### ISSUE TITLE
Linux build segmentation fault

### ISSUE THREAD

**Issue by rokj** [owncloud/client#11265]
### Pre-submission Checks

- [X] I [checked for similar issues](https://github.com/owncloud/client/issues?q=), but could not find any. I also checked the closed issues. I could not contribute additional information to any existing issue.
- [X] I will take the time to fill in all the required fields. I know that the bug report may be dismissed otherwise due to lack of information.

### Describe the bug

When starting manually built owncloud application in Linux I get segmentation fault.

To build owncloud successfully I had to change in `src/gui/CMakeLists.txt` from 
`find_package(KDSingleApplication-qt6 1.0.0 REQUIRED)` to `find_package(KDSingleApplication 1.0.0 REQUIRED)` and comment line 1213 in test/testutils/syncenginetestutils.cpp `// QTimer::singleShot(0, this, &QNetworkReply::requestSent);`.

```
arne@ubuntu-arne:~/development/c/owncloud/client-build$ ./bin/owncloud
Segmentation fault (core dumped)
```

It core dumps at
main.cpp:326
```
app.setOrganizationDomain(Theme::instance()->orgDomainName());
```

### Expected behavior

Running program.

### Steps to reproduce the issue

1. download Release v5.0.0 from https://github.com/owncloud/client/releases/tag/v5.0.0
2. compile based on 
3. cmake -DCMAKE_PREFIX_PATH=/opt/ownCloud/qt-5.15.2 ..

```
arne@ubuntu-arne:~/development/c/owncloud/client-build$ rm -rf * && cmake -DCMAKE_PREFIX_PATH=/opt/ownCloud/qt-5.15.2 -DBUILD_SHARED_LIBS=OFF ..
-- The CXX compiler identification is GNU 11.4.0
-- The C compiler identification is GNU 11.4.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- 

-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Performing Test HAVE_STDATOMIC
-- Performing Test HAVE_STDATOMIC - Success
-- Found WrapAtomic: TRUE  
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so   
-- Found WrapOpenGL: TRUE  
-- Found XKB: /usr/lib/x86_64-linux-gnu/libxkbcommon.so (found suitable version "1.4.0", minimum required is "0.5.0") 
-- Found WrapVulkanHeaders: /usr/include  
-- Using Qt 6.2.4 (/usr/lib/qt6/bin/qmake)
Installing in /usr. Run /home/arne/development/c/owncloud/client-build/prefix.sh to set the environment for owncloud-client.
-- Could not set up the appstream test. appstreamcli is missing.
fatal: HEAD does not point to a branch
-- Setting build type to 'Debug' as none was specified.
-- Looking for __GLIBC__
-- Looking for __GLIBC__ - found
-- Performing Test _OFFT_IS_64BIT
-- Performing Test _OFFT_IS_64BIT - Success
-- Performing Test HAVE_DATE_TIME
-- Performing Test HAVE_DATE_TIME - Success
-- Branding: ownCloud
-- Branding: ownCloud
-- Build of crashreporter disabled.
-- GIT_SHA1 8f9152e5eb6fde81a1a1ba889ee03df2e3e9445c
-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.11") 
-- Found SQLite3: /usr/include (found suitable version "3.37.2", minimum required is "3.9.0") 
-- OWNCLOUD_ICONS: owncloud: /home/arne/development/c/owncloud/src/resources//theme/colored/1024-owncloud-icon.png;/home/arne/development/c/owncloud/src/resources//theme/colored/128-owncloud-icon.png;/home/arne/development/c/owncloud/src/resources//theme/colored/16-owncloud-icon.png;/home/arne/development/c/owncloud/src/resources//theme/colored/24-owncloud-icon.png;/home/arne/development/c/owncloud/src/resources//theme/colored/256-owncloud-icon.png;/home/arne/development/c/owncloud/src/resources//theme/colored/32-owncloud-icon.png;/home/arne/development/c/owncloud/src/resources//theme/colored/48-owncloud-icon.png;/home/arne/development/c/owncloud/src/resources//theme/colored/64-owncloud-icon.png
-- Performing Test COMPILER_HAS_HIDDEN_VISIBILITY
-- Performing Test COMPILER_HAS_HIDDEN_VISIBILITY - Success
-- Performing Test COMPILER_HAS_HIDDEN_INLINE_VISIBILITY
-- Performing Test COMPILER_HAS_HIDDEN_INLINE_VISIBILITY - Success
-- Performing Test COMPILER_HAS_DEPRECATED_ATTR
-- Performing Test COMPILER_HAS_DEPRECATED_ATTR - Success
-- Looking for nanosleep in rt
-- Looking for nanosleep in rt - found
-- Looking for utimes
-- Looking for utimes - found
-- Looking for lstat
-- Looking for lstat - found
-- OWNCLOUD_SIDEBAR_ICONS: owncloud: /home/arne/development/c/owncloud/src/resources//theme/colored/1024-owncloud-icon-sidebar.png;/home/arne/development/c/owncloud/src/resources//theme/colored/128-owncloud-icon-sidebar.png;/home/arne/development/c/owncloud/src/resources//theme/colored/16-owncloud-icon-sidebar.png;/home/arne/development/c/owncloud/src/resources//theme/colored/256-owncloud-icon-sidebar.png;/home/arne/development/c/owncloud/src/resources//theme/colored/32-owncloud-icon-sidebar.png;/home/arne/development/c/owncloud/src/resources//theme/colored/512-owncloud-icon-sidebar.png;/home/arne/development/c/owncloud/src/resources//theme/colored/64-owncloud-icon-sidebar.png
-- Found SharedMimeInfo: /usr/bin/update-mime-database (found version "2.1") 
-- Branding: ownCloud
-- Added vfsPlugin without tests: off
-- Added vfsPlugin without tests: suffix
-- Branding: ownCloud
-- The following OPTIONAL packages have been found:

 * Qt6Concurrent
 * Qt6Network
 * Qt6WidgetsTools (required version >= 6.2.4)
 * OpenGL
 * XKB (required version >= 0.5.0), XKB API common to servers and clients., <http://xkbcommon.org>
 * WrapVulkanHeaders
 * Qt6GuiTools (required version >= 6.2.4)
 * Qt6Widgets
 * Qt6Xml
 * SharedMimeInfo, A database of common MIME types, <https://freedesktop.org/wiki/Software/shared-mime-info/>
 * Qt6Test

-- The following REQUIRED packages have been found:

 * ECM (required version >= 5.50.0), Extra CMake Modules., <https://projects.kde.org/projects/kdesupport/extra-cmake-modules>
 * QT (required version >= 6.2)
 * Qt6LinguistTools
 * Inotify
 * ZLIB
 * SQLite3 (required version >= 3.9.0)
 * Qt6CoreTools (required version >= 6.2.4)
 * Qt6DBusTools (required version >= 6.2.4)
 * Qt6Keychain (required version >= 0.13)
 * LibreGraphAPI (required version >= 1.0.4), Libre Graph is a free API for cloud collaboration inspired by the MS Graph API., <https://github.com/owncloud/libre-graph-api-cpp-qt-client.git>
 * Qt5Core (required version >= 5.15.3)
 * Qt5Gui (required version >= 5.15.3)
 * KDSingleApplication (required version >= 1.0.0)
 * Qt6

-- The following features have been disabled:

 * AppImageUpdate, Built-in libappimageupdate based updater

-- Suitable ECM 5.92.0 found, installing clang-format git hook
-- Configuring done
-- Generating done
-- Build files have been written to: /home/arne/development/c/owncloud/client-build
```
5. make
6. ./client-build/owncloud

### Logs

```
#0  0x00007ffff6351ea1 in operator==(QString const&, QString const&) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007ffff64ba9ea in QCoreApplication::setOrganizationDomain(QString const&) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00005555555bce44 in main (argc=1, argv=0x7fffffffe828) at /home/arne/development/c/owncloud/src/gui/main.cpp:326
```

### Client version number

5.0.0

### Desktop environment (Linux only)

Linux LXC container

### Additional context

**Comment by TheOneRing** [comment]
With changing `find_package(KDSingleApplication-qt6 1.0.0 REQUIRED)` to `find_package(KDSingleApplication 1.0.0 REQUIRED)` you mix a Qt5 library with a Qt6 application.
So once ownCloud tries to load both Qt5 and Qt6 at the same time it crashes.
Also `-DCMAKE_PREFIX_PATH=/opt/ownCloud/qt-5.15.2 ..` doesn't help.

For the test that fails to compile, I'll add a fix, for that code we require Qt 6.3.

**Comment by rokj** [comment]
> `-DKDSingleApplication_QT6=ON`

This worked and KDSingleApplication got compiled with QT6. 

I did compile owncloud once again with:
```
arne@ubuntu-arne:~/development/c/owncloud/client-build$ cmake ..
-- 

-- Using Qt 6.2.4 (/usr/lib/qt6/bin/qmake)
Installing in /usr. Run /home/arne/development/c/owncloud/client-build/prefix.sh to set the environment for owncloud-client.
-- Could not set up the appstream test. appstreamcli is missing.
fatal: HEAD does not point to a branch
-- Branding: ownCloud
-- Branding: ownCloud
-- Build of crashreporter disabled.
-- GIT_SHA1 8f9152e5eb6fde81a1a1ba889ee03df2e3e9445c
-- OWNCLOUD_ICONS: owncloud: /home/arne/development/c/owncloud/src/resources//theme/colored/1024-owncloud-icon.png;/home/arne/development/c/owncloud/src/resources//theme/colored/128-owncloud-icon.png;/home/arne/development/c/owncloud/src/resources//theme/colored/16-owncloud-icon.png;/home/arne/development/c/owncloud/src/resources//theme/colored/24-owncloud-icon.png;/home/arne/development/c/owncloud/src/resources//theme/colored/256-owncloud-icon.png;/home/arne/development/c/owncloud/src/resources//theme/colored/32-owncloud-icon.png;/home/arne/development/c/owncloud/src/resources//theme/colored/48-owncloud-icon.png;/home/arne/development/c/owncloud/src/resources//theme/colored/64-owncloud-icon.png
-- OWNCLOUD_SIDEBAR_ICONS: owncloud: /home/arne/development/c/owncloud/src/resources//theme/colored/1024-owncloud-icon-sidebar.png;/home/arne/development/c/owncloud/src/resources//theme/colored/128-owncloud-icon-sidebar.png;/home/arne/development/c/owncloud/src/resources//theme/colored/16-owncloud-icon-sidebar.png;/home/arne/development/c/owncloud/src/resources//theme/colored/256-owncloud-icon-sidebar.png;/home/arne/development/c/owncloud/src/resources//theme/colored/32-owncloud-icon-sidebar.png;/home/arne/development/c/owncloud/src/resources//theme/colored/512-owncloud-icon-sidebar.png;/home/arne/development/c/owncloud/src/resources//theme/colored/64-owncloud-icon-sidebar.png
-- Branding: ownCloud
-- Added vfsPlugin without tests: off
-- Added vfsPlugin without tests: suffix
-- Branding: ownCloud
-- The following OPTIONAL packages have been found:

 * Qt6Concurrent
 * OpenGL
 * XKB (required version >= 0.5.0), XKB API common to servers and clients., <http://xkbcommon.org>
 * WrapVulkanHeaders
 * Qt6GuiTools (required version >= 6.2.4)
 * Qt6Xml
 * SharedMimeInfo, A database of common MIME types, <https://freedesktop.org/wiki/Software/shared-mime-info/>
 * Qt6Test

-- The following REQUIRED packages have been found:

 * ECM (required version >= 5.50.0), Extra CMake Modules., <https://projects.kde.org/projects/kdesupport/extra-cmake-modules>
 * QT (required version >= 6.2)
 * Qt6LinguistTools
 * Inotify
 * ZLIB
 * SQLite3 (required version >= 3.9.0)
 * Qt6CoreTools (required version >= 6.2.4)
 * Qt6DBusTools (required version >= 6.2.4)
 * Qt6Keychain (required version >= 0.13)
 * LibreGraphAPI (required version >= 1.0.4), Libre Graph is a free API for cloud collaboration inspired by the MS Graph API., <https://github.com/owncloud/libre-graph-api-cpp-qt-client.git>
 * Qt6WidgetsTools (required version >= 6.2.4)
 * KDSingleApplication-qt6 (required version >= 1.0.0)
 * Qt6

-- The following features have been disabled:

 * AppImageUpdate, Built-in libappimageupdate based updater

-- Suitable ECM 5.92.0 found, installing clang-format git hook
-- Configuring done
-- Generating done
-- Build files have been written to: /home/arne/development/c/owncloud/client-build
```

However still I get segmentation fault like
```
0x00007ffff6351ea1 in operator==(QString const&, QString const&) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff6351ea1 in operator==(QString const&, QString const&) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007ffff64ba9ea in QCoreApplication::setOrganizationDomain(QString const&) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00005555555bce44 in main (argc=1, argv=0x7fffffffe7f8) at /home/arne/development/c/owncloud/src/gui/main.cpp:326
```

Should not owncloud use Qt6 libs now?

**Comment by rokj** [comment]
ldd returns following:
```
arne@ubuntu-arne:~/development/c/owncloud/client-build$ ldd ./bin/owncloud
	linux-vdso.so.1 (0x00007ffdf9de7000)
	libkdsingleapplication-qt6.so => /usr/local/lib/libkdsingleapplication-qt6.so (0x00007f43be8f9000)
	libowncloudsync.so.0 => /home/arne/development/c/owncloud/client-build/bin/libowncloudsync.so.0 (0x00007f43be000000)
	libowncloudResources.so.0 => /home/arne/development/c/owncloud/client-build/bin/libowncloudResources.so.0 (0x00007f43bde12000)
	libQt6Widgets.so.6 => /lib/x86_64-linux-gnu/libQt6Widgets.so.6 (0x00007f43bd600000)
	libQt6Gui.so.6 => /lib/x86_64-linux-gnu/libQt6Gui.so.6 (0x00007f43bce00000)
	libowncloud_csync.so.0 => /home/arne/development/c/owncloud/client-build/bin/libowncloud_csync.so.0 (0x00007f43be840000)
	libQt5Network.so.5 => /lib/x86_64-linux-gnu/libQt5Network.so.5 (0x00007f43bcc4f000)
	libQt5Core.so.5 => /lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007f43bc600000)
	libQt6DBus.so.6 => /lib/x86_64-linux-gnu/libQt6DBus.so.6 (0x00007f43be328000)
	libQt6Network.so.6 => /lib/x86_64-linux-gnu/libQt6Network.so.6 (0x00007f43bc42f000)
	libQt6Core.so.6 => /lib/x86_64-linux-gnu/libQt6Core.so.6 (0x00007f43bbe00000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f43bba00000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f43bb600000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f43be81e000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f43be802000)
	libqt6keychain.so.1 => /lib/x86_64-linux-gnu/libqt6keychain.so.1 (0x00007f43be7d0000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f43bcb68000)
	libEGL.so.1 => /lib/x86_64-linux-gnu/libEGL.so.1 (0x00007f43be7bd000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f43be773000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f43bbcc0000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f43bb8c6000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007f43be2e1000)
	libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x00007f43be2ad000)
	libOpenGL.so.0 => /lib/x86_64-linux-gnu/libOpenGL.so.0 (0x00007f43bdde6000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f43bddab000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f43bc360000)
	libmd4c.so.0 => /lib/x86_64-linux-gnu/libmd4c.so.0 (0x00007f43bdd99000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f43bb538000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007f43bb3eb000)
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007f43bd5ac000)
	libdouble-conversion.so.3 => /lib/x86_64-linux-gnu/libdouble-conversion.so.3 (0x00007f43bdd84000)
	libicui18n.so.70 => /lib/x86_64-linux-gnu/libicui18n.so.70 (0x00007f43bb000000)
	libicuuc.so.70 => /lib/x86_64-linux-gnu/libicuuc.so.70 (0x00007f43bae05000)
	libpcre2-16.so.0 => /lib/x86_64-linux-gnu/libpcre2-16.so.0 (0x00007f43bbc36000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f43bad36000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f43be90d000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f43bb878000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007f43bdd76000)
	libproxy.so.1 => /lib/x86_64-linux-gnu/libproxy.so.1 (0x00007f43bd58d000)
	libb2.so.1 => /lib/x86_64-linux-gnu/libb2.so.1 (0x00007f43bc342000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007f43bb333000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f43bb847000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f43bdd6d000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f43bad0c000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f43bac96000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f43bac6f000)
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007f43baba4000)
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007f43bab75000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007f43be2a1000)
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007f43bc334000)
	libicudata.so.70 => /lib/x86_64-linux-gnu/libicudata.so.70 (0x00007f43b8e00000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007f43baaae000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007f43baa8b000)
	libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f43baa41000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f43bcb62000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f43bbc2e000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007f43bc32d000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f43bb833000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f43b8dd5000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007f43baa21000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007f43bb828000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f43b8c97000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f43b8c7f000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f43b8c59000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007f43b8c4c000)
```
where 
```
	libQt5Network.so.5 => /lib/x86_64-linux-gnu/libQt5Network.so.5 (0x00007f43bcc4f000)
	libQt5Core.so.5 => /lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007f43bc600000)
```
is it ok that it uses core and network of qt5 and the rest from qt6?

**Comment by TheOneRing** [comment]
Did you do a clean build after you reverted the changes, it could also make sense to clean the `CMakeCache.txt`
`LD_DEBUG=files owncloud` could also help you to find out who tries to load the qt5 variant.
or you ldd all the way through.

**Comment by rokj** [comment]
I deleted whole client-build dir and run cmake .. again.

In CMakeCache.txt I can find:
```
//The directory containing a CMake configuration file for Qt5Core.
Qt5Core_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5Core

//The directory containing a CMake configuration file for Qt5Gui.
Qt5Gui_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui

//The directory containing a CMake configuration file for Qt5Network.
Qt5Network_DIR:PATH=/usr/lib/x86_64-linux-gnu/cmake/Qt5Network
```

and LD_DEBUG=files ./owncloud prints 

```
    163643:	file=libQt5Network.so.5 [0];  needed by ./bin/owncloud [0]
    163643:	file=libQt5Network.so.5 [0];  generating link map
    163643:	  dynamic: 0x00007f255db55930  base: 0x00007f255d9a8000   size: 0x00000000001b0770
    163643:	    entry: 0x00007f255d9a8000  phdr: 0x00007f255d9a8040  phnum:                 11
    163643:	
    163643:	
    163643:	file=libQt5Core.so.5 [0];  needed by ./bin/owncloud [0]
    163643:	file=libQt5Core.so.5 [0];  generating link map
    163643:	  dynamic: 0x00007f255d959928  base: 0x00007f255d400000   size: 0x000000000055ed80
    163643:	    entry: 0x00007f255d4c26d0  phdr: 0x00007f255d400040  phnum:                 12
    163643:	
    163643:	
```

and 

```
    163643:	file=libgssapi_krb5.so.2 [0];  needed by /lib/x86_64-linux-gnu/libQt5Network.so.5 [0]
    163643:	file=libgssapi_krb5.so.2 [0];  generating link map
    163643:	  dynamic: 0x00007f255c6bdc80  base: 0x00007f255c66c000   size: 0x00000000000533e0
    163643:	    entry: 0x00007f255c66c000  phdr: 0x00007f255c66c040  phnum:                 11
    163643:	
    163643:	
    163643:	file=libdouble-conversion.so.3 [0];  needed by /lib/x86_64-linux-gnu/libQt5Core.so.5 [0]
    163643:	file=libdouble-conversion.so.3 [0];  generating link map
    163643:	  dynamic: 0x00007f255e3b4d58  base: 0x00007f255e3a1000   size: 0x00000000000140a0
    163643:	    entry: 0x00007f255e3a1000  phdr: 0x00007f255e3a1040  phnum:                 11
    163643:	
    163643:	
    163643:	file=libicui18n.so.70 [0];  needed by /lib/x86_64-linux-gnu/libQt5Core.so.5 [0]
    163643:	file=libicui18n.so.70 [0];  generating link map
    163643:	  dynamic: 0x00007f255bf2b9b0  base: 0x00007f255bc00000   size: 0x000000000032e2d0
    163643:	    entry: 0x00007f255bc00000  phdr: 0x00007f255bc00040  phnum:                 11
    163643:	
    163643:	
    163643:	file=libicuuc.so.70 [0];  needed by /lib/x86_64-linux-gnu/libQt5Core.so.5 [0]
    163643:	file=libicuuc.so.70 [0];  generating link map
    163643:	  dynamic: 0x00007f255bbfcab8  base: 0x00007f255ba05000   size: 0x00000000001fa2e0
    163643:	    entry: 0x00007f255ba05000  phdr: 0x00007f255ba05040  phnum:                 11
    163643:	
    163643:	
    163643:	file=libpcre2-16.so.0 [0];  needed by /lib/x86_64-linux-gnu/libQt5Core.so.5 [0]
    163643:	file=libpcre2-16.so.0 [0];  generating link map
    163643:	  dynamic: 0x00007f255bfe0e00  base: 0x00007f255bf58000   size: 0x0000000000089310
    163643:	    entry: 0x00007f255bf58000  phdr: 0x00007f255bf58040  phnum:                 11
    163643:	
    163643:	
    163643:	file=libzstd.so.1 [0];  needed by /lib/x86_64-linux-gnu/libQt5Core.so.5 [0]
    163643:	file=libzstd.so.1 [0];  generating link map
    163643:	  dynamic: 0x00007f255ba03d58  base: 0x00007f255b936000   size: 0x00000000000ce038
    163643:	    entry: 0x00007f255b936000  phdr: 0x00007f255b936040  phnum:                 11
```

**Comment by rokj** [comment]
Is it possible to "disable" Qt5 for build?

**Comment by rokj** [comment]
In first line `src/libsync/CMakeLists.txt` there is `find_package(LibreGraphAPI 1.0.4 REQUIRED)` however LibreGraphAPI depends on

```
find_dependency(Qt5Core)
find_dependency(Qt5Gui)
find_dependency(Qt5Network)
```

**Comment by rokj** [comment]
Thx. It works now, I mean it core dumps at resources.cpp `Q_ASSERT(icon.actualSize({100, 100}).isValid());` but that is now another issue.

**Comment by rokj** [comment]
@TheOneRing do you know maybe how https://github.com/owncloud/client/blob/016eb51059fb2894051b7dc87152884b67a537da/src/resources/resources.cpp#L35 gets "translated" to absolute path? Why is there colon at the beginning of the string ?

**Comment by TheOneRing** [comment]
thats a path to a compiled resource, files that get compiled into the resource .so

**Comment by rokj** [comment]
Is it compiled to libowncloudResources.so ? Where does owncloud app set/get directory for libowncloudResources.so?

I can see those files in client-build/bin directory, however there is 
```
lrwxrwxrwx  1 arne arne       25 Oct 11 16:35 libowncloudResources.so -> libowncloudResources.so.0*
lrwxrwxrwx  1 arne arne       29 Oct 11 16:35 libowncloudResources.so.0 -> libowncloudResources.so.5.0.0*
-rwxrwxr-x  1 arne arne  2519792 Oct 11 16:35 libowncloudResources.so.5.0.0*
-rwxrwxr-x  1 arne arne  2519792 Oct 11 12:19 libowncloudResources.so.6.0.0*
```
which seems to point to wrong resource file. It should probably point to libowncloudResources.so.6.0.0 if 6 represents qt6?

Is it ok just to change sym links? Are resources built with `src/resources/cmake_install.cmake` ?

**Comment by TheOneRing** [comment]
The 6 means you are building ownCloud from master, our development branch for the upcoming 6.0.
The 5.0.0 binaries are from an ownCloud 5.0 install.

**Comment by rokj** [comment]
So I did checkout out tag v5.0.0., compiled it and got in gdb:
```
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737316559168) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737316559168) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737316559168, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff5a42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff5a287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff62a3203 in QMessageLogger::fatal(char const*, ...) const () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#6  0x00007ffff62a2460 in qt_assert(char const*, char const*, int) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#7  0x00007ffff7a136e3 in OCC::Resources::getCoreIcon (icon_name=...) at /home/arne/development/c/owncloud/src/resources/resources.cpp:38
#8  0x00005555556e0a08 in OCC::ToolButtonAction::updateIcon (this=0x5555559e0000)
    at /home/arne/development/c/owncloud/src/gui/settingsdialog.cpp:168
#9  0x00005555556e09b2 in OCC::ToolButtonAction::setIconName (this=0x5555559e0000, iconName=...)
    at /home/arne/development/c/owncloud/src/gui/settingsdialog.cpp:161
#10 0x00005555556e07b3 in OCC::ToolButtonAction::ToolButtonAction (this=0x5555559e0000, icon=..., text=..., parent=0x5555559d7f80)
    at /home/arne/development/c/owncloud/src/gui/settingsdialog.cpp:126
#11 0x00005555556dc573 in OCC::SettingsDialog::SettingsDialog (this=0x5555559d7f80, gui=0x5555559d8be0, parent=0x0)
    at /home/arne/development/c/owncloud/src/gui/settingsdialog.cpp:197
#12 0x0000555555696a29 in OCC::ownCloudGui::ownCloudGui (this=0x5555559d8be0, parent=0x5555559d72b0)
    at /home/arne/development/c/owncloud/src/gui/owncloudgui.cpp:118
#13 0x000055555563049f in OCC::Application::Application (this=0x5555559d72b0, platform=0x5555558ec8d0, debugMode=false)
    at /home/arne/development/c/owncloud/src/gui/application.cpp:117
#14 0x00005555556329e6 in OCC::Application::createInstance (platform=0x5555558ec8d0, debugMode=false)
    at /home/arne/development/c/owncloud/src/gui/application.cpp:404
#15 0x00005555555bd500 in main (argc=1, argv=0x7fffffffe828) at /home/arne/development/c/owncloud/src/gui/main.cpp:394
```

It seems that it cannot get proper resources. Is it possible to set resource dir or file somewhere?

**Comment by fmoc** [comment]
You seem to be mixing different versions now. Please make sure you build only _one_ version at a time so that their libraries are not mixed. Then, loading resources should work.

**Comment by rokj** [comment]
I delete client-build dir every compile time.

ldd loads libowncloudResources.so.0 from bin directory.
```
arne@ubuntu-arne:~/development/c/owncloud/client-build/bin$ ldd ./owncloud
	linux-vdso.so.1 (0x00007fffed3aa000)
	libkdsingleapplication-qt6.so => /usr/local/lib/libkdsingleapplication-qt6.so (0x00007fdd9501b000)
	libowncloudsync.so.0 => /home/arne/development/c/owncloud/client-build/bin/libowncloudsync.so.0 (0x00007fdd94800000)
	libowncloudResources.so.0 => /home/arne/development/c/owncloud/client-build/bin/libowncloudResources.so.0 (0x00007fdd94612000)
	libQt6Widgets.so.6 => /lib/x86_64-linux-gnu/libQt6Widgets.so.6 (0x00007fdd93e00000)
	libowncloud_csync.so.0 => /home/arne/development/c/owncloud/client-build/bin/libowncloud_csync.so.0 (0x00007fdd94b59000)
	libQt6Gui.so.6 => /lib/x86_64-linux-gnu/libQt6Gui.so.6 (0x00007fdd93600000)
	libQt6DBus.so.6 => /lib/x86_64-linux-gnu/libQt6DBus.so.6 (0x00007fdd93528000)
	libQt6Network.so.6 => /lib/x86_64-linux-gnu/libQt6Network.so.6 (0x00007fdd93357000)
	libQt6Core.so.6 => /lib/x86_64-linux-gnu/libQt6Core.so.6 (0x00007fdd92e00000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fdd92a00000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fdd92600000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fdd94fe7000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fdd94fcb000)
	libqt6keychain.so.1 => /lib/x86_64-linux-gnu/libqt6keychain.so.1 (0x00007fdd94f9b000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fdd92d19000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007fdd928b3000)
	libEGL.so.1 => /lib/x86_64-linux-gnu/libEGL.so.1 (0x00007fdd94f86000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007fdd94b0f000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007fdd924c0000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fdd92386000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007fdd945cb000)
	libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x00007fdd94597000)
	libOpenGL.so.0 => /lib/x86_64-linux-gnu/libOpenGL.so.0 (0x00007fdd94ae3000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007fdd93dc5000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007fdd92c4a000)
	libmd4c.so.0 => /lib/x86_64-linux-gnu/libmd4c.so.0 (0x00007fdd94f72000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007fdd922be000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007fdd92865000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007fdd921ef000)
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007fdd9219b000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007fdd94589000)
	libproxy.so.1 => /lib/x86_64-linux-gnu/libproxy.so.1 (0x00007fdd9456a000)
	libicui18n.so.70 => /lib/x86_64-linux-gnu/libicui18n.so.70 (0x00007fdd91e00000)
	libicuuc.so.70 => /lib/x86_64-linux-gnu/libicuuc.so.70 (0x00007fdd91c05000)
	libdouble-conversion.so.3 => /lib/x86_64-linux-gnu/libdouble-conversion.so.3 (0x00007fdd93db0000)
	libb2.so.1 => /lib/x86_64-linux-gnu/libb2.so.1 (0x00007fdd93d92000)
	libpcre2-16.so.0 => /lib/x86_64-linux-gnu/libpcre2-16.so.0 (0x00007fdd91b7b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdd9502f000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007fdd91ac3000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fdd92834000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007fdd9334e000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fdd92171000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fdd91a4d000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007fdd9214a000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007fdd91986000)
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007fdd918bb000)
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007fdd9188c000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007fdd93348000)
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007fdd9333a000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007fdd91869000)
	libicudata.so.70 => /lib/x86_64-linux-gnu/libicudata.so.70 (0x00007fdd8fc00000)
	libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x00007fdd9181f000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007fdd93334000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fdd92c42000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fdd8fbd5000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007fdd8fbb5000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007fdd92c37000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007fdd8fa77000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007fdd9332d000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fdd92136000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fdd8fa5f000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fdd8fa39000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007fdd8fa2c000)
arne@ubuntu-arne:~/development/c/owncloud/client-build/bin$ sudo  find / -name libowncloudResources.so.0
/home/arne/development/c/owncloud/client-build/bin/libowncloudResources.so.0
```
I do not have any version installed.

**Comment by rokj** [comment]
> @TheOneRing do you know maybe how
> 
> https://github.com/owncloud/client/blob/016eb51059fb2894051b7dc87152884b67a537da/src/resources/resources.cpp#L35
> gets "translated" to absolute path? Why is there a colon at the beginning of the string ?

For some reason svg icons for me does not work, so ... : 

1. I've converted icons in `src/resources/font-awesome/` to png
2. changed 
`const QString path = QStringLiteral(":/client/resources/%1/%2").arg(theme, icon_name);` 
to 
`const QString path = QStringLiteral(":/client/resources/%1/%2.png").arg(theme, icon_name);` 
3. change .svg to .png in `client.qrc`

After that, welcome screen appeared.
