### ISSUE TITLE
[5] Client crash in OCC::Folder::slotWatchedPathsChanged at `src/folder.cpp:687` (during gui test)

### ISSUE THREAD

**Issue by saw-jan** [owncloud/client#11373]
### Pre-submission Checks

- [X] I [checked for similar issues](https://github.com/owncloud/client/issues?q=), but could not find any. I also checked the closed issues. I could not contribute additional information to any existing issue.
- [X] I will take the time to fill in all the required fields. I know that the bug report may be dismissed otherwise due to lack of information.

### Describe the bug

CI build: https://drone.owncloud.com/owncloud/client/17039

```c
Core was generated by `/drone/src/build/bin/owncloud -s --logfile - --logdebug --logflush'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f27fed56844 in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f27fb673f00 (LWP 1950))]
#0  0x00007f27fed56844 in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007f27fed05abe in raise () at /lib64/libc.so.6
#2  0x00007f27fecee90f in abort () at /lib64/libc.so.6
#3  0x00007f27ff2d20eb in qgetenv(char const*) [clone .cold] () at /lib64/libQt6Core.so.6
#4  0x00007f27ff2d2b7f in  () at /lib64/libQt6Core.so.6
#5  0x00007f27ff2d2083 in qt_assert_x(char const*, char const*, char const*, int) () at /lib64/libQt6Core.so.6
#6  0x00000000004e6391 in OCC::Folder::slotWatchedPathsChanged(QSet<QString> const&, OCC::Folder::ChangeReason)::$_0::operator()() const::{lambda(OCC::CheckSums::Algorithm, QByteArray const&)#1}::operator()(OCC::CheckSums::Algorithm, QByteArray const&) const (this=0x250ee10, checksum=...) at /drone/src/src/gui/folder.cpp:687
```

### Screenshots

![Screenshot from 2023-11-16 10-46-22](https://github.com/owncloud/client/assets/52366632/04269534-fb44-40b4-9a68-da07247405d3)

### Logs

[stacktrace.log](https://github.com/owncloud/client/files/13372469/stacktrace.2.log)
[client.log](https://github.com/owncloud/client/files/13372482/serverlog.2.log)

### Client version number

ownCloud 6.0.0-git afd26a

### Server information

10.13.2 - channel: stable

**Comment by TheOneRing** [comment]
```
01:58:15:385 AUT stdout: 23-11-15 01:58:15:225 [ info gui.folder.manager ]:	>========== Sync started for folder [ "/tmp/client-bdd/Brian" ] of account [ "Brian Murphy@owncloud" ] with remote [ "http://owncloud/remote.php/dav/files/Brian/" ]
01:58:15:385 AUT stdout: 23-11-15 01:58:15:225 [ warning default ]:	Spurious notification: "/tmp/client-bdd/Brian/FOLDER/simple.txt" false "c93ec18f8933a58970120ad90ae45ae939cf7632" "94e66df8cd09d410c62d9e0dc59d3a884e458e05" Inode: 5876726 5876726
01:58:15:385 AUT stdout: 23-11-15 01:58:15:226 [ fatal default ]:	ASSERT: "checksum == header.checksum()" in file /drone/src/src/gui/folder.cpp, line 701
```
https://github.com/owncloud/client/blob/de2533d075f699ea515be4700397945f43128ce6/src/gui/folder.cpp#L687-L706

I added the assert to ensure that we really don't ignore valid filesystem events.
However in this case I assume its really a race condition and the file changed since https://github.com/owncloud/client/blob/de2533d075f699ea515be4700397945f43128ce6/src/gui/folder.cpp#L675 

Since I introduced the assert I also added the inode to `FileSystem::fileChanged` to ensure we don't miss move events where a fie is replaced by a file with the same size and mtime but a different content.

@fmoc @erikjv does this assert still make sense?

**Comment by saw-jan** [comment]
Seen again: https://drone.owncloud.com/owncloud/client/17069
```c
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fa0dcf56844 in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fa0d987cf00 (LWP 1975))]
#0  0x00007fa0dcf56844 in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007fa0dcf05abe in raise () at /lib64/libc.so.6
#2  0x00007fa0dceee90f in abort () at /lib64/libc.so.6
#3  0x00007fa0dd4d20eb in qgetenv(char const*) [clone .cold] () at /lib64/libQt6Core.so.6
#4  0x00007fa0dd4d2b7f in  () at /lib64/libQt6Core.so.6
#5  0x00007fa0dd4d2083 in qt_assert_x(char const*, char const*, char const*, int) () at /lib64/libQt6Core.so.6
#6  0x00000000004e7901 in OCC::Folder::slotWatchedPathsChanged(QSet<QString> const&, OCC::Folder::ChangeReason)::$_0::operator()() const::{lambda(OCC::CheckSums::Algorithm, QByteArray const&)#1}::operator()(OCC::CheckSums::Algorithm, QByteArray const&) const (this=0x3b5fb20, checksum=...) at /drone/src/src/gui/folder.cpp:684
```

**Comment by saw-jan** [comment]
Similar crash in https://drone.owncloud.com/owncloud/client/17377
```c
###########################################
Scenario: sharee edits shared files and again try to edit after write permission is revoked
-------------------------------------------
Executable: /drone/src/build/bin/owncloud
Timestamp: 2023-12-31 01:30:34
Process ID: 2658
Signal Number: 6
-------------------------------------------
<<<<< STACKTRACE START >>>>>
[New LWP 2658]
[New LWP 2664]
[New LWP 2667]
[New LWP 2662]
[New LWP 2660]
[New LWP 2666]
[New LWP 2661]
[New LWP 2668]
[New LWP 2672]
[New LWP 2669]
[New LWP 2670]
[New LWP 2687]
[New LWP 2675]
[New LWP 2673]
[New LWP 2676]
[New LWP 2683]
[New LWP 2671]
[New LWP 2685]
[New LWP 2684]
[New LWP 2686]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/drone/src/build/bin/owncloud -s --logfile - --logdebug --logflush'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fd5b32c2844 in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fd5afbeaf00 (LWP 2658))]
#0  0x00007fd5b32c2844 in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007fd5b3271abe in raise () at /lib64/libc.so.6
#2  0x00007fd5b325a90f in abort () at /lib64/libc.so.6
#3  0x00007fd5b383e0eb in qgetenv(char const*) [clone .cold] () at /lib64/libQt6Core.so.6
#4  0x00007fd5b383eb7f in  () at /lib64/libQt6Core.so.6
#5  0x00007fd5b383e083 in qt_assert_x(char const*, char const*, char const*, int) () at /lib64/libQt6Core.so.6
#6  0x00000000004e8281 in OCC::Folder::slotWatchedPathsChanged(QSet<QString> const&, OCC::Folder::ChangeReason)::$_0::operator()() const::{lambda(OCC::CheckSums::Algorithm, QByteArray const&)#1}::operator()(OCC::CheckSums::Algorithm, QByteArray const&) const (this=0x27c10c0, checksum=...) at /drone/src/src/gui/folder.cpp:684
#7  0x00000000004e8054 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<OCC::CheckSums::Algorithm, QByteArray const&>, void, OCC::Folder::slotWatchedPathsChanged(QSet<QString> const&, OCC::Folder::ChangeReason)::$_0::operator()() const::{lambda(OCC::CheckSums::Algorithm, QByteArray const&)#1}>::call(OCC::Folder::slotWatchedPathsChanged(QSet<QString> const&, OCC::Folder::ChangeReason)::$_0::operator()() const::{lambda(OCC::CheckSums::Algorithm, QByteArray const&)#1}&, void**) (f=..., arg=0x7fff4b787270) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:127
#8  0x00000000004e8011 in QtPrivate::Functor<OCC::Folder::slotWatchedPathsChanged(QSet<QString> const&, OCC::Folder::ChangeReason)::$_0::operator()() const::{lambda(OCC::CheckSums::Algorithm, QByteArray const&)#1}, 2>::call<QtPrivate::List<OCC::CheckSums::Algorithm, QByteArray const&>, void>(OCC::Folder::slotWatchedPathsChanged(QSet<QString> const&, OCC::Folder::ChangeReason)::$_0::operator()() const::{lambda(OCC::CheckSums::Algorithm, QByteArray const&)#1}&, void*, void**) (f=..., arg=0x7fff4b787270) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:241
#9  0x00000000004e7fa1 in QtPrivate::QFunctorSlotObject<OCC::Folder::slotWatchedPathsChanged(QSet<QString> const&, OCC::Folder::ChangeReason)::$_0::operator()() const::{lambda(OCC::CheckSums::Algorithm, QByteArray const&)#1}, 2, QtPrivate::List<OCC::CheckSums::Algorithm, QByteArray const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x27c10b0, r=0x1a36910, a=0x7fff4b787270, ret=0x0) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:408
#10 0x00007fd5b3942864 in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt6Core.so.6
#11 0x00007fd5b4a02f9e in OCC::ComputeChecksum::done(OCC::CheckSums::Algorithm, QByteArray const&) (this=0x2ec84c0, _t1=OCC::CheckSums::Algorithm::SHA1, _t2=...) at src/csync/csync_autogen/AAGGKE4ILT/moc_checksums.cpp:164
        _a = {0x0, 0x7fff4b78726c, 0x7fff4b7872e0}
#12 0x00007fd5b4a09295 in OCC::ComputeChecksum::slotCalculationDone() (this=0x2ec84c0) at /drone/src/src/common/checksums.cpp:334
        checksum = {d = {d = 0x7fd5540013e0, ptr = 0x7fd5540013f0 "9fd89d3fdc57e13c82466e65fd85a2e9dc3c8af9", size = 40}, static _empty = 0 '\000'}
#13 0x00007fd5b4a0f151 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (OCC::ComputeChecksum::*)()>::call(void (OCC::ComputeChecksum::*)(), OCC::ComputeChecksum*, void**) (f=(void (OCC::ComputeChecksum::*)(OCC::ComputeChecksum * const)) 0x7fd5b4a09230 <OCC::ComputeChecksum::slotCalculationDone()>, o=0x2ec84c0, arg=0x7fff4b7874b8) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:135
#14 0x00007fd5b4a0f09d in QtPrivate::FunctionPointer<void (OCC::ComputeChecksum::*)()>::call<QtPrivate::List<>, void>(void (OCC::ComputeChecksum::*)(), OCC::ComputeChecksum*, void**) (f=(void (OCC::ComputeChecksum::*)(OCC::ComputeChecksum * const)) 0x7fd5b4a09230 <OCC::ComputeChecksum::slotCalculationDone()>, o=0x2ec84c0, arg=0x7fff4b7874b8) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:172
#15 0x00007fd5b4a0efa2 in QtPrivate::QSlotObject<void (OCC::ComputeChecksum::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x270c4f0, r=0x2ec84c0, a=0x7fff4b7874b8, ret=0x0) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:383
#16 0x00007fd5b3942864 in void doActivate<false>(QObject*, int, void**) () at /lib64/libQt6Core.so.6
#17 0x00007fd5b3a9ef94 in QFutureWatcherBase::event(QEvent*) () at /lib64/libQt6Core.so.6
#18 0x00007fd5b4c4a698 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#19 0x00007fd5b38e1018 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt6Core.so.6
#20 0x00007fd5b38e87a5 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt6Core.so.6
#21 0x00007fd5b3bb1bbf in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt6Core.so.6
#22 0x00007fd5b2e4a48c in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#23 0x00007fd5b2ea8648 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#24 0x00007fd5b2e47b13 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#25 0x00007fd5b3bb145f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#26 0x00007fd5b38ee12b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#27 0x00007fd5b38e98fd in QCoreApplication::exec() () at /lib64/libQt6Core.so.6
#28 0x0000000000451631 in main(int, char**) (argc=6, argv=0x7fff4b787f18) at /drone/src/src/gui/main.cpp:449
        resource = {<No data fields>}
        platform = std::unique_ptr<OCC::Platform> = {get() = 0x1994b00}
        app = <incomplete type>
        options = {show = true, quitInstance = false, logDir = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, logFile = {d = {d = 0x1ab5c80, ptr = 0x1ab5c90 u"-", size = 1}, static _empty = 0 u'\000'}, logFlush = true, logDebug = true, debugMode = false, userEnforcedLanguage = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, fileToOpen = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}
        singleApplication = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7fd5b3da5460 <QObject::staticMetaObject>}, stringdata = 0x7fd5b5885240 <(anonymous namespace)::qt_meta_stringdata_KDSingleApplication>, data = 0x7fd5b5885160 <qt_meta_data_KDSingleApplication>, static_metacall = 0x7fd5b5880cc0 <KDSingleApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fd5b5887b20 <qt_incomplete_metaTypeArray<(anonymous namespace)::qt_meta_stringdata_KDSingleApplication_t, QtPrivate::TypeAndForceComplete<QString, std::integral_constant<bool, true> >, QtPrivate::TypeAndForceComplete<bool, std::integral_constant<bool, true> >, QtPrivate::TypeAndForceComplete<KDSingleApplication, std::integral_constant<bool, true> >, QtPrivate::TypeAndForceComplete<void, std::integral_constant<bool, false> >, QtPrivate::TypeAndForceComplete<QByteArray const&, std::integral_constant<bool, false> >, QtPrivate::TypeAndForceComplete<bool, std::integral_constant<bool, false> >, QtPrivate::TypeAndForceComplete<QByteArray const&, std::integral_constant<bool, false> >, QtPrivate::TypeAndForceComplete<bool, std::integral_constant<bool, false> >, QtPrivate::TypeAndForceComplete<QByteArray const&, std::integral_constant<bool, false> >, QtPrivate::TypeAndForceComplete<int, std::integral_constant<bool, false> > >>, extradata = 0x0}}, d_ptr = std::unique_ptr<KDSingleApplicationPrivate> = {get() = 0x1ab7f10}}
        folderManager = std::unique_ptr<OCC::FolderMan> = {get() = 0x1ab8ff0}
        ocApp = std::unique_ptr<OCC::Application> = {get() = 0x1aa88a0}

<<<<< STACKTRACE END >>>>>
###########################################

```

**Comment by saw-jan** [comment]
Seen from 5 branch: https://drone.owncloud.com/owncloud/client/17533
```c
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/drone/src/build/bin/owncloud -s --logfile - --logdebug --logflush'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f4bcbd05844 in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f4bc8622f00 (LWP 2652))]
#0  0x00007f4bcbd05844 in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007f4bcbcb4abe in raise () at /lib64/libc.so.6
#2  0x00007f4bcbc9d90f in abort () at /lib64/libc.so.6
#3  0x00007f4bcc2830eb in qgetenv(char const*) [clone .cold] () at /lib64/libQt6Core.so.6
#4  0x00007f4bcc283b7f in  () at /lib64/libQt6Core.so.6
#5  0x00007f4bcc283083 in qt_assert_x(char const*, char const*, char const*, int) () at /lib64/libQt6Core.so.6
#6  0x00000000004e8211 in OCC::Folder::slotWatchedPathsChanged(QSet<QString> const&, OCC::Folder::ChangeReason)::$_0::operator()() const::{lambda(OCC::CheckSums::Algorithm, QByteArray const&)#1}::operator()(OCC::CheckSums::Algorithm, QByteArray const&) const (this=0x19a69a0, checksum=...) at /drone/src/src/gui/folder.cpp:684
```

**Comment by saw-jan** [comment]
Checked in the CI
