### ISSUE TITLE
Undefined behaviour when creating an account with spaces

### ISSUE THREAD

**Issue by erikjv** [owncloud/client#11392]
UBSan warning:

```
/Users/erik/work/ownbuild/master/macos-64-clang-debug/include/OpenAPI/LibreGraphAPI/OAIDrive.h:47:7: runtime error: member call on address 0x606000110078 which does not point to an object of type 'OpenAPI::OAIObject'
0x606000110078: note: object is of type 'OpenAPI::OAIDrive'
 40 60 00 00  d0 1f da 0f 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'OpenAPI::OAIDrive'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/erik/work/ownbuild/master/macos-64-clang-debug/include/OpenAPI/LibreGraphAPI/OAIDrive.h:47:7 in 
/Users/erik/work/ownbuild/master/macos-64-clang-debug/include/OpenAPI/LibreGraphAPI/OAIObject.h:25:7: runtime error: member access within address 0x606000110078 which does not point to an object of type 'OpenAPI::OAIObject'
0x606000110078: note: object is of type 'OpenAPI::OAIDrive'
 40 60 00 00  d0 1f da 0f 01 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'OpenAPI::OAIDrive'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/erik/work/ownbuild/master/macos-64-clang-debug/include/OpenAPI/LibreGraphAPI/OAIObject.h:25:7 in 
```

**Comment by erikjv** [comment]
Maybe a linker/visibility issue: https://bugs.llvm.org/show_bug.cgi?id=39191 and https://stackoverflow.com/questions/57294792/c-ubsan-produces-false-positives-with-derived-objects#57304113 .
