### ISSUE TITLE
Client crashes in OCC::SyncScheduler::enqueueFolder at `syncscheduler.cpp:137`

### ISSUE THREAD

**Issue by saw-jan** [owncloud/client#11495]
### Pre-submission Checks

- [X] I [checked for similar issues](https://github.com/owncloud/client/issues?q=), but could not find any. I also checked the closed issues. I could not contribute additional information to any existing issue.
- [X] I will take the time to fill in all the required fields. I know that the bug report may be dismissed otherwise due to lack of information.

### Describe the bug

Build: https://drone.owncloud.com/owncloud/client/17581/5/15

```c
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/drone/src/build/bin/owncloud -s --logfile - --logdebug --logflush'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f54eba0a844 in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f54e832bf00 (LWP 2574))]
#0  0x00007f54eba0a844 in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007f54eb9b9abe in raise () at /lib64/libc.so.6
#2  0x00007f54eb9a290f in abort () at /lib64/libc.so.6
#3  0x00007f54ebf860eb in qgetenv(char const*) [clone .cold] () at /lib64/libQt6Core.so.6
#4  0x00007f54ebf86b7f in  () at /lib64/libQt6Core.so.6
#5  0x00007f54ebf86083 in qt_assert_x(char const*, char const*, char const*, int) () at /lib64/libQt6Core.so.6
#6  0x00000000005f9603 in OCC::SyncScheduler::enqueueFolder(OCC::Folder*, OCC::SyncScheduler::Priority) (this=0xb3d240, folder=0xababc0, priority=OCC::SyncScheduler::Priority::Low) at /drone/src/src/gui/scheduling/syncscheduler.cpp:137
#7  0x00000000004e4222 in OCC::Folder::slotSyncFinished(bool)::$_1::operator()() const (this=0x16d3db0) at /drone/src/src/gui/folder.cpp:1111
#8  0x00000000004e41b6 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, OCC::Folder::slotSyncFinished(bool)::$_1>::call(OCC::Folder::slotSyncFinished(bool)::$_1&, void**) (f=..., arg=0x7fff18e81ca0) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:127
#9  0x00000000004e4181 in QtPrivate::Functor<OCC::Folder::slotSyncFinished(bool)::$_1, 0>::call<QtPrivate::List<>, void>(OCC::Folder::slotSyncFinished(bool)::$_1&, void*, void**) (f=..., arg=0x7fff18e81ca0) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:241
#10 0x00000000004e4121 in QtPrivate::QFunctorSlotObject<OCC::Folder::slotSyncFinished(bool)::$_1, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x16d3da0, r=0xababc0, a=0x7fff18e81ca0, ret=0x0) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:408
#11 0x00007f54ec09b80a in QSingleShotTimer::timerEvent(QTimerEvent*) () at /lib64/libQt6Core.so.6
#12 0x00007f54ec07c6df in QObject::event(QEvent*) () at /lib64/libQt6Core.so.6
```

### Logs

[stacktrace.log](https://github.com/owncloud/client/files/14037312/stacktrace.1.log)

### Client version number

ownCloud 6.0.0.git

**Comment by erikjv** [comment]
@TheOneRing this is fired of by: `QTimer::singleShot(SyncEngine::minimumFileAgeForUpload, ...`, so the ready state of the folder can change between starting the timer and the enqueueing. Should we wrap the enqueue into an if-ready then enqueue else restart a timer?

**Comment by saw-jan** [comment]
CI passed: https://drone.owncloud.com/owncloud/client/17622
