### ISSUE TITLE
[OS X] Client crashes when built on 10.10 Yosemite

### ISSUE THREAD

**Issue by swt2c** [owncloud/client#2627]
When building the client on Yosemite, the build succeeds but when starting the client, it crashes in a libneon call.  This seems to be a known problem but I didn't see an open issue on it.

```
* thread #10: tid = 0x279d3f, 0x00007fff95b5c282 libsystem_kernel.dylib`__pthread_kill + 10, name = 'CSync_Neon_Thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff95b5c282 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff95b1b4c3 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff87be6b73 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff95b68937 libsystem_malloc.dylib`free + 428
    frame #4: 0x0000000103f84efe libneon.27.dylib`ne_set_useragent + 30
    frame #5: 0x0000000103e60f04 libocsync.0.2.1.dylib`dav_connect(ctx=0x0000000109120b00, base_url=0x0000000109120950) + 1220 at csync_owncloud.c:440
    frame #6: 0x0000000103e6087f libocsync.0.2.1.dylib`owncloud_opendir(ctx=0x0000000109120bb0, uri=0x0000000109120950) + 95 at csync_owncloud.c:657
    frame #7: 0x0000000103e5fa09 libocsync.0.2.1.dylib`csync_vio_opendir(ctx=0x0000000109120bb0, name=0x0000000109120950) + 121 at csync_vio.c:48
    frame #8: 0x0000000103e565ea libocsync.0.2.1.dylib`csync_ftw(ctx=0x0000000109120bb0, uri=0x0000000109120950, fn=0x0000000103e54e80, depth=50) + 298 at csync_update.c:585
    frame #9: 0x0000000103e4f6f6 libocsync.0.2.1.dylib`csync_update(ctx=0x0000000109120bb0) + 678 at csync.c:251
    frame #10: 0x0000000100b13195 libowncloudsync.1.7.1.dylib`OCC::DiscoveryJob::start(this=0x0000000115a33ff0) + 181 at discoveryphase.cpp:93
    frame #11: 0x0000000100b9eb07 libowncloudsync.1.7.1.dylib`OCC::DiscoveryJob::qt_static_metacall(_o=0x0000000115a33ff0, _c=InvokeMetaMethod, _id=2, _a=0x0000000115a1d3e0) + 247 at moc_discoveryphase.cpp:83
    frame #12: 0x0000000103a8d4e3 QtCore`QObject::event(QEvent*) + 755
    frame #13: 0x000000010023698b QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
    frame #14: 0x0000000100239c0c QtWidgets`QApplication::notify(QObject*, QEvent*) + 7964
    frame #15: 0x0000000103a62d4b QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 987
    frame #16: 0x0000000103ac00eb QtCore`QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 59
    frame #17: 0x0000000103a5f65d QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
    frame #18: 0x0000000103848935 QtCore`QThread::exec() + 117
    frame #19: 0x000000010384c473 QtCore`QThreadPrivate::start(void*) + 339
    frame #20: 0x00007fff95b192fc libsystem_pthread.dylib`_pthread_body + 131
    frame #21: 0x00007fff95b19279 libsystem_pthread.dylib`_pthread_start + 176
    frame #22: 0x00007fff95b174b1 libsystem_pthread.dylib`thread_start + 13
```

**Comment by supportreq** [comment]
Hi,

I am trying to compile the desktop client on OS X 10.10 and I am getting the following error : 
Linking CXX executable ../owncloud.app/Contents/MacOS/owncloud
Undefined symbols for architecture x86_64:
  "_main", referenced from:
     implicit entry/start for main executable
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[2]: *** [owncloud.app/Contents/MacOS/owncloud] Error 1
make[1]: *** [src/CMakeFiles/owncloud.dir/all] Error 2
make: *** [all] Error 2

Compiling using the 1.7.1 source tar. 

Steps : 
1. brew tap owncloud/owncloud
2. brew install $(brew deps owncloud/owncloud/mirall)
3. brew install owncloud/owncloud/qtkeychain
4. brew link neon --force
5. created a new directory owncloud-1.7 parallel to the mirall-1.7.1 source directory
6. cd ../owncloud-1.7 cmake -DCMAKE_BUILD_TYPE="Debug" ../mirall-1.7.1
7. cd mirall-1.7.1 [while trying to run make from owncloud-1.7 reported an error no make file found]
8. make

Please advice..

**Comment by guruz** [comment]
@swt2c Thanks for digging into this... Good catch. Now we need to find out how to avoid this..

**Comment by supportreq** [comment]
@guruz am I following the correct steps? what can be error?

thanks!

**Comment by swt2c** [comment]
@supportreq if you didn't get any Makefiles in your parallel build directory, it sounds like your cmake step didn't work correctly.  I would clean out your parallel directory, try again, and see if cmake ran into any errors.

**Comment by supportreq** [comment]
@swt2c getting this error in cmake

CMake Error at src/CMakeLists.txt:366 (add_executable):
  Cannot find source file:

    3rdparty/qtmacgoodies/src/macpreferenceswindow.mm

  Tried extensions .c .C .c++ .cc .cpp .cxx .m .M .mm .h .hh .h++ .hm .hpp
  .hxx .in .txx


CMake Warning (dev):
  Policy CMP0042 is not set: MACOSX_RPATH is enabled by default.  Run "cmake
  --help-policy CMP0042" for policy details.  Use the cmake_policy command to
  set the policy and suppress this warning.

  MACOSX_RPATH is not specified for the following targets:

   ocsync
   owncloudsync

This warning is for project developers.  Use -Wno-dev to suppress it.

**Comment by supportreq** [comment]
@swt2c I was able to compile the code perfectly..
Installed the package. When I open the app, it crashes with
Segmentation fault: 11

Any clue?

**Comment by supportreq** [comment]
@swt2c is it the same issue which you are facing?
thanks!

**Comment by guruz** [comment]
> So, it appears that in Yosemite, there is now a libsystem function called ne_session_create() in /usr/lib/system/libsystem_networkextension.dylib.

I'm confused about the fact that according to ```DYLD_PRINT_LIBRARIES``` the ```libneon.27.dylib``` is loaded before ```libsystem_networkextension.dylib```..
If I understand https://developer.apple.com/library/mac/documentation/DeveloperTools/Conceptual/DynamicLibraries/100-Articles/DynamicLibraryDesignGuidelines.html#//apple_ref/doc/uid/TP40002013-SW26 correctly then it should find the neon symbol first..

**Comment by guruz** [comment]
@dragotin @ogoffart @danimo see commit above. This fixes it on my Yosemite machine.. Do we want this fix? Or we wait some days more for #2507 which enables us to kill off neon for OS X..

**Comment by supportreq** [comment]
@guruz the fix did open owncloud, but sync is not taking place.

It gives an error unable to connect to the server.

Also the package formed is of just 4MB, none of the libraries are getting bundled in the pkg file..

please advice..

**Comment by anx-mr** [comment]
Thanks for the fix. When I build, package and install the application I also get an "unable to connect" error. If I directly start the binary everything works.

$ open /Applications/owncloud.app -> unable to connect at sync
$ /Applications/owncloud.app/Contents/MacOS/owncloud -> works

**Comment by guruz** [comment]
@supportreq Do you use ```make install``` to create the .app? And then which command for the pkg?

@anx-mr Same questions ^^ to you. 

Could you also give the output of ```otool -L``` for  /Applications/owncloud.app and /Applications/owncloud.app/Contents/MacOS/libocsync.dylib ?

**Comment by anx-mr** [comment]
@guruz Yes I use `make install` and the `create_mac.sh INSTALLDIR BUILDDIR` script for packaging.

otool outputs: http://pastebin.com/2JMBcdak
(otool on /Applications/owncloud.app don't work)

**Comment by BitVapor** [comment]
I'm working with a fork of 1.5, but I've found that statically linking neon appears to resolve this issue.

**Comment by danimo** [comment]
The reason why we are not seeing this problem in production packages is that those get build with the 10.7 SDK to ensure backward compat.

**Comment by supportreq** [comment]
@guruz yes using make install at the end

**Comment by guruz** [comment]
I'm closing this issue because the client can now (1.8 / master) be compiled without neon.
To get this behaviour, compile it with Qt 5.4.

**Comment by supportreq** [comment]
@guruz not sure but when I am trying to compile the latest v2 master using yosemite 10.10, the client is being successfully but the generated app is just 3.6MB and the app is not loading.. it crashes with error Abort Trap : 6

please advice..

**Comment by guruz** [comment]
@supportreq 2.0.0 is in the 2.0 branch..

**Comment by supportreq** [comment]
@guruz tried the same but the generated app file lacks the bin files. The process followed is :
$ git clone -b 2.0.0 --single-branch git://github.com/owncloud/client
$ git submodule init
$ git submodule update
$ mkdir client-build
$ mkdir install
$ cd client-build
$ cmake -DCMAKE_BUILD_TYPE="Debug" -D_OPENSSL_ROOT_DIR=/usr/local/Cellar/openssl/1.0.2d_1/ -D_OPENSSL_LIBDIR=/usr/local/Cellar/openssl/1.0.2d_1/lib/ -D_OPENSSL_INCLUDEDIR=/usr/local/Cellar/openssl/1.0.2d_1/include/  -D_OPENSSL_VERSION= 1.0.2d_1 -DCMAKE_PREFIX_PATH=/usr/local/Cellar/openssl/1.0.2d_1/ -DCMAKE_INSTALL_PREFIX=/Users/supportreq/Owncloud/Client/v2/install/ /Users/supportreq/Owncloud/Client/v2/client
$ make
$ make package

**Comment by supportreq** [comment]
@guruz got a binary package created after adding make install

while opening the file using bash, it shows : 
$ ./owncloud
objc[9277]: Class NotificationReceiver is implemented in both /Applications/owncloud.app/Contents/Frameworks/QtWidgets.framework/QtWidgets and /Applications/owncloud.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets. One of the two will be used. Which one is undefined.
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff5e968418), parent's thread is QThread(0x7fc1a264a740), current thread is QThread(0x7fc1a264a2e0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff5e968418), parent's thread is QThread(0x7fc1a264a740), current thread is QThread(0x7fc1a264a2e0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff5e967d68), parent's thread is QThread(0x7fc1a264a2e0), current thread is QThread(0x7fc1a264a740)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff5e968418), parent's thread is QThread(0x7fc1a264a740), current thread is QThread(0x7fc1a264a2e0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff5e967d68), parent's thread is QThread(0x7fc1a264a2e0), current thread is QThread(0x7fc1a264a740)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff5e968418), parent's thread is QThread(0x7fc1a264a740), current thread is QThread(0x7fc1a264a2e0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fc1a244c040), parent's thread is QThread(0x7fc1a264a2e0), current thread is QThread(0x7fc1a264a740)
QCoreApplication::arguments: Please instantiate the QApplication object first
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::OCUpdater(0x7fc1a26dd330), parent's thread is QThread(0x7fc1a264a2e0), current thread is QThread(0x7fc1a264a740)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7fc1a2540e50), parent's thread is QThread(0x7fc1a264a2e0), current thread is QThread(0x7fc1a264a740)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7fc1a2540e50), parent's thread is QThread(0x7fc1a264a2e0), current thread is QThread(0x7fc1a264a740)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7fc1a2540e50), parent's thread is QThread(0x7fc1a264a2e0), current thread is QThread(0x7fc1a264a740)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7fc1a2540e50), parent's thread is QThread(0x7fc1a264a2e0), current thread is QThread(0x7fc1a264a740)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7fc1a2540e50), parent's thread is QThread(0x7fc1a264a2e0), current thread is QThread(0x7fc1a264a740)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7fc1a2540e50), parent's thread is QThread(0x7fc1a264a2e0), current thread is QThread(0x7fc1a264a740)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7fc1a2540e50), parent's thread is QThread(0x7fc1a264a2e0), current thread is QThread(0x7fc1a264a740)
QSystemTrayIcon::setVisible: No Icon set
Segmentation fault: 11

any clue?

**Comment by supportreq** [comment]
the make install is giving the following error : 

Writing qt.conf...
-- Installing: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/MacOS/owncloudcmd
-- Deploying (Qt) dependencies and fixing library pathes...
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtCore.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtCore.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtSql.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtSql.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtGui.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtGui.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtWidgets.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtWidgets.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtNetwork.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtNetwork.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtSensors.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtSensors.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtPositioning.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtPositioning.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtQml.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtQml.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtQuick.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtQuick.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtMultimedia.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtMultimedia.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtWebChannel.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtWebChannel.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtSql.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtSql.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtWebKit.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtWebKit.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtOpenGL.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtOpenGL.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtMultimediaWidgets.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtMultimediaWidgets.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtPrintSupport.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtPrintSupport.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtWebKitWidgets.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtWebKitWidgets.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtWidgets.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtWidgets.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtWebKit.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtWebKit.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtNetwork.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtNetwork.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtConcurrent.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtConcurrent.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtMacExtras.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtMacExtras.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtGui.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtGui.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtCore.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtCore.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtDBus.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtDBus.framework/Resources/Info.plist: Permission denied
mkdir: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtSvg.framework/Resources: File exists
cp: /Users/supportreq/Owncloud/Client/v2/install/owncloud.app/Contents/Frameworks/QtSvg.framework/Resources/Info.plist: Permission denied
Could not resolve libocsync.0.dylib, not fixing!
Could not resolve libowncloudsync.0.dylib, not fixing!

**Comment by supportreq** [comment]
@guruz any help..

**Comment by supportreq** [comment]
another finding.. the owncloud.app generated in client-build/owncloud.app runs perfectly.. but after running make install it does not work..

@guruz please advice..

**Comment by supportreq** [comment]
$ ./owncloud
objc[32388]: Class NotificationReceiver is implemented in both /Users/supportreq/Owncloud/client/install/owncloud.app/Contents/Frameworks/QtWidgets.framework/QtWidgets and /Users/supportreq/Owncloud/client/install/owncloud.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets. One of the two will be used. Which one is undefined.
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff57b78388), parent's thread is QThread(0x7f97b150fbe0), current thread is QThread(0x7f97b1512c60)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff57b78388), parent's thread is QThread(0x7f97b150fbe0), current thread is QThread(0x7f97b1512c60)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff57b78040), parent's thread is QThread(0x7f97b1512c60), current thread is QThread(0x7f97b150fbe0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff57b78388), parent's thread is QThread(0x7f97b150fbe0), current thread is QThread(0x7f97b1512c60)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7f97b14da290), parent's thread is QThread(0x7f97b1512c60), current thread is QThread(0x7f97b150fbe0)
QCoreApplication::arguments: Please instantiate the QApplication object first
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::OCUpdater(0x7f97b3835860), parent's thread is QThread(0x7f97b1512c60), current thread is QThread(0x7f97b150fbe0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7f97b159a7a0), parent's thread is QThread(0x7f97b1512c60), current thread is QThread(0x7f97b150fbe0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7f97b159a7a0), parent's thread is QThread(0x7f97b1512c60), current thread is QThread(0x7f97b150fbe0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7f97b159a7a0), parent's thread is QThread(0x7f97b1512c60), current thread is QThread(0x7f97b150fbe0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7f97b159a7a0), parent's thread is QThread(0x7f97b1512c60), current thread is QThread(0x7f97b150fbe0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7f97b159a7a0), parent's thread is QThread(0x7f97b1512c60), current thread is QThread(0x7f97b150fbe0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7f97b159a7a0), parent's thread is QThread(0x7f97b1512c60), current thread is QThread(0x7f97b150fbe0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7f97b159a7a0), parent's thread is QThread(0x7f97b1512c60), current thread is QThread(0x7f97b150fbe0)
QSystemTrayIcon::setVisible: No Icon set
Segmentation fault: 11

**Comment by guruz** [comment]
```export DYLD_PRINT_LIBRARIES=1```

Also check outout of ```otool -L ownCloud.app/whatever/MacOS/owncloud``` if it points to the correct Qt inside the ```ownCloud.app``` itself..

**Comment by pjurewicz** [comment]
I have exactly the sam problem as @supportreq 
otool output looks like this:

`ownCloud.app/Contents/MacOS/owncloud:
	@executable_path/../Frameworks/QtSql.framework/Versions/5/QtSql (compatibility version 5.5.0, current version 5.5.0)
	@executable_path/../Frameworks/QtXml.framework/Versions/5/QtXml (compatibility version 5.5.0, current version 5.5.0)
	@executable_path/../MacOS/libowncloudsync.0.dylib (compatibility version 0.0.0, current version 2.0.1)
	@executable_path/../Frameworks/QtWebKitWidgets.framework/Versions/5/QtWebKitWidgets (compatibility version 5.5.0, current version 5.5.0)
	@executable_path/../Frameworks/QtWidgets.framework/Versions/5/QtWidgets (compatibility version 5.5.0, current version 5.5.0)
	@executable_path/../Frameworks/QtWebKit.framework/Versions/5/QtWebKit (compatibility version 5.5.0, current version 5.5.0)
	@executable_path/../Frameworks/QtNetwork.framework/Versions/5/QtNetwork (compatibility version 5.5.0, current version 5.5.0)
	@executable_path/../Frameworks/QtMacExtras.framework/Versions/5/QtMacExtras (compatibility version 5.5.0, current version 5.5.0)
	@executable_path/../Frameworks/QtGui.framework/Versions/5/QtGui (compatibility version 5.5.0, current version 5.5.0)
	@executable_path/../Frameworks/QtConcurrent.framework/Versions/5/QtConcurrent (compatibility version 5.5.0, current version 5.5.0)
	@executable_path/../Frameworks/QtCore.framework/Versions/5/QtCore (compatibility version 5.5.0, current version 5.5.0)
	@executable_path/../MacOS/libocsync.0.dylib (compatibility version 0.0.0, current version 2.0.1)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1213.0.0)
	/usr/lib/libiconv.2.dylib (compatibility version 7.0.0, current version 7.0.0)
	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (compatibility version 1.0.0, current version 62.0.0)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 1154.0.0)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 1348.17.0)
	@executable_path/../MacOS/libssl.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	@executable_path/../MacOS/libcrypto.1.0.0.dylib (compatibility version 1.0.0, current version 1.0.0)
	@executable_path/../MacOS/libqt5keychain.0.dylib (compatibility version 0.0.0, current version 0.3.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.0.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1153.18.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)`


I think it seems fine. However, running it causes:

`objc[42719]: Class NotificationReceiver is implemented in both /Users/piotrjurewicz/client-install/owncloud.app/Contents/Frameworks/QtWidgets.framework/QtWidgets and /Users/piotrjurewicz/client-install/owncloud.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets. One of the two will be used. Which one is undefined.
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff598a1730), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff598a1730), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff598a1730), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff598a1730), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff598a1730), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff598a1730), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff598a1730), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff598a1730), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff598a1730), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff598a1730), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff598a1730), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff598a1730), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff598a1730), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff598a1730), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fff598a1730), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtSingleApplication(0x7fff598a1a78), parent's thread is QThread(0x7fe230547eb0), current thread is QThread(0x7fe23053cd80)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is SharedTools::QtLocalPeer(0x7fe23058e950), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QCoreApplication::arguments: Please instantiate the QApplication object first
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::OCUpdater(0x7fe2305fa4e0), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7fe230591390), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7fe230591390), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7fe230591390), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7fe230591390), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7fe230591390), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7fe230591390), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QObject: Cannot create children for a parent that is in a different thread.
(Parent is OCC::ownCloudGui(0x7fe230591390), parent's thread is QThread(0x7fe23053cd80), current thread is QThread(0x7fe230547eb0)
QSystemTrayIcon::setVisible: No Icon set
Segmentation fault: 11
`

**Comment by guruz** [comment]
> objc[42719]: Class NotificationReceiver is implemented in both /Users/piotrjurewicz/client-install/owncloud.app/Contents/Frameworks/QtWidgets.framework/QtWidgets and /Users/piotrjurewicz/client-install/owncloud.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets.

It loads both Qts..

**Comment by pjurewicz** [comment]
I see. Any idea of what this is caused by and how to avoid it?
