### ISSUE TITLE
GUI client stops responding to command socket for a long time

### ISSUE THREAD

**Issue by qris** [owncloud/client#2671]
I want to monitor the status of the GUI client remotely using Nagios, so our technical people can proactively contact users whose client has stopped working and they haven't noticed.

I discovered that the client stops responding to the command socket for a long time. It accepts an incoming connection, but doesn't respond to it. 

### Expected behaviour
Client should respond quickly to messages on command socket at all times (e.g. within 1 second).

### Actual behaviour
Client accepts connections but ignores messages on the command socket for a long time (many minutes)

### Steps to reproduce
1. Start client
2. Copy a large number of files into owncloud directory
3. Wait for `slotDiscoveryJobFinished` to start
4. Try connecting to command socket (e.g. nc -U /tmp/runtime-chris/ownCloud/socket)
5. Note that no REGISTER_PATH message is received
6. Try sending a VERSION command
7. Note that no response is received
8. Responses arrive when `slotDiscoveryJobFinished` terminates

### Client configuration
Client version: 1.8.0

Operating system: Ubuntu 12.04.5 LTS

OS language: English

Installation path of client: from source (git HEAD)

### Logs

The backtrace appears to be:

	Thread 1 (Thread 0x7fd98aaf77c0 (LWP 23907)):
	#0  0x00007fd98800f8d5 in __GI___lxstat (vers=<optimised out>, 
	    name=0x55bcf00 "/home/chris/owncloud/testfiles/dfidbeamexchange/django/website/.ve/lib/python2.7/site-packages/filer/locale/en/LC_MESSAGES/django.po", buf=0x7fff99121610) at ../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c:38
	#1  0x00007fd987f6e605 in __realpath (name=<optimised out>, resolved=0x0) at canonicalize.c:162
	#2  0x00007fd9892fe44e in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
	#3  0x00007fd9892b4e15 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
	#4  0x00007fd9892b6a8a in QFileInfo::canonicalFilePath() const () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
	#5  0x00000000004a7554 in OCC::SocketApi::broadcastMessage(QString const&, QString const&, QString const&, bool) ()
	#6  0x00000000004a7161 in OCC::SocketApi::slotSyncItemDiscovered(QString const&, OCC::SyncFileItem const&) ()
	#7  0x00000000004cd15d in OCC::SocketApi::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
	#8  0x00007fd98933b281 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
	   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
	#9  0x00007fd988f68adf in OCC::ProgressDispatcher::syncItemDiscovered(QString const&, OCC::SyncFileItem const&) ()
	   from /home/chris/aptivate/2015/owncloud-client/src/libsync/libowncloudsync.so.0
	#10 0x00000000004708ac in OCC::Folder::slotSyncItemDiscovered(OCC::SyncFileItem const&) ()
	#11 0x00000000004ca7fb in OCC::Folder::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
	#12 0x00007fd98933b281 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
	   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
	#13 0x00007fd988f6a9f5 in OCC::SyncEngine::syncItemDiscovered(OCC::SyncFileItem const&) ()
	   from /home/chris/aptivate/2015/owncloud-client/src/libsync/libowncloudsync.so.0
	#14 0x00007fd988f36fed in OCC::SyncEngine::treewalkFile(csync_tree_walk_file_s*, bool) ()
	   from /home/chris/aptivate/2015/owncloud-client/src/libsync/libowncloudsync.so.0
	#15 0x00007fd988f363be in OCC::SyncEngine::treewalkLocal(csync_tree_walk_file_s*, void*) ()
	   from /home/chris/aptivate/2015/owncloud-client/src/libsync/libowncloudsync.so.0
	#16 0x00007fd988a323fa in _csync_treewalk_visitor () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#17 0x00007fd988a41821 in _rbtree_subtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#18 0x00007fd988a41847 in _rbtree_subtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#19 0x00007fd988a417fe in _rbtree_subtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#20 0x00007fd988a41847 in _rbtree_subtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#21 0x00007fd988a417fe in _rbtree_subtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#22 0x00007fd988a417fe in _rbtree_subtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#23 0x00007fd988a417fe in _rbtree_subtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#24 0x00007fd988a417fe in _rbtree_subtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#25 0x00007fd988a417fe in _rbtree_subtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#26 0x00007fd988a417fe in _rbtree_subtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	---Type <return> to continue, or q <return> to quit---
	#27 0x00007fd988a41847 in _rbtree_subtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#28 0x00007fd988a417fe in _rbtree_subtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#29 0x00007fd988a417fe in _rbtree_subtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#30 0x00007fd988a41847 in _rbtree_subtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#31 0x00007fd988a417fe in _rbtree_subtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#32 0x00007fd988a418ae in c_rbtree_walk () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#33 0x00007fd988a32517 in _csync_walk_tree () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#34 0x00007fd988a32637 in csync_walk_local_tree () from /home/chris/aptivate/2015/owncloud-client/csync/src/libocsync.so.0
	#35 0x00007fd988f38451 in OCC::SyncEngine::slotDiscoveryJobFinished(int) ()
	   from /home/chris/aptivate/2015/owncloud-client/src/libsync/libowncloudsync.so.0
	#36 0x00007fd988f6a790 in OCC::SyncEngine::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
	   from /home/chris/aptivate/2015/owncloud-client/src/libsync/libowncloudsync.so.0
	#37 0x00007fd989340446 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
	#38 0x00007fd989e12894 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
	#39 0x00007fd989e17713 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
	#40 0x00007fd989326e9c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
	#41 0x00007fd98932ac6a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
	   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
	#42 0x00007fd989355f93 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
	#43 0x00007fd987610d13 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
	#44 0x00007fd987611060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
	#45 0x00007fd987611124 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
	#46 0x00007fd9893563bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
	   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
	#47 0x00007fd989ebad9e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
	#48 0x00007fd989325c82 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
	   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
	#49 0x00007fd989325ed7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
	#50 0x00007fd98932af67 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
	#51 0x0000000000459d40 in main ()

I think that when `OCC::SyncEngine::slotDiscoveryJobFinished` is invoked, it walks the entire tree of files statting each one. This takes many minutes on my system (260k files in owncloud folder). During that time, it's not checking the socket at all. I suppose that the event loop does this automatically, and is paused because we're handing another event, so we should probably be calling `QIODevice::waitForReadyRead(0)` at regular intervals to check for waiting data and handle it while processing `slotDiscoveryJobFinished`.

Looking more closely at the backtrace, it seems that it's spending a lot of time in OCC::SocketApi::slotSyncItemDiscovered, i.e. feeding the socket API itself. Calling this for each discovered file takes much, much longer than a simple recursive `find` on the directory (which takes ~30 seconds). I think this is because it calls `QFileInfo::canonicalFilePath()` on each file, which calls `realpath()`, which stats each parent directory in turn, which makes this O(n log n) on the number of files. For example:

	[pid 23907] lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
	[pid 23907] lstat("/home/chris", {st_mode=S_IFDIR|0705, st_size=20480, ...}) = 0
	[pid 23907] lstat("/home/chris/owncloud", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
	[pid 23907] lstat("/home/chris/owncloud/testfiles", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
	[pid 23907] lstat("/home/chris/owncloud/testfiles/cmsbootstrap", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
	[pid 23907] lstat("/home/chris/owncloud/testfiles/cmsbootstrap/.tox", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
	[pid 23907] lstat("/home/chris/owncloud/testfiles/cmsbootstrap/.tox/py26-django16-cms3", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
	[pid 23907] lstat("/home/chris/owncloud/testfiles/cmsbootstrap/.tox/py26-django16-cms3/lib", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
	[pid 23907] lstat("/home/chris/owncloud/testfiles/cmsbootstrap/.tox/py26-django16-cms3/lib/python2.6", {st_mode=S_IFDIR|0775, st_size=12288, ...}) = 0
	[pid 23907] lstat("/home/chris/owncloud/testfiles/cmsbootstrap/.tox/py26-django16-cms3/lib/python2.6/site-packages", {st_mode=S_IFDIR|0775, st_size=16384, ...}) = 0
	[pid 23907] lstat("/home/chris/owncloud/testfiles/cmsbootstrap/.tox/py26-django16-cms3/lib/python2.6/site-packages/html5lib", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
	[pid 23907] lstat("/home/chris/owncloud/testfiles/cmsbootstrap/.tox/py26-django16-cms3/lib/python2.6/site-packages/html5lib/serializer", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
	[pid 23907] lstat("/home/chris/owncloud/testfiles/cmsbootstrap/.tox/py26-django16-cms3/lib/python2.6/site-packages/html5lib/serializer/__init__.pyc", {st_mode=S_IFREG|0664, st_size=960, ...}) = 0

Can we do without calling `canonicalFilePath` on each item? That should make it a lot faster.

**Comment by guruz** [comment]
@qris Your nagios idea sounds interesting. Did you consider blogging somewhere about it? Nice to see the SocketAPI used in creative new ways.

**Comment by qris** [comment]
@guruz I haven't blogged anything yet, but you can find the client here: https://github.com/qris/check_owncloud_client/blob/master/check_owncloud_client

**Comment by lmaestro** [comment]
@qris  Can you test it in the latest version? https://software.opensuse.org/download/package?project=isv:ownCloud:community:nightly&package=owncloud

**Comment by ogoffart** [comment]
This should be fixed by commit 8e3dbcb which will be in 1.8
