### ISSUE TITLE
Segmentation fault on master in HttpCredentials

### ISSUE THREAD

**Issue by jdhoek** [owncloud/client#2755]
@ogoffart 
As requested.

I have built the ownCloud client to test #69. The wizard shows up, and I can connect to my ownCloud server (with SSL client certificates, and without, connecting to it through VPN).

After connecting to the server, I can select folders to sync. The client segfaults after clicking `Connect…`.

I have a core dump and log, please let me know where to mail it it.

**Comment by jdhoek** [comment]
Built @ cd0ad21132cad0fcae3f59aad0e35f79a0341c18

**Comment by guruz** [comment]
@jdhoek Can you open the core dump in the debugger and get a backtrace and then paste it here?

**Comment by jdhoek** [comment]
@guruz 
I think so. Is this something you can use?

```
#0  0x00007f7240965227 in QMetaObject::className() const () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#1  0x00007f72409927f8 in ?? () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#2  0x00007f7240998330 in QObject::connect(QObject const*, char const*, QObject const*, char const*, Qt::ConnectionType) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#3  0x000000000048742e in QObject::connect (this=0x188b820, asender=0x197f2e0, asignal=0x7f724188d3a8 "2finished(QKeychain::Job*)", amember=0x7f724188d330 "1slotReadJobDone(QKeychain::Job*)", 
    atype=Qt::AutoConnection) at /opt/Qt5.4.0/5.4/gcc_64/include/QtCore/qobject.h:479
#4  0x00007f724186998e in OCC::HttpCredentials::fetch (this=0x188b820) at /home/freaknl/Development/owncloud-client/src/libsync/creds/httpcredentials.cpp:260
#5  0x00007f724180a619 in OCC::ConnectionValidator::slotStatusFound (this=0x161ca60, url=..., info=...) at /home/freaknl/Development/owncloud-client/src/libsync/connectionvalidator.cpp:97
#6  0x00007f7241871a66 in OCC::ConnectionValidator::qt_static_metacall (_o=0x161ca60, _c=QMetaObject::InvokeMetaMethod, _id=3, _a=0x7fff125757e0)
    at /home/freaknl/Development/owncloud-client-build/src/libsync/moc_connectionvalidator.cpp:108
#7  0x00007f724098ee7a in QMetaObject::activate(QObject*, int, int, void**) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#8  0x00007f72418755cb in OCC::CheckServerJob::instanceFound (this=0x191c830, _t1=..., _t2=...) at /home/freaknl/Development/owncloud-client-build/src/libsync/moc_networkjobs.cpp:896
#9  0x00007f724181e3b7 in OCC::CheckServerJob::finished (this=0x191c830) at /home/freaknl/Development/owncloud-client/src/libsync/networkjobs.cpp:562
#10 0x00007f724181ad5e in OCC::AbstractNetworkJob::slotFinished (this=0x191c830) at /home/freaknl/Development/owncloud-client/src/libsync/networkjobs.cpp:199
#11 0x00007f7241874269 in OCC::AbstractNetworkJob::qt_static_metacall (_o=0x191c830, _c=QMetaObject::InvokeMetaMethod, _id=4, _a=0x7fff12575c20)
    at /home/freaknl/Development/owncloud-client-build/src/libsync/moc_networkjobs.cpp:97
#12 0x00007f724098ee7a in QMetaObject::activate(QObject*, int, int, void**) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#13 0x00007f7241dda2cc in ?? () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Network.so.5
#14 0x00007f7241e697ee in ?? () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Network.so.5
#15 0x00007f7240991326 in QObject::event(QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#16 0x00007f724220b8f4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#17 0x00007f724220f506 in QApplication::notify(QObject*, QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#18 0x00007f724095cc84 in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#19 0x00007f724095f868 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#20 0x00007f72409b7123 in ?? () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#21 0x00007f723ed79e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007f723ed7a048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007f723ed7a0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007f72409b7554 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#25 0x00007f724095aeab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#26 0x00007f724095fdc5 in QCoreApplication::exec() () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#27 0x0000000000480151 in main (argc=5, argv=0x7fff12576a88) at /home/freaknl/Development/owncloud-client/src/gui/main.cpp:133
```

**Comment by ogoffart** [comment]
Thanks.

Was the crash only when using client certificate, or also when not using them.

Can you reproduce the cash? (I could not reproduce the crash.)

**Comment by jdhoek** [comment]
Crashes both with and without client certificates. Reproducible, always at the `Connect…` phase. I'm connecting to my ownCloud 7.0.4 server. 

I don't have any experience building Qt software, so the fault could be in my build I suppose. Are there builds available for the current master?

@guruz 
> gold-ticket

Did I win a tour of the chocolate factory?

**Comment by ogoffart** [comment]
I'm clueless at this point.
How did you build the client?

Can you please run the client with valgrind:

Just run
```
valgrind --undef-value-errors=no
```

normaly valgrind will give a detailed backtrace when it crashes, which also include the reason.

gold ticket just means we have to take care of it before the release.

**Comment by jdhoek** [comment]
I followed the instructions in Appendex A. I had to install Qt 5.4.0 to build because the system installed Qt 4 misses functionality in `QSslCertificate`.

Basically:

```
cmake -DCMAKE_BUILD_TYPE="Debug" -DCMAKE_PREFIX_PATH=/opt/Qt5.4.0/5.4/gcc_64/lib/cmake/ ../owncloud-client
make
```

I am launching `owncloud` with a fresh config dir.

```
$ valgrind --undef-value-errors=no ./owncloud --confdir conf --logfile oc.log
==5797== Memcheck, a memory error detector
==5797== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5797== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5797== Command: ./owncloud --confdir conf --logfile oc.log
==5797== 
** Using custom config dir  "/home/freaknl/Development/owncloud-client-build/bin/conf"
==5797== 
==5797== Process terminating with default action of signal 11 (SIGSEGV)
==5797==  Bad permissions for mapped region at address 0x8FCED20
==5797==    at 0x6C89227: QMetaObject::className() const (in /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5.4.0)
==5797==    by 0x6CB67F7: ??? (in /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5.4.0)
==5797==    by 0x6CBC32F: QObject::connect(QObject const*, char const*, QObject const*, char const*, Qt::ConnectionType) (in /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5.4.0)
==5797==    by 0x48742D: QObject::connect(QObject const*, char const*, char const*, Qt::ConnectionType) const (qobject.h:479)
==5797==    by 0x5D8C5E3: OCC::HttpCredentials::persist() (httpcredentials.cpp:371)
==5797==    by 0x5D1E0BF: OCC::Account::save() (account.cpp:110)
==5797==    by 0x4CA775: OCC::OwncloudSetupWizard::replaceDefaultAccountWith(QSharedPointer<OCC::Account>) (owncloudsetupwizard.cpp:419)
==5797==    by 0x4CAD8C: OCC::OwncloudSetupWizard::applyAccountChanges() (owncloudsetupwizard.cpp:482)
==5797==    by 0x4CA836: OCC::OwncloudSetupWizard::slotAssistantFinished(int) (owncloudsetupwizard.cpp:434)
==5797==    by 0x510191: OCC::OwncloudSetupWizard::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_owncloudsetupwizard.cpp:368)
==5797==    by 0x6CB5325: QObject::event(QEvent*) (in /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5.4.0)
==5797==    by 0x4F918F3: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5.4.0)
==5797== 
==5797== HEAP SUMMARY:
==5797==     in use at exit: 7,110,410 bytes in 63,541 blocks
==5797==   total heap usage: 594,572 allocs, 531,031 frees, 68,433,155 bytes allocated
==5797== 
==5797== LEAK SUMMARY:
==5797==    definitely lost: 14,354 bytes in 151 blocks
==5797==    indirectly lost: 34,189 bytes in 1,457 blocks
==5797==      possibly lost: 101,118 bytes in 1,388 blocks
==5797==    still reachable: 6,638,141 bytes in 59,347 blocks
==5797==         suppressed: 0 bytes in 0 blocks
==5797== Rerun with --leak-check=full to see details of leaked memory
==5797== 
==5797== For counts of detected and suppressed errors, rerun with: -v
==5797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Killed
```

> gold ticket just means we have to take care of it before the release.

Ah ok. :chocolate_bar:

**Comment by jdhoek** [comment]
Looking into my build, I suspect that the failed attempt to run cmake against the system's Qt4 libraries might have tainted the Qt5 build I tried after that. I am performing a clean build against Qt5 now from a cleain build directory.

**Comment by jdhoek** [comment]
If I start from a clean build directory, `cmake` runs into a problem finding `libqt5keychain`. I can continue by performing the actions mentioned in the last comment in this issue: https://github.com/owncloud/homebrew-owncloud/issues/1

I now have a build that works for one more step, until the `Finish` button of the wizard.

```
$ gdb owncloud core
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from owncloud...done.
[New LWP 12084]
[New LWP 12089]
[New LWP 12096]
[New LWP 12091]
[New LWP 12086]
[New LWP 12087]
[New LWP 12085]
[New LWP 12098]
[New LWP 12099]
[New LWP 12093]
[New LWP 12092]
[New LWP 12097]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./owncloud --confdir conf --logfile oc.log'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f79e83f5bb9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f79e83f5bb9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f79e83f8fc8 in __GI_abort () at abort.c:89
#2  0x00007f79e962db76 in QMessageLogger::fatal(char const*, ...) const () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#3  0x00007f79e96287ab in qt_assert(char const*, char const*, int) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#4  0x00007f79ea758508 in OCC::SyncEngine::slotDiscoveryJobFinished (this=0x2685d60, discoveryResult=0) at /home/freaknl/Development/owncloud-client/src/libsync/syncengine.cpp:720
#5  0x00007f79ea78f9e6 in OCC::SyncEngine::qt_static_metacall (_o=0x2685d60, _c=QMetaObject::InvokeMetaMethod, _id=19, _a=0x7f79b4016920)
    at /home/freaknl/Development/owncloud-client-b2/src/libsync/moc_syncengine.cpp:187
#6  0x00007f79e98a8326 in QObject::event(QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#7  0x00007f79eb1228f4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#8  0x00007f79eb126506 in QApplication::notify(QObject*, QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Widgets.so.5
#9  0x00007f79e9873c84 in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#10 0x00007f79e9876868 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#11 0x00007f79e98ce123 in ?? () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#12 0x00007f79e7c90e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007f79e7c91048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007f79e7c910ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f79e98ce554 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#16 0x00007f79e9871eab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#17 0x00007f79e9876dc5 in QCoreApplication::exec() () from /opt/Qt5.4.0/5.4/gcc_64/lib/libQt5Core.so.5
#18 0x0000000000480151 in main (argc=5, argv=0x7fff93523798) at /home/freaknl/Development/owncloud-client/src/gui/main.cpp:133
(gdb) quit
```

I fear I am a bit out of my depth with regards to properly building the ownCloud client.

**Comment by ogoffart** [comment]
What I think happenned is that you used the libkeychain that was built against Qt4, and then you had binary compatibility issue.

Now, this assert is more interresting.  I will fix it quickly

**Comment by ogoffart** [comment]
Is this bug now fixed?

**Comment by jdhoek** [comment]
That fixed it. Current master builds and runs. Nice!

For some reason the tray icon appears in the top-left corner of my screen instead of the notification area of Ubuntu's Unity, but that is a different issue, I'll open another issue for it.
