### ISSUE TITLE
Crash on quit

### ISSUE THREAD

**Issue by guruz** [owncloud/client#2798]
Not always reproducable.

```
02-08 12:09:49:183 0x104d16d90 socketapi.cpp:324 SocketApi:  Sending message:  "UNREGISTER_PATH:/Users/guruz/ownCloud/3rdparty/"
02-08 12:09:49:184 0x104d16d90 syncjournaldb.cpp:374 void OCC::SyncJournalDb::close() "/Users/guruz/ownCloud/3rdparty/.csync_journal.db"
02-08 12:09:49:184 0x104d16d90 syncjournaldb.cpp:96 No database Transaction to commit
02-08 12:09:49:189 0x104d16d90 socketapi.cpp:136 SocketApi:  dtor
02-08 12:09:49:189 0x104d16d90 socketapi.cpp:193 SocketApi:  Lost connection  QLocalSocket(0x10ec79b60)
Process 6450 stopped
* thread #1: tid = 0x1ebb8e, 0x0000000100090ac4 owncloud`QList<QLocalSocket*>::indexOf(QLocalSocket* const&, int) const + 196, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x196319038)
    frame #0: 0x0000000100090ac4 owncloud`QList<QLocalSocket*>::indexOf(QLocalSocket* const&, int) const + 196
owncloud`QList<QLocalSocket*>::indexOf(QLocalSocket* const&, int) const + 196:
-> 0x100090ac4:  movq   (%rax), %rax
   0x100090ac7:  movq   -0x18(%rbp), %rdi
   0x100090acb:  cmpq   (%rdi), %rax
   0x100090ace:  jne    0x100090afd               ; QList<QLocalSocket*>::indexOf(QLocalSocket* const&, int) const + 253
(lldb) bt
* thread #1: tid = 0x1ebb8e, 0x0000000100090ac4 owncloud`QList<QLocalSocket*>::indexOf(QLocalSocket* const&, int) const + 196, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x196319038)
  * frame #0: 0x0000000100090ac4 owncloud`QList<QLocalSocket*>::indexOf(QLocalSocket* const&, int) const + 196
    frame #1: 0x000000010008e7d4 owncloud`QList<QLocalSocket*>::removeAll(QLocalSocket* const&) + 52
    frame #2: 0x000000010008945c owncloud`OCC::SocketApi::onLostConnection() + 268
    frame #3: 0x00000001000d1d7b owncloud`OCC::SocketApi::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 251
    frame #4: 0x0000000103a8362b QtCore`QMetaObject::activate(QObject*, int, int, void**) + 2987
    frame #5: 0x00000001009505c0 QtNetwork`QLocalSocket::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 592
    frame #6: 0x0000000103a8362b QtCore`QMetaObject::activate(QObject*, int, int, void**) + 2987
    frame #7: 0x000000010094b26c QtNetwork`QAbstractSocket::disconnectFromHost() + 604
    frame #8: 0x000000010094af85 QtNetwork`QAbstractSocket::close() + 53
    frame #9: 0x0000000100958243 QtNetwork`QLocalSocket::close() + 35
    frame #10: 0x000000010094faa8 QtNetwork`QLocalSocket::~QLocalSocket() + 24
    frame #11: 0x0000000103a7b855 QtCore`QObjectPrivate::deleteChildren() + 245
    frame #12: 0x0000000103a7b5b6 QtCore`QObject::~QObject() + 1830
    frame #13: 0x0000000100088156 owncloud`OCC::SocketApi::~SocketApi() + 262
    frame #14: 0x0000000100088295 owncloud`OCC::SocketApi::~SocketApi() + 21
    frame #15: 0x00000001000882b8 owncloud`OCC::SocketApi::~SocketApi() + 24
    frame #16: 0x0000000103a7b855 QtCore`QObjectPrivate::deleteChildren() + 245
    frame #17: 0x0000000103a7b5b6 QtCore`QObject::~QObject() + 1830
    frame #18: 0x00000001000317f1 owncloud`OCC::FolderMan::~FolderMan() + 305
    frame #19: 0x0000000100031a05 owncloud`OCC::FolderMan::~FolderMan() + 21
    frame #20: 0x0000000100031a28 owncloud`OCC::FolderMan::~FolderMan() + 24
    frame #21: 0x000000010001feae owncloud`QScopedPointerDeleter<OCC::FolderMan>::cleanup(OCC::FolderMan*) + 46
    frame #22: 0x000000010001fee0 owncloud`QScopedPointer<OCC::FolderMan, QScopedPointerDeleter<OCC::FolderMan> >::~QScopedPointer() + 32
    frame #23: 0x000000010001ed65 owncloud`QScopedPointer<OCC::FolderMan, QScopedPointerDeleter<OCC::FolderMan> >::~QScopedPointer() + 21
    frame #24: 0x000000010001d6cd owncloud`OCC::Application::~Application() + 45
    frame #25: 0x000000010001d865 owncloud`OCC::Application::~Application() + 21
    frame #26: 0x00000001000089d7 owncloud`main + 2215

```

**Comment by ckamm** [comment]
Looks like an order of destruction issue in SocketApi. The _listeners member is destroyed first, and then _localServer is destroyed. Destroying the sockets (children of _localServer) trigger the onLostConnection slot.

**Comment by ckamm** [comment]
@lmaestro To test this, have a couple of socket api connections open when you quit the client. Like with

    netcat -U /run/user/${UID}/ownCloud/socket

But even with that it wasn't always reproducible.

**Comment by lmaestro** [comment]
I can' t reproduce the crash. So I close this issue
@guruz If you able to reproduce it, please reopen it.
