### ISSUE TITLE
[1.8.0~beta2] [KDE] Segfault on quit

### ISSUE THREAD

**Issue by PVince81** [owncloud/client#2934]
### Steps
1. Start the sync client on the CLI: `owncloud --confdir ~/work/ocsynctest/localserver/config --logfile ~/work/ocsynctest/localserver/sync.log`
2. Right click on the system tray icon and pick quit

### Expected result
Clean exit.

### Actual result
Either segfault or "illegal hardware instruction":
```
** Using custom config dir  "/home/vincent/work/ocsynctest/localserver/config"
[1]    26439 illegal hardware instruction  owncloud --confdir ~/work/ocsynctest/localserver/config --logfile 
```

```
[1]    5643 segmentation fault  owncloud --confdir ~/work/ocsynctest/localserver/config --logfile 
```

### sync.log
```
03-09 11:18:37:179 0x12be050 OCC::SyncJournalDb::commitInternal: void OCC::SyncJournalDb::commitInternal(const QString&, bool) Transaction commit  "All Finished." 
03-09 11:18:37:179 0x12be050 OCC::SyncEngine::finalize: CSync run took  373
03-09 11:18:37:180 0x12be050 OCC::BandwidthManager::~BandwidthManager: virtual OCC::BandwidthManager::~BandwidthManager()
03-09 11:18:37:180 0x12be050 OCC::Folder::slotSyncFinished: -> SyncEngine finished without problem.
03-09 11:18:37:180 0x12be050 OCC::Folder::bubbleUpSyncResult: Processing result list and logging took  0  Milliseconds.
03-09 11:18:37:180 0x12be050 OCC::Folder::bubbleUpSyncResult: OO folder slotSyncFinished: result:  3
03-09 11:18:37:180 0x12be050 OCC::ownCloudGui::slotComputeOverallSyncStatus: Folder in overallStatus Message:  OCC::Folder(0x13d7b40)  with name  "ownCloud"
03-09 11:18:37:181 0x12be050 OCC::ownCloudGui::slotSyncStateChange: Sync state changed for folder  "ownCloud" :  "Success"
03-09 11:18:37:381 0x12be050 OCC::FolderMan::slotFolderSyncFinished: <===================================== sync finished for  "ownCloud"
03-09 11:18:39:605 0x12be050 OCC::PassiveUpdateNotifier::versionInfoArrived: Client is on latest version!
03-09 11:18:43:335 0x12be050 OCC::Account::save: Saving  0  unknown certs.
03-09 11:18:43:335 0x12be050 OCC::SyncJournalDb::close: void OCC::SyncJournalDb::close() "/home/vincent/work/ocsynctest/localserver/data/.csync_journal.db"
03-09 11:18:43:335 0x12be050 OCC::SyncJournalDb::commitTransaction: No database Transaction to commit
```

### Versions
openSUSE Factory
owncloud-client-1.8.0~beta2-1.1.x86_64
plasma5-workspace-5.2.1-45.1.x86_64

@guruz @danimo

**Comment by guruz** [comment]
if you run it in ```gdb``` what is the backtrace?

**Comment by PVince81** [comment]
```
GNU gdb (GDB; openSUSE Factory) 7.8.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...

warning: /etc/gdbinit.d/gdb-heap.py: No such file or directory
Reading symbols from owncloud...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/owncloud --confdir /home/vincent/work/ocsynctest/localserver/config --logfile /home/vincent/work/ocsynctest/localserver/sync.log
Missing separate debuginfos, use: zypper install owncloud-client-debuginfo-1.8.0~beta2-1.1.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe500c700 (LWP 19048)]
** Using custom config dir  "/home/vincent/work/ocsynctest/localserver/config"
[New Thread 0x7fffd8200700 (LWP 19049)]
[New Thread 0x7fffcf090700 (LWP 19050)]
Detaching after fork from child process 19051.
[New Thread 0x7fffce88f700 (LWP 19060)]
[New Thread 0x7fffce08e700 (LWP 19061)]
[New Thread 0x7fffcd823700 (LWP 19067)]
[Thread 0x7fffcd823700 (LWP 19067) exited]
[New Thread 0x7fffcd823700 (LWP 19071)]
[Thread 0x7fffce08e700 (LWP 19061) exited]

Program received signal SIGILL, Illegal instruction.
0x00007ffff5fa7510 in QListData::shared_null () from /usr/lib64/libQt5Core.so.5
```

**Comment by PVince81** [comment]
```
#0  0x00007ffff5fa7510 in QListData::shared_null () at /usr/lib64/libQt5Core.so.5
#1  0x00007fffdfdd29a8 in KStatusNotifierItem::~KStatusNotifierItem() () at /usr/lib64/libKF5Notifications.so.5
#2  0x00007fffdfdd2e69 in KStatusNotifierItem::~KStatusNotifierItem() () at /usr/lib64/libKF5Notifications.so.5
#3  0x00007fffe43f21a3 in  () at /usr/lib64/qt5/plugins/platformthemes/KDEPlatformTheme.so
#4  0x00007ffff72530bb in QSystemTrayIcon::~QSystemTrayIcon() () at /usr/lib64/libQt5Widgets.so.5
#5  0x00000000004e9937 in OCC::Systray::~Systray() ()
#6  0x00007ffff5f20fcc in QObjectPrivate::deleteChildren() () at /usr/lib64/libQt5Core.so.5
#7  0x00007ffff5f2accc in QObject::~QObject() () at /usr/lib64/libQt5Core.so.5
#8  0x00000000004eab25 in OCC::ownCloudGui::~ownCloudGui() ()
#9  0x00007ffff5f23498 in QObject::event(QEvent*) () at /usr/lib64/libQt5Core.so.5
#10 0x00007ffff6f001dc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#11 0x00007ffff6f051f0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#12 0x00007ffff5ef2dc5 in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#13 0x00007ffff5ef4c5f in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/lib64/libQt5Core.so.5
#14 0x00007ffff5ef83dd in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#15 0x0000000000454ba8 in main ()
```

**Comment by dragotin** [comment]
@PVince81 do you still see that with the final? There was another crash that happened on quit, which was fixed, maybe thats the same?

**Comment by PVince81** [comment]
Yes:
```
vincent@vvortex ~
  % owncloud --confdir ~/work/ocsynctest/localserver2/config --logfile ~/work/ocsynctest/localserver2/sync.log !11144
** Using custom config dir  "/home/vincent/work/ocsynctest/localserver2/config"
[1]    5828 illegal hardware instruction  owncloud --confdir ~/work/ocsynctest/localserver2/config --logfile 

vincent@vvortex ~
  % owncloud --confdir ~/work/ocsynctest/localserver2/config --logfile ~/work/ocsynctest/localserver2/sync.log !11154
** Using custom config dir  "/home/vincent/work/ocsynctest/localserver2/config"
[1]    5995 illegal hardware instruction  owncloud --confdir ~/work/ocsynctest/localserver2/config --logfile 

vincent@vvortex ~
  % owncloud --confdir ~/work/ocsynctest/localserver2/config --logfile ~/work/ocsynctest/localserver2/sync.log !11158
** Using custom config dir  "/home/vincent/work/ocsynctest/localserver2/config"
[1]    6631 segmentation fault  owncloud --confdir ~/work/ocsynctest/localserver2/config --logfile 
```

With owncloud-client-1.8.0-2.1.x86_64

**Comment by ogoffart** [comment]
It looks like this is a bug in the KDE Frameworks plugin.
Are you using KF5 5.8?

**Comment by ogoffart** [comment]
I cannot reproduce the problem.
Maybe a valgrind log would be usefull.

**Comment by PVince81** [comment]
Am still on 5.7. Will try with 5.8 later.

**Comment by PVince81** [comment]
Still getting "Illegal hardware instruction" with:
- plasma5-workspace-5.2.2-56.1.x86_64
- KDE sc 5.8

**Comment by ogoffart** [comment]
Can you try to run owncloud with valgrind please?
But since KDE sc was compiled without debug output it might not help.

**Comment by ogoffart** [comment]
I actually can reproduce the problem now.

**Comment by ogoffart** [comment]
Here is an upstream bug: https://bugs.kde.org/show_bug.cgi?id=343976
It has been fixed recently, and the bugfix will be released with KDE frameworks 5.9 which will be released soon.

Since the upstream bug is fixed and it is only a crash on exit, i am closing this issue.

**Comment by ogoffart** [comment]
(I confirmed that the KDE frameworks 5.9 fixes the problem for me)
