### ISSUE TITLE
[Post beta2!] Crash in sqlite3_exec

### ISSUE THREAD

**Issue by jturcotte** [owncloud/client#3046]
This one under OCC::SqlQuery::next:

    Thread 0 (crashed)
     0  libocsync.dll!walIndexTryHdr [sqlite3.c : 50475 + 0x0]
        eip = 0x633d6aa7   esp = 0x0028cae0   ebp = 0x0028ccc0   ebx = 0x05e10000
        esi = 0x073ee950   edi = 0x0028ccc0   eax = 0x07403358   ecx = 0x07403358
        edx = 0x0028ccc0   efl = 0x00010293
        Found by: given as instruction pointer in context
     1  libocsync.dll!walIndexReadHdr [sqlite3.c : 50534 + 0x9]
        eip = 0x633e6b40   esp = 0x0028cb80   ebp = 0x0028ccc0   ebx = 0x073ee950
        esi = 0x0028ccc0   edi = 0x00000000
        Found by: call frame info
     2  libocsync.dll!walTryBeginRead [sqlite3.c : 50668 + 0x7]
        eip = 0x633e73f7   esp = 0x0028cc40   ebp = 0x0028ccc0   ebx = 0x073ee950
        esi = 0x00000001   edi = 0x073ee950
        Found by: call frame info
     3  libocsync.dll!sqlite3PagerSharedLock [sqlite3.c : 50825 + 0x11]
        eip = 0x633fd972   esp = 0x0028cc80   ebp = 0x0028ccc0   ebx = 0x00000001
        esi = 0x07404410   edi = 0x073ee950
        Found by: call frame info
     4  libocsync.dll!sqlite3BtreeBeginTrans [sqlite3.c : 55195 + 0x7]
        eip = 0x63400f11   esp = 0x0028ccf0   ebp = 0x00000000   ebx = 0x0910c158
        esi = 0x073aad80   edi = 0x00000000
        Found by: call frame info
     5  libocsync.dll!sqlite3VdbeExec [sqlite3.c : 73179 + 0x7]
        eip = 0x6341d753   esp = 0x0028cd50   ebp = 0x00000000   ebx = 0x0910c158
        esi = 0x073f8884   edi = 0x00000004
        Found by: call frame info
     6  libocsync.dll!sqlite3_step [sqlite3.c : 68835 + 0x7]
        eip = 0x63422f9e   esp = 0x0028cfa0   ebp = 0x0727be48   ebx = 0x07443a58
        esi = 0x00000000   edi = 0x0906ba68
        Found by: call frame info
     7  libowncloudsync.dll!OCC::SqlQuery::next [ownsql.cpp : 256 + 0xb]
        eip = 0x6a5c3fc2   esp = 0x0028d0f0   ebp = 0x0028d1d8   ebx = 0x07443a58
        esi = 0x0028d6b8   edi = 0x00000005
        Found by: call frame info
     8  owncloud.exe!OCC::SocketApi::dbFileRecord_capi [socketapi.cpp : 528 + 0x16]
        eip = 0x0046c368   esp = 0x0028d120   ebp = 0x0028d1d8   ebx = 0x00000002
        esi = 0x0028d6b8   edi = 0x00000005
        Found by: call frame info
     9  owncloud.exe!OCC::SocketApi::fileStatus [socketapi.cpp : 599 + 0x2c]
        eip = 0x0046e0b2   esp = 0x0028d1e0   ebp = 0x0028d388   ebx = 0x00000002
        esi = 0x0028d6b8   edi = 0x00000005
        Found by: call frame info
    10  owncloud.exe!OCC::SocketApi::slotUpdateFolderView [socketapi.cpp : 277 + 0x2c]
        eip = 0x0046f9c2   esp = 0x0028d390   ebp = 0x0028d498   ebx = 0x0028d680
        esi = 0x0028d6b8   edi = 0x00000005
        Found by: call frame info
    11  owncloud.exe!OCC::FolderMan::slotScheduleSync [folderman.cpp : 461 + 0x12]
        eip = 0x0041f290   esp = 0x0028d4a0   ebp = 0x0028d538   ebx = 0x0028d680
        esi = 0x0028d6b8   edi = 0x00000005
        Found by: call frame info
    12  owncloud.exe!OCC::FolderMan::qt_static_metacall [moc_folderman.cpp : 165 + 0x18]
        eip = 0x0049aeec   esp = 0x0028d540   ebp = 0x0028d5c8   ebx = 0x0028d680
        esi = 0x0028d6b8   edi = 0x00000005
        Found by: call frame info
    13  Qt5Core.dll!QMetaObject::activate [qobject.cpp : 3716 + 0x31]
        eip = 0x66b1ec62   esp = 0x0028d5d0   ebp = 0x0028d698   ebx = 0x0028d680
        esi = 0x0028d6b8   edi = 0x00000005
        Found by: call frame info
    14  owncloud.exe!OCC::Folder::scheduleToSync [moc_folder.cpp : 318 + 0xe]
        eip = 0x004981c4   esp = 0x0028d6a0   ebp = 0x0028d7a8   ebx = 0x092524f0
        esi = 0x05dfa6b0   edi = 0x00000005
        Found by: call frame info
    15  owncloud.exe!OCC::Folder::slotRunEtagJob [folder.cpp : 296 + 0x15]
        eip = 0x00415d90   esp = 0x0028d6d0   ebp = 0x0028d7a8   ebx = 0x092524f0
        esi = 0x05dfa6b0   edi = 0x00000005
        Found by: call frame info
    16  owncloud.exe!OCC::Folder::qt_static_metacall [moc_folder.cpp : 220 + 0xf]
        eip = 0x0049d303   esp = 0x0028d7b0   ebp = 0x0028d818   ebx = 0x092524f0
        esi = 0x05dfa6b0   edi = 0x00000005
        Found by: call frame info
    17  Qt5Core.dll!QMetaCallEvent::placeMetaCall [qobject.cpp : 485 + 0x1d]
        eip = 0x66b1c879   esp = 0x0028d820   ebp = 0x0028d928   ebx = 0x092524f0
        esi = 0x05dfa6b0   edi = 0x00000005
        Found by: call frame info
    18  Qt5Core.dll!QObject::event [qobject.cpp : 1245 + 0x14]
        eip = 0x66b1fec9   esp = 0x0028d850   ebp = 0x0028d928   ebx = 0x05dfa6b0
        esi = 0x092524f0   edi = 0x048fb4b8
        Found by: call frame info
    19  Qt5Widgets.dll!QApplicationPrivate::notify_helper [qapplication.cpp : 3722 + 0xa]
        eip = 0x041bae9a   esp = 0x0028d930   ebp = 0x0028fe40   ebx = 0x05dfa6b0
        esi = 0x092524f0   edi = 0x048fb4b8
        Found by: call frame info
    20  Qt5Widgets.dll!QApplication::notify [qapplication.cpp : 3505 + 0x17]
        eip = 0x041bff77   esp = 0x0028d960   ebp = 0x0028fe40   ebx = 0x00000000
        esi = 0x00000401   edi = 0x092524f0
        Found by: call frame info
    21  Qt5Core.dll!QCoreApplication::notifyInternal [qcoreapplication.cpp : 932 + 0x1a]
        eip = 0x66af6c00   esp = 0x0028dad0   ebp = 0x0028db38   ebx = 0x07297570
        esi = 0x0000002b   edi = 0x00000000
        Found by: call frame info
    22  Qt5Core.dll!QCoreApplicationPrivate::sendPostedEvents [qcoreapplication.h : 228 + 0x2a]
        eip = 0x66afb98e   esp = 0x0028db40   ebp = 0x0028dbf8   ebx = 0x07297570
        esi = 0x0000002b   edi = 0x00000000
        Found by: call frame info
    23  Qt5Core.dll!QCoreApplication::sendPostedEvents [qcoreapplication.cpp : 1394 + 0x18]
        eip = 0x66afc157   esp = 0x0028dc00   ebp = 0x0028dce8   ebx = 0x048fc1a8
        esi = 0x66b4bd90   edi = 0x00000000
        Found by: call frame info
    24  qwindows.dll!QWindowsGuiEventDispatcher::sendPostedEvents [qwindowsguieventdispatcher.cpp : 81 + 0x15]
        eip = 0x6dee972b   esp = 0x0028dc20   ebp = 0x0028dce8   ebx = 0x048fc1a8
        esi = 0x66b4bd90   edi = 0x00000000
        Found by: call frame info
    25  Qt5Core.dll!qt_internal_proc [qeventdispatcher_win.cpp : 412 + 0x10]
        eip = 0x66b4c09f   esp = 0x0028dc40   ebp = 0x0028dce8   ebx = 0x00000000
        esi = 0x66b4bd90   edi = 0x00000000
        Found by: call frame info
    ...

Or this one under OCC::SqlDatabase::commit:

     0  msvcrt.dll + 0x9ca1
        eip = 0x76009ca1   esp = 0x0028cb60   ebp = 0x0028cb64   ebx = 0x08799668
        esi = 0x04460084   edi = 0x04460f90   eax = 0x04460090   ecx = 0x000000e0
        edx = 0x00000070   efl = 0x00010202
        Found by: given as instruction pointer in context
     1  msvcrt.dll + 0x9c39
        eip = 0x76009c39   esp = 0x0028cb6c   ebp = 0x0028cb84
        Found by: previous frame's frame pointer
     2  msvcrt.dll + 0x9cde
        eip = 0x76009cde   esp = 0x0028cb8c   ebp = 0x0028cba8
        Found by: previous frame's frame pointer
     3  libocsync.dll!walIndexAppend [sqlite3.c : 49498 + 0x9]
        eip = 0x633e5ec2   esp = 0x0028cbb0   ebp = 0x00000001
        Found by: previous frame's frame pointer
     4  libocsync.dll!pagerWalFrames [sqlite3.c : 51411 + 0x9]
        eip = 0x633fcc67   esp = 0x0028cc00   ebp = 0x0854c248   ebx = 0x0854c248
        esi = 0x08799668   edi = 0x00000001
        Found by: call frame info
     5  libocsync.dll!sqlite3PagerCommitPhaseOne [sqlite3.c : 47382 + 0x13]
        eip = 0x63407b64   esp = 0x0028ccb0   ebp = 0x08799668   ebx = 0x086309d0
        esi = 0x08799668   edi = 0x00000000
        Found by: call frame info
     6  libocsync.dll!sqlite3BtreeCommitPhaseOne [sqlite3.c : 129494 + 0x32]
        eip = 0x63408079   esp = 0x0028cd20   ebp = 0x08799668   ebx = 0x085f51a0
        esi = 0x00000000   edi = 0x00000000
        Found by: call frame info
     7  libocsync.dll!sqlite3VdbeHalt [sqlite3.c : 66154 + 0x7]
        eip = 0x63419bb6   esp = 0x0028cd60   ebp = 0x08799668   ebx = 0x06cf73c8
        esi = 0x00000000   edi = 0x06d0aa98
        Found by: call frame info
     8  libocsync.dll!sqlite3VdbeExec [sqlite3.c : 73103 + 0x9]
        eip = 0x6341d5ff   esp = 0x0028cde0   ebp = 0x00000000   ebx = 0x00000001
        esi = 0x00000000   edi = 0x00000003
        Found by: call frame info
     9  libocsync.dll!sqlite3_step [sqlite3.c : 68835 + 0x7]
        eip = 0x63422f9e   esp = 0x0028d030   ebp = 0x06d0aa98   ebx = 0x00000000
        esi = 0x00000000   edi = 0x06cf73c8
        Found by: call frame info
    10  libocsync.dll!sqlite3_exec [sqlite3.c : 100640 + 0x8]
        eip = 0x63423df8   esp = 0x0028d180   ebp = 0x00000000   ebx = 0x00000000
        esi = 0x00000000   edi = 0x00000000
        Found by: call frame info
    11  libowncloudsync.dll!OCC::SqlDatabase::commit [ownsql.cpp : 157 + 0x28]
        eip = 0x6a5c3787   esp = 0x0028d1f0   ebp = 0x0028d2a8   ebx = 0x06bc2ba0
        esi = 0x0028d790   edi = 0x0028d73c
        Found by: call frame info
    12  libowncloudsync.dll!OCC::SyncJournalDb::commitTransaction [syncjournaldb.cpp : 89 + 0x14]
        eip = 0x6a5aa5b4   esp = 0x0028d230   ebp = 0x0028d2a8   ebx = 0x000012ef
        esi = 0x0028d790   edi = 0x0028d73c
        Found by: call frame info
    13  libowncloudsync.dll!OCC::SyncJournalDb::commitInternal [syncjournaldb.cpp : 1291 + 0xf]
        eip = 0x6a5ab80e   esp = 0x0028d2b0   ebp = 0x0028d348   ebx = 0x000012ef
        esi = 0x0028d790   edi = 0x0028d73c
        Found by: call frame info
    14  libowncloudsync.dll!OCC::SyncJournalDb::checkConnect [syncjournaldb.cpp : 313 + 0x43]
        eip = 0x6a5ae45a   esp = 0x0028d350   ebp = 0x0028d5d8   ebx = 0x000012ef
        esi = 0x0028d790   edi = 0x0028d73c
        Found by: call frame info
    15  libowncloudsync.dll!OCC::SyncJournalDb::getPollInfos [syncjournaldb.cpp : 1169 + 0xf]
        eip = 0x6a5b8653   esp = 0x0028d5e0   ebp = 0x0028d678   ebx = 0x0856b210
        esi = 0x0028d790   edi = 0x0028d73c
        Found by: call frame info
    16  libowncloudsync.dll!OCC::SyncEngine::startSync [syncengine.cpp : 551 + 0x19]
        eip = 0x6a5a08eb   esp = 0x0028d680   ebp = 0x0028d7a8   ebx = 0x0856b210
        esi = 0x0028d790   edi = 0x0028d73c
        Found by: call frame info
    17  libowncloudsync.dll!OCC::SyncEngine::qt_static_metacall [moc_syncengine.cpp : 191 + 0xf]
        eip = 0x6a5d9860   esp = 0x0028d7b0   ebp = 0x0028d818   ebx = 0x0856b210
        esi = 0x06ca69e0   edi = 0x00000005
        Found by: call frame info
    18  Qt5Core.dll!QMetaCallEvent::placeMetaCall [qobject.cpp : 485 + 0x1d]
        eip = 0x66b1c879   esp = 0x0028d820   ebp = 0x0028d928   ebx = 0x0856b210
        esi = 0x06ca69e0   edi = 0x00000005
        Found by: call frame info
    19  Qt5Core.dll!QObject::event [qobject.cpp : 1245 + 0x14]
        eip = 0x66b1fec9   esp = 0x0028d850   ebp = 0x0028d928   ebx = 0x06ca69e0
        esi = 0x0856b210   edi = 0x0448b4e8
        Found by: call frame info
    20  Qt5Widgets.dll!QApplicationPrivate::notify_helper [qapplication.cpp : 3722 + 0xa]
        eip = 0x03d6ae9a   esp = 0x0028d930   ebp = 0x0028fe40   ebx = 0x06ca69e0
        esi = 0x0856b210   edi = 0x0448b4e8
        Found by: call frame info
    21  Qt5Widgets.dll!QApplication::notify [qapplication.cpp : 3505 + 0x17]
        eip = 0x03d6ff77   esp = 0x0028d960   ebp = 0x0028fe40   ebx = 0x00000000
        esi = 0x00000401   edi = 0x0856b210
        Found by: call frame info
    22  Qt5Core.dll!QCoreApplication::notifyInternal [qcoreapplication.cpp : 932 + 0x1a]
        eip = 0x66af6c00   esp = 0x0028dad0   ebp = 0x0028db38   ebx = 0x06bfba38
        esi = 0x0000002b   edi = 0x00000000
        Found by: call frame info
    23  Qt5Core.dll!QCoreApplicationPrivate::sendPostedEvents [qcoreapplication.h : 228 + 0x2a]
        eip = 0x66afb98e   esp = 0x0028db40   ebp = 0x0028dbf8   ebx = 0x06bfba38
        esi = 0x0000002b   edi = 0x00000000
        Found by: call frame info
    24  Qt5Core.dll!QCoreApplication::sendPostedEvents [qcoreapplication.cpp : 1394 + 0x18]
        eip = 0x66afc157   esp = 0x0028dc00   ebp = 0x0028dce8   ebx = 0x0448c578
        esi = 0x66b4bd90   edi = 0x00000000
        Found by: call frame info
    25  qwindows.dll!QWindowsGuiEventDispatcher::sendPostedEvents [qwindowsguieventdispatcher.cpp : 81 + 0x15]
        eip = 0x6dee972b   esp = 0x0028dc20   ebp = 0x0028dce8   ebx = 0x0448c578
        esi = 0x66b4bd90   edi = 0x00000000
        Found by: call frame info
    26  Qt5Core.dll!qt_internal_proc [qeventdispatcher_win.cpp : 412 + 0x10]
        eip = 0x66b4c09f   esp = 0x0028dc40   ebp = 0x0028dce8   ebx = 0x00000000
        esi = 0x66b4bd90   edi = 0x00000000
        Found by: call frame info
    ...

Found 13 crash reports with a similar stack.

**Comment by jturcotte** [comment]
Possible fix: https://bugzilla.mozilla.org/show_bug.cgi?id=993556#c1

Do we need to read that DB from multiple processes?

**Comment by jturcotte** [comment]
cc @ogoffart @guruz

**Comment by guruz** [comment]
>  (Use by multiple threads using separate connections does not count - I mean really used by multiple processes with their own address space.)

We use multiple threads with seperate connections (SocketApi (main thread?) and sync thread and main thread afaik). I'll have to read into the WAL-in-memory thing..

**Comment by guruz** [comment]
I don't really understand the sqlite3 docs properly, but when I do the following code snippets (assuming this is the only places we open the DB, right?) then I get a hang (```database is locked```).
So maybe that ```EXCLUSIVE``` mode is not possible with multi thread access with multiple connections?

```
diff --git a/csync/src/csync_statedb.c b/csync/src/csync_statedb.c
index 1ba406f..78efbf4 100644
--- a/csync/src/csync_statedb.c
+++ b/csync/src/csync_statedb.c
@@ -177,6 +177,9 @@ int csync_statedb_load(CSYNC *ctx, const char *statedb, sqlite3 **pdb) {
   c_strlist_destroy(result);
   result = csync_statedb_query(db, "PRAGMA case_sensitive_like = ON;");
   c_strlist_destroy(result);
+  result = csync_statedb_query(db, "PRAGMA locking_mode=EXCLUSIVE;");
+  c_strlist_destroy(result);
+
 
   /* set a busy handler with 5 seconds timeout */
   sqlite3_busy_timeout(db, 5000);
diff --git a/src/libsync/syncjournaldb.cpp b/src/libsync/syncjournaldb.cpp
index 20d6edd..1071204 100644
--- a/src/libsync/syncjournaldb.cpp
+++ b/src/libsync/syncjournaldb.cpp
@@ -156,6 +156,15 @@ bool SyncJournalDb::checkConnect()
         qDebug() << "sqlite3 version" << pragma1.stringValue(0);
     }
 
+    // for https://github.com/owncloud/client/issues/3046
+    pragma1.prepare(QString("PRAGMA locking_mode=EXCLUSIVE;"));
+    if (!pragma1.exec()) {
+        return sqlFail("Set PRAGMA locking_mode", pragma1);
+    } else {
+        pragma1.next();
+        qDebug() << "sqlite3 locking_mode=" << pragma1.stringValue(0);
+    }
+
     // Allow forcing the journal mode for debugging
     static QString env_journal_mode = QString::fromLocal8Bit(qgetenv("OWNCLOUD_SQLITE_JOURNAL_MODE"));
     QString journal_mode = env_journal_mode;
```

**Comment by guruz** [comment]
Thinking aloud: Maybe it is an option to have only 1 DB connection and use locking in our own code.

**Comment by dragotin** [comment]
@guruz @jturcotte what do we do with this one? Have we ever again had a crash hiere?

**Comment by dragotin** [comment]
to be investigated **after** beta1 when we investigate the crash reporter for potential crashes in 2.0.0

**Comment by dragotin** [comment]
As @jturcotte and @ogoffart said there were no outstanding crashes reported, so I feel free to close this one.

**Comment by ckamm** [comment]
https://sentry.io/owncloud/desktop-win-and-mac/issues/130205177/activity/
