### ISSUE TITLE
Crash in OwncloudAdvancedSetupPage::slotSelectFolder

### ISSUE THREAD

**Issue by jturcotte** [owncloud/client#3049]
```
Crash reason:  EXCEPTION_ACCESS_VIOLATION_EXEC
Crash address: 0x6d1e15ce
Process uptime: 17 seconds

Thread 24 (crashed)
 0  msxml6.dll + 0x15ce
    eip = 0x6d1e15ce   esp = 0x0d3eeef8   ebp = 0x0d3eef48   ebx = 0x00000000
    esi = 0x0cdd0738   edi = 0x0dad6730   eax = 0x6d1e1638   ecx = 0x0cdd0754
    edx = 0x0000008f   efl = 0x00010246
    Found by: given as instruction pointer in context
 1  msxml6.dll + 0xcced
    eip = 0x6d1ecced   esp = 0x0d3eef50   ebp = 0x0d3eef5c
    Found by: previous frame's frame pointer
 2  msxml6.dll + 0xccd1
    eip = 0x6d1eccd1   esp = 0x0d3eef64   ebp = 0x0d3eef74
    Found by: previous frame's frame pointer
 3  msxml6.dll + 0x22a42
    eip = 0x6d202a42   esp = 0x0d3eef7c   ebp = 0x0d3eefc8
    Found by: previous frame's frame pointer
 4  msxml6.dll + 0xc4a2
    eip = 0x6d1ec4a2   esp = 0x0d3eefd0   ebp = 0x0d3ef008
    Found by: previous frame's frame pointer
 5  msxml6.dll + 0xcd18
    eip = 0x6d1ecd18   esp = 0x0d3ef010   ebp = 0x0d3ef040
    Found by: previous frame's frame pointer
 6  msxml6.dll + 0x18671
    eip = 0x6d1f8671   esp = 0x0d3ef048   ebp = 0x0d3ef064
    Found by: previous frame's frame pointer
 7  msxml6.dll + 0xaae5
    eip = 0x6d1eaae5   esp = 0x0d3ef06c   ebp = 0x0d3ef07c
    Found by: previous frame's frame pointer
 8  ole32.dll + 0x28ca6
    eip = 0x76c48ca6   esp = 0x0d3ef084   ebp = 0x0d3ef104
    Found by: previous frame's frame pointer
 9  ole32.dll + 0x43170
    eip = 0x76c63170   esp = 0x0d3ef10c   ebp = 0x0d3ef144
    Found by: previous frame's frame pointer
10  ole32.dll + 0x28dca
    eip = 0x76c48dca   esp = 0x0d3ef14c   ebp = 0x0d3ef198
    Found by: previous frame's frame pointer
11  ole32.dll + 0x28d3f
    eip = 0x76c48d3f   esp = 0x0d3ef1a0   ebp = 0x0d3ef1b8
    Found by: previous frame's frame pointer
12  ole32.dll + 0x28ac2
    eip = 0x76c48ac2   esp = 0x0d3ef1c0   ebp = 0x0d3ef1d8
    Found by: previous frame's frame pointer
13  ole32.dll + 0x28a73
    eip = 0x76c48a73   esp = 0x0d3ef1e0   ebp = 0x0d3ef214
    Found by: previous frame's frame pointer
14  ole32.dll + 0x28e2d
    eip = 0x76c48e2d   esp = 0x0d3ef21c   ebp = 0x0d3ef23c
    Found by: previous frame's frame pointer
15  ole32.dll + 0x43170
    eip = 0x76c63170   esp = 0x0d3ef244   ebp = 0x0d3ef27c
    Found by: previous frame's frame pointer
16  ole32.dll + 0x42ef4
    eip = 0x76c62ef4   esp = 0x0d3ef284   ebp = 0x0d3ef4dc
    Found by: previous frame's frame pointer
17  ole32.dll + 0x43170
    eip = 0x76c63170   esp = 0x0d3ef4e4   ebp = 0x0d3ef51c
    Found by: previous frame's frame pointer
18  ole32.dll + 0x43098
    eip = 0x76c63098   esp = 0x0d3ef524   ebp = 0x0d3efcf4
    Found by: previous frame's frame pointer
19  ole32.dll + 0x49e25
    eip = 0x76c69e25   esp = 0x0d3efcfc   ebp = 0x0d3efd54
    Found by: previous frame's frame pointer
20  ole32.dll + 0x49d86
    eip = 0x76c69d86   esp = 0x0d3efd5c   ebp = 0x0d3efd78
    Found by: previous frame's frame pointer
21  ole32.dll + 0x49d3f
    eip = 0x76c69d3f   esp = 0x0d3efd80   ebp = 0x0d3efda8
    Found by: previous frame's frame pointer
22  fundisc.dll + 0x352b
    eip = 0x54a9352b   esp = 0x0d3efdb0   ebp = 0x0d3efdd0
    Found by: previous frame's frame pointer
23  fundisc.dll + 0x18db
    eip = 0x54a918db   esp = 0x0d3efdd8   ebp = 0x0d3efe18
    Found by: previous frame's frame pointer
24  fundisc.dll + 0x2396
    eip = 0x54a92396   esp = 0x0d3efe20   ebp = 0x0d3efe34
    Found by: previous frame's frame pointer
25  fundisc.dll + 0x1ce9
    eip = 0x54a91ce9   esp = 0x0d3efe3c   ebp = 0x0d3efe64
    Found by: previous frame's frame pointer
26  fundisc.dll + 0x1c39
    eip = 0x54a91c39   esp = 0x0d3efe6c   ebp = 0x0d3efe94
    Found by: previous frame's frame pointer
27  NetworkItemFactory.dll + 0x2f84
    eip = 0x61072f84   esp = 0x0d3efe9c   ebp = 0x0d3efec4
    Found by: previous frame's frame pointer
28  NetworkItemFactory.dll + 0x30a5
    eip = 0x610730a5   esp = 0x0d3efecc   ebp = 0x0d3efef4
    Found by: previous frame's frame pointer
29  NetworkItemFactory.dll + 0x3144
    eip = 0x61073144   esp = 0x0d3efefc   ebp = 0x0d3eff00
    Found by: previous frame's frame pointer
30  shlwapi.dll + 0x143c0
    eip = 0x769b43c0   esp = 0x0d3eff08   ebp = 0x0d3eff88
    Found by: previous frame's frame pointer
31  kernel32.dll + 0x1338a
    eip = 0x75f8338a   esp = 0x0d3eff90   ebp = 0x0d3eff94
    Found by: previous frame's frame pointer
32  ntdll.dll + 0x39f72
    eip = 0x77209f72   esp = 0x0d3eff9c   ebp = 0x0d3effd4
    Found by: previous frame's frame pointer
33  ntdll.dll + 0x39f45
    eip = 0x77209f45   esp = 0x0d3effdc   ebp = 0x0d3effec
    Found by: previous frame's frame pointer

Thread 0
 0  user32.dll + 0x20de3
    eip = 0x74f60de3   esp = 0x0028b29c   ebp = 0x0028b2b0   ebx = 0xb5010ba1
    esi = 0x00000000   edi = 0x00010000   eax = 0x00000001   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00200246
    Found by: given as instruction pointer in context
 1  comctl32.dll + 0xa6b75
    eip = 0x734e6b75   esp = 0x0028b2b8   ebp = 0x0028b644
    Found by: previous frame's frame pointer
 2  comctl32.dll + 0xa612d
    eip = 0x734e612d   esp = 0x0028b64c   ebp = 0x0028b6d8
    Found by: previous frame's frame pointer
 3  comctl32.dll + 0xa60dd
    eip = 0x734e60dd   esp = 0x0028b6e0   ebp = 0x0028b768
    Found by: previous frame's frame pointer
 4  comctl32.dll + 0x1c63c
    eip = 0x7345c63c   esp = 0x0028b770   ebp = 0x0028b7e4
    Found by: previous frame's frame pointer
 5  user32.dll + 0x162fa
    eip = 0x74f562fa   esp = 0x0028b7ec   ebp = 0x0028b810
    Found by: previous frame's frame pointer
 6  user32.dll + 0x16d3a
    eip = 0x74f56d3a   esp = 0x0028b818   ebp = 0x0028b888
    Found by: previous frame's frame pointer
 7  user32.dll + 0x20d27
    eip = 0x74f60d27   esp = 0x0028b890   ebp = 0x0028b8c0
    Found by: previous frame's frame pointer
 8  user32.dll + 0x20d4d
    eip = 0x74f60d4d   esp = 0x0028b8c8   ebp = 0x0028b8e0
    Found by: previous frame's frame pointer
 9  comctl32.dll + 0x2f443
    eip = 0x7346f443   esp = 0x0028b8e8   ebp = 0x0028b8fc
    Found by: previous frame's frame pointer
10  comctl32.dll + 0x2f5ee
    eip = 0x7346f5ee   esp = 0x0028b904   ebp = 0x0028b960
    Found by: previous frame's frame pointer
11  comctl32.dll + 0x2f5a2
    eip = 0x7346f5a2   esp = 0x0028b968   ebp = 0x0028b984
    Found by: previous frame's frame pointer
12  explorerframe.dll + 0x421e
    eip = 0x6128421e   esp = 0x0028b98c   ebp = 0x0028b9bc
    Found by: previous frame's frame pointer
13  explorerframe.dll + 0x41a5
    eip = 0x612841a5   esp = 0x0028b9c4   ebp = 0x0028b9dc
    Found by: previous frame's frame pointer
14  comctl32.dll + 0x2f5ee
    eip = 0x7346f5ee   esp = 0x0028b9e4   ebp = 0x0028ba40
    Found by: previous frame's frame pointer
15  comctl32.dll + 0x2f490
    eip = 0x7346f490   esp = 0x0028ba48   ebp = 0x0028baa0
    Found by: previous frame's frame pointer
16  user32.dll + 0x162fa
    eip = 0x74f562fa   esp = 0x0028baa8   ebp = 0x0028bacc
    Found by: previous frame's frame pointer
17  user32.dll + 0x16d3a
    eip = 0x74f56d3a   esp = 0x0028bad4   ebp = 0x0028bb44
    Found by: previous frame's frame pointer
18  user32.dll + 0x16de8
    eip = 0x74f56de8   esp = 0x0028bb4c   ebp = 0x0028bba0
    Found by: previous frame's frame pointer
19  user32.dll + 0x16e44
    eip = 0x74f56e44   esp = 0x0028bba8   ebp = 0x0028bbdc
    Found by: previous frame's frame pointer
20  ntdll.dll + 0x1010a
    eip = 0x771e010a   esp = 0x0028bbe4   ebp = 0x0028bc24
    Found by: previous frame's frame pointer
21  dui70.dll + 0x602b4
    eip = 0x083302b4   esp = 0x0028bc2c   ebp = 0x0028bc50
    Found by: previous frame's frame pointer
22  dui70.dll + 0x712af
    eip = 0x083412af   esp = 0x0028bc58   ebp = 0x0028bca8
    Found by: previous frame's frame pointer
23  dui70.dll + 0x711f9
    eip = 0x083411f9   esp = 0x0028bcb0   ebp = 0x0028bcc4
    Found by: previous frame's frame pointer
24  duser.dll + 0x3f98
    eip = 0x6d953f98   esp = 0x0028bccc   ebp = 0x0028bcf8
    Found by: previous frame's frame pointer
25  user32.dll + 0x162fa
    eip = 0x74f562fa   esp = 0x0028bd00   ebp = 0x0028bd24
    Found by: previous frame's frame pointer
26  user32.dll + 0x16d3a
    eip = 0x74f56d3a   esp = 0x0028bd2c   ebp = 0x0028bd9c
    Found by: previous frame's frame pointer
27  user32.dll + 0x16de8
    eip = 0x74f56de8   esp = 0x0028bda4   ebp = 0x0028bdf8
    Found by: previous frame's frame pointer
28  user32.dll + 0x16e44
    eip = 0x74f56e44   esp = 0x0028be00   ebp = 0x0028be34
    Found by: previous frame's frame pointer
29  ntdll.dll + 0x1010a
    eip = 0x771e010a   esp = 0x0028be3c   ebp = 0x0028be7c
    Found by: previous frame's frame pointer
30  comdlg32.dll + 0xfd7f
    eip = 0x74e2fd7f   esp = 0x0028be84   ebp = 0x0028bed4
    Found by: previous frame's frame pointer
31  comdlg32.dll + 0xf149
    eip = 0x74e2f149   esp = 0x0028bedc   ebp = 0x0028c144
    Found by: previous frame's frame pointer
32  user32.dll + 0x162fa
    eip = 0x74f562fa   esp = 0x0028c14c   ebp = 0x0028c170
    Found by: previous frame's frame pointer
33  user32.dll + 0x3f943
    eip = 0x74f7f943   esp = 0x0028c178   ebp = 0x0028c1ec
    Found by: previous frame's frame pointer
34  user32.dll + 0x3f784
    eip = 0x74f7f784   esp = 0x0028c1f4   ebp = 0x0028c23c
    Found by: previous frame's frame pointer
35  user32.dll + 0x3f889
    eip = 0x74f7f889   esp = 0x0028c244   ebp = 0x0028c25c
    Found by: previous frame's frame pointer
36  user32.dll + 0x162fa
    eip = 0x74f562fa   esp = 0x0028c264   ebp = 0x0028c288
    Found by: previous frame's frame pointer
37  user32.dll + 0x16d3a
    eip = 0x74f56d3a   esp = 0x0028c290   ebp = 0x0028c300
    Found by: previous frame's frame pointer
38  user32.dll + 0x20d27
    eip = 0x74f60d27   esp = 0x0028c308   ebp = 0x0028c338
    Found by: previous frame's frame pointer
39  user32.dll + 0x20d4d
    eip = 0x74f60d4d   esp = 0x0028c340   ebp = 0x0028c358
    Found by: previous frame's frame pointer
40  comctl32.dll + 0x2f443
    eip = 0x7346f443   esp = 0x0028c360   ebp = 0x0028c374
    Found by: previous frame's frame pointer
41  comctl32.dll + 0x2f5ee
    eip = 0x7346f5ee   esp = 0x0028c37c   ebp = 0x0028c3d8
    Found by: previous frame's frame pointer
42  comctl32.dll + 0x2f5a2
    eip = 0x7346f5a2   esp = 0x0028c3e0   ebp = 0x0028c3fc
    Found by: previous frame's frame pointer
43  comctl32.dll + 0x2b64b
    eip = 0x7346b64b   esp = 0x0028c404   ebp = 0x0028c418
    Found by: previous frame's frame pointer
44  comctl32.dll + 0x2f5ee
    eip = 0x7346f5ee   esp = 0x0028c420   ebp = 0x0028c47c
    Found by: previous frame's frame pointer
45  comctl32.dll + 0x2f490
    eip = 0x7346f490   esp = 0x0028c484   ebp = 0x0028c4dc
    Found by: previous frame's frame pointer
46  user32.dll + 0x162fa
    eip = 0x74f562fa   esp = 0x0028c4e4   ebp = 0x0028c508
    Found by: previous frame's frame pointer
47  user32.dll + 0x16d3a
    eip = 0x74f56d3a   esp = 0x0028c510   ebp = 0x0028c580
    Found by: previous frame's frame pointer
48  user32.dll + 0x190c9
    eip = 0x74f590c9   esp = 0x0028c588   ebp = 0x0028c610
    Found by: previous frame's frame pointer
49  user32.dll + 0x2027b
    eip = 0x74f6027b   esp = 0x0028c618   ebp = 0x0028c630
    Found by: previous frame's frame pointer
50  user32.dll + 0x3faa5
    eip = 0x74f7faa5   esp = 0x0028c638   ebp = 0x0028c678
    Found by: previous frame's frame pointer
51  user32.dll + 0x3f889
    eip = 0x74f7f889   esp = 0x0028c680   ebp = 0x0028c698
    Found by: previous frame's frame pointer
52  user32.dll + 0x162fa
    eip = 0x74f562fa   esp = 0x0028c6a0   ebp = 0x0028c6c4
    Found by: previous frame's frame pointer
53  user32.dll + 0x16d3a
    eip = 0x74f56d3a   esp = 0x0028c6cc   ebp = 0x0028c73c
    Found by: previous frame's frame pointer
54  user32.dll + 0x20d27
    eip = 0x74f60d27   esp = 0x0028c744   ebp = 0x0028c774
    Found by: previous frame's frame pointer
55  user32.dll + 0x20d4d
    eip = 0x74f60d4d   esp = 0x0028c77c   ebp = 0x0028c794
    Found by: previous frame's frame pointer
56  comctl32.dll + 0x2f443
    eip = 0x7346f443   esp = 0x0028c79c   ebp = 0x0028c7b0
    Found by: previous frame's frame pointer
57  comctl32.dll + 0x2f5ee
    eip = 0x7346f5ee   esp = 0x0028c7b8   ebp = 0x0028c814
    Found by: previous frame's frame pointer
58  comctl32.dll + 0x2f5a2
    eip = 0x7346f5a2   esp = 0x0028c81c   ebp = 0x0028c838
    Found by: previous frame's frame pointer
59  comctl32.dll + 0x2b64b
    eip = 0x7346b64b   esp = 0x0028c840   ebp = 0x0028c854
    Found by: previous frame's frame pointer
60  comctl32.dll + 0x2f5ee
    eip = 0x7346f5ee   esp = 0x0028c85c   ebp = 0x0028c8b8
    Found by: previous frame's frame pointer
61  comctl32.dll + 0x2f490
    eip = 0x7346f490   esp = 0x0028c8c0   ebp = 0x0028c918
    Found by: previous frame's frame pointer
62  user32.dll + 0x162fa
    eip = 0x74f562fa   esp = 0x0028c920   ebp = 0x0028c944
    Found by: previous frame's frame pointer
63  user32.dll + 0x16d3a
    eip = 0x74f56d3a   esp = 0x0028c94c   ebp = 0x0028c9bc
    Found by: previous frame's frame pointer
64  user32.dll + 0x16de8
    eip = 0x74f56de8   esp = 0x0028c9c4   ebp = 0x0028ca18
    Found by: previous frame's frame pointer
65  user32.dll + 0x18fa7
    eip = 0x74f58fa7   esp = 0x0028ca20   ebp = 0x0028ca54
    Found by: previous frame's frame pointer
66  ntdll.dll + 0x1010a
    eip = 0x771e010a   esp = 0x0028ca5c   ebp = 0x0028cb10
    Found by: previous frame's frame pointer
67  comdlg32.dll + 0xf83c
    eip = 0x74e2f83c   esp = 0x0028cb18   ebp = 0x0028cb24
    Found by: previous frame's frame pointer
68  shell32.dll + 0x128044
    eip = 0x75168044   esp = 0x0028cb2c   ebp = 0x0028cb48
    Found by: previous frame's frame pointer
69  shell32.dll + 0x40f54
    eip = 0x75080f54   esp = 0x0028cb50   ebp = 0x0028cbcc
    Found by: previous frame's frame pointer
70  shell32.dll + 0xa81bc
    eip = 0x750e81bc   esp = 0x0028cbd4   ebp = 0x0028cbf0
    Found by: previous frame's frame pointer
71  user32.dll + 0x162fa
    eip = 0x74f562fa   esp = 0x0028cbf8   ebp = 0x0028cc1c
    Found by: previous frame's frame pointer
72  user32.dll + 0x16d3a
    eip = 0x74f56d3a   esp = 0x0028cc24   ebp = 0x0028cc94
    Found by: previous frame's frame pointer
73  user32.dll + 0x20d27
    eip = 0x74f60d27   esp = 0x0028cc9c   ebp = 0x0028cccc
    Found by: previous frame's frame pointer
74  user32.dll + 0x20d4d
    eip = 0x74f60d4d   esp = 0x0028ccd4   ebp = 0x0028ccec
    Found by: previous frame's frame pointer
75  duser.dll + 0x3fc3
    eip = 0x6d953fc3   esp = 0x0028ccf4   ebp = 0x0028cd1c
    Found by: previous frame's frame pointer
76  user32.dll + 0x162fa
    eip = 0x74f562fa   esp = 0x0028cd24   ebp = 0x0028cd48
    Found by: previous frame's frame pointer
77  user32.dll + 0x16d3a
    eip = 0x74f56d3a   esp = 0x0028cd50   ebp = 0x0028cdc0
    Found by: previous frame's frame pointer
78  user32.dll + 0x177c4
    eip = 0x74f577c4   esp = 0x0028cdc8   ebp = 0x0028ce20
    Found by: previous frame's frame pointer
79  user32.dll + 0x1788a
    eip = 0x74f5788a   esp = 0x0028ce28   ebp = 0x0028ce30
    Found by: previous frame's frame pointer
80  user32.dll + 0x3c81f
    eip = 0x74f7c81f   esp = 0x0028ce38   ebp = 0x0028ce5c
    Found by: previous frame's frame pointer
81  user32.dll + 0x3cde7
    eip = 0x74f7cde7   esp = 0x0028ce64   ebp = 0x0028cea0
    Found by: previous frame's frame pointer
82  user32.dll + 0x3cf5c
    eip = 0x74f7cf5c   esp = 0x0028cea8   ebp = 0x0028cecc
    Found by: previous frame's frame pointer
83  user32.dll + 0x3ce8a
    eip = 0x74f7ce8a   esp = 0x0028ced4   ebp = 0x0028ceec
    Found by: previous frame's frame pointer
84  user32.dll + 0x3cc0e
    eip = 0x74f7cc0e   esp = 0x0028cef4   ebp = 0x0028cf0c
    Found by: previous frame's frame pointer
85  comdlg32.dll + 0x597b
    eip = 0x74e2597b   esp = 0x0028cf14   ebp = 0x0028cf58
    Found by: previous frame's frame pointer
86  qwindows.dll!QWindowsNativeFileDialogBase::doExec [qwindowsdialoghelpers.cpp : 1022 + 0x13]
    eip = 0x6deff217   esp = 0x0028cf60   ebp = 0x66a5b170
    Found by: previous frame's frame pointer
87  qwindows.dll!QWindowsDialogHelperBase<QPlatformFileDialogHelper>::exec [qwindowsdialoghelpers.cpp : 459 + 0xd]
    eip = 0x6df23c05   esp = 0x0028cfc0   ebp = 0x66a5b170   ebx = 0x06e5e0d0
    esi = 0x06e5e0a0   edi = 0x06e4ecd0
    Found by: call frame info
88  Qt5Widgets.dll!QDialog::exec [qdialog.cpp : 537 + 0xe]
    eip = 0x0574860d   esp = 0x0028d000   ebp = 0x66a5b170   ebx = 0x0028d07c
    esi = 0x06e5f758   edi = 0x06e4ecd0
    Found by: call frame info
89  Qt5Widgets.dll!QFileDialog::getExistingDirectoryUrl [qfiledialog.cpp : 2480 + 0x5]
    eip = 0x0575973e   esp = 0x0028d060   ebp = 0x66a5b170   ebx = 0x0028d07c
    esi = 0x66a5b1a0   edi = 0x00000001
    Found by: call frame info
90  Qt5Widgets.dll!QFileDialog::getExistingDirectory [qfiledialog.cpp : 2433 + 0x3d]
    eip = 0x05759905   esp = 0x0028d0d0   ebp = 0x0028d188   ebx = 0x0028d0fc
    esi = 0x0028d0f4   edi = 0x0028d0f8
    Found by: call frame info
91  owncloud.exe!OCC::OwncloudAdvancedSetupPage::slotSelectFolder [owncloudadvancedsetuppage.cpp : 266 + 0x2e]
    eip = 0x00482acb   esp = 0x0028d120   ebp = 0x0028d1a8   ebx = 0x0028d260
    esi = 0x0028d2a8   edi = 0x06a7a2f0
    Found by: call frame info
92  Qt5Core.dll!QMetaObject::activate [qobject.cpp : 3716 + 0x31]
    eip = 0x66b1ec62   esp = 0x0028d1b0   ebp = 0x0028d278   ebx = 0x0028d260
    esi = 0x0028d2a8   edi = 0x06a7a2f0
    Found by: call frame info
93  Qt5Widgets.dll!QAbstractButton::clicked [moc_qabstractbutton.cpp : 298 + 0xe]
    eip = 0x058bec4c   esp = 0x0028d280   ebp = 0x0564cb80   ebx = 0x06a7d8f8
    esi = 0x06a7b4b0   edi = 0x06a7a2f0
    Found by: call frame info
94  Qt5Widgets.dll!QAbstractButtonPrivate::emitClicked [qabstractbutton.cpp : 534 + 0x16]
    eip = 0x0564cd05   esp = 0x0028d2c0   ebp = 0x0564cb80   ebx = 0x06a7d8f8
    esi = 0x06a7b4b0   edi = 0x06a7a2f0
    Found by: call frame info
95  Qt5Widgets.dll!QAbstractButtonPrivate::click [qabstractbutton.cpp : 527 + 0x7]
    eip = 0x0564d985   esp = 0x0028d300   ebp = 0x0564cb80   ebx = 0x06a7b4b0
    esi = 0x06a7d8f8   edi = 0x06a7a2f0
    Found by: call frame info
96  Qt5Widgets.dll!QAbstractButton::mouseReleaseEvent [qabstractbutton.cpp : 1132 + 0x7]
    eip = 0x0564dae3   esp = 0x0028d330   ebp = 0x0564cb80   ebx = 0x0028d720
    esi = 0x06a7b4b0   edi = 0x06a7a2f0
    Found by: call frame info
97  Qt5Widgets.dll!QWidget::event [qwidget.cpp : 8656 + 0xf]
    eip = 0x0559bd1f   esp = 0x0028d370   ebp = 0x06a7a2f0   ebx = 0x06a7b4b0
    esi = 0x00008082   edi = 0x0028d720
    Found by: call frame info
98  Qt5Widgets.dll!QApplicationPrivate::notify_helper [qapplication.cpp : 3722 + 0xa]
    eip = 0x0555ae9a   esp = 0x0028d400   ebp = 0x00000001   ebx = 0x06a7a2f0
    esi = 0x0028d720   edi = 0x0070b700
    Found by: call frame info
99  Qt5Widgets.dll!QApplication::notify [qapplication.cpp : 3280 + 0x1e]
    eip = 0x05560c14   esp = 0x0028d430   ebp = 0x00000001   ebx = 0x06a7a2f0
    esi = 0x0028d720   edi = 0x0028d508
    Found by: call frame info
100  Qt5Core.dll!QCoreApplication::notifyInternal [qcoreapplication.cpp : 932 + 0x1a]
    eip = 0x66af6c00   esp = 0x0028d5a0   ebp = 0x0028d608   ebx = 0x06a7a2f0
    esi = 0x0028d720   edi = 0x06e5eb50
    Found by: call frame info
101  Qt5Widgets.dll!QApplicationPrivate::sendMouseEvent [qcoreapplication.h : 228 + 0x11]
    eip = 0x0555f405   esp = 0x0028d610   ebp = 0x06a7d8f8   ebx = 0x06a7a2f0
    esi = 0x0028d720   edi = 0x06e5eb50
    Found by: call frame info
102  Qt5Widgets.dll!QWidgetWindow::handleMouseEvent [qwidgetwindow.cpp : 506 + 0x1f]
    eip = 0x055af485   esp = 0x0028d680   ebp = 0x06e00490   ebx = 0x0028dab0
    esi = 0x0028d720   edi = 0x0028d700
    Found by: call frame info
103  Qt5Widgets.dll!QWidgetWindow::event [qwidgetwindow.cpp : 173 + 0xa]
    eip = 0x055b160a   esp = 0x0028d7a0   ebp = 0x0028fe40   ebx = 0x0028dab0
    esi = 0x06e00490   edi = 0x0070b700
    Found by: call frame info
104  Qt5Widgets.dll!QApplicationPrivate::notify_helper [qapplication.cpp : 3722 + 0xa]
    eip = 0x0555ae9a   esp = 0x0028d7f0   ebp = 0x0028fe40   ebx = 0x06e00490
    esi = 0x0028dab0   edi = 0x0070b700
    Found by: call frame info
105  Qt5Widgets.dll!QApplication::notify [qapplication.cpp : 3505 + 0x17]
    eip = 0x0555ff77   esp = 0x0028d820   ebp = 0x0028fe40   ebx = 0x00000000
    esi = 0x66af5300   edi = 0x0028dab0
    Found by: call frame info
106  Qt5Core.dll!QCoreApplication::notifyInternal [qcoreapplication.cpp : 932 + 0x1a]
    eip = 0x66af6c00   esp = 0x0028d990   ebp = 0x0028d9f8   ebx = 0x06e5cc80
    esi = 0x00000003   edi = 0x0028da60
    Found by: call frame info
107  Qt5Gui.dll!QGuiApplicationPrivate::processMouseEvent [qcoreapplication.h : 231 + 0x2b]
    eip = 0x0347ee40   esp = 0x0028da00   ebp = 0x0028db88   ebx = 0x06e5cc80
    esi = 0x00000003   edi = 0x0028da60
    Found by: call frame info
108  Qt5Gui.dll!QGuiApplicationPrivate::processWindowSystemEvent [qguiapplication.cpp : 1598 + 0x8]
    eip = 0x03480908   esp = 0x0028db90   ebp = 0x0028dce8
    Found by: previous frame's frame pointer
109  0x2
    eip = 0x00000002   esp = 0x0028dbd0   ebp = 0x0028dce8   ebx = 0x66b92100
    esi = 0x66bf36dc
    Found by: call frame info
110  user32.dll + 0x162fa
    eip = 0x74f562fa   esp = 0x0028dcf0   ebp = 0x0028dd20
    Found by: previous frame's frame pointer
111  user32.dll + 0x16d3a
    eip = 0x74f56d3a   esp = 0x0028dd28   ebp = 0x0028dd98
    Found by: previous frame's frame pointer
112  user32.dll + 0x177c4
    eip = 0x74f577c4   esp = 0x0028dda0   ebp = 0x0028ddf8
    Found by: previous frame's frame pointer
113  user32.dll + 0x1788a
    eip = 0x74f5788a   esp = 0x0028de00   ebp = 0x0028de08
    Found by: previous frame's frame pointer
114  Qt5Core.dll!QEventDispatcherWin32::processEvents [qeventdispatcher_win.cpp : 806 + 0x9]
    eip = 0x66b4b6b7   esp = 0x0028de10   ebp = 0x0028fbf8
    Found by: previous frame's frame pointer
115  qwindows.dll!QWindowsGuiEventDispatcher::processEvents [qwindowsguieventdispatcher.cpp : 73 + 0xc]
    eip = 0x6dee97b1   esp = 0x0028fc00   ebp = 0x0028fc88
    Found by: previous frame's frame pointer
116  Qt5Core.dll!QEventLoop::exec [qeventloop.cpp : 128 + 0x14]
    eip = 0x66af5b68   esp = 0x0028fc90   ebp = 0x0028fd28
    Found by: previous frame's frame pointer
117  Qt5Core.dll!QCoreApplication::exec [qcoreapplication.cpp : 1185 + 0x13]
    eip = 0x66afcd18   esp = 0x0028fd30   ebp = 0x0028fda8   ebx = 0x00000001
    esi = 0x0070adc0
    Found by: call frame info
118  owncloud.exe!main [main.cpp : 121 + 0x10]
    eip = 0x004dbc3f   esp = 0x0028fdb0   ebp = 0x0028feb8   ebx = 0x00000001
    esi = 0x0070adc0
    Found by: call frame info
119  0xffffffff
    eip = 0xffffffff   esp = 0x0028fdb4   ebp = 0x0028feb8   ebx = 0x00000001
    esi = 0x0070adc0
    Found by: call frame info
120  owncloud.exe!__tmainCRTStartup [crtexe.c : 332 + 0x1f]
    eip = 0x004013e2   esp = 0x0028fec0   ebp = 0x0028ff88
    Found by: previous frame's frame pointer
121  kernel32.dll + 0x1338a
    eip = 0x75f8338a   esp = 0x0028ff90   ebp = 0x0028ff94   ebx = 0x7efde000
    esi = 0x00000000   edi = 0x00000000
    Found by: call frame info
122  ntdll.dll + 0x39f72
    eip = 0x77209f72   esp = 0x0028ff9c   ebp = 0x0028ffd4
    Found by: previous frame's frame pointer
123  ntdll.dll + 0x39f45
    eip = 0x77209f45   esp = 0x0028ffdc   ebp = 0x0028ffec
    Found by: previous frame's frame pointer

Thread 1
 0  ntdll.dll + 0x20c42
    eip = 0x771f0c42   esp = 0x0667f540   ebp = 0x0667f550   ebx = 0x0ce62530
    esi = 0x0ce624f0   edi = 0x0667f880   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  0x667f568
    eip = 0x0667f568   esp = 0x0667f558   ebp = 0x00000000
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x1f9f2
    eip = 0x771ef9f2   esp = 0x0667f564   ebp = 0x0667fd9c
    Found by: stack scanning
 3  0x60c
    eip = 0x0000060c   esp = 0x0667fda4   ebp = 0xffffffff
    Found by: previous frame's frame pointer
 4  owncloud.exe + 0xa9a80
    eip = 0x004a9a80   esp = 0x0667fdbc   ebp = 0xffffffff
    Found by: stack scanning
 5  dbghelp.dll + 0x448f0
    eip = 0x534048f0   esp = 0x0667fdcc   ebp = 0xffffffff
    Found by: stack scanning
 6  dbghelp.dll + 0x45e2a
    eip = 0x53405e2a   esp = 0x0667fe38   ebp = 0x0667fe98
    Found by: stack scanning
 7  owncloud.exe!google_breakpad::ExceptionHandler::WriteMinidumpWithExceptionForProcess [exception_handler.cc : 1018 + 0x40]
    eip = 0x004aa150   esp = 0x0667fea0   ebp = 0x0667ff04
    Found by: previous frame's frame pointer
 8  owncloud.exe!google_breakpad::ExceptionHandler::WriteMinidumpWithException [exception_handler.cc : 847 + 0x28]
    eip = 0x004aa33d   esp = 0x0667ff40   ebp = 0x0667ff94   ebx = 0x0d3eeac0
    esi = 0x00000000   edi = 0x05ae9668
    Found by: call frame info
 9  owncloud.exe!google_breakpad::ExceptionHandler::ExceptionHandlerThreadMain [exception_handler.cc : 402 + 0x1b]
    eip = 0x004aa3aa   esp = 0x0667ff70   ebp = 0x0667ff94   ebx = 0x75f81136
    esi = 0x75f9d37b   edi = 0x05ae9668
    Found by: call frame info
10  kernel32.dll + 0x1338a
    eip = 0x75f8338a   esp = 0x0667ff90   ebp = 0x0667ff94   ebx = 0x05ae9668
    esi = 0x00000000   edi = 0x00000000
    Found by: call frame info
11  ntdll.dll + 0x39f72
    eip = 0x77209f72   esp = 0x0667ff9c   ebp = 0x0667ffd4
    Found by: previous frame's frame pointer
12  ntdll.dll + 0x39f45
    eip = 0x77209f45   esp = 0x0667ffdc   ebp = 0x0667ffec
    Found by: previous frame's frame pointer
```

Most of the reports (11 of them) are short-lived (between 10 and 60 seconds).

Some of them (6) show OCOverlays_x86.dll in the crashing thread stack trace. I don't see any OCOverlays_x64.dll (probably that it can't be loaded in a 32bit process' file dialog). Could it be a dead lock where the main thread is waiting for a file dialog that is in turn waiting for the socket api (that is itself serving from the main thread)?

**Comment by ogoffart** [comment]
The crashing thread is most likely a internal windows thread (and it crashes in msxml6.dll).  The main thread is showing a native QFileDialog  with QFileDialog::getExistingDirectory

I tought deadlock with socketapi should not happen since i tought that some kind of embedded Qt event loop was still running when the modal windows QFileDialog is running. But apparently that's not the case, so it could very well be because of that.

**Comment by hodyroff** [comment]
still happening with 2.3 - or close?

**Comment by jturcotte** [comment]
I still see it in Sentry, but only one crash in the last week, so not worth tracking here (this was when we still had to grep to find crashes).
