### ISSUE TITLE
Crash on shutdown in ~SocketApi

### ISSUE THREAD

**Issue by jturcotte** [owncloud/client#3057]
Operating system: Windows NT
                      6.3.9600 
    CPU: x86
         GenuineIntel family 6 model 26 stepping 5
         8 CPUs

    Crash reason:  EXCEPTION_ACCESS_VIOLATION_WRITE
    Crash address: 0x0
    Process uptime: 33 seconds

    Thread 0 (crashed)
     0  0x6912cec
        eip = 0x06912cec   esp = 0x0028fa68   ebp = 0x0028fb18   ebx = 0x06933e70
        esi = 0x00000001   edi = 0x05b59714   eax = 0x00000000   ecx = 0x06912ce8
        edx = 0x00000000   efl = 0x00010206
        Found by: given as instruction pointer in context
    0x66940000 - 0x66d69fff  Qt5Core.dll  5.4.0.0
     1  Qt5Core.dll!QObject::~QObject [qobject.cpp : 1038 + 0x5]
        eip = 0x66b287eb   esp = 0x0028fb20   ebp = 0x0028fbc8
        Found by: previous frame's frame pointer
     2  owncloud.exe!OCC::SocketApi::~SocketApi [qalgorithms.h : 315 + 0xe]
        eip = 0x00472a40   esp = 0x0028fb40   ebp = 0x0028fbc8   ebx = 0x05b5a9f0
        Found by: call frame info
     3  owncloud.exe!OCC::SocketApi::~SocketApi [socketapi.cpp : 141 + 0x5]
        eip = 0x00472b7b   esp = 0x0028fbd0   ebp = 0x0028fce8   ebx = 0x05b5a9f0
        Found by: call frame info
     4  Qt5Core.dll!QObjectPrivate::deleteChildren [qobject.cpp : 1950 + 0x5]
        eip = 0x66b1fad4   esp = 0x0028fbf0   ebp = 0x0028fce8   ebx = 0x05b59708
        Found by: call frame info
     5  Qt5Core.dll!QObject::~QObject [qobject.cpp : 1030 + 0xc]
        eip = 0x66b283a4   esp = 0x0028fc40   ebp = 0x0028fce8   ebx = 0x00000000
        esi = 0x05b5d0d8   edi = 0x05c47e88
        Found by: call frame info
     6  owncloud.exe!OCC::FolderMan::~FolderMan [folderman.cpp : 87 + 0x8]
        eip = 0x00424638   esp = 0x0028fcf0   ebp = 0x0028fea8   ebx = 0x66b2b6f0
        esi = 0x05b5d0d8   edi = 0x05c47e88
        Found by: call frame info
     7  owncloud.exe!OCC::FolderMan::~FolderMan [folderman.cpp : 91 + 0x5]
        eip = 0x0042477b   esp = 0x0028fd60   ebp = 0x0028fea8   ebx = 0x05b5d0d8
        esi = 0x04429e60   edi = 0x0000002d
        Found by: call frame info
     8  owncloud.exe!OCC::Application::~Application [qscopedpointer.h : 54 + 0x9]
        eip = 0x0040dff8   esp = 0x0028fd80   ebp = 0x0028fea8   ebx = 0x0028fe30
        esi = 0x04429e60   edi = 0x0000002d
        Found by: call frame info
     9  owncloud.exe!main [main.cpp : 121 + 0x8]
        eip = 0x004db7b0   esp = 0x0028fda0   ebp = 0x0028fea8   ebx = 0x00000001
        esi = 0x04429e60   edi = 0x0000002d
        Found by: call frame info
    10  owncloud.exe!__tmainCRTStartup [crtexe.c : 332 + 0x1f]
        eip = 0x004013e2   esp = 0x0028feb0   ebp = 0x0028ff80
        Found by: previous frame's frame pointer
    11  kernel32.dll + 0x17c04
        eip = 0x76d37c04   esp = 0x0028ff88   ebp = 0x0028ff94   ebx = 0x7ffde000
        esi = 0x004014c0   edi = 0x004014c0
        Found by: call frame info
    12  ntdll.dll + 0x5b54f
        eip = 0x779ab54f   esp = 0x0028ff9c   ebp = 0x0028ffdc
        Found by: previous frame's frame pointer
    13  ntdll.dll + 0x5b51a
        eip = 0x779ab51a   esp = 0x0028ffe4   ebp = 0x0028ffec
        Found by: previous frame's frame pointer

    Thread 1
     0  ntdll.dll + 0x3d44c
        eip = 0x7798d44c   esp = 0x0647f4c4   ebp = 0x0647f4d0   ebx = 0x06b913c8
        esi = 0x06b91380   edi = 0x06b91390   eax = 0x00000000   ecx = 0x00000000
        edx = 0x00000000   efl = 0x00000202
        Found by: given as instruction pointer in context
     1  0x647f588
        eip = 0x0647f588   esp = 0x0647f4d8   ebp = 0x00140000
        Found by: previous frame's frame pointer
     2  ntdll.dll + 0x98000
        eip = 0x779e8000   esp = 0x0647f4dc   ebp = 0x0647f588
        Found by: stack scanning

    Thread 2
     0  ntdll.dll + 0x3e12c
        eip = 0x7798e12c   esp = 0x0677fde0   ebp = 0x0677ff80   ebx = 0x00000000
        esi = 0x005ec610   edi = 0x005eb688   eax = 0x77964b70   ecx = 0x00000000
        edx = 0x00000000   efl = 0x00000212
        Found by: given as instruction pointer in context
     1  kernel32.dll + 0x17c04
        eip = 0x76d37c04   esp = 0x0677ff88   ebp = 0x0677ff94
        Found by: previous frame's frame pointer
     2  ntdll.dll + 0x5b54f
        eip = 0x779ab54f   esp = 0x0677ff9c   ebp = 0x0677ffdc
        Found by: previous frame's frame pointer
     3  ntdll.dll + 0x5b51a
        eip = 0x779ab51a   esp = 0x0677ffe4   ebp = 0x0677ffec
        Found by: previous frame's frame pointer

    Thread 3
     0  ntdll.dll + 0x3cbec
        eip = 0x7798cbec   esp = 0x06b7de0c   ebp = 0x06b7df94   ebx = 0x00000001
        esi = 0x00000001   edi = 0x00000001   eax = 0x00000314   ecx = 0x00000000
        edx = 0x00000000   efl = 0x00000206
        Found by: given as instruction pointer in context
     1  user32.dll + 0xd433
        eip = 0x7707d433   esp = 0x06b7df9c   ebp = 0x06b7dff8
        Found by: previous frame's frame pointer
     2  Qt5Core.dll!QEventDispatcherWin32::processEvents [qeventdispatcher_win.cpp : 828 + 0x31]
        eip = 0x66b4b880   esp = 0x06b7e000   ebp = 0x06b7fde8
        Found by: previous frame's frame pointer
     3  Qt5Core.dll!QEventLoop::exec [qeventloop.cpp : 128 + 0x14]
        eip = 0x66af5b68   esp = 0x06b7fdf0   ebp = 0x06b7fe88
        Found by: previous frame's frame pointer
     4  Qt5Core.dll!QThread::exec [qthread.cpp : 503 + 0x16]
        eip = 0x6695b4b5   esp = 0x06b7fe90   ebp = 0x06b7ff08   ebx = 0x06793538
        esi = 0x05c4d158
        Found by: call frame info
     5  Qt5Core.dll!QThreadPrivate::start [qthread_win.cpp : 344 + 0x7]
        eip = 0x6695f5ee   esp = 0x06b7ff10   ebp = 0x06b7ff38   ebx = 0x06793538
        esi = 0x05c4d158
        Found by: call frame info
     6  msvcrt.dll + 0x17fb0
        eip = 0x76437fb0   esp = 0x06b7ff40   ebp = 0x06b7ff78
        Found by: previous frame's frame pointer
     7  msvcrt.dll + 0x180f5
        eip = 0x764380f5   esp = 0x06b7ff80   ebp = 0x06b7ff80
        Found by: previous frame's frame pointer
     8  kernel32.dll + 0x17c04
        eip = 0x76d37c04   esp = 0x06b7ff88   ebp = 0x06b7ff94
        Found by: previous frame's frame pointer
     9  ntdll.dll + 0x5b54f
        eip = 0x779ab54f   esp = 0x06b7ff9c   ebp = 0x06b7ffdc
        Found by: previous frame's frame pointer
    10  ntdll.dll + 0x5b51a
        eip = 0x779ab51a   esp = 0x06b7ffe4   ebp = 0x06b7ffec
        Found by: previous frame's frame pointer

    Thread 4
     0  ntdll.dll + 0x3cbec
        eip = 0x7798cbec   esp = 0x070cde0c   ebp = 0x070cdf94   ebx = 0x00000001
        esi = 0x00000001   edi = 0x00000001   eax = 0x00000318   ecx = 0x00000000
        edx = 0x00000000   efl = 0x00000206
        Found by: given as instruction pointer in context
     1  user32.dll + 0xd433
        eip = 0x7707d433   esp = 0x070cdf9c   ebp = 0x070cdff8
        Found by: previous frame's frame pointer
     2  Qt5Core.dll!QEventDispatcherWin32::processEvents [qeventdispatcher_win.cpp : 828 + 0x31]
        eip = 0x66b4b880   esp = 0x070ce000   ebp = 0x070cfde8
        Found by: previous frame's frame pointer
     3  Qt5Core.dll!QEventLoop::exec [qeventloop.cpp : 128 + 0x14]
        eip = 0x66af5b68   esp = 0x070cfdf0   ebp = 0x070cfe88
        Found by: previous frame's frame pointer
     4  Qt5Core.dll!QThread::exec [qthread.cpp : 503 + 0x16]
        eip = 0x6695b4b5   esp = 0x070cfe90   ebp = 0x070cff08   ebx = 0x067cd7d0
        esi = 0x067a1690
        Found by: call frame info
     5  Qt5Core.dll!QThreadPrivate::start [qthread_win.cpp : 344 + 0x7]
        eip = 0x6695f5ee   esp = 0x070cff10   ebp = 0x070cff38   ebx = 0x067cd7d0
        esi = 0x067a1690
        Found by: call frame info
     6  msvcrt.dll + 0x17fb0
        eip = 0x76437fb0   esp = 0x070cff40   ebp = 0x070cff78
        Found by: previous frame's frame pointer
     7  msvcrt.dll + 0x180f5
        eip = 0x764380f5   esp = 0x070cff80   ebp = 0x070cff80
        Found by: previous frame's frame pointer
     8  kernel32.dll + 0x17c04
        eip = 0x76d37c04   esp = 0x070cff88   ebp = 0x070cff94
        Found by: previous frame's frame pointer
     9  ntdll.dll + 0x5b54f
        eip = 0x779ab54f   esp = 0x070cff9c   ebp = 0x070cffdc
        Found by: previous frame's frame pointer
    10  ntdll.dll + 0x5b51a
        eip = 0x779ab51a   esp = 0x070cffe4   ebp = 0x070cffec
        Found by: previous frame's frame pointer

    Thread 5
     0  ntdll.dll + 0x3c67c
        eip = 0x7798c67c   esp = 0x0730fd84   ebp = 0x0730fdf4   ebx = 0x067a1708
        esi = 0x00000000   edi = 0x000003e4   eax = 0x00000000   ecx = 0x00000000
        edx = 0x00000000   efl = 0x00000206
        Found by: given as instruction pointer in context
     1  KERNELBASE.dll + 0x2c02
        eip = 0x777a2c02   esp = 0x0730fdfc   ebp = 0x0730fe08
        Found by: previous frame's frame pointer
     2  Qt5Core.dll!QWaitCondition::wait [qwaitcondition_win.cpp : 113 + 0x14]
        eip = 0x66960b02   esp = 0x0730fe10   ebp = 0x067c50a8
        Found by: previous frame's frame pointer
     3  Qt5Core.dll!QThreadPoolThread::run [qthreadpool.cpp : 127 + 0xb]
        eip = 0x6695d888   esp = 0x0730fe70   ebp = 0x0730ff08   ebx = 0x067a1708
        esi = 0x08e56c68   edi = 0x0684d808
        Found by: call frame info
     4  Qt5Core.dll!QThreadPrivate::start [qthread_win.cpp : 344 + 0x7]
        eip = 0x6695f5ee   esp = 0x0730ff10   ebp = 0x0730ff38   ebx = 0x068d5160
        esi = 0x067a1780   edi = 0x0684d808
        Found by: call frame info
     5  msvcrt.dll + 0x17fb0
        eip = 0x76437fb0   esp = 0x0730ff40   ebp = 0x0730ff78
        Found by: previous frame's frame pointer
     6  msvcrt.dll + 0x180f5
        eip = 0x764380f5   esp = 0x0730ff80   ebp = 0x0730ff80
        Found by: previous frame's frame pointer
     7  kernel32.dll + 0x17c04
        eip = 0x76d37c04   esp = 0x0730ff88   ebp = 0x0730ff94
        Found by: previous frame's frame pointer
     8  ntdll.dll + 0x5b54f
        eip = 0x779ab54f   esp = 0x0730ff9c   ebp = 0x0730ffdc
        Found by: previous frame's frame pointer
     9  ntdll.dll + 0x5b51a
        eip = 0x779ab51a   esp = 0x0730ffe4   ebp = 0x0730ffec
        Found by: previous frame's frame pointer

    Thread 6
     0  ntdll.dll + 0x3c6cc
        eip = 0x7798c6cc   esp = 0x0754fe74   ebp = 0x0754fea8   ebx = 0x068efe78
        esi = 0xffffffff   edi = 0x0754fee4   eax = 0x00000001   ecx = 0x00000000
        edx = 0x00000000   efl = 0x00000206
        Found by: given as instruction pointer in context
     1  Qt5Core.dll!QWinIoCompletionPort::run [qwinoverlappedionotifier.cpp : 194 + 0x20]
        eip = 0x66ba7154   esp = 0x0754feb0   ebp = 0x0754fee8
        Found by: previous frame's frame pointer
     2  Qt5Core.dll!QThreadPrivate::start [qthread_win.cpp : 344 + 0x7]
        eip = 0x6695f5ee   esp = 0x0754ff10   ebp = 0x0754ff38   ebx = 0x068efe78
        esi = 0x067a1528   edi = 0x0684da48
        Found by: call frame info
     3  msvcrt.dll + 0x17fb0
        eip = 0x76437fb0   esp = 0x0754ff40   ebp = 0x0754ff78
        Found by: previous frame's frame pointer
     4  msvcrt.dll + 0x180f5
        eip = 0x764380f5   esp = 0x0754ff80   ebp = 0x0754ff80
        Found by: previous frame's frame pointer
     5  kernel32.dll + 0x17c04
        eip = 0x76d37c04   esp = 0x0754ff88   ebp = 0x0754ff94
        Found by: previous frame's frame pointer
     6  ntdll.dll + 0x5b54f
        eip = 0x779ab54f   esp = 0x0754ff9c   ebp = 0x0754ffdc
        Found by: previous frame's frame pointer
     7  ntdll.dll + 0x5b51a
        eip = 0x779ab51a   esp = 0x0754ffe4   ebp = 0x0754ffec
        Found by: previous frame's frame pointer

    Thread 7
     0  ntdll.dll + 0x3c67c
        eip = 0x7798c67c   esp = 0x079cfd74   ebp = 0x079cfde4   ebx = 0x06842380
        esi = 0x00000000   edi = 0x00000408   eax = 0x00000000   ecx = 0x00000000
        edx = 0x00000000   efl = 0x00000206
        Found by: given as instruction pointer in context
     1  KERNELBASE.dll + 0x2c02
        eip = 0x777a2c02   esp = 0x079cfdec   ebp = 0x079cfdf8
        Found by: previous frame's frame pointer
     2  Qt5Core.dll!QWaitCondition::wait [qwaitcondition_win.cpp : 113 + 0x14]
        eip = 0x66960b02   esp = 0x079cfe00   ebp = 0x067c4f40
        Found by: previous frame's frame pointer
     3  Qt5Core.dll!QWindowsPipeWriter::run [qwindowspipewriter.cpp : 102 + 0x19]
        eip = 0x66aa52eb   esp = 0x079cfe60   ebp = 0x079cff08   ebx = 0x06842370
        esi = 0x067a0970   edi = 0x0684c1d0
        Found by: call frame info
     4  Qt5Core.dll!QThreadPrivate::start [qthread_win.cpp : 344 + 0x7]
        eip = 0x6695f5ee   esp = 0x079cff10   ebp = 0x079cff38   ebx = 0x06842370
        esi = 0x067a0970   edi = 0x0684c1d0
        Found by: call frame info
     5  msvcrt.dll + 0x17fb0
        eip = 0x76437fb0   esp = 0x079cff40   ebp = 0x079cff78
        Found by: previous frame's frame pointer
     6  msvcrt.dll + 0x180f5
        eip = 0x764380f5   esp = 0x079cff80   ebp = 0x079cff80
        Found by: previous frame's frame pointer
     7  kernel32.dll + 0x17c04
        eip = 0x76d37c04   esp = 0x079cff88   ebp = 0x079cff94
        Found by: previous frame's frame pointer
     8  ntdll.dll + 0x5b54f
        eip = 0x779ab54f   esp = 0x079cff9c   ebp = 0x079cffdc
        Found by: previous frame's frame pointer
     9  ntdll.dll + 0x5b51a
        eip = 0x779ab51a   esp = 0x079cffe4   ebp = 0x079cffec
        Found by: previous frame's frame pointer

    Thread 8
     0  ntdll.dll + 0x3c6cc
        eip = 0x7798c6cc   esp = 0x0808ff40   ebp = 0x0808ff80   ebx = 0x73191094
        esi = 0x731592e0   edi = 0xffffffff   eax = 0x00000001   ecx = 0x00000000
        edx = 0x00000000   efl = 0x00000212
        Found by: given as instruction pointer in context
     1  kernel32.dll + 0x17c04
        eip = 0x76d37c04   esp = 0x0808ff88   ebp = 0x0808ff94
        Found by: previous frame's frame pointer
     2  ntdll.dll + 0x5b54f
        eip = 0x779ab54f   esp = 0x0808ff9c   ebp = 0x0808ffdc
        Found by: previous frame's frame pointer
     3  ntdll.dll + 0x5b51a
        eip = 0x779ab51a   esp = 0x0808ffe4   ebp = 0x0808ffec
        Found by: previous frame's frame pointer

    Thread 9
     0  ntdll.dll + 0x3cbec
        eip = 0x7798cbec   esp = 0x082cde0c   ebp = 0x082cdf94   ebx = 0x00000001
        esi = 0x00000001   edi = 0x00000001   eax = 0x0000045c   ecx = 0x00000000
        edx = 0x00000000   efl = 0x00000206
        Found by: given as instruction pointer in context
     1  user32.dll + 0xd433
        eip = 0x7707d433   esp = 0x082cdf9c   ebp = 0x082cdff8
        Found by: previous frame's frame pointer
     2  Qt5Core.dll!QEventDispatcherWin32::processEvents [qeventdispatcher_win.cpp : 828 + 0x31]
        eip = 0x66b4b880   esp = 0x082ce000   ebp = 0x082cfde8
        Found by: previous frame's frame pointer
     3  Qt5Core.dll!QEventLoop::exec [qeventloop.cpp : 128 + 0x14]
        eip = 0x66af5b68   esp = 0x082cfdf0   ebp = 0x082cfe88
        Found by: previous frame's frame pointer
     4  Qt5Core.dll!QThread::exec [qthread.cpp : 503 + 0x16]
        eip = 0x6695b4b5   esp = 0x082cfe90   ebp = 0x082cff08   ebx = 0x6d51d348
        esi = 0x069275b8
        Found by: call frame info
     5  Qt5Core.dll!QThreadPrivate::start [qthread_win.cpp : 344 + 0x7]
        eip = 0x6695f5ee   esp = 0x082cff10   ebp = 0x082cff38   ebx = 0x6d51d348
        esi = 0x069275b8
        Found by: call frame info
     6  msvcrt.dll + 0x17fb0
        eip = 0x76437fb0   esp = 0x082cff40   ebp = 0x082cff78
        Found by: previous frame's frame pointer
     7  msvcrt.dll + 0x180f5
        eip = 0x764380f5   esp = 0x082cff80   ebp = 0x082cff80
        Found by: previous frame's frame pointer
     8  kernel32.dll + 0x17c04
        eip = 0x76d37c04   esp = 0x082cff88   ebp = 0x082cff94
        Found by: previous frame's frame pointer
     9  ntdll.dll + 0x5b54f
        eip = 0x779ab54f   esp = 0x082cff9c   ebp = 0x082cffdc
        Found by: previous frame's frame pointer
    10  ntdll.dll + 0x5b51a
        eip = 0x779ab51a   esp = 0x082cffe4   ebp = 0x082cffec
        Found by: previous frame's frame pointer

    Thread 10
     0  ntdll.dll + 0x3cbec
        eip = 0x7798cbec   esp = 0x0934de0c   ebp = 0x0934df94   ebx = 0x00000001
        esi = 0x00000001   edi = 0x00000001   eax = 0x00000620   ecx = 0x00000000
        edx = 0x00000000   efl = 0x00000206
        Found by: given as instruction pointer in context
     1  user32.dll + 0xd433
        eip = 0x7707d433   esp = 0x0934df9c   ebp = 0x0934dff8
        Found by: previous frame's frame pointer
     2  Qt5Core.dll!QEventDispatcherWin32::processEvents [qeventdispatcher_win.cpp : 828 + 0x31]
        eip = 0x66b4b880   esp = 0x0934e000   ebp = 0x0934fde8
        Found by: previous frame's frame pointer
     3  Qt5Core.dll!QEventLoop::exec [qeventloop.cpp : 128 + 0x14]
        eip = 0x66af5b68   esp = 0x0934fdf0   ebp = 0x0934fe88
        Found by: previous frame's frame pointer
     4  Qt5Core.dll!QThread::exec [qthread.cpp : 503 + 0x16]
        eip = 0x6695b4b5   esp = 0x0934fe90   ebp = 0x0934ff08   ebx = 0x08395f60
        esi = 0x06926cd0
        Found by: call frame info
     5  Qt5Core.dll!QThreadPrivate::start [qthread_win.cpp : 344 + 0x7]
        eip = 0x6695f5ee   esp = 0x0934ff10   ebp = 0x0934ff38   ebx = 0x08395f60
        esi = 0x06926cd0
        Found by: call frame info
     6  msvcrt.dll + 0x17fb0
        eip = 0x76437fb0   esp = 0x0934ff40   ebp = 0x0934ff78
        Found by: previous frame's frame pointer
     7  msvcrt.dll + 0x180f5
        eip = 0x764380f5   esp = 0x0934ff80   ebp = 0x0934ff80
        Found by: previous frame's frame pointer
     8  kernel32.dll + 0x17c04
        eip = 0x76d37c04   esp = 0x0934ff88   ebp = 0x0934ff94
        Found by: previous frame's frame pointer
     9  ntdll.dll + 0x5b54f
        eip = 0x779ab54f   esp = 0x0934ff9c   ebp = 0x0934ffdc
        Found by: previous frame's frame pointer
    10  ntdll.dll + 0x5b51a
        eip = 0x779ab51a   esp = 0x0934ffe4   ebp = 0x0934ffec
        Found by: previous frame's frame pointer

    Thread 11
     0  ntdll.dll + 0x3e12c
        eip = 0x7798e12c   esp = 0x095cfde0   ebp = 0x095cff80   ebx = 0x0066b570
        esi = 0x0066b3b0   edi = 0x005e5038   eax = 0x00000000   ecx = 0x00000000
        edx = 0x00000000   efl = 0x00000212
        Found by: given as instruction pointer in context
     1  kernel32.dll + 0x17c04
        eip = 0x76d37c04   esp = 0x095cff88   ebp = 0x095cff94
        Found by: previous frame's frame pointer
     2  ntdll.dll + 0x5b54f
        eip = 0x779ab54f   esp = 0x095cff9c   ebp = 0x095cffdc
        Found by: previous frame's frame pointer
     3  ntdll.dll + 0x5b51a
        eip = 0x779ab51a   esp = 0x095cffe4   ebp = 0x095cffec
        Found by: previous frame's frame pointer

    Thread 12
     0  ntdll.dll + 0x3e12c
        eip = 0x7798e12c   esp = 0x0980fde0   ebp = 0x0980ff80   ebx = 0x00680de0
        esi = 0x00680c20   edi = 0x005e5038   eax = 0x00000000   ecx = 0x00000000
        edx = 0x00000000   efl = 0x00000212
        Found by: given as instruction pointer in context
     1  kernel32.dll + 0x17c04
        eip = 0x76d37c04   esp = 0x0980ff88   ebp = 0x0980ff94
        Found by: previous frame's frame pointer
     2  ntdll.dll + 0x5b54f
        eip = 0x779ab54f   esp = 0x0980ff9c   ebp = 0x0980ffdc
        Found by: previous frame's frame pointer
     3  ntdll.dll + 0x5b51a
        eip = 0x779ab51a   esp = 0x0980ffe4   ebp = 0x0980ffec
        Found by: previous frame's frame pointer

    Thread 13
     0  ntdll.dll + 0x3cbec
        eip = 0x7798cbec   esp = 0x09a4fb44   ebp = 0x09a4fccc   ebx = 0x00000000
        esi = 0x00000001   edi = 0x00000001   eax = 0x00000000   ecx = 0x00000000
        edx = 0x00000000   efl = 0x00000206
        Found by: given as instruction pointer in context
     1  combase.dll + 0xb792
        eip = 0x76b5b792   esp = 0x09a4fcd4   ebp = 0x09a4fe00
        Found by: previous frame's frame pointer
     2  combase.dll + 0xb80c
        eip = 0x76b5b80c   esp = 0x09a4fe08   ebp = 0x09a4fe2c
        Found by: previous frame's frame pointer
     3  combase.dll + 0x49ec9
        eip = 0x76b99ec9   esp = 0x09a4fe34   ebp = 0x09a4ff70
        Found by: previous frame's frame pointer
     4  combase.dll + 0x3d7f6
        eip = 0x76b8d7f6   esp = 0x09a4ff78   ebp = 0x09a4ff80
        Found by: previous frame's frame pointer
     5  kernel32.dll + 0x17c04
        eip = 0x76d37c04   esp = 0x09a4ff88   ebp = 0x09a4ff94
        Found by: previous frame's frame pointer
     6  ntdll.dll + 0x5b54f
        eip = 0x779ab54f   esp = 0x09a4ff9c   ebp = 0x09a4ffdc
        Found by: previous frame's frame pointer
     7  ntdll.dll + 0x5b51a
        eip = 0x779ab51a   esp = 0x09a4ffe4   ebp = 0x09a4ffec
        Found by: previous frame's frame pointer

    Thread 14
     0  ntdll.dll + 0x3cbec
        eip = 0x7798cbec   esp = 0x0af4feb8   ebp = 0x0af4ff80   ebx = 0x00002710
        esi = 0x00000001   edi = 0xfffff54b   eax = 0x00000000   ecx = 0x00000000
        edx = 0x00000000   efl = 0x00000206
        Found by: given as instruction pointer in context
     1  kernel32.dll + 0x17c04
        eip = 0x76d37c04   esp = 0x0af4ff88   ebp = 0x0af4ff94
        Found by: previous frame's frame pointer
     2  ntdll.dll + 0x5b54f
        eip = 0x779ab54f   esp = 0x0af4ff9c   ebp = 0x0af4ffdc
        Found by: previous frame's frame pointer
     3  ntdll.dll + 0x5b51a
        eip = 0x779ab51a   esp = 0x0af4ffe4   ebp = 0x0af4ffec
        Found by: previous frame's frame pointer

    Loaded modules:
    0x00330000 - 0x0034dfff  zlib1.dll  1.2.8.0
    0x00350000 - 0x0037bfff  libEGL.dll  ???
    0x00380000 - 0x00399fff  dwmapi.dll  6.3.9600.17415
    0x00400000 - 0x00580fff  owncloud.exe  ???  (main)
    0x006c0000 - 0x00ab8fff  Qt5Gui.dll  5.4.0.0
    0x00ac0000 - 0x01010fff  Qt5Widgets.dll  5.4.0.0
    0x01020000 - 0x02a0bfff  Qt5WebKit.dll  5.4.0.0
    0x02a10000 - 0x03ea4fff  icudata53.dll  ???
    0x03eb0000 - 0x041abfff  Qt5Quick.dll  5.4.0.0
    0x041b0000 - 0x042d4fff  libxml2-2.dll  ???
    0x06010000 - 0x060fcfff  uxtheme.dll  6.3.9600.17415
    0x62040000 - 0x6207dfff  libxslt-1.dll  ???
    0x62940000 - 0x6298cfff  Qt5OpenGL.dll  5.4.0.0
    0x63000000 - 0x63158fff  libcrypto-10.dll  1.0.1.12
    0x63380000 - 0x6339dfff  Qt5MultimediaWidgets.dll  5.4.0.0
    0x633c0000 - 0x6346afff  libocsync.dll  ???
    0x64700000 - 0x64714fff  libqt5keychain.dll  ???
    0x64b00000 - 0x64b52fff  Qt5PrintSupport.dll  5.4.0.0
    0x65300000 - 0x65311fff  qgif.dll  5.4.0.0
    0x65ac0000 - 0x65c14fff  libGLESv2.dll  ???
    0x65d50000 - 0x65d8ffff  tv_w32.dll  10.0.39052.0
    0x66580000 - 0x66627fff  libsqlite3-0.dll  ???
    0x666a0000 - 0x66872fff  d3d9.dll  6.3.9600.17415
    0x66940000 - 0x66d69fff  Qt5Core.dll  5.4.0.0
    0x67340000 - 0x67558fff  icui18n53.dll  ???
    0x68540000 - 0x68580fff  Qt5WebKitWidgets.dll  5.4.0.0
    0x68740000 - 0x68777fff  Qt5Xml.dll  5.4.0.0
    0x68d40000 - 0x68d79fff  libpng16-16.dll  ???
    0x69080000 - 0x690c7fff  libwebp-4.dll  ???
    0x69180000 - 0x692c9fff  icuuc53.dll  ???
    0x6a540000 - 0x6a633fff  libowncloudsync.dll  ???
    0x6b840000 - 0x6b86cfff  libpcre16-0.dll  ???
    0x6ba00000 - 0x6ba38fff  libjpeg-8.dll  ???
    0x6bd80000 - 0x6bddafff  libssl-10.dll  1.0.1.12
    0x6c000000 - 0x6c0a5fff  Qt5Multimedia.dll  5.4.0.0
    0x6cfc0000 - 0x6cfd3fff  qjpeg.dll  5.4.0.0
    0x6d0c0000 - 0x6d0defff  libgcc_s_sjlj-1.dll  ???
    0x6d400000 - 0x6d546fff  Qt5Network.dll  5.4.0.0
    0x6dec0000 - 0x6df5ffff  qwindows.dll  5.4.0.0
    0x6e010000 - 0x6e150fff  dbghelp.dll  6.3.9600.17415
    0x6e590000 - 0x6e5d5fff  FWPUCLNT.DLL  6.3.9600.17415
    0x6e690000 - 0x6e697fff  rasadhlp.dll  6.3.9600.17415
    0x6e6a0000 - 0x6e6c0fff  mdnsNSP.dll  3.0.0.10
    0x6e760000 - 0x6e77ffff  gpapi.dll  6.3.9600.17415
    0x6e780000 - 0x6e7a8fff  ntasn1.dll  6.3.9600.17415
    0x6e7b0000 - 0x6e7cefff  ncrypt.dll  6.3.9600.17415
    0x6efd0000 - 0x6efd7fff  dpapi.dll  6.3.9600.17415
    0x6f200000 - 0x6f23cfff  Qt5Sql.dll  5.4.0.0
    0x6f580000 - 0x6f591fff  qico.dll  5.4.0.0
    0x6fe40000 - 0x6ff26fff  libstdc++-6.dll  ???
    0x70200000 - 0x70522fff  Qt5Qml.dll  5.4.0.0
    0x71140000 - 0x7116ffff  Qt5Sensors.dll  5.4.0.0
    0x72f60000 - 0x72fe8fff  comctl32.dll  5.82.9600.17415
    0x72ff0000 - 0x73005fff  mpr.dll  6.3.9600.17415
    0x73050000 - 0x73063fff  dhcpcsvc.dll  6.3.9600.17415
    0x73070000 - 0x73082fff  dhcpcsvc6.DLL  6.3.9600.17415
    0x73090000 - 0x7310dfff  dnsapi.dll  6.3.9600.17415
    0x73150000 - 0x7319afff  mswsock.dll  6.3.9600.17415
    0x738b0000 - 0x738d2fff  WINMMBASE.dll  6.3.9600.17415
    0x73930000 - 0x73952fff  winmm.dll  6.3.9600.17415
    0x74280000 - 0x74287fff  winnsi.dll  6.3.9600.17415
    0x742e0000 - 0x742fffff  IPHLPAPI.DLL  6.3.9600.17415
    0x746c0000 - 0x7475efff  winhttp.dll  6.3.9600.17415
    0x74c10000 - 0x74c2dfff  bcrypt.dll  6.3.9600.17415
    0x74c30000 - 0x74c5ffff  rsaenh.dll  6.3.9600.17415
    0x74c60000 - 0x74c78fff  cryptsp.dll  6.3.9600.17415
    0x74ca0000 - 0x74d2afff  SHCore.dll  6.3.9600.17666
    0x74d30000 - 0x74d38fff  kernel.appcore.dll  6.3.9600.17415
    0x74fe0000 - 0x75000fff  devobj.dll  6.3.9600.17415
    0x75010000 - 0x75055fff  sophos_detoured.dll  10.3.3.128
    0x75060000 - 0x750c4fff  winspool.drv  6.3.9600.17415
    0x750d0000 - 0x750d7fff  version.dll  6.3.9600.17415
    0x750e0000 - 0x75133fff  bcryptPrimitives.dll  6.3.9600.17415
    0x75140000 - 0x75149fff  CRYPTBASE.dll  6.3.9600.17415
    0x75150000 - 0x7516dfff  sspicli.dll  6.3.9600.17415
    0x75170000 - 0x7641bfff  shell32.dll  6.3.9600.17680
    0x76420000 - 0x764e2fff  msvcrt.dll  7.0.9600.17415  (WARNING: No symbols, msvcrt.pdb, D4416A97D40C497AAA487F2B1835A1422)
    0x764f0000 - 0x76516fff  imm32.dll  6.3.9600.17415
    0x76530000 - 0x765cafff  comdlg32.dll  6.3.9600.17415
    0x765d0000 - 0x766e1fff  msctf.dll  6.3.9600.17664
    0x768c0000 - 0x7693bfff  advapi32.dll  6.3.9600.17415
    0x76940000 - 0x7694dfff  msasn1.dll  6.3.9600.17415
    0x76990000 - 0x76a49fff  rpcrt4.dll  6.3.9600.17415
    0x76b40000 - 0x76b46fff  nsi.dll  6.3.9600.17415
    0x76b50000 - 0x76cccfff  combase.dll  6.3.9600.17415  (WARNING: No symbols, combase.pdb, B9684E7A2A1E43DCB0F9A0A9717CB1AB2)
    0x76cd0000 - 0x76d10fff  sechost.dll  6.3.9600.17415
    0x76d20000 - 0x76e5ffff  kernel32.dll  6.3.9600.17415  (WARNING: No symbols, wkernel32.pdb, DFB9F6A1661C482C87B4D0D454332CB81)
    0x76e60000 - 0x76e65fff  psapi.dll  6.3.9600.17415
    0x76e70000 - 0x76f7dfff  gdi32.dll  6.3.9600.17415
    0x76f80000 - 0x77014fff  oleaut32.dll  6.3.9600.17560
    0x77020000 - 0x77064fff  shlwapi.dll  6.3.9600.17415
    0x77070000 - 0x771c2fff  user32.dll  6.3.9600.17415  (WARNING: No symbols, wuser32.pdb, FBAAE417246B4E84AE5BCEC86A73FC642)
    0x771d0000 - 0x772f7fff  ole32.dll  6.3.9600.17415
    0x77300000 - 0x7734ffff  ws2_32.dll  6.3.9600.17415
    0x77350000 - 0x774d7fff  crypt32.dll  6.3.9600.17475
    0x776d0000 - 0x7770bfff  cfgmgr32.dll  6.3.9600.17415
    0x777a0000 - 0x77876fff  KERNELBASE.dll  6.3.9600.17415  (WARNING: No symbols, wkernelbase.pdb, DBE05AACA1E64947B24FC7FEB4E264532)
    0x77950000 - 0x77abdfff  ntdll.dll  6.3.9600.17668  (WARNING: No symbols, wntdll.pdb, BF4E174673414BFA97D446C4481CCF2A2)

Found 104 similar crash reports

**Comment by jturcotte** [comment]
I got it reproduced and it seems like the issue is caused by ~QLocalSocket triggering SocketApi::onLostConnection, which then calls removeAll on the QList while qDeleteAll is iterating it lower in the stack.

**Comment by jturcotte** [comment]
Marking as fixed, let's see if the crash comes back during the next release.
