### ISSUE TITLE
[KDE Qt5 Oxygen Style] Client Segmentation Fault

### ISSUE THREAD

**Issue by sudhirkhanger** [owncloud/client#3090]
I am using 1.8 from OBS on Fedora 21. If I have [qt5-style-oxygen-5.2.2-1.fc21.x86_64][1] installed which provides Oxygen style for Qt5 apps it makes ownCloud seg fault.

[1]: https://copr-be.cloud.fedoraproject.org/results/dvratil/plasma-5/fedora-21-x86_64/plasma-oxygen-5.2.2-1.fc21/

```bash
gdb owncloud
GNU gdb (GDB) Fedora 7.8.2-38.fc21
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from owncloud...Reading symbols from /usr/lib/debug/usr/bin/owncloud.debug...done.
done.
(gdb) run
Starting program: /usr/bin/owncloud
Missing separate debuginfos, use: debuginfo-install glibc-2.20-8.fc21.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffddada700 (LWP 23428)]
warning: the debug information found in "/usr/lib/debug//usr/lib64/qt5/plugins/styles/oxygen.so.debug" does not match "/usr/lib64/qt5/plugins/styles/oxygen.so" (CRC mismatch).
 
warning: the debug information found in "/usr/lib/debug/usr/lib64/qt5/plugins/styles/oxygen.so.debug" does not match "/usr/lib64/qt5/plugins/styles/oxygen.so" (CRC mismatch).
 
[New Thread 0x7fffd6be9700 (LWP 23431)]
[New Thread 0x7fffd5970700 (LWP 23432)]
Detaching after fork from child process 23433.
[New Thread 0x7fffcfdf2700 (LWP 23466)]
[New Thread 0x7fffcf5f1700 (LWP 23467)]
[New Thread 0x7fffce9e7700 (LWP 23479)]
[New Thread 0x7fffce1e6700 (LWP 23480)]
 
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff49aeb80 in QScreen::handle() const () from /lib64/libQt5Gui.so.5
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-14.fc21.x86_64 dbus-libs-1.8.16-1.fc21.x86_64 elfutils-libelf-0.161-6.fc21.x86_64 elfutils-libs-0.161-6.fc21.x86_64 expat-2.1.0-10.fc21.x86_64 fontconfig-2.11.1-5.fc21.x86_64 freetype-2.5.3-16.fc21.x86_64 glib2-2.42.2-1.fc21.x86_64 graphite2-1.2.4-3.fc21.x86_64 gstreamer1-1.4.5-1.fc21.x86_64 gstreamer1-plugins-base-1.4.5-1.fc21.x86_64 harfbuzz-0.9.36-1.fc21.x86_64 keyutils-libs-1.5.9-4.fc21.x86_64 kf5-frameworkintegration-libs-5.8.0-1.fc21.x86_64 kf5-kauth-5.8.0-1.fc21.x86_64 kf5-kcodecs-5.8.0-1.fc21.x86_64 kf5-kconfig-core-5.8.0-1.fc21.x86_64 kf5-kconfig-gui-5.8.0-1.fc21.x86_64 kf5-kconfigwidgets-5.8.0-1.fc21.x86_64 kf5-kcoreaddons-5.8.0-1.fc21.x86_64 kf5-kguiaddons-5.8.0-1.fc21.x86_64 kf5-ki18n-5.8.0-1.fc21.x86_64 kf5-kiconthemes-5.8.0-1.fc21.x86_64 kf5-kitemviews-5.8.0-1.fc21.x86_64 kf5-kwidgetsaddons-5.8.0-1.fc21.x86_64 kf5-kwindowsystem-5.8.0-1.fc21.x86_64 krb5-libs-1.12.2-15.fc21.x86_64 libICE-1.0.9-2.fc21.x86_64 libSM-1.2.2-2.fc21.x86_64 libX11-1.6.2-2.fc21.x86_64 libXau-1.0.8-4.fc21.x86_64 libXcomposite-0.4.4-6.fc21.x86_64 libXcursor-1.1.14-4.fc21.x86_64 libXdamage-1.1.4-6.fc21.x86_64 libXext-1.3.3-2.fc21.x86_64 libXfixes-5.0.1-4.fc21.x86_64 libXi-1.7.4-2.fc21.x86_64 libXrender-0.9.8-4.fc21.x86_64 libXxf86vm-1.1.3-4.fc21.x86_64 libcom_err-1.42.12-3.fc21.x86_64 libdrm-2.4.60-1.fc21.x86_64 libffi-3.1-7.fc21.x86_64 libgcc-4.9.2-6.fc21.x86_64 libicu-52.1-5.fc21.x86_64 libjpeg-turbo-1.3.1-5.fc21.x86_64 libmodman-2.0.1-9.fc21.x86_64 libpciaccess-0.13.3-0.3.fc21.x86_64 libpng-1.6.10-3.fc21.x86_64 libproxy-0.4.11-10.fc21.x86_64 libqt5keychain0-0.4-3.1.x86_64 libselinux-2.3-5.fc21.x86_64 libstdc++-4.9.2-6.fc21.x86_64 libuuid-2.25.2-2.fc21.x86_64 libwayland-client-1.6.0-1.fc21.x86_64 libwayland-server-1.6.0-1.fc21.x86_64 libwebp-0.4.2-1.fc21.x86_64 libxcb-1.11-3.fc21.x86_64 libxkbcommon-0.5.0-1.fc21.x86_64 libxkbcommon-x11-0.5.0-1.fc21.x86_64 libxml2-2.9.1-7.fc21.x86_64 libxshmfence-1.2-1.fc21.x86_64 libxslt-1.1.28-8.fc21.x86_64 mesa-dri-drivers-10.4.3-1.20150124.fc21.x86_64 mesa-libEGL-10.4.3-1.20150124.fc21.x86_64 mesa-libGL-10.4.3-1.20150124.fc21.x86_64 mesa-libgbm-10.4.3-1.20150124.fc21.x86_64 mesa-libglapi-10.4.3-1.20150124.fc21.x86_64 neon-0.30.1-1.fc21.x86_64 nss-mdns-0.10-15.fc21.x86_64 openssl-libs-1.0.1k-6.fc21.x86_64 orc-0.4.22-3.fc21.x86_64 pakchois-0.4-11.fc21.x86_64 pcre-8.35-8.fc21.x86_64 qt5-qtbase-5.4.1-3.fc21.x86_64 qt5-qtbase-gui-5.4.1-3.fc21.x86_64 qt5-qtdeclarative-5.4.1-1.fc21.x86_64 qt5-qtlocation-5.4.1-1.fc21.x86_64 qt5-qtsensors-5.4.1-1.fc21.x86_64 qt5-qtsvg-5.4.1-1.fc21.x86_64 qt5-qtwebkit-5.4.1-1.fc21.x86_64 qt5-qtx11extras-5.4.1-1.fc21.x86_64 qt5-style-oxygen-5.2.2-1.fc21.x86_64 sqlite-3.8.8.3-1.fc21.x86_64 systemd-libs-216-24.fc21.x86_64 xcb-util-0.4.0-2.fc21.x86_64 xcb-util-image-0.4.0-2.fc21.x86_64 xcb-util-keysyms-0.4.0-1.fc21.x86_64 xcb-util-renderutil-0.3.9-2.fc21.x86_64 xcb-util-wm-0.4.1-4.fc21.x86_64 xz-libs-5.1.2-14alpha.fc21.x86_64 zlib-1.2.8-7.fc21.x86_64
(gdb) thread apply all bt
 
Thread 8 (Thread 0x7fffce1e6700 (LWP 23480)):
#0  0x00007ffff2234939 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007ffff446d158 in QWaitCondition::wait(QMutex*, unsigned long) () at /lib64/libQt5Core.so.5
#2  0x00007ffff44692ac in QThreadPoolThread::run() () at /lib64/libQt5Core.so.5
#3  0x00007ffff446c0ce in QThreadPrivate::start(void*) () at /lib64/libQt5Core.so.5
#4  0x00007ffff222f52a in start_thread () at /lib64/libpthread.so.0
#5  0x00007ffff254422d in clone () at /lib64/libc.so.6
 
Thread 7 (Thread 0x7fffce9e7700 (LWP 23479)):
#0  0x00007ffff2538c8d in poll () at /lib64/libc.so.6
#1  0x00007ffff1ce7b34 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#2  0x00007ffff1ce7c4c in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007ffff46af7c7 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#4  0x00007ffff4654f82 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#5  0x00007ffff44672f4 in QThread::exec() () at /lib64/libQt5Core.so.5
#6  0x00007ffff446c0ce in QThreadPrivate::start(void*) () at /lib64/libQt5Core.so.5
#7  0x00007ffff222f52a in start_thread () at /lib64/libpthread.so.0
#8  0x00007ffff254422d in clone () at /lib64/libc.so.6
 
Thread 6 (Thread 0x7fffcf5f1700 (LWP 23467)):
#0  0x00007ffff2234939 in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007ffff446d158 in QWaitCondition::wait(QMutex*, unsigned long) () at /lib64/libQt5Core.so.5
#2  0x00007ffff44692ac in QThreadPoolThread::run() () at /lib64/libQt5Core.so.5
#3  0x00007ffff446c0ce in QThreadPrivate::start(void*) () at /lib64/libQt5Core.so.5
#4  0x00007ffff222f52a in start_thread () at /lib64/libpthread.so.0
#5  0x00007ffff254422d in clone () at /lib64/libc.so.6
 
Thread 5 (Thread 0x7fffcfdf2700 (LWP 23466)):
#0  0x00007ffff2538c8d in poll () at /lib64/libc.so.6
#1  0x00007ffff1ce7b34 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#2  0x00007ffff1ce7c4c in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007ffff46af7c7 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#4  0x00007ffff4654f82 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#5  0x00007ffff44672f4 in QThread::exec() () at /lib64/libQt5Core.so.5
#6  0x00007ffff446c0ce in QThreadPrivate::start(void*) () at /lib64/libQt5Core.so.5
#7  0x00007ffff222f52a in start_thread () at /lib64/libpthread.so.0
#8  0x00007ffff254422d in clone () at /lib64/libc.so.6
 
Thread 4 (Thread 0x7fffd5970700 (LWP 23432)):
#0  0x00007ffff253aae3 in select () at /lib64/libc.so.6
#1  0x00007ffff45ea23f in QProcessManager::run() () at /lib64/libQt5Core.so.5
#2  0x00007ffff446c0ce in QThreadPrivate::start(void*) () at /lib64/libQt5Core.so.5
#3  0x00007ffff222f52a in start_thread () at /lib64/libpthread.so.0
#4  0x00007ffff254422d in clone () at /lib64/libc.so.6
 
Thread 3 (Thread 0x7fffd6be9700 (LWP 23431)):
#0  0x00007ffff2538c8d in poll () at /lib64/libc.so.6
---Type <return> to continue, or q <return> to quit---
#1  0x00007ffff1ce7b34 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#2  0x00007ffff1ce7c4c in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007ffff46af7c7 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#4  0x00007ffff4654f82 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#5  0x00007ffff44672f4 in QThread::exec() () at /lib64/libQt5Core.so.5
#6  0x00007ffff446c0ce in QThreadPrivate::start(void*) () at /lib64/libQt5Core.so.5
#7  0x00007ffff222f52a in start_thread () at /lib64/libpthread.so.0
#8  0x00007ffff254422d in clone () at /lib64/libc.so.6
 
Thread 2 (Thread 0x7fffddada700 (LWP 23428)):
#0  0x00007ffff2538c8d in poll () at /lib64/libc.so.6
#1  0x00007fffea9ff182 in _xcb_conn_wait () at /lib64/libxcb.so.1
#2  0x00007fffeaa00cff in xcb_wait_for_event () at /lib64/libxcb.so.1
#3  0x00007fffe04ce959 in QXcbEventReader::run() () at /usr/lib64/qt5/plugins/platforms/libqxcb.so
#4  0x00007ffff446c0ce in QThreadPrivate::start(void*) () at /lib64/libQt5Core.so.5
#5  0x00007ffff222f52a in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff254422d in clone () at /lib64/libc.so.6
 
Thread 1 (Thread 0x7ffff7e0a880 (LWP 23420)):
#0  0x00007ffff49aeb80 in QScreen::handle() const () at /lib64/libQt5Gui.so.5
#1  0x00007fffe04dcde8 in QXcbWindow::setParent(QPlatformWindow const*) () at /usr/lib64/qt5/plugins/platforms/libqxcb.so
#2  0x00007ffff498ef6c in QWindow::setParent(QWindow*) () at /lib64/libQt5Gui.so.5
#3  0x00007ffff78ca028 in QWidgetPrivate::setParent_sys(QWidget*, QFlags<Qt::WindowType>) () at /lib64/libQt5Widgets.so.5
#4  0x00007ffff78d4b1f in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>) () at /lib64/libQt5Widgets.so.5
#5  0x00007ffff78d5aac in QWidget::setParent(QWidget*) () at /lib64/libQt5Widgets.so.5
#6  0x00007ffff78d7712 in QWidgetAction::requestWidget(QWidget*) () at /lib64/libQt5Widgets.so.5
#7  0x00007ffff7a0f0e5 in QMenu::actionEvent(QActionEvent*) () at /lib64/libQt5Widgets.so.5
#8  0x00007ffff78d3b88 in QWidget::event(QEvent*) () at /lib64/libQt5Widgets.so.5
#9  0x00007ffff7a153d3 in QMenu::event(QEvent*) () at /lib64/libQt5Widgets.so.5
#10 0x00007ffff789095c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#11 0x00007ffff7895da0 in QApplication::notify(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#12 0x00007ffff46576eb in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#13 0x00007ffff78cb958 in QWidget::insertAction(QAction*, QAction*) () at /lib64/libQt5Widgets.so.5
 
#14 0x00000000004c6c12 in OCC::SslButton::buildCertMenu(QMenu*, QSslCertificate const&, QList<QSslCertificate> const&, int) (this=this@entry=0x8b0060, parent=parent@entry=0xd30f10, cert=..., userApproved=..., pos=pos@entry=1) at /usr/src/debug/owncloudclient-1.8.0/src/gui/sslbutton.cpp:167
#15 0x00000000004c8a18 in OCC::SslButton::updateAccountState(OCC::AccountState*) (this=0x8b0060, accountState=<optimized out>)
    at /usr/src/debug/owncloudclient-1.8.0/src/gui/sslbutton.cpp:216
#16 0x0000000000456629 in OCC::AccountSettings::slotAccountStateChanged(int) (this=0x8b16a0, state=2)
    at /usr/src/debug/owncloudclient-1.8.0/src/gui/accountsettings.cpp:788
#17 0x00000000004ef87b in OCC::AccountSettings::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at /usr/src/debug/owncloudclient-1.8.0/build/src/gui/moc_accountsettings.cpp:186
#18 0x00007ffff4687b29 in QMetaObject::activate(QObject*, int, int, void**) () at /lib64/libQt5Core.so.5
#19 0x00000000004ec8fe in OCC::AccountState::stateChanged(int) (this=this@entry=0x813de0, _t1=2)
    at /usr/src/debug/owncloudclient-1.8.0/build/src/gui/moc_accountstate.cpp:302
#20 0x00000000004d0f13 in OCC::AccountState::setState(OCC::AccountState::State) (this=this@entry=0x813de0, state=state@entry=OCC::AccountState::Connected)
    at /usr/src/debug/owncloudclient-1.8.0/src/gui/accountstate.cpp:114
#21 0x00000000004d16ad in OCC::AccountState::slotConnectionValidatorResult(OCC::ConnectionValidator::Status, QStringList const&) (this=0x813de0, status=<optimized out>, errors=...) at /usr/src/debug/owncloudclient-1.8.0/src/gui/accountstate.cpp:203
---Type <return> to continue, or q <return> to quit---
#22 0x00000000004edddf in OCC::AccountState::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at /usr/src/debug/owncloudclient-1.8.0/build/src/gui/moc_accountstate.cpp:245
#23 0x00007ffff4687b29 in QMetaObject::activate(QObject*, int, int, void**) () at /lib64/libQt5Core.so.5
#24 0x00007ffff73e5023 in OCC::ConnectionValidator::connectionResult(OCC::ConnectionValidator::Status, QStringList) (this=this@entry=0x80fd90, _t1=_t1@entry=OCC::ConnectionValidator::Connected, _t2=...) at /usr/src/debug/owncloudclient-1.8.0/build/src/libsync/moc_connectionvalidator.cpp:189
#25 0x00007ffff7360bb9 in OCC::ConnectionValidator::reportResult(OCC::ConnectionValidator::Status) (this=this@entry=0x80fd90, status=status@entry=OCC::ConnectionValidator::Connected) at /usr/src/debug/owncloudclient-1.8.0/src/libsync/connectionvalidator.cpp:201
#26 0x00007ffff73624e3 in OCC::ConnectionValidator::slotCapabilitiesRecieved(QMap<QString, QVariant> const&) (this=0x80fd90, json=...)
    at /usr/src/debug/owncloudclient-1.8.0/src/libsync/connectionvalidator.cpp:194
#27 0x00007ffff73e82c9 in OCC::ConnectionValidator::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x80fd90, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at /usr/src/debug/owncloudclient-1.8.0/build/src/libsync/moc_connectionvalidator.cpp:116
#28 0x00007ffff4687b29 in QMetaObject::activate(QObject*, int, int, void**) () at /lib64/libQt5Core.so.5
#29 0x00007ffff73e5b92 in OCC::JsonApiJob::jsonRecieved(QMap<QString, QVariant> const&) (this=this@entry=0xd250d0, _t1=...)
    at /usr/src/debug/owncloudclient-1.8.0/build/src/libsync/moc_networkjobs.cpp:1246
#30 0x00007ffff737fb86 in OCC::JsonApiJob::finished() (this=0xd250d0) at /usr/src/debug/owncloudclient-1.8.0/src/libsync/networkjobs.cpp:792
#31 0x00007ffff7381378 in OCC::AbstractNetworkJob::slotFinished() (this=0xd250d0) at /usr/src/debug/owncloudclient-1.8.0/src/libsync/networkjobs.cpp:198
#32 0x00007ffff4687b29 in QMetaObject::activate(QObject*, int, int, void**) () at /lib64/libQt5Core.so.5
#33 0x00007ffff7efab5c in QNetworkReplyHttpImplPrivate::finished() () at /lib64/libQt5Network.so.5
#34 0x00007ffff7f7bd09 in QNetworkReplyHttpImpl::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) () at /lib64/libQt5Network.so.5
#35 0x00007ffff468886a in QObject::event(QEvent*) () at /lib64/libQt5Core.so.5
#36 0x00007ffff789095c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#37 0x00007ffff7895da0 in QApplication::notify(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#38 0x00007ffff46576eb in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#39 0x00007ffff465972b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt5Core.so.5
#40 0x00007ffff46af3d3 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt5Core.so.5
#41 0x00007ffff1ce77fb in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#42 0x00007ffff1ce7b98 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#43 0x00007ffff1ce7c4c in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#44 0x00007ffff46af7c7 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#45 0x00007ffff4654f82 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#46 0x00007ffff465ca2c in QCoreApplication::exec() () at /lib64/libQt5Core.so.5
#47 0x000000000044f4f8 in main(int, char**) (argc=1, argv=<optimized out>) at /usr/src/debug/owncloudclient-1.8.0/src/gui/main.cpp:121
```

**Comment by ckamm** [comment]
@donniezazen This is likely a bug in Qt or the Qt Oxygen style. Just to confirm:
* You have Qt 5.2.2.
* If qt5-style-oxygen is installed you see this crash, otherwise you don't.

It looks like the failing code is
```
    // parent is a QToolButton::menu()
    QLabel *label = new QLabel(parent);
    label->setStyleSheet(QLatin1String("QLabel { padding: 8px; background-color: #fff; }"));
    label->setText(details);

    QWidgetAction *action = new QWidgetAction(parent);
    action->setDefaultWidget(label); // probably the line that triggers the crash
```

Do you compile the client yourself? If so, does commenting out the last line make it work?

Otherwise, this should likely be reported against the style or Qt.

**Comment by donniezazen** [comment]
@ckamm No, like I said I am using v1.8 from the official ownCloud OpenSUSE Build Service repo.

I will give it a try on Plasma 5 with Breeze style to see if it is able to pickup the theme and not segfault as Oxygen and KDE4 is being phased out soon.

Please feel free to close the bug if this is not a bug with ownCloud client.

**Comment by ogoffart** [comment]
I cannot reproduce the problem with the oxygen style.
Can you try perhaps to run with valgrind?

`valgrind  --undef-value-errors=no  owncloud`

**Comment by TheLastWilson** [comment]
I appear to be having the same problem and I'm also running v1.8 from the official ownCloud repo. I can do the initial configuration then when the config is finished I get the seg fault on loading the normal client operation. if I run owncloud -style=gtk+ the client appears to run but in the background with no systray icon and I don't know how to call up the client.

I've ran valgrind as you suggested, output below.

    ~]$ valgrind --undef-value-errors=no owncloud
    ==5867== Memcheck, a memory error detector
    ==5867== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
    ==5867== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
    ==5867== Command: owncloud
    ==5867== 
    ==5867== Invalid read of size 8
    ==5867==    at 0x7F39B80: QScreen::handle() const (in /usr/lib64/libQt5Gui.so.5.4.1)
    ==5867==    by 0x1CAF3DE7: ??? (in /usr/lib64/qt5/plugins/platforms/libqxcb.so)
    ==5867==    by 0x7F19F6B: QWindow::setParent(QWindow*) (in /usr/lib64/libQt5Gui.so.5.4.1)
    ==5867==    by 0x4FCA027: QWidgetPrivate::setParent_sys(QWidget*, QFlags<Qt::WindowType>) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x4FD4B1E: QWidget::setParent(QWidget*, QFlags<Qt::WindowType>) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x4FD5AAB: QWidget::setParent(QWidget*) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x4FD7711: QWidgetAction::requestWidget(QWidget*) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x510F0E4: QMenu::actionEvent(QActionEvent*) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x4FD3B87: QWidget::event(QEvent*) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x51153D2: QMenu::event(QEvent*) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x4F9095B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x4F95D9F: QApplication::notify(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
    ==5867== 
    ==5867== 
    ==5867== Process terminating with default action of signal 11 (SIGSEGV)
    ==5867==  Access not within mapped region at address 0x8
    ==5867==    at 0x7F39B80: QScreen::handle() const (in /usr/lib64/libQt5Gui.so.5.4.1)
    ==5867==    by 0x1CAF3DE7: ??? (in /usr/lib64/qt5/plugins/platforms/libqxcb.so)
    ==5867==    by 0x7F19F6B: QWindow::setParent(QWindow*) (in /usr/lib64/libQt5Gui.so.5.4.1)
    ==5867==    by 0x4FCA027: QWidgetPrivate::setParent_sys(QWidget*, QFlags<Qt::WindowType>) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x4FD4B1E: QWidget::setParent(QWidget*, QFlags<Qt::WindowType>) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x4FD5AAB: QWidget::setParent(QWidget*) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x4FD7711: QWidgetAction::requestWidget(QWidget*) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x510F0E4: QMenu::actionEvent(QActionEvent*) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x4FD3B87: QWidget::event(QEvent*) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x51153D2: QMenu::event(QEvent*) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x4F9095B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==    by 0x4F95D9F: QApplication::notify(QObject*, QEvent*) (in /usr/lib64/libQt5Widgets.so.5.4.1)
    ==5867==  If you believe this happened as a result of a stack
    ==5867==  overflow in your program's main thread (unlikely but
    ==5867==  possible), you can try to increase the size of the
    ==5867==  main thread stack using the --main-stacksize= flag.
    ==5867==  The main thread stack size used in this run was 8388608.
    ==5867== 
    ==5867== HEAP SUMMARY:
    ==5867==     in use at exit: 7,047,021 bytes in 75,361 blocks
    ==5867==   total heap usage: 1,155,521 allocs, 1,080,160 frees, 114,899,337 bytes allocated
    ==5867== 
    ==5867== LEAK SUMMARY:
    ==5867==    definitely lost: 460 bytes in 9 blocks
    ==5867==    indirectly lost: 18,052 bytes in 10 blocks
    ==5867==      possibly lost: 537,218 bytes in 3,563 blocks
    ==5867==    still reachable: 6,491,291 bytes in 71,779 blocks
    ==5867==         suppressed: 0 bytes in 0 blocks
    ==5867== Rerun with --leak-check=full to see details of leaked memory
    ==5867== 
    ==5867== For counts of detected and suppressed errors, rerun with: -v
    ==5867== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
    Killed

**Comment by ogoffart** [comment]
Thanks for the valgrind trace.  This does not show anything wrong in owncloud unfortunately.  It is possibly  a bug in oxygen or in Qt.
Have you try with Qt 5.5 and the latest version of KF5 and oxygen?

**Comment by guruz** [comment]
Any news from the Qt 5.5 side? Or KF5/Oxygen?

**Comment by sudhirkhanger** [comment]
I am on Qt 5.5, Plasma 5.3 and ownCloud 2.0.x. Oxygen is no longer the default style in Plasma. Client is working fine for me and since I can no longer provide any information I am closing it.
