### ISSUE TITLE
Crash when logging in with shibboleth

### ISSUE THREAD

**Issue by jturcotte** [owncloud/client#3359]
This is the crash report. I can confirm that this is a regression from https://github.com/owncloud/client/commit/57c14a0ebab56c322fe2b42e33e557cc42a70781

To reproduce:
- Log in a shibboleth server and finish a sync
- Log out
- Restart ownCloud
- The shibboleth web view should be shown on startup
- Wait a while for a sync timer to trigger (this should trigger the code path above and destroy the QNAM still referenced by the QWebPage)
- Click on a link in the shibboleth page

```
Operating system: Windows NT
                  6.1.7601 Service Pack 1
CPU: x86
     GenuineIntel family 15 model 6 stepping 1
     2 CPUs

Crash reason:  EXCEPTION_ACCESS_VIOLATION_READ
Crash address: 0x5
Process uptime: 37 seconds

Thread 0 (crashed)
 0  Qt5Network.dll!QNetworkAccessManagerPrivate::postProcess [qscopedpointer.h : 135 + 0x0]
    eip = 0x6d4279c2   esp = 0x0028c1a8   ebp = 0x00881f78   ebx = 0x073df5a8
    esi = 0x073df5a8   edi = 0x0a8ecfd0   eax = 0x00000001   ecx = 0x00881f78
    edx = 0x00000001   efl = 0x00210202
    Found by: given as instruction pointer in context
 1  Qt5Network.dll!QNetworkAccessManager::post [qnetworkaccessmanager.cpp : 711 + 0x2a]
    eip = 0x6d427fd0   esp = 0x0028c208   ebp = 0x0a974880   ebx = 0x073df5a8
    esi = 0x073df5a8   edi = 0x0a8ecfd0
    Found by: call frame info

Thread 1
 0  ntdll.dll + 0x20c32
    eip = 0x77400c32   esp = 0x065df530   ebp = 0x065df540   ebx = 0x08972530
    esi = 0x089724f0   edi = 0x065df870   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  0x65df558
    eip = 0x065df558   esp = 0x065df548   ebp = 0x00000000
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x1f9e2
    eip = 0x773ff9e2   esp = 0x065df554   ebp = 0x065dfd8c
    Found by: stack scanning
 3  0xeec
    eip = 0x00000eec   esp = 0x065dfd94   ebp = 0xffffffff
    Found by: previous frame's frame pointer
 4  owncloud.exe + 0xac180
    eip = 0x004ac180   esp = 0x065dfdac   ebp = 0xffffffff
    Found by: stack scanning
 5  dbghelp.dll + 0x448f0
    eip = 0x72c648f0   esp = 0x065dfdbc   ebp = 0xffffffff
    Found by: stack scanning
 6  0x20000
    eip = 0x00020000   esp = 0x065dfdd8   ebp = 0xffffffff
    Found by: stack scanning
 7  dbghelp.dll + 0x45e2a
    eip = 0x72c65e2a   esp = 0x065dfe28   ebp = 0x065dfe88
    Found by: stack scanning
 8  owncloud.exe!google_breakpad::ExceptionHandler::WriteMinidumpWithExceptionForProcess [exception_handler.cc : 1012 + 0x40]
    eip = 0x004ac7ec   esp = 0x065dfe90   ebp = 0x065dfee0
    Found by: previous frame's frame pointer
 9  owncloud.exe!google_breakpad::ExceptionHandler::WriteMinidumpWithException [exception_handler.cc : 847 + 0x22]
    eip = 0x004ac9dd   esp = 0x065dff40   ebp = 0x065dff94   ebx = 0x0028bd70
    esi = 0x00000000   edi = 0x007b7928
    Found by: call frame info
10  owncloud.exe!google_breakpad::ExceptionHandler::ExceptionHandlerThreadMain [exception_handler.cc : 400 + 0x24]
    eip = 0x004aca59   esp = 0x065dff70   ebp = 0x065dff94   ebx = 0x75c91136
    esi = 0x75cad3ab   edi = 0x007b7928
    Found by: call frame info
11  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x065dff90   ebp = 0x065dff94   ebx = 0x007b7928
    esi = 0x00000000   edi = 0x00000000
    Found by: call frame info
12  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x065dff9c   ebp = 0x065dffd4
    Found by: previous frame's frame pointer
13  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x065dffdc   ebp = 0x065dffec
    Found by: previous frame's frame pointer

Thread 2
 0  ntdll.dll + 0x21f36
    eip = 0x77401f36   esp = 0x06bcfe28   ebp = 0x06bcff88   ebx = 0x00000002
    esi = 0x00000002   edi = 0x0095add8   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x06bcff90   ebp = 0x06bcff94
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x06bcff9c   ebp = 0x06bcffd4
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x06bcffdc   ebp = 0x06bcffec
    Found by: previous frame's frame pointer

Thread 3
 0  ntdll.dll + 0x2014d
    eip = 0x7740014d   esp = 0x06dcfdf4   ebp = 0x06dcff88   ebx = 0x77424194
    esi = 0x0095ce18   edi = 0x00000000   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x06dcff90   ebp = 0x06dcff94
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x06dcff9c   ebp = 0x06dcffd4
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x06dcffdc   ebp = 0x06dcffec
    Found by: previous frame's frame pointer

Thread 4
 0  ntdll.dll + 0x21f36
    eip = 0x77401f36   esp = 0x06fcfe28   ebp = 0x06fcff88   ebx = 0x00960058
    esi = 0x00000002   edi = 0x00960058   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x06fcff90   ebp = 0x06fcff94
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x06fcff9c   ebp = 0x06fcffd4
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x06fcffdc   ebp = 0x06fcffec
    Found by: previous frame's frame pointer

Thread 5
 0  ntdll.dll + 0x2014d
    eip = 0x7740014d   esp = 0x071cdea0   ebp = 0x071cdf3c   ebx = 0x071cdef0
    esi = 0x00000001   edi = 0x00000000   eax = 0x00000224   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x11a2c
    eip = 0x75c91a2c   esp = 0x071cdf44   ebp = 0x071cdf84
    Found by: previous frame's frame pointer
 2  user32.dll + 0x2086a
    eip = 0x76dc086a   esp = 0x071cdf8c   ebp = 0x071cdfd8
    Found by: previous frame's frame pointer
 3  Qt5Core.dll!QEventDispatcherWin32::processEvents [qeventdispatcher_win.cpp : 828 + 0x31]
    eip = 0x66b39bb9   esp = 0x071cdfe0   ebp = 0x071cfde8
    Found by: previous frame's frame pointer
 4  Qt5Core.dll!QEventLoop::exec [qeventloop.cpp : 128 + 0x14]
    eip = 0x66ae43be   esp = 0x071cfdf0   ebp = 0x071cfe88
    Found by: previous frame's frame pointer
 5  Qt5Core.dll!QThread::exec [qthread.cpp : 503 + 0x16]
    eip = 0x6695b5f5   esp = 0x071cfe90   ebp = 0x071cff08   ebx = 0x0087ad08
    esi = 0x00878530
    Found by: call frame info
 6  Qt5Core.dll!QThreadPrivate::start [qthread_win.cpp : 344 + 0x7]
    eip = 0x6695f2ee   esp = 0x071cff10   ebp = 0x071cff38   ebx = 0x0087ad08
    esi = 0x00878530
    Found by: call frame info
 7  msvcrt.dll + 0x11287
    eip = 0x764a1287   esp = 0x071cff40   ebp = 0x071cff80
    Found by: previous frame's frame pointer
 8  msvcrt.dll + 0x11328
    eip = 0x764a1328   esp = 0x071cff88   ebp = 0x071cff88
    Found by: previous frame's frame pointer
 9  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x071cff90   ebp = 0x071cff94
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x071cff9c   ebp = 0x071cffd4
    Found by: previous frame's frame pointer
11  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x071cffdc   ebp = 0x071cffec
    Found by: previous frame's frame pointer

Thread 6
 0  ntdll.dll + 0x20f5a
    eip = 0x77400f5a   esp = 0x073c3d80   ebp = 0x073c3dc8   ebx = 0x00000000
    esi = 0x00000000   edi = 0x0087f8d0   eax = 0x00000001   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  owncloud.exe!OCC::WatcherThread::watchChanges [folderwatcher_win.cpp : 62 + 0x57]
    eip = 0x004925b1   esp = 0x073c3dd0   ebp = 0x073cfec8
    Found by: previous frame's frame pointer
 2  owncloud.exe!OCC::WatcherThread::run [folderwatcher_win.cpp : 125 + 0x5]
    eip = 0x004939d3   esp = 0x073cfed0   ebp = 0x6695ea50   ebx = 0x0000a000
    Found by: call frame info
 3  Qt5Core.dll!QThreadPrivate::start [qthread_win.cpp : 344 + 0x7]
    eip = 0x6695f2ee   esp = 0x073cff10   ebp = 0x073cff38   ebx = 0x0087f8d0
    esi = 0x00878788   edi = 0x0080ee28
    Found by: call frame info
 4  msvcrt.dll + 0x11287
    eip = 0x764a1287   esp = 0x073cff40   ebp = 0x073cff80
    Found by: previous frame's frame pointer
 5  msvcrt.dll + 0x11328
    eip = 0x764a1328   esp = 0x073cff88   ebp = 0x073cff88
    Found by: previous frame's frame pointer
 6  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x073cff90   ebp = 0x073cff94
    Found by: previous frame's frame pointer
 7  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x073cff9c   ebp = 0x073cffd4
    Found by: previous frame's frame pointer
 8  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x073cffdc   ebp = 0x073cffec
    Found by: previous frame's frame pointer

Thread 7
 0  ntdll.dll + 0x1f8c1
    eip = 0x773ff8c1   esp = 0x077cfd80   ebp = 0x077cfdec   ebx = 0x00000000
    esi = 0x00000394   edi = 0x077cfdc8   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x11194
    eip = 0x75c91194   esp = 0x077cfdf4   ebp = 0x077cfe04
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x11148
    eip = 0x75c91148   esp = 0x077cfe0c   ebp = 0x077cfe18
    Found by: previous frame's frame pointer
 3  Qt5Core.dll!QWaitCondition::wait [qwaitcondition_win.cpp : 113 + 0x14]
    eip = 0x669608d2   esp = 0x077cfe20   ebp = 0x0087fe58
    Found by: previous frame's frame pointer
 4  Qt5Core.dll!QThreadPoolThread::run [qthreadpool.cpp : 127 + 0x1f]
    eip = 0x6695ced8   esp = 0x077cfe80   ebp = 0x077cff08   ebx = 0x074b15e0
    esi = 0x077cfeec   edi = 0x0745eac0
    Found by: call frame info
 5  Qt5Core.dll!QThreadPrivate::start [qthread_win.cpp : 344 + 0x7]
    eip = 0x6695f2ee   esp = 0x077cff10   ebp = 0x077cff38   ebx = 0x074e67c0
    esi = 0x00878a58   edi = 0x0745eac0
    Found by: call frame info
 6  msvcrt.dll + 0x11287
    eip = 0x764a1287   esp = 0x077cff40   ebp = 0x077cff80
    Found by: previous frame's frame pointer
 7  msvcrt.dll + 0x11328
    eip = 0x764a1328   esp = 0x077cff88   ebp = 0x077cff88
    Found by: previous frame's frame pointer
 8  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x077cff90   ebp = 0x077cff94
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x077cff9c   ebp = 0x077cffd4
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x077cffdc   ebp = 0x077cffec
    Found by: previous frame's frame pointer

Thread 8
 0  ntdll.dll + 0x1f949
    eip = 0x773ff949   esp = 0x079cfe7c   ebp = 0x079cfea8   ebx = 0x00000401
    esi = 0x00000000   edi = 0x00000000   eax = 0x00000001   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  Qt5Core.dll!QWinIoCompletionPort::run [qwinoverlappedionotifier.cpp : 194 + 0x20]
    eip = 0x66b94bc4   esp = 0x079cfeb0   ebp = 0x079cfee8
    Found by: previous frame's frame pointer
 2  Qt5Core.dll!QThreadPrivate::start [qthread_win.cpp : 344 + 0x7]
    eip = 0x6695f2ee   esp = 0x079cff10   ebp = 0x079cff38   ebx = 0x074b12e0
    esi = 0x00878c38   edi = 0x0745ebe0
    Found by: call frame info
 3  msvcrt.dll + 0x11287
    eip = 0x764a1287   esp = 0x079cff40   ebp = 0x079cff80
    Found by: previous frame's frame pointer
 4  msvcrt.dll + 0x11328
    eip = 0x764a1328   esp = 0x079cff88   ebp = 0x079cff88
    Found by: previous frame's frame pointer
 5  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x079cff90   ebp = 0x079cff94
    Found by: previous frame's frame pointer
 6  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x079cff9c   ebp = 0x079cffd4
    Found by: previous frame's frame pointer
 7  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x079cffdc   ebp = 0x079cffec
    Found by: previous frame's frame pointer

Thread 9
 0  ntdll.dll + 0x1f8c1
    eip = 0x773ff8c1   esp = 0x07bcfd50   ebp = 0x07bcfdbc   ebx = 0x00000000
    esi = 0x0000032c   edi = 0x00000000   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x11194
    eip = 0x75c91194   esp = 0x07bcfdc4   ebp = 0x07bcfdd4
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x11148
    eip = 0x75c91148   esp = 0x07bcfddc   ebp = 0x07bcfde8
    Found by: previous frame's frame pointer
 3  Qt5Core.dll!QWaitCondition::wait [qwaitcondition_win.cpp : 113 + 0x14]
    eip = 0x669608d2   esp = 0x07bcfdf0   ebp = 0x0743a378
    Found by: previous frame's frame pointer
 4  Qt5Core.dll!QWindowsPipeWriter::run [qwindowspipewriter.cpp : 102 + 0x19]
    eip = 0x66a99cab   esp = 0x07bcfe50   ebp = 0x07bcff08   ebx = 0x07456c20
    esi = 0x00000000   edi = 0x07bcfedc
    Found by: call frame info
 5  Qt5Core.dll!QThreadPrivate::start [qthread_win.cpp : 344 + 0x7]
    eip = 0x6695f2ee   esp = 0x07bcff10   ebp = 0x07bcff38   ebx = 0x07456c20
    esi = 0x00878cb0   edi = 0x0745ecb8
    Found by: call frame info
 6  msvcrt.dll + 0x11287
    eip = 0x764a1287   esp = 0x07bcff40   ebp = 0x07bcff80
    Found by: previous frame's frame pointer
 7  msvcrt.dll + 0x11328
    eip = 0x764a1328   esp = 0x07bcff88   ebp = 0x07bcff88
    Found by: previous frame's frame pointer
 8  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x07bcff90   ebp = 0x07bcff94
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x07bcff9c   ebp = 0x07bcffd4
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x07bcffdc   ebp = 0x07bcffec
    Found by: previous frame's frame pointer

Thread 10
 0  ntdll.dll + 0x1f8c1
    eip = 0x773ff8c1   esp = 0x07dcfd50   ebp = 0x07dcfdbc   ebx = 0x00000000
    esi = 0x00000324   edi = 0x00000000   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x11194
    eip = 0x75c91194   esp = 0x07dcfdc4   ebp = 0x07dcfdd4
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x11148
    eip = 0x75c91148   esp = 0x07dcfddc   ebp = 0x07dcfde8
    Found by: previous frame's frame pointer
 3  Qt5Core.dll!QWaitCondition::wait [qwaitcondition_win.cpp : 113 + 0x14]
    eip = 0x669608d2   esp = 0x07dcfdf0   ebp = 0x0743b908
    Found by: previous frame's frame pointer
 4  Qt5Core.dll!QWindowsPipeWriter::run [qwindowspipewriter.cpp : 102 + 0x19]
    eip = 0x66a99cab   esp = 0x07dcfe50   ebp = 0x07dcff08   ebx = 0x07456ce8
    esi = 0x00000000   edi = 0x07dcfedc
    Found by: call frame info
 5  Qt5Core.dll!QThreadPrivate::start [qthread_win.cpp : 344 + 0x7]
    eip = 0x6695f2ee   esp = 0x07dcff10   ebp = 0x07dcff38   ebx = 0x07456ce8
    esi = 0x00878d28   edi = 0x0745eeb0
    Found by: call frame info
 6  msvcrt.dll + 0x11287
    eip = 0x764a1287   esp = 0x07dcff40   ebp = 0x07dcff80
    Found by: previous frame's frame pointer
 7  msvcrt.dll + 0x11328
    eip = 0x764a1328   esp = 0x07dcff88   ebp = 0x07dcff88
    Found by: previous frame's frame pointer
 8  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x07dcff90   ebp = 0x07dcff94
    Found by: previous frame's frame pointer
 9  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x07dcff9c   ebp = 0x07dcffd4
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x07dcffdc   ebp = 0x07dcffec
    Found by: previous frame's frame pointer

Thread 11
 0  ntdll.dll + 0x21f36
    eip = 0x77401f36   esp = 0x07fcfe28   ebp = 0x07fcff88   ebx = 0x00010001
    esi = 0x00000002   edi = 0x0095d050   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x07fcff90   ebp = 0x07fcff94
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x07fcff9c   ebp = 0x07fcffd4
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x07fcffdc   ebp = 0x07fcffec
    Found by: previous frame's frame pointer

Thread 12
 0  ntdll.dll + 0x21f36
    eip = 0x77401f36   esp = 0x081cfe28   ebp = 0x081cff88   ebx = 0x00000002
    esi = 0x00000002   edi = 0x0095d050   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x081cff90   ebp = 0x081cff94
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x081cff9c   ebp = 0x081cffd4
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x081cffdc   ebp = 0x081cffec
    Found by: previous frame's frame pointer

Thread 13
 0  ntdll.dll + 0x21f36
    eip = 0x77401f36   esp = 0x083cfe28   ebp = 0x083cff88   ebx = 0x00000001
    esi = 0x00000002   edi = 0x0095add8   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x083cff90   ebp = 0x083cff94
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x083cff9c   ebp = 0x083cffd4
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x083cffdc   ebp = 0x083cffec
    Found by: previous frame's frame pointer

Thread 14
 0  ntdll.dll + 0x21f36
    eip = 0x77401f36   esp = 0x085cfe28   ebp = 0x085cff88   ebx = 0x00000001
    esi = 0x00000002   edi = 0x0095add8   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x085cff90   ebp = 0x085cff94
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x085cff9c   ebp = 0x085cffd4
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x085cffdc   ebp = 0x085cffec
    Found by: previous frame's frame pointer

Thread 15
 0  ntdll.dll + 0x1f949
    eip = 0x773ff949   esp = 0x08fcff5c   ebp = 0x08fcff88   ebx = 0x00000000
    esi = 0x08b96590   edi = 0x00000000   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x08fcff90   ebp = 0x08fcff94
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x08fcff9c   ebp = 0x08fcffd4
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x08fcffdc   ebp = 0x08fcffec
    Found by: previous frame's frame pointer

Thread 16
 0  ntdll.dll + 0x1f8c1
    eip = 0x773ff8c1   esp = 0x091cfdf0   ebp = 0x091cfe5c   ebx = 0x00000000
    esi = 0x000003ec   edi = 0x00000000   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x11194
    eip = 0x75c91194   esp = 0x091cfe64   ebp = 0x091cfe74
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x11148
    eip = 0x75c91148   esp = 0x091cfe7c   ebp = 0x091cfe88
    Found by: previous frame's frame pointer
 3  Qt5WebKit.dll!WTF::PlatformCondition::timedWait [ThreadingWin.cpp : 360 + 0x10]
    eip = 0x034461fb   esp = 0x091cfe90   ebp = 0x0757e8f0
    Found by: previous frame's frame pointer
 4  Qt5WebKit.dll!WTF::ThreadCondition::wait [ThreadingWin.cpp : 479 + 0x14]
    eip = 0x03446567   esp = 0x091cfed0   ebp = 0x0757e7e0   ebx = 0x0757e8d0
    esi = 0x00000001   edi = 0x75c910ff
    Found by: call frame info
 5  Qt5WebKit.dll!JSC::BlockAllocator::blockFreeingThreadMain [BlockAllocator.cpp : 139 + 0x8]
    eip = 0x033e9353   esp = 0x091cfef0   ebp = 0x0757e7e0   ebx = 0x0757e8d0
    esi = 0x00000001   edi = 0x75c910ff
    Found by: call frame info
 6  Qt5WebKit.dll!WTF::wtfThreadEntryPoint [ThreadingWin.cpp : 216 + 0x8]
    eip = 0x03445cbc   esp = 0x091cff30   ebp = 0x091cff80   ebx = 0x07565718
    esi = 0x00000000   edi = 0x00000000
    Found by: call frame info
 7  msvcrt.dll + 0x11287
    eip = 0x764a1287   esp = 0x091cff50   ebp = 0x091cff80   ebx = 0x07529fc0
    esi = 0x00000000   edi = 0x00000000
    Found by: call frame info
 8  msvcrt.dll + 0x11328
    eip = 0x764a1328   esp = 0x091cff88   ebp = 0x091cff88
    Found by: previous frame's frame pointer
 9  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x091cff90   ebp = 0x091cff94
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x091cff9c   ebp = 0x091cffd4
    Found by: previous frame's frame pointer
11  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x091cffdc   ebp = 0x091cffec
    Found by: previous frame's frame pointer

Thread 17
 0  ntdll.dll + 0x1f8c1
    eip = 0x773ff8c1   esp = 0x093cfdf0   ebp = 0x093cfe5c   ebx = 0x00000000
    esi = 0x00000418   edi = 0x00000000   eax = 0x764a12e5   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x11194
    eip = 0x75c91194   esp = 0x093cfe64   ebp = 0x093cfe74
    Found by: previous frame's frame pointer
 2  kernel32.dll + 0x11148
    eip = 0x75c91148   esp = 0x093cfe7c   ebp = 0x093cfe88
    Found by: previous frame's frame pointer
 3  Qt5WebKit.dll!WTF::PlatformCondition::timedWait [ThreadingWin.cpp : 360 + 0x10]
    eip = 0x034461fb   esp = 0x093cfe90   ebp = 0x07582eb8
    Found by: previous frame's frame pointer
 4  Qt5WebKit.dll!WTF::ThreadCondition::wait [ThreadingWin.cpp : 479 + 0x14]
    eip = 0x03446567   esp = 0x093cfed0   ebp = 0x093cff80   ebx = 0x07539ac8
    esi = 0x07582e9c   edi = 0x00000000
    Found by: call frame info
 5  Qt5WebKit.dll!JSC::GCThread::waitForNextPhase [GCThread.cpp : 81 + 0x13]
    eip = 0x033e84d3   esp = 0x093cfef0   ebp = 0x093cff80   ebx = 0x07539ac8
    esi = 0x07582e9c   edi = 0x00000000
    Found by: call frame info
 6  Qt5WebKit.dll!JSC::GCThread::gcThreadMain [GCThread.cpp : 99 + 0x7]
    eip = 0x033e8557   esp = 0x093cff10   ebp = 0x093cff80   ebx = 0x07539ac8
    esi = 0x075376f0   edi = 0x00000000
    Found by: call frame info
 7  Qt5WebKit.dll!WTF::wtfThreadEntryPoint [ThreadingWin.cpp : 216 + 0x8]
    eip = 0x03445cbc   esp = 0x093cff30   ebp = 0x093cff80   ebx = 0x07565728
    esi = 0x00000000   edi = 0x00000000
    Found by: call frame info
 8  msvcrt.dll + 0x11287
    eip = 0x764a1287   esp = 0x093cff50   ebp = 0x093cff80   ebx = 0x0752a1e8
    esi = 0x00000000   edi = 0x00000000
    Found by: call frame info
 9  msvcrt.dll + 0x11328
    eip = 0x764a1328   esp = 0x093cff88   ebp = 0x093cff88
    Found by: previous frame's frame pointer
10  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x093cff90   ebp = 0x093cff94
    Found by: previous frame's frame pointer
11  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x093cff9c   ebp = 0x093cffd4
    Found by: previous frame's frame pointer
12  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x093cffdc   ebp = 0x093cffec
    Found by: previous frame's frame pointer

Thread 18
 0  ntdll.dll + 0x1fd81
    eip = 0x773ffd81   esp = 0x099cfed8   ebp = 0x099cff40   ebx = 0x00007530
    esi = 0x099cff1c   edi = 0x00000000   eax = 0x75ead864   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  KERNELBASE.dll + 0x13520
    eip = 0x76453520   esp = 0x099cff48   ebp = 0x099cff50
    Found by: previous frame's frame pointer
 2  ole32.dll + 0x2d98d
    eip = 0x75ead98d   esp = 0x099cff58   ebp = 0x099cff78
    Found by: previous frame's frame pointer
 3  ole32.dll + 0x2d87a
    eip = 0x75ead87a   esp = 0x099cff80   ebp = 0x099cff88
    Found by: previous frame's frame pointer
 4  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x099cff90   ebp = 0x099cff94
    Found by: previous frame's frame pointer
 5  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x099cff9c   ebp = 0x099cffd4
    Found by: previous frame's frame pointer
 6  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x099cffdc   ebp = 0x099cffec
    Found by: previous frame's frame pointer

Thread 19
 0  ntdll.dll + 0x2014d
    eip = 0x7740014d   esp = 0x0adfdea0   ebp = 0x0adfdf3c   ebx = 0x0adfdef0
    esi = 0x00000001   edi = 0x00000000   eax = 0x00000468   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x11a2c
    eip = 0x75c91a2c   esp = 0x0adfdf44   ebp = 0x0adfdf84
    Found by: previous frame's frame pointer
 2  user32.dll + 0x2086a
    eip = 0x76dc086a   esp = 0x0adfdf8c   ebp = 0x0adfdfd8
    Found by: previous frame's frame pointer
 3  Qt5Core.dll!QEventDispatcherWin32::processEvents [qeventdispatcher_win.cpp : 828 + 0x31]
    eip = 0x66b39bb9   esp = 0x0adfdfe0   ebp = 0x0adffde8
    Found by: previous frame's frame pointer
 4  Qt5Core.dll!QEventLoop::exec [qeventloop.cpp : 128 + 0x14]
    eip = 0x66ae43be   esp = 0x0adffdf0   ebp = 0x0adffe88
    Found by: previous frame's frame pointer
 5  Qt5Core.dll!QThread::exec [qthread.cpp : 503 + 0x16]
    eip = 0x6695b5f5   esp = 0x0adffe90   ebp = 0x0adfff08   ebx = 0x0759a850
    esi = 0x0a05ea40
    Found by: call frame info
 6  Qt5Core.dll!QThreadPrivate::start [qthread_win.cpp : 344 + 0x7]
    eip = 0x6695f2ee   esp = 0x0adfff10   ebp = 0x0adfff38   ebx = 0x0759a850
    esi = 0x0a05ea40
    Found by: call frame info
 7  msvcrt.dll + 0x11287
    eip = 0x764a1287   esp = 0x0adfff40   ebp = 0x0adfff80
    Found by: previous frame's frame pointer
 8  msvcrt.dll + 0x11328
    eip = 0x764a1328   esp = 0x0adfff88   ebp = 0x0adfff88
    Found by: previous frame's frame pointer
 9  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x0adfff90   ebp = 0x0adfff94
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x0adfff9c   ebp = 0x0adfffd4
    Found by: previous frame's frame pointer
11  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x0adfffdc   ebp = 0x0adfffec
    Found by: previous frame's frame pointer

Thread 20
 0  ntdll.dll + 0x2014d
    eip = 0x7740014d   esp = 0x0c4bfee0   ebp = 0x0c4bff88   ebx = 0x00000000
    esi = 0x00000000   edi = 0x00000000   eax = 0x00000000   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x0c4bff90   ebp = 0x0c4bff94
    Found by: previous frame's frame pointer
 2  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x0c4bff9c   ebp = 0x0c4bffd4
    Found by: previous frame's frame pointer
 3  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x0c4bffdc   ebp = 0x0c4bffec
    Found by: previous frame's frame pointer

Thread 21
 0  ntdll.dll + 0x2014d
    eip = 0x7740014d   esp = 0x087cdea0   ebp = 0x087cdf3c   ebx = 0x087cdef0
    esi = 0x00000001   edi = 0x00000000   eax = 0x0000049c   ecx = 0x00000000
    edx = 0x00000000   efl = 0x00000246
    Found by: given as instruction pointer in context
 1  kernel32.dll + 0x11a2c
    eip = 0x75c91a2c   esp = 0x087cdf44   ebp = 0x087cdf84
    Found by: previous frame's frame pointer
 2  user32.dll + 0x2086a
    eip = 0x76dc086a   esp = 0x087cdf8c   ebp = 0x087cdfd8
    Found by: previous frame's frame pointer
 3  Qt5Core.dll!QEventDispatcherWin32::processEvents [qeventdispatcher_win.cpp : 828 + 0x31]
    eip = 0x66b39bb9   esp = 0x087cdfe0   ebp = 0x087cfde8
    Found by: previous frame's frame pointer
 4  Qt5Core.dll!QEventLoop::exec [qeventloop.cpp : 128 + 0x14]
    eip = 0x66ae43be   esp = 0x087cfdf0   ebp = 0x087cfe88
    Found by: previous frame's frame pointer
 5  Qt5Core.dll!QThread::exec [qthread.cpp : 503 + 0x16]
    eip = 0x6695b5f5   esp = 0x087cfe90   ebp = 0x087cff08   ebx = 0x0a8ee0a0
    esi = 0x00878e90
    Found by: call frame info
 6  Qt5Core.dll!QThreadPrivate::start [qthread_win.cpp : 344 + 0x7]
    eip = 0x6695f2ee   esp = 0x087cff10   ebp = 0x087cff38   ebx = 0x0a8ee0a0
    esi = 0x00878e90
    Found by: call frame info
 7  msvcrt.dll + 0x11287
    eip = 0x764a1287   esp = 0x087cff40   ebp = 0x087cff80
    Found by: previous frame's frame pointer
 8  msvcrt.dll + 0x11328
    eip = 0x764a1328   esp = 0x087cff88   ebp = 0x087cff88
    Found by: previous frame's frame pointer
 9  kernel32.dll + 0x133ca
    eip = 0x75c933ca   esp = 0x087cff90   ebp = 0x087cff94
    Found by: previous frame's frame pointer
10  ntdll.dll + 0x39ed2
    eip = 0x77419ed2   esp = 0x087cff9c   ebp = 0x087cffd4
    Found by: previous frame's frame pointer
11  ntdll.dll + 0x39ea5
    eip = 0x77419ea5   esp = 0x087cffdc   ebp = 0x087cffec
    Found by: previous frame's frame pointer

Loaded modules:
0x00020000 - 0x0003dfff  zlib1.dll  1.2.8.0
0x00320000 - 0x0035cfff  Qt5Sql.dll  5.4.0.0
0x00400000 - 0x0057ffff  owncloud.exe  1.8.1.5050  (main)
0x00580000 - 0x006a5fff  libxml2-2.dll  ???
0x00a20000 - 0x01eb4fff  icudata53.dll  ???
0x01ec0000 - 0x0229efff  Qt5Gui.dll  5.4.0.0
0x022a0000 - 0x03c8bfff  Qt5WebKit.dll  5.4.0.0
0x03c90000 - 0x03f79fff  Qt5Quick.dll  5.4.0.0
0x03f80000 - 0x044b0fff  Qt5Widgets.dll  5.4.0.0
0x62040000 - 0x6207dfff  libxslt-1.dll  ???
0x62940000 - 0x6298cfff  Qt5OpenGL.dll  5.4.0.0
0x63000000 - 0x63154fff  libcrypto-10.dll  1.0.1.12
0x63380000 - 0x6339dfff  Qt5MultimediaWidgets.dll  5.4.0.0
0x633c0000 - 0x6346dfff  libocsync.dll  ???
0x64700000 - 0x64714fff  libqt5keychain.dll  ???
0x64b00000 - 0x64b53fff  Qt5PrintSupport.dll  5.4.0.0
0x65300000 - 0x65310fff  qgif.dll  5.4.0.0
0x65ac0000 - 0x65c08fff  libGLESv2.dll  ???
0x66580000 - 0x66631fff  libsqlite3-0.dll  ???
0x66800000 - 0x6682bfff  libEGL.dll  ???
0x66940000 - 0x66d54fff  Qt5Core.dll  5.4.0.0
0x67340000 - 0x67556fff  icui18n53.dll  ???
0x68540000 - 0x68580fff  Qt5WebKitWidgets.dll  5.4.0.0
0x68740000 - 0x68775fff  Qt5Xml.dll  5.4.0.0
0x68d40000 - 0x68d79fff  libpng16-16.dll  ???
0x69080000 - 0x690c7fff  libwebp-4.dll  ???
0x69180000 - 0x692c9fff  icuuc53.dll  ???
0x6a540000 - 0x6a635fff  libowncloudsync.dll  ???
0x6b840000 - 0x6b86cfff  libpcre16-0.dll  ???
0x6ba00000 - 0x6ba5cfff  libjpeg-8.dll  ???
0x6bd80000 - 0x6bdd9fff  libssl-10.dll  1.0.1.12
0x6c000000 - 0x6c0a4fff  Qt5Multimedia.dll  5.4.0.0
0x6cfc0000 - 0x6cfd3fff  qjpeg.dll  5.4.0.0
0x6d0c0000 - 0x6d0dffff  libgcc_s_sjlj-1.dll  ???
0x6d400000 - 0x6d543fff  Qt5Network.dll  5.4.0.0
0x6dec0000 - 0x6df5efff  qwindows.dll  5.4.0.0
0x6f0c0000 - 0x6f282fff  d3d9.dll  6.1.7601.17514
0x6f580000 - 0x6f591fff  qico.dll  5.4.0.0
0x6fe40000 - 0x6ff93fff  libstdc++-6.dll  ???
0x70200000 - 0x70515fff  Qt5Qml.dll  5.4.0.0
0x71140000 - 0x71170fff  Qt5Sensors.dll  5.4.0.0
0x72c20000 - 0x72d0afff  dbghelp.dll  6.1.7601.17514  (WARNING: No symbols, dbghelp.pdb, 6B19F261EE434AF59623D1791CE5A7D72)
0x73f00000 - 0x73f3afff  rsaenh.dll  6.1.7600.16385
0x73f40000 - 0x73f90fff  winspool.drv  6.1.7601.17514
0x73fa0000 - 0x74023fff  comctl32.dll  5.82.7601.17514
0x74030000 - 0x74061fff  winmm.dll  6.1.7601.17514
0x741b0000 - 0x741c5fff  cryptsp.dll  6.1.7600.16385
0x741d0000 - 0x7421efff  webio.dll  6.1.7601.17514
0x74280000 - 0x742c3fff  dnsapi.dll  6.1.7601.17514
0x742d0000 - 0x742f4fff  powrprof.dll  6.1.7600.16385
0x74340000 - 0x74351fff  dhcpcsvc.dll  6.1.7600.16385
0x74360000 - 0x743b7fff  winhttp.dll  6.1.7601.17514
0x743d0000 - 0x743d5fff  d3d8thk.dll  6.1.7600.16385
0x743e0000 - 0x743e7fff  credssp.dll  6.1.7601.17514
0x74410000 - 0x74422fff  dwmapi.dll  6.1.7600.16385
0x74430000 - 0x74441fff  mpr.dll  6.1.7600.16385
0x74450000 - 0x744cffff  uxtheme.dll  6.1.7600.16385
0x744d0000 - 0x744dcfff  dhcpcsvc6.DLL  6.1.7600.16385
0x749e0000 - 0x749e8fff  version.dll  6.1.7600.16385
0x74a70000 - 0x74a76fff  winnsi.dll  6.1.7600.16385
0x74a80000 - 0x74a9bfff  IPHLPAPI.DLL  6.1.7601.17514
0x74af0000 - 0x74afdfff  RpcRtRemote.dll  6.1.7601.17514
0x74b90000 - 0x74bc7fff  FWPUCLNT.DLL  6.1.7601.17514
0x74bd0000 - 0x74bd5fff  rasadhlp.dll  6.1.7600.16385
0x74be0000 - 0x74be5fff  wship6.dll  6.1.7600.16385
0x74bf0000 - 0x74bf4fff  WSHTCPIP.DLL  6.1.7600.16385
0x74c00000 - 0x74c3bfff  mswsock.dll  6.1.7601.17514
0x74f30000 - 0x74f3bfff  CRYPTBASE.dll  6.1.7600.16385
0x74f40000 - 0x74f9ffff  sspicli.dll  6.1.7601.17514
0x74fb0000 - 0x75bf9fff  shell32.dll  6.1.7601.17514
0x75c00000 - 0x75c18fff  sechost.dll  6.1.7600.16385
0x75c50000 - 0x75c76fff  cfgmgr32.dll  6.1.7601.17514
0x75c80000 - 0x75d8ffff  kernel32.dll  6.1.7601.17514  (WARNING: No symbols, wkernel32.pdb, 820EEB5D68EF443ABBE61E837F814BE12)
0x75d90000 - 0x75da1fff  devobj.dll  6.1.7600.16385
0x75db0000 - 0x75e7bfff  msctf.dll  6.1.7600.16385
0x75e80000 - 0x75fdbfff  ole32.dll  6.1.7601.17514  (WARNING: No symbols, ole32.pdb, 5061F11A9A57433595EA5EA75A156F4B2)
0x75fe0000 - 0x7617cfff  setupapi.dll  6.1.7601.17514
0x76180000 - 0x76189fff  lpk.dll  6.1.7600.16385
0x761c0000 - 0x7624ffff  gdi32.dll  6.1.7601.17514
0x76440000 - 0x76485fff  KERNELBASE.dll  6.1.7601.17514  (WARNING: No symbols, wkernelbase.pdb, D5AA48FD6E174B1B8D0C5D9482A8639E1)
0x76490000 - 0x7653bfff  msvcrt.dll  7.0.7600.16385  (WARNING: No symbols, msvcrt.pdb, 6EC79267530C45188F2A816AD59DBBF92)
0x76540000 - 0x765dcfff  usp10.dll  1.626.7601.17514
0x765e0000 - 0x76636fff  shlwapi.dll  6.1.7601.17514
0x76640000 - 0x766bafff  comdlg32.dll  6.1.7601.17514
0x766c0000 - 0x767affff  rpcrt4.dll  6.1.7601.17514
0x767c0000 - 0x768dcfff  crypt32.dll  6.1.7601.17514
0x768e0000 - 0x768ebfff  msasn1.dll  6.1.7601.17514
0x76af0000 - 0x76b4ffff  imm32.dll  6.1.7601.17514
0x76ba0000 - 0x76c3ffff  advapi32.dll  6.1.7601.17514
0x76cd0000 - 0x76d04fff  ws2_32.dll  6.1.7601.17514
0x76d10000 - 0x76d9efff  oleaut32.dll  6.1.7601.17514
0x76da0000 - 0x76e9ffff  user32.dll  6.1.7601.17514  (WARNING: No symbols, wuser32.pdb, 0FCE9CC301ED4567A819705B2718E1D62)
0x773b0000 - 0x773b5fff  nsi.dll  6.1.7600.16385
0x773e0000 - 0x7755ffff  ntdll.dll  6.1.7601.17514  (WARNING: No symbols, wntdll.pdb, DCCFF2D483FA4DEE81DC04552C73BB5E2)
```

**Comment by jturcotte** [comment]
cc @guruz @ckamm

**Comment by Dianafg76** [comment]
@jturcotte I tested with ownCloud v 1.8.3.5212 rc3, 
With a previous version ( 1.8.0 ) installed and when I install the version ( 1.8.3.5212 rc3 ), and I don't check the option "Yes, erase the data folder". After starting SURFdrive, the login browser window pops up, but then it crashed.

**Comment by guruz** [comment]
This actually was working, the problem was caused by the auto-installier actually installing 1.8.1
Closing this since it works for us and @Dianafg76 

Follow-up enhancement in https://github.com/owncloud/client/issues/3368
