### ISSUE TITLE
Linux on Chromebook - Segmentation fault - unable to connect to X Server

### ISSUE THREAD

**Issue by doxy1234** [owncloud/client#3442]
Hi all,
Does anyone know how I can fix the following please? I'd be very grateful for any help.

chronos@localhost / $ sudo startxfce4
Entering /mnt/stateful_partition/crouton/chroots/precise...
/usr/bin/startxfce4: Starting X server

X.Org X Server 1.14.6
Release Date: 2014-04-13
X Protocol Version 11, Revision 0
Build Operating System: Linux 2.6.42-61-generic x86_64 Ubuntu
Current Operating System: Linux localhost 3.8.11 #1 SMP Tue Jul 7 19:33:09 PDT 2015 x86_64
Kernel command line: cros_secure  console= loglevel=7 init=/sbin/init cros_secure oops=panic panic=-1 root=/dev/dm-1 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=1 dm="2 vboot none ro 1,0 2545920 bootcache PARTUUID=8b0b566d-cbf7-4848-bcf9-82150c79bf5f/PARTNROFF=1 2545920 e5705bc423095f5b2e799d25e36e53e09730ab04 512 20000 100000, vroot none ro 1,0 2506752 verity payload=254:0 hashtree=254:0 hashstart=2506752 alg=sha1 root_hexdigest=63b98c9ae786dd2830d9a587e21bf07c05beb6b6 salt=2b19749b34df6123a48e9a2833bc21710eb967cf67b583e999791c4e3c08cd22" noinitrd vt.global_cursor_default=0 kern_guid=8b0b566d-cbf7-4848-bcf9-82150c79bf5f add_efi_memmap boot=local noresume noswap i915.modeset=1 tpm_tis.force=1 tpm_tis.interrupts=0 nmi_watchdog=panic,lapic iTCO_vendor_support.vendorsupport=3  
Build Date: 26 May 2014  01:41:36PM
xorg-server 2:1.14.6-0ubuntu1~precise2 (For technical support please see http://www.ubuntu.com/support) 
Current version of pixman: 0.30.2
        Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/var/log/Xorg.1.log", Time: Fri Jul 10 19:07:42 2015
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/X (xorg_backtrace+0x34) [0x7ff596545254]
(EE) 1: /usr/bin/X (0x7ff59638e000+0x1bb159) [0x7ff596549159]
(EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7ff5956b4000+0xfcb0) [0x7ff5956c3cb0]
(EE) 3: /usr/bin/X (0x7ff59638e000+0xbac2e) [0x7ff596448c2e]
(EE) 4: /usr/bin/X (xf86BusProbe+0x9) [0x7ff5964194d9]
(EE) 5: /usr/bin/X (InitOutput+0x746) [0x7ff596427dd6]
(EE) 6: /usr/bin/X (0x7ff59638e000+0x4418d) [0x7ff5963d218d]
(EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xed) [0x7ff59432976d]
(EE) 8: /usr/bin/X (0x7ff59638e000+0x44721) [0x7ff5963d2721]
(EE) 
(EE) Segmentation fault at address 0x0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
         at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/var/log/Xorg.1.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: No such file or directory
/usr/bin/xinit: server error
Unmounting /mnt/stateful_partition/crouton/chroots/precise...
chronos@localhost / $ 

Thanks!

**Comment by guruz** [comment]
Sorry, I think you have picked the wrong bugtracker.
This is for the ownCloud client.
http://ownCloud.org
