### ISSUE TITLE
owncloudclient-1.8.3 crashes on OpenBSD

### ISSUE THREAD

**Issue by yason** [owncloud/client#3456]
Hi!
owncloudclient-1.8.3 crashes on OpenBSD after some time while discovering data.
This happens with newly created account (only owncloud manuals etc) and after update from 1.4.2 on my primary account with about 140Gb of data. Same behavior with owncloud server 8.0x and 9.1.x.
Client is built with gcc-4.9.2 and qt-4.8.7 and kevent-inotify snapshot from 20150628  on amd64.
Here is gdb output:
kirby@kirby@humppastara:ttyp0<owncloudclient> % LD_LIBRARY_PATH=/usr/local/lib/inotify/ gdb owncloud 
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd5.8"...
(gdb) set args --logdir /tmp
(gdb) run
Starting program: /usr/local/bin/owncloud --logdir /tmp
/usr/local/bin/owncloud:/usr/lib/libstdc++.so.57.0: /usr/local/lib/libestdc++.so.17.0 : WARNING: symbol(_ZN11__gnu_debug17_S_debug_messagesE) size mismatch, relink your program

Program received signal SIGSEGV, Segmentation fault.
0x00001f0138306002 in std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::find () from /usr/local/lib/owncloud/libocsync.so.1.0
(gdb) bt
#0  0x00001f0138306002 in std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::find () from /usr/local/lib/owncloud/libocsync.so.1.0
#1  0x00001f01383052bf in csync_rename_adjust_path () from /usr/local/lib/owncloud/libocsync.so.1.0
#2  0x00001f01383044cb in _csync_merge_algorithm_visitor () from /usr/local/lib/owncloud/libocsync.so.1.0
#3  0x0000000000000000 in ?? ()
(gdb)

Client log: http://linklevel.net/owncloud.log.2.gz

Tell me if you need more information.

![screenshot_2015-07-14_19-33-28](https://cloud.githubusercontent.com/assets/1026778/8685217/ebf4d346-2a85-11e5-8d58-548a5237d486.png)

**Comment by yason** [comment]
Sorry, missed that pasrt.
(gdb) thread apply all where

Thread 7 (thread 1010442):
#0  0x000009e16be8c80a in _thread_sys___thrsleep () at <stdin>:2
#1  0x000009e1c182ace1 in pthread_cond_timedwait (condp=0x9e15aa327e8, mutexp=Variable "mutexp" is not available.
) at /usr/src/lib/librthread/rthread_sync.c:354
#2  0x000009e18e240fcf in QWaitCondition::wait () from /usr/local/lib/libQtCore.so.9.0
#3  0x000009e18e2321ba in QThreadPoolThread::run () from /usr/local/lib/libQtCore.so.9.0
#4  0x000009e18e240897 in QThreadPrivate::start () from /usr/local/lib/libQtCore.so.9.0
#5  0x000009e1c182890e in _rthread_start (v=Variable "v" is not available.
) at /usr/src/lib/librthread/rthread.c:145
#6  0x000009e16be6627b in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:75
#7  0x0000000000000000 in ?? ()
Current language:  auto; currently asm

Thread 6 (thread 1005446):
#0  0x000009e16be7d89a in poll () at <stdin>:2
#1  0x000009e1c182bd4d in poll (fds=0x9e104ca5530, nfds=1, timeout=-1) at /usr/src/lib/librthread/rthread_cancel.c:352
#2  0x000009e18689924f in g_main_context_iterate () from /usr/local/lib/libglib-2.0.so.4200.1
#3  0x000009e1868992f7 in g_main_context_iteration () from /usr/local/lib/libglib-2.0.so.4200.1
#4  0x000009e18e3a048c in QEventDispatcherGlib::processEvents () from /usr/local/lib/libQtCore.so.9.0
#5  0x000009e18e3662cc in QEventLoop::processEvents () from /usr/local/lib/libQtCore.so.9.0
#6  0x000009e18e3666ed in QEventLoop::exec () from /usr/local/lib/libQtCore.so.9.0
#7  0x000009e18e23cdc6 in QThread::exec () from /usr/local/lib/libQtCore.so.9.0
#8  0x000009e18e240897 in QThreadPrivate::start () from /usr/local/lib/libQtCore.so.9.0
#9  0x000009e1c182890e in _rthread_start (v=Variable "v" is not available.
) at /usr/src/lib/librthread/rthread.c:145
#10 0x000009e16be6627b in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:75
#11 0x0000000000000000 in ?? ()

Thread 5 (thread 1013315):
#0  0x000009e16be7d89a in poll () at <stdin>:2
#1  0x000009e1c182bd4d in poll (fds=0x9e101b001e0, nfds=2, timeout=134999) at /usr/src/lib/librthread/rthread_cancel.c:352
#2  0x000009e18689924f in g_main_context_iterate () from /usr/local/lib/libglib-2.0.so.4200.1
#3  0x000009e1868992f7 in g_main_context_iteration () from /usr/local/lib/libglib-2.0.so.4200.1
#4  0x000009e18e3a048c in QEventDispatcherGlib::processEvents () from /usr/local/lib/libQtCore.so.9.0
#5  0x000009e18e3662cc in QEventLoop::processEvents () from /usr/local/lib/libQtCore.so.9.0
#6  0x000009e18e3666ed in QEventLoop::exec () from /usr/local/lib/libQtCore.so.9.0
#7  0x000009e18e23cdc6 in QThread::exec () from /usr/local/lib/libQtCore.so.9.0
#8  0x000009e18e240897 in QThreadPrivate::start () from /usr/local/lib/libQtCore.so.9.0
#9  0x000009e1c182890e in _rthread_start (v=Variable "v" is not available.
) at /usr/src/lib/librthread/rthread.c:145
#10 0x000009e16be6627b in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:75
#11 0x0000000000000000 in ?? ()

Thread 4 (thread 1029619):
---Type <return> to continue, or q <return> to quit---
#0  0x000009e16be7d89a in poll () at <stdin>:2
#1  0x000009e1c182bd4d in poll (fds=0x9e104ca50c0, nfds=1, timeout=-1) at /usr/src/lib/librthread/rthread_cancel.c:352
#2  0x000009e18689924f in g_main_context_iterate () from /usr/local/lib/libglib-2.0.so.4200.1
#3  0x000009e1868992f7 in g_main_context_iteration () from /usr/local/lib/libglib-2.0.so.4200.1
#4  0x000009e18e3a048c in QEventDispatcherGlib::processEvents () from /usr/local/lib/libQtCore.so.9.0
#5  0x000009e18e3662cc in QEventLoop::processEvents () from /usr/local/lib/libQtCore.so.9.0
#6  0x000009e18e3666ed in QEventLoop::exec () from /usr/local/lib/libQtCore.so.9.0
#7  0x000009e18e23cdc6 in QThread::exec () from /usr/local/lib/libQtCore.so.9.0
#8  0x000009e18e240897 in QThreadPrivate::start () from /usr/local/lib/libQtCore.so.9.0
#9  0x000009e1c182890e in _rthread_start (v=Variable "v" is not available.
) at /usr/src/lib/librthread/rthread.c:145
#10 0x000009e16be6627b in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:75
#11 0x0000000000000000 in ?? ()

Thread 3 (thread 1004478):
#0  0x000009e16be5c4aa in kevent () at <stdin>:2
#1  0x000009e12900b97e in worker_thread () from /usr/local/lib/inotify/libinotify.so.1.0
#2  0x000009e1c182890e in _rthread_start (v=Variable "v" is not available.
) at /usr/src/lib/librthread/rthread.c:145
#3  0x000009e16be6627b in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:75
#4  0x0000000000000000 in ?? ()
Couldn't get registers: No such process.
#0  0x000009e0fbdf9002 in std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::find () from /usr/local/lib/owncloud/libocsync.so.1.0

**Comment by guruz** [comment]
"WARNING: symbol(_ZN11__gnu_debug17_S_debug_messagesE) size mismatch, relink your program"
Stupid question, but have you tried to clean the build dir and recompile?

@hefee @ryo-on @mat813 Maybe you can help out here too?

**Comment by yason** [comment]
@guruz I'm always build in after clean (using ports infrastructure). This warning is common on OpenBSD and doesn't harm other programs.

**Comment by ckamm** [comment]
Since it crashes inside a `std::map<...>::find()`, there's a good chance this is caused by a C++ standard library incompatibility. Are you sure the standard library used during compilation is the same one that's used during execution? 

That log message mentions `/usr/lib/libstdc++.so.57.0` *and* `/usr/local/lib/libestdc++.so.17.0`...

**Comment by yason** [comment]
@ckamm libstdc++.so.57.0 is from gcc-4.2 which is in OpenBSD base and libestdc++.so.17.0 belongs to gcc-4.9 from ports which is required to build owncloudclient. Does it mean that I should force linking with stdc library from newer gcc?

**Comment by dragotin** [comment]
@yason: yes, that sounds like it.

**Comment by yason** [comment]
I've found an old thread in mail archives about similar warning: http://marc.info/?l=openbsd-ports&m=140050803429270&w=2
Seems to be impossible to link all the libraries against estdc++, but I'll try to rebuild inotify and check libocsync and libowncloud are linking with estdc++.

**Comment by yason** [comment]
all internal libs are linked with libestdc++.

**Comment by ogoffart** [comment]
even  ocsync?  (it's mainly a C l ibrary but also has come C++)

**Comment by yason** [comment]
ldd /usr/local/lib/owncloud/libocsync.so.1.0 |grep stdc
	00001d1cf0818000 00001d1cf0d46000 rlib 0    1   0      /usr/local/lib/libestdc++.so.17.0
	00001d1ca72af000 00001d1ca77c5000 rlib 0    2   0      /usr/lib/libstdc++.so.57.0

**Comment by yason** [comment]
I think I must explain stdc++/estdc++ linkage stuff. In OpenBSD we have gcc-4.2 in base due to license limitations. We also have gcc-4.8 and gcc-4.9 in packages. Gcc-4.2 is used for building OS itself and most of the packages. Some packages require modern versions of cgg to build. So we have all system and some alien libraries built with gcc-4.2 and some libraries built wit gcc-4.8 or 4.9. After linking we have this mess with stdc++ library. That's why modern stdc++ library is called estdc++. And because of mixing libraries built with different versions of gcc we get this warning. Many packages are showing this warning on execution (i.e. libreoffice) but works fine. I think the problem is hiding somewhere else, not in this conflict of stdc++ libs.

**Comment by ogoffart** [comment]
This incompatibility would be my only clue on why it crashes. 
Maybe you can run some other tools such as valgrind which should give better backtraces.

OpenBSD is not really a supported platform. Altough we would accept patch to make it work on OpenBSD. I do not have OpenBSD to try.

**Comment by yason** [comment]
OK. I'll try to get traces with other tools. I'll send pull request with all local patches.

**Comment by guruz** [comment]
@yason (regarding general patches) Try to have it build only with Qt5, then you can avoid the neon dependency in the csync library.

**Comment by guruz** [comment]
@yason If you send pull requests, please also sign and send https://owncloud.org/contribute/agreement/

**Comment by yason** [comment]
@guruz guruz here is the output from valgrind:
kirby@humppastara:ttyp0<kirby> % LD_PRELOAD=/usr/local/lib/inotify/libinotify.so.1.0 valgrind owncloud 
==24516== Memcheck, a memory error detector
==24516== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==24516== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==24516== Command: owncloud
==24516== 
owncloud:/usr/lib/libstdc++.so.57.0: /usr/local/lib/libestdc++.so.17.0 : WARNING: symbol(_ZN11__gnu_debug17_S_debug_messagesE) size mismatch, relink your program
==24516== Invalid read of size 8
==24516==    at 0xADF6F26: pthread_self (rthread.c:280)
==24516==    by 0xADF7026: _rthread_dl_lock (rthread.c:675)
==24516==    by 0xADF6E5D: _rthread_init (rthread.c:215)
==24516==    by 0xADF6F36: pthread_self (rthread.c:277)
==24516==    by 0xADF641A: _rthread_rwlock_wrlock (rthread_rwlock.c:160)
==24516==    by 0x119F5EC6: gobject_init_ctor (in /usr/local/lib/libgobject-2.0.so.4200.1)
==24516==    by 0x119D419D: ??? (in /usr/local/lib/libgobject-2.0.so.4200.1)
==24516==    by 0x119D2F38: ??? (in /usr/local/lib/libgobject-2.0.so.4200.1)
==24516==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==24516== 
==24516== 
==24516== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==24516==  Access not within mapped region at address 0x10
==24516==    at 0xADF6F26: pthread_self (rthread.c:280)
==24516==    by 0xADF7026: _rthread_dl_lock (rthread.c:675)
==24516==    by 0xADF6E5D: _rthread_init (rthread.c:215)
==24516==    by 0xADF6F36: pthread_self (rthread.c:277)
==24516==    by 0xADF641A: _rthread_rwlock_wrlock (rthread_rwlock.c:160)
==24516==    by 0x119F5EC6: gobject_init_ctor (in /usr/local/lib/libgobject-2.0.so.4200.1)
==24516==    by 0x119D419D: ??? (in /usr/local/lib/libgobject-2.0.so.4200.1)
==24516==    by 0x119D2F38: ??? (in /usr/local/lib/libgobject-2.0.so.4200.1)
==24516==  If you believe this happened as a result of a stack
==24516==  overflow in your program's main thread (unlikely but
==24516==  possible), you can try to increase the size of the
==24516==  main thread stack using the --main-stacksize= flag.
==24516==  The main thread stack size used in this run was 8388608.

valgrind: m_coredump/coredump-elf.c:816 (make_elf_coredump): Assertion 'VG_(lseek)(core_fd, phdrs[idx].p_offset, VKI_SEEK_SET) == phdrs[idx].p_offset' failed.

host stacktrace:
==24516==    at 0x3803B303: ???
==24516==    by 0x802ABDFDF: ???
==24516==    by 0x380547D2: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable
==24516==    at 0xADF6F26: pthread_self (rthread.c:280)
==24516==    by 0xADF7026: _rthread_dl_lock (rthread.c:675)
==24516==    by 0xADF6E5D: _rthread_init (rthread.c:215)
==24516==    by 0xADF6F36: pthread_self (rthread.c:277)
==24516==    by 0xADF641A: _rthread_rwlock_wrlock (rthread_rwlock.c:160)
==24516==    by 0x119F5EC6: gobject_init_ctor (in /usr/local/lib/libgobject-2.0.so.4200.1)
==24516==    by 0x119D419D: ??? (in /usr/local/lib/libgobject-2.0.so.4200.1)
==24516==    by 0x119D2F38: ??? (in /usr/local/lib/libgobject-2.0.so.4200.1)

**Comment by ogoffart** [comment]
The backtrace shows nothing in our code. maybe you can run with `--num-callers=50`  to have a bigger trace.

**Comment by yason** [comment]
Output is the same with --num-callers=50: Any other options to try?

**Comment by yason** [comment]
I made a try to build client with Qt-5.4.1. Build fails:
FAILED: /tmp/pobj/owncloudclient-1.8.3/bin/c++   -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_DBUS_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0 -DQT_GUI_LIB -DQT_MESSAGELOGCONTEXT -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_USE_QSTRINGBUILDER -DQT_WEBKITWIDGETS_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DUNICODE -DUSE_FDO_NOTIFICATIONS -D_UNICODE -Downcloudsync_EXPORTS -O2 -pipe   -I/usr/local/include/inotify -Wall -Wextra -pedantic -Wno-long-long -std=c++0x -Wpedantic -fPIC -DNDEBUG -fPIC -Isrc/mirall -I. -I/tmp/pobj/owncloudclient-1.8.3/owncloudclient-1.8.3/src/libsync -Isrc/libsync -I/tmp/pobj/owncloudclient-1.8.3/owncloudclient-1.8.3/csync/src -I/tmp/pobj/owncloudclient-1.8.3/owncloudclient-1.8.3/csync/src/httpbf/src -Icsync -Icsync/src -I/tmp/pobj/owncloudclient-1.8.3/owncloudclient-1.8.3/src/3rdparty/qjson -I/usr/local/include/qt5keychain -I/usr/local/include/inotify -isystem /usr/local/include/X11/qt5 -isystem /usr/local/include/X11/qt5/QtWidgets -isystem /usr/local/include/X11/qt5/QtGui -isystem /usr/local/include/X11/qt5/QtCore -isystem /usr/local/lib/qt5/mkspecs/openbsd-g++ -isystem /usr/X11R6/include -isystem /usr/local/include/X11/qt5/QtNetwork -isystem /usr/local/include/X11/qt5/QtWebKitWidgets -isystem /usr/local/include/X11/qt5/QtWebKit -isystem /usr/local/include/X11/qt5/QtConcurrent -MMD -MT src/libsync/CMakeFiles/owncloudsync.dir/creds/httpcredentials.cpp.o -MF src/libsync/CMakeFiles/owncloudsync.dir/creds/httpcredentials.cpp.o.d -o src/libsync/CMakeFiles/owncloudsync.dir/creds/httpcredentials.cpp.o -c /tmp/pobj/owncloudclient-1.8.3/owncloudclient-1.8.3/src/libsync/creds/httpcredentials.cpp
/tmp/pobj/owncloudclient-1.8.3/owncloudclient-1.8.3/src/libsync/creds/httpcredentials.cpp: In function 'int OCC::getauth(const char*, char*, size_t, int, int, void*)':
/tmp/pobj/owncloudclient-1.8.3/owncloudclient-1.8.3/src/libsync/creds/httpcredentials.cpp:67:33: error: 'qstrcpy' was not declared in this scope
             qstrcpy( buf, "yes" ); // Certificate is fine!
                                 ^

**Comment by yason** [comment]
Adding -DHAVE_ICONV -DHAVE_ICONV_H to CXXFLAGS solves the problem.

**Comment by guruz** [comment]
@yason Is there a way to put this properly into the CMakeFiles.txt?
Would you be willing to fill out the contributor agreement and sell a pull request?

**Comment by yason** [comment]
I'll take a look  why this flag got lost somewhere. 
Yes, I can sign an agreement.
I'm a little busy now, but I hope I'll have more time next week.

**Comment by guruz** [comment]
OK :)
Then it could go into 2.0 still

**Comment by guruz** [comment]
PR: https://github.com/owncloud/client/pull/3611

**Comment by ckamm** [comment]
@guruz Since the PR was merged, can this be closed?

**Comment by guruz** [comment]
afaik no https://github.com/owncloud/client/pull/3611#issuecomment-130685179

**Comment by ogoffart** [comment]
Please make a Pull Request once you have found how to fix the problem ;-)

**Comment by guruz** [comment]
Any news?

**Comment by yason** [comment]
Hi. No news yet... I guess this issue could be closed. If finally I figure out why OpenBSD needs DHAVE_ICONV -DHAVE_ICONV_H set explicitly, I'll send a pull request.
As for now it works without crashes.
