### ISSUE TITLE
11:0: Function call in the frame header misses mandatory "at file.c:xy" section

### ISSUE THREAD

**Issue by Germano0** [owncloud/client#3666]
I am experiencing several crashes of owncloud-client-1.8.4-2.1.x86_64 on Fedora 22
ABRT returns: 11:0: Function call in the frame header misses mandatory "at file.c:xy" section

**Comment by sudhirkhanger** [comment]
```bash
[sudhir@fedora ~]$ gdb owncloud
GNU gdb (GDB) Fedora 7.9.1-17.fc22
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from owncloud...Reading symbols from /home/sudhir/owncloud...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Missing separate debuginfos, use: dnf debuginfo-install owncloud-client-1.8.4-2.1.x86_64
(gdb) r
Starting program: /usr/bin/owncloud 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 5452.
[New Thread 0x7fffcdb28700 (LWP 5451)]
[New Thread 0x7fffdb06b700 (LWP 5450)]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) thread apply all bt

Thread 3 (Thread 0x7fffdb06b700 (LWP 5450)):
#0  0x00007ffff10272fd in poll () at /lib64/libc.so.6
#1  0x00007fffe916c182 in _xcb_conn_wait () at /lib64/libxcb.so.1
#2  0x00007fffe916dc77 in xcb_wait_for_event () at /lib64/libxcb.so.1
#3  0x00007fffde49f999 in QXcbEventReader::run() () at /lib64/libQt5XcbQpa.so.5
#4  0x00007ffff2fb454e in QThreadPrivate::start(void*) () at /lib64/libQt5Core.so.5
#5  0x00007ffff0d1b555 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff1032b9d in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7fffcdb28700 (LWP 5451)):
#0  0x00007ffff10272fd in poll () at /lib64/libc.so.6
#1  0x00007fffee8d4dbc in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#2  0x00007fffee8d4ecc in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007ffff31ebd8f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#4  0x00007ffff3192daa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt5Core.so.5
#5  0x00007ffff2faf5a4 in QThread::exec() () at /lib64/libQt5Core.so.5
#6  0x00007ffff2fb454e in QThreadPrivate::start(void*) () at /lib64/libQt5Core.so.5
#7  0x00007ffff0d1b555 in start_thread () at /lib64/libpthread.so.0
#8  0x00007ffff1032b9d in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff7fa2880 (LWP 5446)):
#0  0x0000000000000000 in  ()
#1  0x00007ffff6bd6fc6 in QMenu::actionEvent(QActionEvent*) () at /lib64/libQt5Widgets.so.5
#2  0x00007ffff6a9a5d8 in QWidget::event(QEvent*) () at /lib64/libQt5Widgets.so.5
#3  0x00007ffff6bdd023 in QMenu::event(QEvent*) () at /lib64/libQt5Widgets.so.5
#4  0x00007ffff6a574ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#5  0x00007ffff6a5c976 in QApplication::notify(QObject*, QEvent*) () at /lib64/libQt5Widgets.so.5
#6  0x00007ffff319561b in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /lib64/libQt5Core.so.5
#7  0x00007ffff6a91855 in QWidget::insertAction(QAction*, QAction*) () at /lib64/libQt5Widgets.so.5
#8  0x00000000004978a0 in OCC::ownCloudGui::setupContextMenu() ()
#9  0x000000000049889e in OCC::ownCloudGui::ownCloudGui(OCC::Application*) ()
#10 0x000000000045f967 in OCC::Application::Application(int&, char**) ()
#11 0x000000000044ff38 in main ()
(gdb) quit
A debugging session is active.

        Inferior 1 [process 5446] will be killed.

Quit anyway? (y or n) y
```

**Comment by ckamm** [comment]
@sudhirkhanger Are you sure your backtrace is related to what @Germano0 reported? Your trace looks similar to #3656 - are you using Qt 5.5.0? Can you try a 2.0.0 nightly (https://build.opensuse.org/package/show/isv:ownCloud:community:nightly/owncloud-client)?

**Comment by sudhirkhanger** [comment]
I had the same message in the ABRT. Yes, I am on Qt 5.5.0. I can't even start ownCloud client for me to trigger a crash. It crashes on start. I will see about trying the nightly build.

**Comment by guruz** [comment]
@sudhirkhanger btw, always good to use ```r``` as ```r --logfile -``` (with trailing - )

**Comment by Germano0** [comment]
how can I start owncloud in debug mode to retrieve logs?

**Comment by guruz** [comment]
@Germano0 Similar to above:
```gdb owncloud```
```r --logfile -```
(wait for crash)
```thread apply all bt```

**Comment by guruz** [comment]
@Germano0 Actually, you can also consider using 2.0rc2
https://software.opensuse.org/download/package?project=isv:ownCloud:community:testing&package=owncloud-client

**Comment by Germano0** [comment]
$ gdb owncloud
GNU gdb (GDB) Fedora 7.9.1-17.fc22
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from owncloud...Reading symbols from /usr/lib/debug/usr/bin/owncloud.debug...done.
done.
(gdb) r --logfile -
Starting program: /usr/bin/owncloud --logfile -
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 7701.
[New Thread 0x7fffde257700 (LWP 7700)]
[New Thread 0x7fffe8659700 (LWP 7698)]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb)  thread apply all bt

Thread 3 (Thread 0x7fffe8659700 (LWP 7698)):
#0  0x00000038f28f72fd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000038f5c0a182 in _xcb_conn_wait (__timeout=-1, __nfds=1, __fds=0x7fffe8658c40) at /usr/include/bits/poll2.h:46
#2  0x00000038f5c0a182 in _xcb_conn_wait (c=c@entry=0x806240, cond=cond@entry=0x806280, vector=vector@entry=0x0, count=count@entry=0x0) at xcb_conn.c:459
#3  0x00000038f5c0bc77 in xcb_wait_for_event (c=0x806240) at xcb_in.c:648
#4  0x00007fffe9c8b999 in QXcbEventReader::run() (this=0x813c70) at qxcbconnection.cpp:1198
#5  0x00000034544a254e in QThreadPrivate::start(void*) (arg=0x813c70) at thread/qthread_unix.cpp:331
#6  0x00000038f3007555 in start_thread (arg=0x7fffe8659700) at pthread_create.c:333
#7  0x00000038f2902b9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffde257700 (LWP 7700)):
#0  0x00000038f28f72fd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000038f4849dbc in g_main_context_iterate (priority=2147483647, n_fds=1, fds=0x7fffd8003070, timeout=<optimized out>, context=0x7fffd8000990) at gmain.c:4103
#2  0x00000038f4849dbc in g_main_context_iterate (context=context@entry=0x7fffd8000990, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3803
#3  0x00000038f4849ecc in g_main_context_iteration (context=0x7fffd8000990, may_block=may_block@entry=1) at gmain.c:3869
#4  0x00000034546d9d8f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fffd80008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:418
#5  0x0000003454680daa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffde256d40, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#6  0x000000345449d5a4 in QThread::exec() (this=<optimized out>) at thread/qthread.cpp:503
#7  0x00000034544a254e in QThreadPrivate::start(void*) (arg=0xb396e0) at thread/qthread_unix.cpp:331
#8  0x00000038f3007555 in start_thread (arg=0x7fffde257700) at pthread_create.c:333
#9  0x00000038f2902b9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff07fa880 (LWP 7694)):
#0  0x0000000000000000 in  ()
#1  0x00007ffff74b0fc6 in QMenu::actionEvent(QActionEvent*) (this=0xec52e0, e=0x7fffffffd870) at widgets/qmenu.cpp:3186
#2  0x00007ffff73745d8 in QWidget::event(QEvent*) (this=this@entry=0xec52e0, event=event@entry=0x7fffffffd870) at kernel/qwidget.cpp:9034
---Type <return> to continue, or q <return> to quit---
#3  0x00007ffff74b7023 in QMenu::event(QEvent*) (this=0xec52e0, e=0x7fffffffd870) at widgets/qmenu.cpp:2650
#4  0x00007ffff73314ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=0x7f3a20, receiver=0xec52e0, e=0x7fffffffd870) at kernel/qapplication.cpp:3717
#5  0x00007ffff7336976 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffdc90, receiver=0xec52e0, e=0x7fffffffd870) at kernel/qapplication.cpp:3500
#6  0x000000345468361b in QCoreApplication::notifyInternal(QObject*, QEvent*) (this=0x7fffffffdc90, receiver=receiver@entry=0xec52e0, event=event@entry=0x7fffffffd870)
    at kernel/qcoreapplication.cpp:965
#7  0x00007ffff736b855 in QWidget::insertAction(QAction*, QAction*) (event=0x7fffffffd870, receiver=0xec52e0) at ../../src/corelib/kernel/qcoreapplication.h:224
#8  0x00007ffff736b855 in QWidget::insertAction(QAction*, QAction*) (this=0xec52e0, before=before@entry=0x0, action=0xec4850) at kernel/qwidget.cpp:3277
#9  0x00007ffff736b9aa in QWidget::addAction(QAction*) (this=<optimized out>, action=<optimized out>) at kernel/qwidget.cpp:3228
#10 0x00000000004978a0 in OCC::ownCloudGui::setupContextMenu() (this=this@entry=0xbb81d0) at /usr/src/debug/owncloudclient-1.8.4/src/gui/owncloudgui.cpp:305
#11 0x000000000049889e in OCC::ownCloudGui::ownCloudGui(OCC::Application*) (this=0xbb81d0, parent=0x7fffffffdc90) at /usr/src/debug/owncloudclient-1.8.4/src/gui/owncloudgui.cpp:70
#12 0x000000000045f967 in OCC::Application::Application(int&, char**) (this=0x7fffffffdc90, argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/owncloudclient-1.8.4/src/gui/application.cpp:157
#13 0x000000000044ff38 in main(int, char**) (argc=3, argv=0x7fffffffde68) at /usr/src/debug/owncloudclient-1.8.4/src/gui/main.cpp:53

**Comment by ckamm** [comment]
We think we have a workaround for this in 2.0.0 (nightly or presumably rc2), a test would be appreciated! :)

**Comment by Germano0** [comment]
@ckamm is there a Fedora package available for 2.0.0? I can't find it

**Comment by guruz** [comment]
@Germano0 https://github.com/owncloud/client/issues/3666#issuecomment-134105102

**Comment by Germano0** [comment]
Owncloud 2.0.0

$ gdb owncloud
GNU gdb (GDB) Fedora 7.9.1-17.fc22
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from owncloud...Reading symbols from /usr/lib/debug/usr/bin/owncloud.debug...done.
done.
(gdb) r --logfile -
Starting program: /usr/bin/owncloud --logfile -
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 10907.
Detaching after fork from child process 10943.
[New Thread 0x7fffde19e700 (LWP 10906)]
[New Thread 0x7fffe8436700 (LWP 10905)]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) thread apply all bt

Thread 3 (Thread 0x7fffe8436700 (LWP 10905)):
#0  0x00000038f28f72fd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000038f5c0a182 in _xcb_conn_wait (__timeout=-1, __nfds=1, __fds=0x7fffe8435c40) at /usr/include/bits/poll2.h:46
#2  0x00000038f5c0a182 in _xcb_conn_wait (c=c@entry=0x838030, cond=cond@entry=0x838070, vector=vector@entry=0x0, count=count@entry=0x0) at xcb_conn.c:459
#3  0x00000038f5c0bc77 in xcb_wait_for_event (c=0x838030) at xcb_in.c:648
#4  0x00007fffe9860999 in QXcbEventReader::run() (this=0x845a60) at qxcbconnection.cpp:1198
#5  0x00000034544a254e in QThreadPrivate::start(void*) (arg=0x845a60) at thread/qthread_unix.cpp:331
#6  0x00000038f3007555 in start_thread (arg=0x7fffe8436700) at pthread_create.c:333
#7  0x00000038f2902b9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffde19e700 (LWP 10906)):
#0  0x00000038f28f72fd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000038f4849dbc in g_main_context_iterate (priority=2147483647, n_fds=1, fds=0x7fffd8003070, timeout=<optimized out>, context=0x7fffd8000990) at gmain.c:4103
#2  0x00000038f4849dbc in g_main_context_iterate (context=context@entry=0x7fffd8000990, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3803
#3  0x00000038f4849ecc in g_main_context_iteration (context=0x7fffd8000990, may_block=may_block@entry=1) at gmain.c:3869
#4  0x00000034546d9d8f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fffd80008c0, flags=...) at kernel/qeventdispatcher_glib.cpp:418
#5  0x0000003454680daa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffde19dd40, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#6  0x000000345449d5a4 in QThread::exec() (this=<optimized out>) at thread/qthread.cpp:503
#7  0x00000034544a254e in QThreadPrivate::start(void*) (arg=0x9c63a0) at thread/qthread_unix.cpp:331
#8  0x00000038f3007555 in start_thread (arg=0x7fffde19e700) at pthread_create.c:333
#9  0x00000038f2902b9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff03cf880 (LWP 10899)):
#0  0x0000000000000000 in  ()
#1  0x00007ffff74c0fc6 in QMenu::actionEvent(QActionEvent*) (this=0x126c9b0, e=0x7fffffffd5f0) at widgets/qmenu.cpp:3186
#2  0x00007ffff73845d8 in QWidget::event(QEvent*) (this=this@entry=0x126c9b0, event=event@entry=0x7fffffffd5f0) at kernel/qwidget.cpp:9034
---Type <return> to continue, or q <return> to quit---
#3  0x00007ffff74c7023 in QMenu::event(QEvent*) (this=0x126c9b0, e=0x7fffffffd5f0) at widgets/qmenu.cpp:2650
#4  0x00007ffff73414ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=0x825820, receiver=0x126c9b0, e=0x7fffffffd5f0) at kernel/qapplication.cpp:3717
#5  0x00007ffff7346976 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffdc90, receiver=0x126c9b0, e=0x7fffffffd5f0) at kernel/qapplication.cpp:3500
#6  0x000000345468361b in QCoreApplication::notifyInternal(QObject*, QEvent*) (this=0x7fffffffdc90, receiver=receiver@entry=0x126c9b0, event=event@entry=0x7fffffffd5f0)
    at kernel/qcoreapplication.cpp:965
#7  0x00007ffff737b855 in QWidget::insertAction(QAction*, QAction*) (event=0x7fffffffd5f0, receiver=0x126c9b0) at ../../src/corelib/kernel/qcoreapplication.h:224
#8  0x00007ffff737b855 in QWidget::insertAction(QAction*, QAction*) (this=this@entry=0x126c9b0, before=before@entry=0x0, action=action@entry=0x127d610) at kernel/qwidget.cpp:3277
#9  0x00007ffff737b9aa in QWidget::addAction(QAction*) (this=this@entry=0x126c9b0, action=action@entry=0x127d610) at kernel/qwidget.cpp:3228
#10 0x00007ffff74bcaf0 in QMenu::addAction(QString const&) (this=this@entry=0x126c9b0, text=...) at widgets/qmenu.cpp:1527
#11 0x00000000004ae9e8 in OCC::ownCloudGui::addAccountContextMenu(QSharedPointer<OCC::AccountState>, QMenu*, bool) (this=this@entry=
    0xd774d0, accountState=..., menu=menu@entry=0x126c9b0, separateMenu=separateMenu@entry=false) at /usr/src/debug/owncloudclient-2.0.0rc2/src/gui/owncloudgui.cpp:308
#12 0x00000000004b004e in OCC::ownCloudGui::setupContextMenu() (this=this@entry=0xd774d0) at /usr/src/debug/owncloudclient-2.0.0rc2/src/gui/owncloudgui.cpp:397
#13 0x00000000004b066b in OCC::ownCloudGui::ownCloudGui(OCC::Application*) (this=0xd774d0, parent=0x7fffffffdc90) at /usr/src/debug/owncloudclient-2.0.0rc2/src/gui/owncloudgui.cpp:73
#14 0x000000000046b54d in OCC::Application::Application(int&, char**) (this=0x7fffffffdc90, argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/owncloudclient-2.0.0rc2/src/gui/application.cpp:147
#15 0x000000000045bb08 in main(int, char**) (argc=3, argv=0x7fffffffde68) at /usr/src/debug/owncloudclient-2.0.0rc2/src/gui/main.cpp:53

**Comment by guruz** [comment]
Please run ```owncloud --version``` to confirm it is really 2.0.0

**Comment by Germano0** [comment]
$ owncloud --version
ownCloud version 2.0.0rc2

**Comment by Germano0** [comment]
$ owncloud --version
ownCloud version 2.0.0rc2

**Comment by guruz** [comment]
@Germano0 Thanks, we are looking into it

@sudhirkhanger Can you confirm the crash even with 2.0.0rc2 like @Germano0 ?

**Comment by sudhirkhanger** [comment]
Yes, I am able to reproduce the crash with `ownCloud version 2.0.0rc2`.

```bash
[sudhir@fedora ~]$ gdb owncloud
GNU gdb (GDB) Fedora 7.9.1-17.fc22
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from owncloud...Reading symbols from /usr/lib/debug/usr/bin/owncloud.debug...done.
done.
(gdb) r --logfile -
Starting program: /usr/bin/owncloud --logfile -
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 6568.
08-25 00:49:55:411 6563 unknown: QIODevice::read (QFile, "/home/sudhir/.local/share/data//ownCloud//cookies.db"): device not open
Detaching after fork from child process 6602.
[New Thread 0x7fffcd309700 (LWP 6601)]
[New Thread 0x7fffdb07b700 (LWP 6567)]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) thread apply all bt

Thread 3 (Thread 0x7fffdb07b700 (LWP 6567)):
#0  0x00007ffff10372fd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffe917c182 in _xcb_conn_wait (__timeout=-1, __nfds=1, __fds=0x7fffdb07ac40) at /usr/include/bits/poll2.h:46
#2  0x00007fffe917c182 in _xcb_conn_wait (c=c@entry=0x7f6590, cond=cond@entry=0x7f65d0, vector=vector@entry=0x0, count=count@entry=0x0) at xcb_conn.c:459
#3  0x00007fffe917dc77 in xcb_wait_for_event (c=0x7f6590) at xcb_in.c:648
#4  0x00007fffde4af999 in QXcbEventReader::run() (this=0x8009e0) at qxcbconnection.cpp:1198
#5  0x00007ffff2fc454e in QThreadPrivate::start(void*) (arg=0x8009e0) at thread/qthread_unix.cpp:331
#6  0x00007ffff0d2b555 in start_thread (arg=0x7fffdb07b700) at pthread_create.c:333
#7  0x00007ffff1042b9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffcd309700 (LWP 6601)):
#0  0x00007ffff10372fd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffee8e4dbc in g_main_context_iterate (priority=2147483647, n_fds=1, fds=0x7fffc8003070, timeout=<optimized out>, context=0x7fffc8000990) at gmain.c:4103
#2  0x00007fffee8e4dbc in g_main_context_iterate (context=context@entry=0x7fffc8000990, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at gmain.c:3803
#3  0x00007fffee8e4ecc in g_main_context_iteration (context=0x7fffc8000990, may_block=may_block@entry=1) at gmain.c:3869
#4  0x00007ffff31fbd8f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x7fffc80008c0, flags=...)
    at kernel/qeventdispatcher_glib.cpp:418
#5  0x00007ffff31a2daa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffcd308d40, flags=..., flags@entry=...)
    at kernel/qeventloop.cpp:204
#6  0x00007ffff2fbf5a4 in QThread::exec() (this=<optimized out>) at thread/qthread.cpp:503
#7  0x00007ffff2fc454e in QThreadPrivate::start(void*) (arg=0x8d2c70) at thread/qthread_unix.cpp:331
#8  0x00007ffff0d2b555 in start_thread (arg=0x7fffcd309700) at pthread_create.c:333
#9  0x00007ffff1042b9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fa2880 (LWP 6563)):
#0  0x0000000000000000 in  ()
#1  0x00007ffff6be6fc6 in QMenu::actionEvent(QActionEvent*) (this=0x987460, e=0x7fffffffd670) at widgets/qmenu.cpp:3186
#2  0x00007ffff6aaa5d8 in QWidget::event(QEvent*) (this=this@entry=0x987460, event=event@entry=0x7fffffffd670) at kernel/qwidget.cpp:9034
#3  0x00007ffff6bed023 in QMenu::event(QEvent*) (this=0x987460, e=0x7fffffffd670) at widgets/qmenu.cpp:2650
#4  0x00007ffff6a674ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=0x7e5510, receiver=0x987460, e=0x7fffffffd670) at kernel/qapplication.cpp:3717
#5  0x00007ffff6a6c976 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffdb10, receiver=0x987460, e=0x7fffffffd670) at kernel/qapplication.cpp:3500
#6  0x00007ffff31a561b in QCoreApplication::notifyInternal(QObject*, QEvent*) (this=0x7fffffffdb10, receiver=receiver@entry=0x987460, event=event@entry=0x7fffffffd670)
    at kernel/qcoreapplication.cpp:965
#7  0x00007ffff6aa1855 in QWidget::insertAction(QAction*, QAction*) (event=0x7fffffffd670, receiver=0x987460) at ../../src/corelib/kernel/qcoreapplication.h:224
#8  0x00007ffff6aa1855 in QWidget::insertAction(QAction*, QAction*) (this=this@entry=0x987460, before=before@entry=0x0, action=action@entry=0x990d70)
    at kernel/qwidget.cpp:3277
#9  0x00007ffff6aa19aa in QWidget::addAction(QAction*) (this=this@entry=0x987460, action=action@entry=0x990d70) at kernel/qwidget.cpp:3228
#10 0x00007ffff6be2dc9 in QMenu::addSeparator() (this=0x987460) at widgets/qmenu.cpp:1657
#11 0x00000000004afb53 in OCC::ownCloudGui::setupContextMenu() (this=this@entry=0x8b4640) at /usr/src/debug/owncloudclient-2.0.0rc2/src/gui/owncloudgui.cpp:400
#12 0x00000000004b066b in OCC::ownCloudGui::ownCloudGui(OCC::Application*) (this=0x8b4640, parent=0x7fffffffdb10)
    at /usr/src/debug/owncloudclient-2.0.0rc2/src/gui/owncloudgui.cpp:73
#13 0x000000000046b54d in OCC::Application::Application(int&, char**) (this=0x7fffffffdb10, argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/owncloudclient-2.0.0rc2/src/gui/application.cpp:147
#14 0x000000000045bb08 in main(int, char**) (argc=3, argv=0x7fffffffdce8) at /usr/src/debug/owncloudclient-2.0.0rc2/src/gui/main.cpp:53
(gdb) kill
Kill the program being debugged? (y or n) y
(gdb) quit
```

**Comment by ckamm** [comment]
The same issue is also discussed in #3672 and #3679, I'll close this one.

**Comment by sudhirkhanger** [comment]
@ckamm Could you please explain ReadyToTest label? How would I test? Using nightly repo? Or will I have to build it from the source?

**Comment by ckamm** [comment]
@sudhirkhanger I removed readytotest because we don't yet have a workaround to the Qt 5.5.0 issue.
