### ISSUE TITLE
owncloud-client 1.8.4 crashes on Fedora 22 since qt5 update to 5.5.0

### ISSUE THREAD

**Issue by gjanssens** [owncloud/client#3679]
A couple of days ago my Fedora 22 (64-bit) got updated to qt5 version 5.5.0. Since then the owncloud-client fails to start. It halts with a SIGSEGV.

OS: Fedora 22, 64-bit
Client version: owncloud-client 1.8.4 from the isv_ownCloud_desktop repository
Qt version: 5.5.0-15.fc22.x86_64

gdb backtrace:
gdb owncloud
GNU gdb (GDB) Fedora 7.9.1-17.fc22
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from owncloud...Reading symbols from /usr/lib/debug/usr/bin/owncloud.debug...done.
done.
(gdb) run
Starting program: /usr/bin/owncloud 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 31243.
[New Thread 0x7fffeacd4700 (LWP 31241)]
[New Thread 0x7ffff0fe5700 (LWP 31240)]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x0000003f868d3fc6 in QMenu::actionEvent(QActionEvent*) (this=0xcc4a00, e=0x7fffffffd4a0) at widgets/qmenu.cpp:3186
#2  0x0000003f867975d8 in QWidget::event(QEvent*) (this=this@entry=0xcc4a00, event=event@entry=0x7fffffffd4a0) at kernel/qwidget.cpp:9034
#3  0x0000003f868da023 in QMenu::event(QEvent*) (this=0xcc4a00, e=0x7fffffffd4a0) at widgets/qmenu.cpp:2650
#4  0x0000003f867544ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=0x7d9710, receiver=0xcc4a00, e=0x7fffffffd4a0)
    at kernel/qapplication.cpp:3717
#5  0x0000003f86759976 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffd8c0, receiver=0xcc4a00, e=0x7fffffffd4a0) at kernel/qapplication.cpp:3500
#6  0x0000003f84c8361b in QCoreApplication::notifyInternal(QObject*, QEvent*) (this=0x7fffffffd8c0, receiver=receiver@entry=0xcc4a00, event=event@entry=0x7fffffffd4a0) at kernel/qcoreapplication.cpp:965
#7  0x0000003f8678e855 in QWidget::insertAction(QAction*, QAction*) (event=0x7fffffffd4a0, receiver=0xcc4a00)
    at ../../src/corelib/kernel/qcoreapplication.h:224
#8  0x0000003f8678e855 in QWidget::insertAction(QAction*, QAction*) (this=0xcc4a00, before=before@entry=0x0, action=0xcc8b00) at kernel/qwidget.cpp:3277
#9  0x0000003f8678e9aa in QWidget::addAction(QAction*) (this=<optimized out>, action=<optimized out>) at kernel/qwidget.cpp:3228
#10 0x00000000004978a0 in OCC::ownCloudGui::setupContextMenu() (this=this@entry=0x90aba0) at /usr/src/debug/owncloudclient-1.8.4/src/gui/owncloudgui.cpp:305
#11 0x000000000049889e in OCC::ownCloudGui::ownCloudGui(OCC::Application*) (this=0x90aba0, parent=0x7fffffffd8c0)
    at /usr/src/debug/owncloudclient-1.8.4/src/gui/owncloudgui.cpp:70
#12 0x000000000045f967 in OCC::Application::Application(int&, char**) (this=0x7fffffffd8c0, argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/owncloudclient-1.8.4/src/gui/application.cpp:157
#13 0x000000000044ff38 in main(int, char**) (argc=1, argv=0x7fffffffda98) at /usr/src/debug/owncloudclient-1.8.4/src/gui/main.cpp:53
(gdb)

**Comment by guruz** [comment]
Could you please try 2.0? It is released some minutes ago.

**Comment by guruz** [comment]
@dragotin @ckamm

**Comment by todoleza** [comment]
Hello,
even owncloud-client-2.0.0-1.1.x86_64 with qt5-qtbase-5.5.0-15.fc22.x86_64 crashes with segfault.
I don't have complete traceback unless I install >3GB debug symbols.
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff74d4fc6 in QMenu::actionEvent(QActionEvent*) () from /lib64/libQt5Widgets.so.5
#2  0x00007ffff73985d8 in QWidget::event(QEvent*) () from /lib64/libQt5Widgets.so.5
#3  0x00007ffff74db023 in QMenu::event(QEvent*) () from /lib64/libQt5Widgets.so.5
#4  0x00007ffff73554ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#5  0x00007ffff735a976 in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#6  0x00000031d648361b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#7  0x00007ffff738f855 in QWidget::insertAction(QAction*, QAction*) () from /lib64/libQt5Widgets.so.5
#8  0x00007ffff74d0af0 in QMenu::addAction(QString const&) () from /lib64/libQt5Widgets.so.5
#9  0x00000000004aea78 in OCC::ownCloudGui::addAccountContextMenu (this=this@entry=0x956240, accountState=..., menu=menu@entry=0xc786d0, 
    separateMenu=separateMenu@entry=false) at /usr/src/debug/owncloudclient-2.0.0/src/gui/owncloudgui.cpp:308
#10 0x00000000004b00de in OCC::ownCloudGui::setupContextMenu (this=this@entry=0x956240)
    at /usr/src/debug/owncloudclient-2.0.0/src/gui/owncloudgui.cpp:397
#11 0x00000000004b06fb in OCC::ownCloudGui::ownCloudGui (this=0x956240, parent=0x7fffffffdc50)
    at /usr/src/debug/owncloudclient-2.0.0/src/gui/owncloudgui.cpp:73
#12 0x000000000046b5dd in OCC::Application::Application (this=0x7fffffffdc50, argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/owncloudclient-2.0.0/src/gui/application.cpp:147
#13 0x000000000045bb98 in main (argc=1, argv=0x7fffffffde28) at /usr/src/debug/owncloudclient-2.0.0/src/gui/main.cpp:53

**Comment by dragotin** [comment]
Can somebody also report that with fedora upstream? On openSUSE we do not see crashes with Qt 5.5.0, so it might be something special for Fedora?

**Comment by gjanssens** [comment]
https://bugzilla.redhat.com/show_bug.cgi?id=1257679

**Comment by fduraibi** [comment]
i think this is the same bug as https://github.com/owncloud/client/issues/3672

and thanks @gjanssens for the link to redhat bug report.

**Comment by guruz** [comment]
Suggestion: Make some noise on https://bugzilla.redhat.com/show_bug.cgi?id=1257679 :-)

**Comment by ckamm** [comment]
I agree that this is the same as #3672, let's talk there. Thanks everyone!
