### ISSUE TITLE
[Linux] [Qt 4.8.6] Owncloud client  2.0.2-3 segmentation fault

### ISSUE THREAD

**Issue by marcorighi** [owncloud/client#4090]
Hi, I have several clients and I got several segmentation fault.
Follows a description of the installed software.

Command 807 of 3 $dpkg -s owncloud-client
Package: owncloud-client
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 2136
Maintainer: Jürgen Weigert <jw@owncloud.com>
Architecture: amd64
Multi-Arch: same
Version: 2.0.2-3
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libneon27, libowncloudsync0 (= 2.0.2-3), libqt4-dbus (>= 4:4.5.3), libqt4-network (>= 4:4.6.1), libqt4-sql (>= 4:4.5.3), libqt4-xml (>= 4:4.5.3), libqt4-xmlpatterns (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.7.0~beta1), libqtkeychain0, libqtwebkit4 (>= 2.2.0), libsqlite3-0 (>= 3.5.9), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.4.0), zlib1g (>= 1:1.1.4), owncloud-client-l10n, libqt4-sql-sqlite
Description: The ownCloud sync client - github.com/owncloud/client
 .
 ownCloud client enables you to connect to your private
 ownCloud Server. With it you can create folders in your home
 directory, and keep the contents of those folders synced with your
 ownCloud server. Simply copy a file into the directory and the
 ownCloud Client does the rest.
 .
 ownCloud gives your employees anytime, anywhere access to the files
 they need to get the job done, whether through this desktop application,
 our mobile apps, the web interface, or other WebDAV clients. With it,
 your employees can easily view and share documents and information
 critical to the business, in a secure, flexible and controlled
 architecture. You can easily extend ownCloud with plug-ins from the
 community, or that you build yourself to meet the requirements of
 your infrastructure and business.
 .
 ownCloud - Your Cloud, Your Data, Your Way!  www.owncloud.com
 .
 Authors
 =======
 Duncan Mac-Vicar P. <duncan@kde.org>
 Klaas Freitag <freitag@owncloud.com>
 Daniel Molkentin <danimo@owncloud.com>

**Comment by RealRancor** [comment]
@marcorighi You could follow https://doc.owncloud.org/desktop/2.0/troubleshooting.html#core-dumps to get a core dump which could help debugging this.

**Comment by guruz** [comment]
...or even start the client with:
```
gdb owncloud
r --logfile -
thread apply all bt
```

**Comment by marcorighi** [comment]
Hi,
I have not check if debug file contains "security-data". If yes, please,
inform me and I will change the passwords.

I have used "tee" because using your instruction set I did not get a
debug file.

So I used the follwing instructions and the debug file is attached.

(1) gdb owncloud | tee  ocdebug.txt

after that gdb is started

(2) r --logfile -

after segmentation fault

(3) thread apply all bt

Let me see please.

Best,
Marco

On 09/11/2015 14:53, Markus Goetz wrote:
> ...or even start the client with:
> ```
> gdb owncloud
> r --logfile -
> thread apply all bt
> ```
> 
> ---
> Reply to this email directly or view it on GitHub:
> https://github.com/owncloud/client/issues/4090#issuecomment-155068116
> 



-- 
Think Marco, think different
web site:http://www.di.unipi.it/~righi/

**Comment by guruz** [comment]
@marcorighi If you attach it in the e-mail we cannot see it. You have to paste it in the webinterface here..
If you just show the bt output it should be OK, no security relevant data.

**Comment by marcorighi** [comment]
:)

(gdb) thread apply all bt

Thread 21 (Thread 0x7fffa3fff700 (LWP 13608)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at
../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007ffff38a97f4 in QWaitCondition::wait(QMutex*, unsigned long)
() from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff389d0fa in ?? () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff38a932f in ?? () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff1193182 in start_thread (arg=0x7fffa3fff700) at
pthread_create.c:312
#5  0x00007ffff14a347d in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 20 (Thread 0x7fffb8f0f700 (LWP 13607)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at
../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007ffff38a97f4 in QWaitCondition::wait(QMutex*, unsigned long)
() from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff389d0fa in ?? () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff38a932f in ?? () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff1193182 in start_thread (arg=0x7fffb8f0f700) at
pthread_create.c:312
#5  0x00007ffff14a347d in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 19 (Thread 0x7fffba712700 (LWP 13606)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at
../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007ffff38a97f4 in QWaitCondition::wait(QMutex*, unsigned long)
() from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff389d0fa in ?? () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff38a932f in ?? () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff1193182 in start_thread (arg=0x7fffba712700) at
pthread_create.c:312
#5  0x00007ffff14a347d in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 16 (Thread 0x7fffa2ffd700 (LWP 13590)):
#0  0x00007ffff149612d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffef233fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffef2340ec in g_main_context_iteration () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff39d87a1 in
QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
() from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff39aa0af in
QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff39aa3a5 in
QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff38a6c5f in QThread::exec() () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff38a932f in ?? () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff1193182 in start_thread (arg=0x7fffa2ffd700) at
pthread_create.c:312
#9  0x00007ffff14a347d in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 12 (Thread 0x7fffb9710700 (LWP 13579)):
#0  0x00007ffff149612d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffef233fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffef2340ec in g_main_context_iteration () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff39d87a1 in
QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
() from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff39aa0af in
QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff39aa3a5 in
QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff38a6c5f in QThread::exec() () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff38a932f in ?? () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff1193182 in start_thread (arg=0x7fffb9710700) at
pthread_create.c:312
#9  0x00007ffff14a347d in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 10 (Thread 0x7fffb9f11700 (LWP 13578)):
#0  0x00007ffff149612d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffef233fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffef2340ec in g_main_context_iteration () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff39d87a1 in
QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
() from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff39aa0af in
QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff39aa3a5 in
QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff38a6c5f in QThread::exec() () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff38a932f in ?? () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff1193182 in start_thread (arg=0x7fffb9f11700) at
pthread_create.c:312
#9  0x00007ffff14a347d in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 9 (Thread 0x7fffbaf13700 (LWP 13576)):
#0  0x00007ffff149488d in write () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffef274c9f in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffef231eca in g_source_add_poll () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff39d9104 in
QEventDispatcherGlib::registerSocketNotifier(QSocketNotifier*) () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff3dd33ff in QAbstractSocket::readData(char*, long long) ()
from /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#5  0x00007ffff39383b5 in QIODevice::read(char*, long long) () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff3d61a89 in ?? () from
/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#7  0x00007ffff3d6bf82 in ?? () from
/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#8  0x00007ffff3d6cb12 in ?? () from
/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#9  0x00007ffff39bf87a in QMetaObject::activate(QObject*, QMetaObject
const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff3dd6ccd in ?? () from
/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#11 0x00007ffff3ddfcfd in ?? () from
/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#12 0x00007ffff4923e2c in QApplicationPrivate::notify_helper(QObject*,
QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff492a4a0 in QApplication::notify(QObject*, QEvent*) ()
from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#14 0x00007ffff39ab4dd in QCoreApplication::notifyInternal(QObject*,
QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#15 0x00007ffff39d94a8 in ?? () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#16 0x00007fffef233e04 in g_main_context_dispatch () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007fffef234048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007fffef2340ec in g_main_context_iteration () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff39d87a1 in
QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
() from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x00007ffff39aa0af in
QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007ffff39aa3a5 in
QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x00007ffff38a6c5f in QThread::exec() () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#23 0x00007ffff38a932f in ?? () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#24 0x00007ffff1193182 in start_thread (arg=0x7fffbaf13700) at
pthread_create.c:312
#25 0x00007ffff14a347d in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 8 (Thread 0x7fffd607d700 (LWP 13575)):
#0  0x00007ffff149612d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffef233fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffef2340ec in g_main_context_iteration () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff39d87a1 in
QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
() from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff39aa0af in
QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff39aa3a5 in
QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff38a6c5f in QThread::exec() () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff38a932f in ?? () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff1193182 in start_thread (arg=0x7fffd607d700) at
pthread_create.c:312
#9  0x00007ffff14a347d in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 7 (Thread 0x7fffc0a94700 (LWP 13565)):
#0  0x00007ffff149ada3 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff3988171 in ?? () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff38a932f in ?? () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff1193182 in start_thread (arg=0x7fffc0a94700) at
pthread_create.c:312
#4  0x00007ffff14a347d in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7fffd687e700 (LWP 13561)):
#0  0x00007ffff149612d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffef233fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffef2340ec in g_main_context_iteration () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffef234129 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fffef258f05 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff1193182 in start_thread (arg=0x7fffd687e700) at
pthread_create.c:312
#6  0x00007ffff14a347d in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7fffdf6a1700 (LWP 13560)):
#0  0x00007ffff149612d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffef233fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffef23430a in g_main_loop_run () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe46aa336 in ?? () from
/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fffef258f05 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff1193182 in start_thread (arg=0x7fffdf6a1700) at
pthread_create.c:312
#6  0x00007ffff14a347d in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fffdfea2700 (LWP 13559)):
#0  0x00007ffff149612d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffef233fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffef2340ec in g_main_context_iteration () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffdfeaa1ad in ?? () from
/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007fffef258f05 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff1193182 in start_thread (arg=0x7fffdfea2700) at
pthread_create.c:312
#6  0x00007ffff14a347d in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fa3840 (LWP 13555)):
#0  0x00007ffff3938154 in QIODevice::isOpen() const () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#1  0x00007ffff35999bd in OCC::GETFileJob::slotReadyRead() () from
/usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#2  0x00007ffff39bf87a in QMetaObject::activate(QObject*, QMetaObject
const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff3d90b3d in ?? () from
/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#4  0x00007ffff3d7f522 in ?? () from
/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#5  0x00007ffff3e04987 in ?? () from
/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#6  0x00007ffff39c3c1e in QObject::event(QEvent*) () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff4923e2c in QApplicationPrivate::notify_helper(QObject*,
QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff492a4a0 in QApplication::notify(QObject*, QEvent*) ()
from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff39ab4dd in QCoreApplication::notifyInternal(QObject*,
QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff39aeb3d in
QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)
() from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff39d8f83 in ?? () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007fffef233e04 in g_main_context_dispatch () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fffef234048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fffef2340ec in g_main_context_iteration () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff39d87a1 in
QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
() from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#16 0x00007ffff49c5be6 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff39aa0af in
QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x00007ffff39aa3a5 in
QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00007ffff39afb79 in QCoreApplication::exec() () from
/usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x0000000000459428 in main ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 13555] will be killed.

Quit anyway? (y or n)

**Comment by RealRancor** [comment]
@guruz Those instructions could be useful as an addition to the docs about core dumps :-)

**Comment by guruz** [comment]
@marcorighi And which of those threads crashed? Thread 1? The output should mention that too?
Also a few log lines before might be nice (feel free to obsfuscate filenames)

@RealRancor As usual you are right. :-|

**Comment by marcorighi** [comment]
The crash is after a random time. Now it is not crashing...

You can find the complete debug here.

https://www.dropbox.com/s/38wlmcwzlmsmvfe/ocdebug.txt.1447103456-09.novembre.2015-22.10.marco.i7.tgz?dl=0

Please write me after download. I prefer remove it.



On 09/11/2015 22:49, Markus Goetz wrote:
> @marcorighi And which of those threads crashed? Thread 1? The output should mention that too?
> Also a few log lines before might be nice (feel free to obsfuscate filenames)
> 
> @RealRancor As usual you are right. :-|
> 
> ---
> Reply to this email directly or view it on GitHub:
> https://github.com/owncloud/client/issues/4090#issuecomment-155209174
> 



-- 
Think Marco, think different
web site:http://www.di.unipi.it/~righi/

**Comment by guruz** [comment]
From the log:
```
11-09 22:09:17:756 0x7fe570 =====Using Qt 4.8.6 
...
11-09 22:10:24:182 0x7fe570 Using QNAM/HTTP parallel code path 
...
11-09 22:10:25:420 0x7fe570 void OCC::AbstractNetworkJob::slotFinished() 5 "Operation canceled" QVariant(, ) 
11-09 22:10:25:420 0x7fe570 void OCC::PropagateUploadFileQNAM::slotPutFinished()  QUrl( "http://xxxx/owncloud/remote.php/webdav/Documents/programmi/OS/ubuntu-14.04.3-desktop-amd64.iso-chunking-799884939-202-1" )  FINISHED WITH STATUS 5 "Operation canceled" QVariant(, ) QVariant(, ) 
11-09 22:10:25:420 0x7fe570 Forcing job abort on HTTP connection reset with Qt < 5.4.2. 
11-09 22:10:25:420 0x7fe570 void OCC::SyncEngine::slotItemCompleted(const OCC::SyncFileItem&, const OCC::PropagatorJob&) "Documents/programmi/OS/ubuntu-14.04.3-desktop-amd64.iso" INSTRUCTION_NEW 3 "Forcing job abort on HTTP connection reset with Qt < 5.4.2." 
11-09 22:10:25:421 0x7fe570 void OCC::SyncEngine::slotItemCompleted(const OCC::SyncFileItem&, const OCC::PropagatorJob&) "Documents/programmi" INSTRUCTION_SYNC 0 "" 
11-09 22:10:25:421 0x7fe570 void OCC::SyncEngine::slotItemCompleted(const OCC::SyncFileItem&, const OCC::PropagatorJob&) "Documents" INSTRUCTION_CONFLICT 0 "" 
11-09 22:10:25:422 0x7fe570 void OCC::SyncEngine::slotItemCompleted(const OCC::SyncFileItem&, const OCC::PropagatorJob&) "" INSTRUCTION_NONE 0 "" 
11-09 22:10:25:487 0x7fe570 void OCC::SyncJournalDb::walCheckpoint() took 0 msec 
11-09 22:10:25:487 0x7fe570 void OCC::SyncJournalDb::commitInternal(const QString&, bool) Transaction commit  "All Finished."  
11-09 22:10:25:488 0x7fe570 CSync run took  61496 
11-09 22:10:25:488 0x7fe570 virtual OCC::BandwidthManager::~BandwidthManager() 
11-09 22:10:25:489 0x7fe570  - client version 2.0.2  Qt 4.8.6 
11-09 22:10:25:489 0x7fe570 -> SyncEngine finished without problem. 
11-09 22:10:25:489 0x7fe570 Processing result list and logging took  0  Milliseconds. 
11-09 22:10:25:490 0x7fe570 OO folder slotSyncFinished: result:  3 
11-09 22:10:25:500 0x7fe570 Folder in overallStatus Message:  OCC::Folder(0xc9c620)  with name  "ownCloud" 
11-09 22:10:25:500 0x7fe570 Folder in overallStatus Message:  OCC::Folder(0xb8e800)  with name  "ownCloud1" 
11-09 22:10:25:500 0x7fe570 Folder in overallStatus Message:  OCC::Folder(0xc418f0)  with name  "ownCloud2" 
11-09 22:10:25:501 0x7fe570 Sync state changed for folder  "ownCloud" :  "Success" 
11-09 22:10:25:501 0x7fe570 another sync was requested by the finished sync, this has happened 1 times 
11-09 22:10:25:501 0x7fe570 * Discarded as is hidden! "/home/marco/ownCloud/Documents/XXXXXXX" 
11-09 22:10:25:701 0x7fe570 <===================================== sync finished for  "ownCloud" 
11-09 22:10:26:501 0x7fe570 * Trying to check "ownCloud" for changes via ETag check. (time since last sync: 1 s) 
11-09 22:10:26:501 0x7fe570 ** Force Sync, because it was requested 
11-09 22:10:26:501 0x7fe570 Schedule folder  "ownCloud"  to sync! 
11-09 22:10:26:501 0x7fe570 Folder in overallStatus Message:  OCC::Folder(0xc9c620)  with name  "ownCloud" 
11-09 22:10:26:501 0x7fe570 Folder in overallStatus Message:  OCC::Folder(0xb8e800)  with name  "ownCloud1" 
11-09 22:10:26:501 0x7fe570 Folder in overallStatus Message:  OCC::Folder(0xc418f0)  with name  "ownCloud2" 
11-09 22:10:26:501 0x7fe570 Sync state changed for folder  "ownCloud" :  "Not yet Started" 
11-09 22:10:26:501 0x7fe570 Scheduling a sync in 11 seconds 
[New Thread 0x7fffa37fe700 (LWP 13583)]
[New Thread 0x7fffa2ffd700 (LWP 13590)]
[Thread 0x7fffa37fe700 (LWP 13583) exited]
[New Thread 0x7fffa37fe700 (LWP 13591)]
[Thread 0x7fffa37fe700 (LWP 13591) exited]
[New Thread 0x7fffa37fe700 (LWP 13594)]
[Thread 0x7fffd587c700 (LWP 13563) exited]
[Thread 0x7fffa3fff700 (LWP 13581) exited]
[Thread 0x7fffb8f0f700 (LWP 13580) exited]
[Thread 0x7fffba712700 (LWP 13577) exited]
[New Thread 0x7fffba712700 (LWP 13606)]
[New Thread 0x7fffb8f0f700 (LWP 13607)]
[New Thread 0x7fffa3fff700 (LWP 13608)]
[Thread 0x7fffa37fe700 (LWP 13594) exited]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff3938154 in QIODevice::isOpen() const () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
(gdb) thread apply all bt
...
Thread 1 (Thread 0x7ffff7fa3840 (LWP 13555)):
#0  0x00007ffff3938154 in QIODevice::isOpen() const () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#1  0x00007ffff35999bd in OCC::GETFileJob::slotReadyRead() () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#2  0x00007ffff39bf87a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff3d90b3d in ?? () from /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#4  0x00007ffff3d7f522 in ?? () from /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#5  0x00007ffff3e04987 in ?? () from /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4
#6  0x00007ffff39c3c1e in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff4923e2c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff492a4a0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff39ab4dd in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff39aeb3d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff39d8f83 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007fffef233e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fffef234048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fffef2340ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff39d87a1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#16 0x00007ffff49c5be6 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff39aa0af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x00007ffff39aa3a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00007ffff39afb79 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x0000000000459428 in main ()
...

@marcorighi Which exact distro is that btw?

**Comment by guruz** [comment]
@ogoffart @dragotin The ```GETFileJob``` is getting a ```readyRead()``` after the sync had been ended?

**Comment by marcorighi** [comment]
I use Ubuntu 14.04 LTS.

Il 10/11/2015 12:35, Markus Goetz ha scritto:
> From the log:
> 
> |11-09 22:09:17:756 0x7fe570 =====Using Qt 4.8.6 ... 11-09 22:10:24:182
> 0x7fe570 Using QNAM/HTTP parallel code path ... 11-09 22:10:25:420
> 0x7fe570 void OCC::AbstractNetworkJob::slotFinished() 5 "Operation
> canceled" QVariant(, ) 11-09 22:10:25:420 0x7fe570 void
> OCC::PropagateUploadFileQNAM::slotPutFinished() QUrl(
> "http://xxxx/owncloud/remote.php/webdav/Documents/programmi/OS/ubuntu-14.04.3-desktop-amd64.iso-chunking-799884939-202-1"
> ) FINISHED WITH STATUS 5 "Operation canceled" QVariant(, ) QVariant(, )
> 11-09 22:10:25:420 0x7fe570 Forcing job abort on HTTP connection reset
> with Qt < 5.4.2. 11-09 22:10:25:420 0x7fe570 void
> OCC::SyncEngine::slotItemCompleted(const OCC::SyncFileItem&, const
> OCC::PropagatorJob&)
> "Documents/programmi/OS/ubuntu-14.04.3-desktop-amd64.iso"
> INSTRUCTION_NEW 3 "Forcing job abort on HTTP connection reset with Qt <
> 5.4.2." 11-09 22:10:25:421 0x7fe570 void
> OCC::SyncEngine::slotItemCompleted(const OCC::SyncFileItem&, const
> OCC::PropagatorJob&) "Documents/programmi" INSTRUCTION_SYNC 0 "" 11-09
> 22:10:25:421 0x7fe570 void OCC::SyncEngine::slotItemCompleted(const
> OCC::SyncFileItem&, const OCC::PropagatorJob&) "Documents"
> INSTRUCTION_CONFLICT 0 "" 11-09 22:10:25:422 0x7fe570 void
> OCC::SyncEngine::slotItemCompleted(const OCC::SyncFileItem&, const
> OCC::PropagatorJob&) "" INSTRUCTION_NONE 0 "" 11-09 22:10:25:487
> 0x7fe570 void OCC::SyncJournalDb::walCheckpoint() took 0 msec 11-09
> 22:10:25:487 0x7fe570 void OCC::SyncJournalDb::commitInternal(const
> QString&, bool) Transaction commit "All Finished." 11-09 22:10:25:488
> 0x7fe570 CSync run took 61496 11-09 22:10:25:488 0x7fe570 virtual
> OCC::BandwidthManager::~BandwidthManager() 11-09 22:10:25:489 0x7fe570 -
> client version 2.0.2 Qt 4.8.6 11-09 22:10:25:489 0x7fe570 -> SyncEngine
> finished without problem. 11-09 22:10:25:489 0x7fe570 Processing result
> list and logging took 0 Milliseconds. 11-09 22:10:25:490 0x7fe570 OO
> folder slotSyncFinished: result: 3 11-09 22:10:25:500 0x7fe570 Folder in
> overallStatus Message: OCC::Folder(0xc9c620) with name "ownCloud" 11-09
> 22:10:25:500 0x7fe570 Folder in overallStatus Message:
> OCC::Folder(0xb8e800) with name "ownCloud1" 11-09 22:10:25:500 0x7fe570
> Folder in overallStatus Message: OCC::Folder(0xc418f0) with name
> "ownCloud2" 11-09 22:10:25:501 0x7fe570 Sync state changed for folder
> "ownCloud" : "Success" 11-09 22:10:25:501 0x7fe570 another sync was
> requested by the finished sync, this has happened 1 times 11-09
> 22:10:25:501 0x7fe570 * Discarded as is hidden!
> "/home/marco/ownCloud/Documents/XXXXXXX" 11-09 22:10:25:701 0x7fe570
> <===================================== sync finished for "ownCloud"
> 11-09 22:10:26:501 0x7fe570 * Trying to check "ownCloud" for changes via
> ETag check. (time since last sync: 1 s) 11-09 22:10:26:501 0x7fe570 **
> Force Sync, because it was requested 11-09 22:10:26:501 0x7fe570
> Schedule folder "ownCloud" to sync! 11-09 22:10:26:501 0x7fe570 Folder
> in overallStatus Message: OCC::Folder(0xc9c620) with name "ownCloud"
> 11-09 22:10:26:501 0x7fe570 Folder in overallStatus Message:
> OCC::Folder(0xb8e800) with name "ownCloud1" 11-09 22:10:26:501 0x7fe570
> Folder in overallStatus Message: OCC::Folder(0xc418f0) with name
> "ownCloud2" 11-09 22:10:26:501 0x7fe570 Sync state changed for folder
> "ownCloud" : "Not yet Started" 11-09 22:10:26:501 0x7fe570 Scheduling a
> sync in 11 seconds [New Thread 0x7fffa37fe700 (LWP 13583)] [New Thread
> 0x7fffa2ffd700 (LWP 13590)] [Thread 0x7fffa37fe700 (LWP 13583) exited]
> [New Thread 0x7fffa37fe700 (LWP 13591)] [Thread 0x7fffa37fe700 (LWP
> 13591) exited] [New Thread 0x7fffa37fe700 (LWP 13594)] [Thread
> 0x7fffd587c700 (LWP 13563) exited] [Thread 0x7fffa3fff700 (LWP 13581)
> exited] [Thread 0x7fffb8f0f700 (LWP 13580) exited] [Thread
> 0x7fffba712700 (LWP 13577) exited] [New Thread 0x7fffba712700 (LWP
> 13606)] [New Thread 0x7fffb8f0f700 (LWP 13607)] [New Thread
> 0x7fffa3fff700 (LWP 13608)] [Thread 0x7fffa37fe700 (LWP 13594) exited]
> Program received signal SIGSEGV, Segmentation fault. 0x00007ffff3938154
> in QIODevice::isOpen() const () from
> /usr/lib/x86_64-linux-gnu/libQtCore.so.4 (gdb) thread apply all bt ...
> Thread 1 (Thread 0x7ffff7fa3840 (LWP 13555)): #0 0x00007ffff3938154 in
> QIODevice::isOpen() const () from
> /usr/lib/x86_64-linux-gnu/libQtCore.so.4 #1 0x00007ffff35999bd in
> OCC::GETFileJob::slotReadyRead() () from
> /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0 #2 0x00007ffff39bf87a in
> QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from
> /usr/lib/x86_64-linux-gnu/libQtCore.so.4 #3 0x00007ffff3d90b3d in ?? ()
> from /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4 #4 0x00007ffff3d7f522
> in ?? () from /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4 #5
> 0x00007ffff3e04987 in ?? () from
> /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4 #6 0x00007ffff39c3c1e in
> QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
> #7 0x00007ffff4923e2c in QApplicationPrivate::notify_helper(QObject*,
> QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4 #8
> 0x00007ffff492a4a0 in QApplication::notify(QObject*, QEvent*) () from
> /usr/lib/x86_64-linux-gnu/libQtGui.so.4 #9 0x00007ffff39ab4dd in
> QCoreApplication::notifyInternal(QObject*, QEvent*) () from
> /usr/lib/x86_64-linux-gnu/libQtCore.so.4 #10 0x00007ffff39aeb3d in
> QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)
> () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4 #11 0x00007ffff39d8f83
> in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4 #12
> 0x00007fffef233e04 in g_main_context_dispatch () from
> /lib/x86_64-linux-gnu/libglib-2.0.so.0 #13 0x00007fffef234048 in ?? ()
> from /lib/x86_64-linux-gnu/libglib-2.0.so.0 #14 0x00007fffef2340ec in
> g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #15 0x00007ffff39d87a1 in
> QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
> () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4 #16 0x00007ffff49c5be6
> in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4 #17
> 0x00007ffff39aa0af in
> QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from
> /usr/lib/x86_64-linux-gnu/libQtCore.so.4 #18 0x00007ffff39aa3a5 in
> QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from
> /usr/lib/x86_64-linux-gnu/libQtCore.so.4 #19 0x00007ffff39afb79 in
> QCoreApplication::exec() () from
> /usr/lib/x86_64-linux-gnu/libQtCore.so.4 #20 0x0000000000459428 in main
> () ... @marcorighi Which exact distro is that btw? |
> 
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/owncloud/client/issues/4090#issuecomment-155396284>.
> 



-- 
Think Marco, think different
web site:http://www.di.unipi.it/~righi/

**Comment by guruz** [comment]
We have 2.1beta1 released, could you try that?

**Comment by marcorighi** [comment]
Using 2.0.2-4 I have not crashes.

dpkg -s owncloud-client
Package: owncloud-client
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 2102
Maintainer: Jürgen Weigert <jw@owncloud.com>
Architecture: amd64
Multi-Arch: same
Version: 2.0.2-4
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libowncloudsync0 (= 2.0.2-4), libqt4-dbus (>= 4:4.5.3), libqt4-network (>= 4:4.6.1), libqt4-xml (>= 4:4.5.3), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.7.0~beta1), libqtkeychain0, libqtwebkit4, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.4.0), owncloud-client-l10n, libqt4-sql-sqlite
Description: The ownCloud sync client - github.com/owncloud/client
 .
 ownCloud client enables you to connect to your private
 ownCloud Server. With it you can create folders in your home
 directory, and keep the contents of those folders synced with your
 ownCloud server. Simply copy a file into the directory and the
 ownCloud Client does the rest.
 .
 ownCloud gives your employees anytime, anywhere access to the files
 they need to get the job done, whether through this desktop application,
 our mobile apps, the web interface, or other WebDAV clients. With it,
 your employees can easily view and share documents and information
 critical to the business, in a secure, flexible and controlled
 architecture. You can easily extend ownCloud with plug-ins from the
 community, or that you build yourself to meet the requirements of
 your infrastructure and business.
 .
 ownCloud - Your Cloud, Your Data, Your Way!  www.owncloud.com
 .
 Authors
 =======
 Duncan Mac-Vicar P. <duncan@kde.org>
 Klaas Freitag <freitag@owncloud.com>
 Daniel Molkentin <danimo@owncloud.com>

**Comment by dragotin** [comment]
Ok, superb. Thanks for letting us know.
