### ISSUE TITLE
[2.0.2] [Linux] [Qt4] on Mint-Linux hangs sync process when bandwidth limiting is activated

### ISSUE THREAD

**Issue by jnweiger** [owncloud/client#4094]
I am sycing with two servers.
It starts downloading files, then the icon becomes unresponsive while showing the circular arrows. 
It is reproducable. After killing and restarting the process, it eventually hangs again after a few hours.

<pre>
sudo strace -p 21092
Process 21092 attached
futex(0x2250b8c, FUTEX_WAIT_PRIVATE, 1, NULL

gdb /usr/bin/owncloud 21092
(gdb) where
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f4a93193816 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007f4a93192efe in QThread::wait(unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007f4a92e9efeb in OCC::SyncEngine::finalize() () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#4  0x00007f4a92ea03be in OCC::SyncEngine::slotFinished() () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#5  0x00007f4a92ed6e78 in ?? () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#6  0x00007f4a932adc1e in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007f4a93d89e2c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007f4a93d904a0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007f4a932954dd in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007f4a93298b3d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007f4a932c2f83 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007f4a8f655e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007f4a8f656048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007f4a8f6560ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f4a932c27a1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#16 0x00007f4a93e2bbe6 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007f4a932940af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x00007f4a932943a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00007f4a93299b79 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x0000000000452193 in main ()
(gdb) 
</pre>

Restarting with owncloud --logflush --logdir /tmp/owncloud-log --logwindow ...

**Comment by ogoffart** [comment]
The backtrace in the other thread would be usefull.

`thread apply all bt`

**Comment by jnweiger** [comment]
Okay, next time...

**Comment by jnweiger** [comment]
Took one hour to reproduce: 
<pre>
Thread 7 (Thread 0x7f6a9390f700 (LWP 31577)):
#0  0x00007f6aa7cbcda3 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f6aa9677171 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007f6aa959832f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007f6aa4da3182 in start_thread (arg=0x7f6a9390f700) at pthread_create.c:312
#4  0x00007f6aa7cc547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 6 (Thread 0x7f6a9144f700 (LWP 31583)):
#0  0x00007f6aa7cb812d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f6aa5a5afe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6aa5a5b0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6aa96c77a1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007f6aa96990af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007f6aa96993a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007f6aa9595c5f in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007f6aa959832f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007f6aa4da3182 in start_thread (arg=0x7f6a9144f700) at pthread_create.c:312
#9  0x00007f6aa7cc547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x7f6a83fff700 (LWP 31584)):
#0  0x00007f6aa7cb812d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f6aa5a5afe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6aa5a5b0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6aa96c77a1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007f6aa96990af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007f6aa96993a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007f6aa9595c5f in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007f6aa959832f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007f6aa4da3182 in start_thread (arg=0x7f6a83fff700) at pthread_create.c:312
#9  0x00007f6aa7cc547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7f6a82ffd700 (LWP 31586)):
#0  0x00007f6aa7cb812d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f6aa5a5afe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6aa5a5b0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6aa96c77a1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007f6aa96990af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007f6aa96993a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007f6aa9595c5f in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007f6aa959832f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007f6aa4da3182 in start_thread (arg=0x7f6a82ffd700) at pthread_create.c:312
#9  0x00007f6aa7cc547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7f6a81ffb700 (LWP 31658)):
#0  0x00007f6aa7cb812d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f6aa5a5afe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6aa5a5b0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6aa96c77a1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007f6aa96990af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007f6aa96993a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007f6aa9595c5f in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007f6aa959832f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007f6aa4da3182 in start_thread (arg=0x7f6a81ffb700) at pthread_create.c:312
#9  0x00007f6aa7cc547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7f6a817fa700 (LWP 31918)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f6aa9596dd3 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007f6aa9593275 in QMutex::lockInternal() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007f6aa96ae6d2 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007f6aa92da422 in OCC::Logger::newLog(QString const&) () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#5  0x00007f6aa92606f3 in OCC::Logger::log(OCC::Log) () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#6  0x00007f6aa9260b24 in OCC::Logger::mirallLog(QString const&) () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#7  0x00007f6aa9260be9 in ?? () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#8  0x00007f6aa958dbb1 in qt_message_output(QtMsgType, char const*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x00007f6aa958dff9 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007f6aa958e244 in qWarning(char const*, ...) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007f6aa96ab7ee in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007f6aa96aed65 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#13 0x00007f6aa92daf6a in OCC::PropagatorJob::itemCompleted(OCC::SyncFileItem const&, OCC::PropagatorJob const&) ()
   from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#14 0x00007f6aa9276a46 in OCC::PropagateItemJob::done(OCC::SyncFileItem::Status, QString const&) ()
   from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#15 0x00007f6aa92d70a3 in OCC::PropagateDownloadFileLegacy::start() () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#16 0x00007f6aa96b2c1e in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#17 0x00007f6aaa18ee2c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007f6aaa1954a0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#19 0x00007f6aa969a4dd in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x00007f6aa969db3d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007f6aa96c7f83 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x00007f6aa5a5ae04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007f6aa5a5b048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007f6aa5a5b0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007f6aa96c77a1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#26 0x00007f6aa96990af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#27 0x00007f6aa96993a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#28 0x00007f6aa9595c5f in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#29 0x00007f6aa959832f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#30 0x00007f6aa4da3182 in start_thread (arg=0x7f6a817fa700) at pthread_create.c:312
#31 0x00007f6aa7cc547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7f6aad1e9840 (LWP 31553)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f6aa9596dd3 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007f6aa9593275 in QMutex::lockInternal() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007f6aa96ae6d2 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007f6aa92da422 in OCC::Logger::newLog(QString const&) () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#5  0x00007f6aa92606f3 in OCC::Logger::log(OCC::Log) () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#6  0x00007f6aa9260b24 in OCC::Logger::mirallLog(QString const&) () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#7  0x00007f6aa9260be9 in ?? () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#8  0x00007f6aa958dbb1 in qt_message_output(QtMsgType, char const*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x0000000000489600 in OCC::FolderWatcher::changeDetected(QStringList const&) ()
#10 0x00000000004898ed in OCC::FolderWatcher::changeDetected(QString const&) ()
#11 0x00000000004eefc4 in OCC::FolderWatcherPrivate::slotReceivedNotification(int) ()
#12 0x00007f6aa96ae87a in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#13 0x00007f6aa96f92ae in QSocketNotifier::activated(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#14 0x00007f6aa96b764b in QSocketNotifier::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#15 0x00007f6aaa18ee2c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007f6aaa1954a0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007f6aa969a4dd in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x00007f6aa96c84a8 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
---Type <return> to continue, or q <return> to quit---
#19 0x00007f6aa5a5ae04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f6aa5a5b048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007f6aa5a5b0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007f6aa96c77a1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#23 0x00007f6aaa230be6 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#24 0x00007f6aa96990af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#25 0x00007f6aa96993a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#26 0x00007f6aa969eb79 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#27 0x0000000000452193 in main ()
(gdb) 
</pre>

**Comment by jnweiger** [comment]
Last few lines from the logfile:

11-09 14:49:47:866 0x44b2dd8 "DELETE FROM downloadinfo WHERE path=?1" "Shared/owncloud/engineering/QA/XXXXXXXXXXXXXXXXXXXXXXXXXXXX.ods" 
11-09 14:49:47:867 0x44b2dd8 void OCC::SyncJournalDb::commitInternal(const QString&, bool) Transaction commit  "download file start2" and starting new transaction 
11-09 14:49:47:867 0x44b2dd8 QObject::connect: Cannot queue arguments of type 'PropagatorJob'
(Make sure 'PropagatorJob' is registered using qRegisterMetaType().)
11-09 14:49:47:872 0x1d23460 detected changes in paths: QSet("/home/jw/ownCloud/Shared/owncloud/engineering/QA/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.ods")

**Comment by jnweiger** [comment]
20 minutes later: hangs again. 
![bildschirmfoto vom 2015-11-09 16 30 24](https://cloud.githubusercontent.com/assets/1108546/11037835/306384a6-8700-11e5-8df9-3b21fb490d79.png)

same stacktrace in OCC:Logger

Last few lines from the logfile:
<pre>
11-09 16:20:21:264 0x17d40d8 void OCC::SyncJournalDb::commitInternal(const QString&, bool) Transaction commit  "download file start" and starting new transaction 
11-09 16:20:21:634 0x17d40d8 Content encoding ist <empty> with status 200
11-09 16:20:21:758 0x17d40d8 OCC::SyncJournalFileRecord::SyncJournalFileRecord(const OCC::SyncFileItem&, const QString&) "/home/jw/fablab-oc/_intern/Projekte/XXXXXXXXXXXXXXXXXXXXXX.PNG" Retrieved inode  7868036 (previous item inode:  0 ) 
11-09 16:20:21:759 0x17d40d8 "INSERT OR REPLACE INTO metadata (phash, pathlen, path, inode, uid, gid, mode, modtime, type, md5, fileid, remotePerm, filesize, ignoredChildrenRemote) VALUES (?1 , ?2, ?3 , ?4 , ?5 , ?6 , ?7,  ?8 , ?9 , ?10, ?11, ?12, ?13, ?14);" 4027360269450414374 103 "_intern/Projekte/XXXXXXXXXXXXXXXXXXXXX.PNG" 7868036 0 "1446633086" "0" "9aaa40ef624b787e7aee1456ebd1b18f" "XXXXXXXXXXXXXXXXXXXXXXXXX" "XXXXXXXXXXXX" 45074 0 
11-09 16:20:21:759 0x17d40d8 "DELETE FROM downloadinfo WHERE path=?1" "_intern/Projekte/XXXXXXXXXXXXXXXXXXXXXXXXX.PNG" 
11-09 16:20:21:759 0x17d40d8 void OCC::SyncJournalDb::commitInternal(const QString&, bool) Transaction commit  "download file start2" and starting new transaction 
11-09 16:20:21:759 0x17d40d8 QObject::connect: Cannot queue arguments of type 'PropagatorJob'
(Make sure 'PropagatorJob' is registered using qRegisterMetaType().)
11-09 16:20:46:058 0x10a5460 !!! OCC::PropfindJob created for "https://s3.owncloud.com/owncloud" + "/" 
</pre>

**Comment by guruz** [comment]
> : Cannot queue arguments of type 'PropagatorJob'
> (Make sure 'PropagatorJob' is registered using qRegisterMetaType().)

@ogoffart I guess when using Qt5 Qt does this automatically?

**Comment by jnweiger** [comment]
Wait...
<pre>
ldd /usr/bin/owncloud | grep -i libQt
	libQtWebKit.so.4 => /usr/lib/x86_64-linux-gnu/libQtWebKit.so.4 (0x00007fa7041c5000)
	libQtGui.so.4 => /usr/lib/x86_64-linux-gnu/libQtGui.so.4 (0x00007fa703512000)
	libQtDBus.so.4 => /usr/lib/x86_64-linux-gnu/libQtDBus.so.4 (0x00007fa703296000)
	libQtNetwork.so.4 => /usr/lib/x86_64-linux-gnu/libQtNetwork.so.4 (0x00007fa702f4e000)
	libQtCore.so.4 => /usr/lib/x86_64-linux-gnu/libQtCore.so.4 (0x00007fa702a69000)
	libQtXml.so.4 => /usr/lib/x86_64-linux-gnu/libQtXml.so.4 (0x00007fa702511000)
	libqtkeychain.so.0 => /usr/lib/x86_64-linux-gnu/libqtkeychain.so.0 (0x00007fa701cfa000)
	libQtOpenGL.so.4 => /usr/lib/x86_64-linux-gnu/libQtOpenGL.so.4 (0x00007fa6fe762000)
</pre>
... does not look like Qt5 to me.

**Comment by ogoffart** [comment]
I wonder what signal is using PropfindJob as an argument.  

Yes, in  Qt5 QObject are automatically registered.  In Qt4 we have to register them and we forgot in this case because it seems nobody tests Qt4.

**Comment by guruz** [comment]
@jnweiger Can you confirm this is a hang as in "sync progress is stuck", not a hang as in "application hangs and does not react"?

@dragotin FYI we might need a 2.0.3 for Linux.

**Comment by ogoffart** [comment]
Is bandthwith limiting active?

**Comment by ogoffart** [comment]
Yes it is:

```
#15 0x00007f6aa92d70a3 in OCC::PropagateDownloadFileLegacy::start() () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
```

So the problem, I predict, is that in the case of bandwith limiting with older Qt, the ProgressDispatcher::itemCompleted  ends up called from a thread.  And that signal cannot be queued because its arguments are not copyable.

If that's the case, i can just close the issue since we already removed the legacy jobs in 2.1.

Workaround: compile with Qt5 (we really should make that mandatory soon) or don't limit the bandwidth.

**Comment by jnweiger** [comment]
guruz: no, application hangs, as in does not react to any user actions.

**Comment by jnweiger** [comment]
@ogoffart yes, automatic bandwidth limit was active. My next run will be without bandwidth limits.

**Comment by jnweiger** [comment]
Bad news. My futex() issue is reproducable with QT5-5.2.1 (as compiled in isv:ownCloud:desktop:qt5/owncloud-client/Ubuntu_14.04)

<pre>
Thread 8 (Thread 0x7faeb9478700 (LWP 25393)):
#0  0x00007faec9aa112d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007faec4330b72 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007faec433264f in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007faebbbde729 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#4  0x00007faecae46233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007faec979e182 in start_thread (arg=0x7faeb9478700) at pthread_create.c:312
#6  0x00007faec9aae47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 7 (Thread 0x7faeb3cfd700 (LWP 25394)):
#0  0x00007faec9aa112d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007faec9285fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007faec92860ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007faecb0679ab in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007faecb01996b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007faecae4223a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007faecae46233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007faec979e182 in start_thread (arg=0x7faeb3cfd700) at pthread_create.c:312
#8  0x00007faec9aae47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 6 (Thread 0x7faeb2e81700 (LWP 25395)):
#0  0x00007faec9aa5da3 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007faecafc55b1 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007faecae46233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007faec979e182 in start_thread (arg=0x7faeb2e81700) at pthread_create.c:312
#4  0x00007faec9aae47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x7faea33e6700 (LWP 25402)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007faecae3fcdc in QBasicMutex::lockInternal() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007faecb0495dd in QObject::~QObject() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007faecc588549 in QTcpSocket::~QTcpSocket() () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#4  0x00007faecc59f32d in QSslSocket::~QSslSocket() () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#5  0x00007faecc59f359 in QSslSocket::~QSslSocket() () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#6  0x00007faecc506907 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#7  0x00007faecc506a79 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#8  0x00007faecb049666 in QObject::~QObject() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007faecc54c1fa in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#10 0x00007faecc51dcd3 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#11 0x00007faecb043054 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007faecc93dc8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007faecc942e56 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007faecb01ac2d in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007faecb0671ad in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007faecb067661 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007faec9285e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007faec9286048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007faec92860ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007faecb06798c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007faecb01996b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007faecae4223a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007faecae46233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007faec979e182 in start_thread (arg=0x7faea33e6700) at pthread_create.c:312
#25 0x00007faec9aae47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7faea23e4700 (LWP 25404)):
#0  0x00007faec9aa112d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007faec9285fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007faec92860ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007faecb06798c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007faecb01996b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007faecae4223a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007faecae46233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007faec979e182 in start_thread (arg=0x7faea23e4700) at pthread_create.c:312
#8  0x00007faec9aae47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7faea092f700 (LWP 25408)):
#0  0x00007faec9aa112d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007faec9285fe4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007faec92860ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007faecb06798c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007faecb01996b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007faecae4223a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007faecae46233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007faec979e182 in start_thread (arg=0x7faea092f700) at pthread_create.c:312
#8  0x00007faec9aae47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7faea3fff700 (LWP 30391)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007faecae3fcdc in QBasicMutex::lockInternal() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007faecb041bf0 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007faecbdbae72 in OCC::Logger::newLog(QString const&) ()
   from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#4  0x00007faecbd3ae32 in OCC::Logger::log(OCC::Log) () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#5  0x00007faecbd3b329 in OCC::Logger::mirallLog(QString const&) ()
   from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#6  0x00007faecbd3b599 in ?? () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#7  0x00007faecae37e58 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007faecae37fbd in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007faecae382b5 in QMessageLogger::warning(char const*, ...) const ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007faecb0405ff in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007faecb042468 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007faecbdbb2ca in OCC::PropagatorJob::itemCompleted(OCC::SyncFileItem const&, OCC::PropagatorJob const&) () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#13 0x00007faecbd53236 in OCC::PropagateItemJob::done(OCC::SyncFileItem::Status, QString const&) ()
   from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#14 0x00007faecbdb76b4 in OCC::PropagateUploadFileLegacy::start() ()
   from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#15 0x00007faecb04322e in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007faecc93dc8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007faecc942e56 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007faecb01ac2d in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007faecb01ce07 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007faecb067cd3 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007faec9285e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007faec9286048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007faec92860ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007faecb06798c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007faecb01996b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007faecae4223a in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007faecae46233 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007faec979e182 in start_thread (arg=0x7faea3fff700) at pthread_create.c:312
#29 0x00007faec9aae47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7faecd2057c0 (LWP 25369)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007faecae3fcdc in QBasicMutex::lockInternal() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007faecb041bf0 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007faecbdbae72 in OCC::Logger::newLog(QString const&) ()
   from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#4  0x00007faecbd3ae32 in OCC::Logger::log(OCC::Log) () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#5  0x00007faecbd3b329 in OCC::Logger::mirallLog(QString const&) ()
   from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#6  0x00007faecbd3b599 in ?? () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#7  0x00007faecae37e58 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007faecae38bc8 in qt_message_output(QtMsgType, QMessageLogContext const&, QString const&) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x000000000045e1f0 in QDebug::~QDebug() ()
#10 0x0000000000473237 in OCC::Folder::slotRunEtagJob() ()
#11 0x0000000000516a85 in ?? ()
#12 0x00007faecb04322e in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007faecc93dc8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007faecc942e56 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007faecb01ac2d in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007faecb01ce07 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007faecb067cd3 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007faec9285e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007faec9286048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007faec92860ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007faecb06798c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007faecb01996b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007faecb0200e1 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x000000000045d8f8 in main ()
(gdb) 
</pre>

Occured after resume from suspend, while network was unavailable.

**Comment by ogoffart** [comment]
The backtrace still contains references to PropagateUploadFileLegacy
(Qt 5.4 is needed for the bandwith limiter using QNAM)

The problem is that the legacy jobs don't work.  (So bandwith limiting and Qt < 5.4)

**Comment by dragotin** [comment]
We agreed that we do not do bandwidth limiting for Qt4 any more with 2.1, maybe we should enhance that to not do it for Qt < 5.4?

**Comment by guruz** [comment]
@jnweiger You need to test 2.1 branch.
However I agree with dragotin, maybe the 2.0.2 Linux packages should have the bw limit disabled too..

**Comment by jnweiger** [comment]
@guruz 2.1 Test branch with Qt5 coming up: https://build.opensuse.org/package/show/isv:ownCloud:desktop:qt5:nightly/owncloud-client

**Comment by ogoffart** [comment]
Since this issue is related to the legacy propagator and that the legacy propagator no longer exist in 2.1, i can close this issue.
