### ISSUE TITLE
[2.0] [OS X] Hang when quitting during discovery

### ISSUE THREAD

**Issue by guruz** [owncloud/client#4147]
```
* thread #1: tid = 0x6ccb89, 0x00007fff93b4c136 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff93b4c136 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff99f45560 libsystem_pthread.dylib`_pthread_cond_wait + 693
    frame #2: 0x000000010607d44b QtCore`QWaitConditionPrivate::wait(unsigned long) + 43
    frame #3: 0x000000010607d314 QtCore`QWaitCondition::wait(QMutex*, unsigned long) + 164
    frame #4: 0x000000010607cb2e QtCore`QThread::wait(unsigned long) + 190
    frame #5: 0x00000001026f1510 libowncloudsync.2.0.2.dylib`OCC::SyncEngine::~SyncEngine() + 64
    frame #6: 0x00000001026f1c6e libowncloudsync.2.0.2.dylib`OCC::SyncEngine::~SyncEngine() + 14
    frame #7: 0x0000000102355e81 owncloud`OCC::Folder::~Folder() + 65
    frame #8: 0x000000010235629e owncloud`OCC::Folder::~Folder() + 14
    frame #9: 0x00000001023646f8 owncloud`OCC::FolderMan::unloadAndDeleteAllFolders() + 184
    frame #10: 0x0000000102352cd8 owncloud`OCC::Application::slotCleanup() + 40
    frame #11: 0x000000010629d056 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 630
    frame #12: 0x000000010626cb51 QtCore`QCoreApplication::exec() + 385
    frame #13: 0x0000000102340f4d owncloud`main + 2269
    frame #14: 0x0000000102340424 owncloud`start + 52
```

@ckamm Didn't you fix something like that?

**Comment by ckamm** [comment]
@guruz I don't think I fixed something there. I expect calling `SyncEngine::abort()` before waiting on the discovery's could help.

**Comment by ckamm** [comment]
@guruz Can you reproduce it and get a backtrace from what the discovery thread is blocking on at the time? I tried to reproduce, but the thread aborts correctly in my test case.
