### ISSUE TITLE
Crash when removing account

### ISSUE THREAD

**Issue by ckamm** [owncloud/client#4202]
When deleting an active account, I get a SIGSEGV with the following backtrace:

```
Thread 1 (Thread 0x7ffff7fa77c0 (LWP 16774)):
#0  0x0000000000c9b3a0 in ?? ()
No symbol table info available.
#1  0x00007ffff5d85959 in QObject::disconnect (sender=0xc9e380, signal=0xdc5d59 "aboutToHide()", signal@entry=0x7ffff7a7fbbb "2aboutToHide()", receiver=receiver@entry=0xc93310, method=0xa70509 "_q_updateButtonDown()", method@entry=0x7ffff7a849e2 "1_q_updateButtonDown()") at kernel/qobject.cpp:2845
        rmeta = <optimized out>
        signal_index = 8
        __PRETTY_FUNCTION__ = "static bool QObject::disconnect(const QObject*, const char*, const QObject*, const char*)"
        signal_arg = 0x7ffff7a7fbbb "2aboutToHide()"
        signal_found = true
        method_name = {d = 0xa704f0}
        membcode = <optimized out>
        res = false
        smeta = 0x7ffff7db5ee0 <QMenu::staticMetaObject>
        method_found = false
        signalTypes = {a = 10, s = 0, ptr = 0x7fffffffca60, {array = "\000\060\000\334\377\177\000\000\001\000\000\000\000\000\000\000\260\242\322\000\000\000\000\000\201\271\376\363\377\177\000\000\260\242\322\000\000\000\000\000\231\237\372\363\377\177\000\000\220Ù°\365\377\177\000\000`g\251\364\377\177\000\000\000\000\000\000\001\000\000\000\b\000\000\000\000\000\000\000(\000\000\000\000\000\000\000\030\000\000\000\000\000\000\000H~\216\000\000\000\000\000\260\247u\364\377\177\000\000P\376\333\000\000\000\000\000\327\071\330\365\377\177\000\000\005", '\000' <repeats 16 times>, "\027\312\000\000\000\000\000\300\313\377\377\377\177\000", q_for_alignment_1 = 140736884387840, q_for_alignment_2 = 6,9533259678763017e-310}}
        methodName = {d = 0xd3b190}
        signal_name = {d = 0xdc5d40}
        method_arg = 0x7ffff7a849e2 "1_q_updateButtonDown()"
        signalName = {d = 0xdc5d70}
        methodTypes = {a = 10, s = 0, ptr = 0x7fffffffcb10, {array = "0)\334\000\000\000\000\000f\246\330\365\377\177\000\000\300\313\377\377\377\177\000\000P\376\333\000\000\000\000\000P\376\333", '\000' <repeats 21 times>, "\300\313\377\377\377\177\000\000\060\177\216\000\000\000\000\000\000\027\312\000\000\000\000\000\300\313\377\377\377\177\000\000\025\005\337\367\377\177\000\000P\033\312\000\000\000\000\000\060\030\312\000\000\000\000\000\032\000\000\000\000\000\000\000P\033\312\000\000\000\000\000\000\027\312\000\000\000\000\000\300\313\377\377\377\177", '\000' <repeats 17 times>, q_for_alignment_1 = 14428464, q_for_alignment_2 = 7,1286083846571755e-317}}
#2  0x00007ffff789e08a in QToolButtonPrivate::popupTimerDone (this=0xc93350) at widgets/qtoolbutton.cpp:781
        horizontal = <optimized out>
        p = {xp = 2150, yp = 555}
        screen = <optimized out>
        actualMenu = {wp = {d = 0xca1b50, value = 0xc9e380}}
        mustDeleteActualMenu = false
        sh = {wd = <optimized out>, ht = 69}
        rect = {x1 = 0, y1 = 0, x2 = <optimized out>, y2 = <optimized out>}
        that = {wp = {d = 0xdc2930, value = 0xc93310}}
#3  0x00007ffff5d832a6 in QMetaObject::activate (sender=sender@entry=0xc93310, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0) at kernel/qobject.cpp:3569
        receiverInSameThread = <optimized out>
        sw = {receiver = 0xc93310, previousSender = 0x0, currentSender = {sender = 0xc93310, signal = 7, ref = 0}, switched = true}
        callFunction = 0x7ffff789e510 <QToolButton::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>
        receiver = 0xc93310
        method_relative = 4
        c = 0xc92150
        last = 0xc92150
        locker = {val = 140737322260120}
        connectionLists = {connectionLists = 0xc92050}
        list = 0xc93708
        signal_index = 7
        empty_argv = {0x0}
        currentThreadId = 0x7ffff7fa77c0
        __PRETTY_FUNCTION__ = "static void QMetaObject::activate(QObject*, int, int, void**)"
#4  0x00007ffff5d837d7 in QMetaObject::activate (sender=sender@entry=0xc93310, m=m@entry=0x7ffff7dca5c0 <QAbstractButton::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0) at kernel/qobject.cpp:3444
No locals.
#5  0x00007ffff7a58df0 in QAbstractButton::pressed (this=this@entry=0xc93310) at .moc/moc_qabstractbutton.cpp:281
No locals.
#6  0x00007ffff77e2147 in QAbstractButtonPrivate::emitPressed (this=0xc93350) at widgets/qabstractbutton.cpp:556
        guard = {wp = {d = 0xdc2930, value = <optimized out>}}
#7  0x00007ffff77e2306 in QAbstractButton::mousePressEvent (this=this@entry=0xc93310, e=e@entry=0x7fffffffd360) at widgets/qabstractbutton.cpp:1113
No locals.
#8  0x00007ffff789e8cc in QToolButton::mousePressEvent (this=0xc93310, e=0x7fffffffd360) at widgets/qtoolbutton.cpp:607
        opt = {<QStyleOptionComplex> = {<QStyleOption> = {version = 1, type = 983043, state = {i = 73731}, direction = Qt::LeftToRight, rect = {x1 = 0, y1 = 0, x2 = 68, y2 = 21}, fontMetrics = {d = {d = 0x920d90}}, palette = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff654fea0 <qt_meta_stringdata_QPalette>, data = 0x7ffff654fd40 <qt_meta_data_QPalette>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x9278f0, {data = {current_group = 0, resolve_mask = 0}, for_faster_swapping_dont_use = 0}}, styleObject = 0xc93310}, subControls = {i = 1}, activeSubControls = {i = 1}}, features = {i = 16}, icon = {d = 0x0}, iconSize = {wd = 16, ht = 16}, text = {static null = {<No data fields>}, d = 0xca2610}, arrowType = Qt::NoArrow, toolButtonStyle = Qt::ToolButtonTextOnly, pos = {xp = 1118, yp = 11}, font = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff6551e40 <qt_meta_stringdata_QFont>, data = 0x7ffff6551d80 <qt_meta_data_QFont>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = {d = 0x920d90}, resolve_mask = 0}}
#9  0x00007ffff7726c12 in QWidget::event (this=this@entry=0xc93310, event=0x7fffffffd360) at kernel/qwidget.cpp:7942
No locals.
#10 0x00007ffff77e3c74 in QAbstractButton::event (this=this@entry=0xc93310, e=e@entry=0x7fffffffd360) at widgets/qabstractbutton.cpp:1097
No locals.
#11 0x00007ffff789eb59 in QToolButton::event (this=0xc93310, event=0x7fffffffd360) at widgets/qtoolbutton.cpp:964
No locals.
#12 0x00007ffff76ebc8c in QApplicationPrivate::notify_helper (this=this@entry=0x8e8020, receiver=receiver@entry=0xc93310, e=e@entry=0x7fffffffd360) at kernel/qapplication.cpp:3486
        consumed = <optimized out>
#13 0x00007ffff76f1b61 in QApplication::notify (this=<optimized out>, receiver=0xc93310, e=0x7fffffffd360) at kernel/qapplication.cpp:3020
        me = {<QInputEvent> = {<QEvent> = {_vptr.QEvent = 0x7ffff67d5070 <vtable for QMouseEvent+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff5f05040 <qt_meta_stringdata_QEvent>, data = 0x7ffff5f04ac0 <qt_meta_data_QEvent>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x0, t = 2, posted = 0, spont = 1, m_accept = 1, reserved = 8191}, modState = {i = 0}, ts = 106714343}, l = {xp = 57, yp = 9}, w = {xp = 1184, yp = 108}, s = {xp = 2207, yp = 542}, b = Qt::LeftButton, mouseState = {i = 1}, caps = 0, velocity = {xp = 0, yp = 0}}
        w = 0xc93310
        mouse = 0x7fffffffd360
        eventAccepted = <optimized out>
        relpos = {xp = 57, yp = 9}
        pw = {wp = {d = 0xdc2930, value = 0xc93310}}
        __PRETTY_FUNCTION__ = "virtual bool QApplication::notify(QObject*, QEvent*)"
        res = false
#14 0x00007ffff5d5bc2d in QCoreApplication::notifyInternal (this=0x7fffffffdc20, receiver=receiver@entry=0xc93310, event=event@entry=0x7fffffffd360) at kernel/qcoreapplication.cpp:881
        threadData = 0x8e7e40
        loopLevelCounter = {threadData = 0x8e7e40}
        result = false
        cbdata = {0xc93310, 0x7fffffffd360, 0x7fffffffd17f}
        d = <optimized out>
#15 0x00007ffff76ef9e1 in sendSpontaneousEvent (event=0x7fffffffd360, receiver=0xc93310) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:235
No locals.
#16 QApplicationPrivate::sendMouseEvent (receiver=receiver@entry=0xc93310, event=event@entry=0x7fffffffd360, alienWidget=alienWidget@entry=0xc93310, nativeWidget=0xa73880, buttonDown=buttonDown@entry=0x7ffff7dd9200 <qt_button_down>, lastMouseReceiver=..., spontaneous=spontaneous@entry=true) at kernel/qapplication.cpp:2507
        alienGuard = {wp = {d = 0xdc2930, value = 0xc93310}}
        receiverGuard = {wp = {d = 0xdc2930, value = 0xc93310}}
        nativeGuard = {wp = {d = 0xc8cbe0, value = 0xa73880}}
        activePopupWidget = {wp = {d = 0x0, value = 0x0}}
        widgetUnderMouse = <optimized out>
        wasLeaveAfterRelease = true
        result = <optimized out>
#17 0x00007ffff7743bbf in QWidgetWindow::handleMouseEvent (this=this@entry=0xd4d270, event=event@entry=0x7fffffffd790) at kernel/qwidgetwindow.cpp:491
        contextMenuTrigger = QEvent::MouseButtonPress
        widget = 0xc93310
        translated = {<QInputEvent> = {<QEvent> = {_vptr.QEvent = 0x7ffff67d5070 <vtable for QMouseEvent+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff5f05040 <qt_meta_stringdata_QEvent>, data = 0x7ffff5f04ac0 <qt_meta_data_QEvent>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x0, t = 2, posted = 0, spont = 1, m_accept = 1, reserved = 0}, modState = {i = 0}, ts = 106714343}, l = {xp = 57, yp = 9}, w = {xp = 1184, yp = 108}, s = {xp = 2207, yp = 542}, b = Qt::LeftButton, mouseState = {i = 1}, caps = 0, velocity = {xp = 0, yp = 0}}
        mapped = {xp = 57, yp = 9}
        receiver = 0xc93310
#18 0x00007ffff77459bb in QWidgetWindow::event (this=0xd4d270, event=0x7fffffffd790) at kernel/qwidgetwindow.cpp:173
No locals.
#19 0x00007ffff76ebc8c in QApplicationPrivate::notify_helper (this=this@entry=0x8e8020, receiver=receiver@entry=0xd4d270, e=e@entry=0x7fffffffd790) at kernel/qapplication.cpp:3486
        consumed = <optimized out>
#20 0x00007ffff76f0e56 in QApplication::notify (this=0x7fffffffdc20, receiver=0xd4d270, e=0x7fffffffd790) at kernel/qapplication.cpp:3236
        w = 0xd4d270
        extra = <optimized out>
        isProxyWidget = <optimized out>
        __PRETTY_FUNCTION__ = "virtual bool QApplication::notify(QObject*, QEvent*)"
        res = <optimized out>
#21 0x00007ffff5d5bc2d in QCoreApplication::notifyInternal (this=0x7fffffffdc20, receiver=receiver@entry=0xd4d270, event=event@entry=0x7fffffffd790) at kernel/qcoreapplication.cpp:881
        threadData = 0x8e7e40
        loopLevelCounter = {threadData = 0x8e7e40}
        result = false
        cbdata = {0xd4d270, 0x7fffffffd790, 0x7fffffffd64f}
        d = <optimized out>
#22 0x00007ffff627b25c in sendSpontaneousEvent (event=0x7fffffffd790, receiver=0xd4d270) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:235
No locals.
#23 QGuiApplicationPrivate::processMouseEvent (e=0xdc5cd0) at kernel/qguiapplication.cpp:1598
        type = QEvent::MouseButtonPress
        stateChange = <optimized out>
        window = 0xd4d270
        globalPoint = {xp = 2207, yp = 542}
        button = Qt::LeftButton
        doubleClick = false
        frameStrut = false
        localPoint = {xp = 1184, yp = 108}
        ev = {<QInputEvent> = {<QEvent> = {_vptr.QEvent = 0x7ffff67d5070 <vtable for QMouseEvent+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff5f05040 <qt_meta_stringdata_QEvent>, data = 0x7ffff5f04ac0 <qt_meta_data_QEvent>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x0, t = 2, posted = 0, spont = 1, m_accept = 1, reserved = 8191}, modState = {i = 0}, ts = 106714343}, l = {xp = 1184, yp = 108}, w = {xp = 1184, yp = 108}, s = {xp = 2207, yp = 542}, b = Qt::LeftButton, mouseState = {i = 1}, caps = 0, velocity = {xp = 0, yp = 0}}
#24 0x00007ffff627c925 in QGuiApplicationPrivate::processWindowSystemEvent (e=e@entry=0xdc5cd0) at kernel/qguiapplication.cpp:1409
        __PRETTY_FUNCTION__ = "static void QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*)"
#25 0x00007ffff6265858 in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at kernel/qwindowsysteminterface.cpp:575
        event = 0xdc5cd0
        nevents = 1
#26 0x00007fffe62745b0 in userEventSourceDispatch (source=<optimized out>) at eventdispatchers/qeventdispatcher_glib.cpp:78
        userEventSource = <optimized out>
        dispatcher = <optimized out>
#27 0x00007ffff3fa9e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#28 0x00007ffff3faa048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x00007ffff3faa0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0x00007ffff5da898c in QEventDispatcherGlib::processEvents (this=0x921170, flags=...) at kernel/qeventdispatcher_glib.cpp:426
        d = 0x91d580
        canWait = true
        savedFlags = {i = 0}
        result = <optimized out>
#31 0x00007ffff5d5a96b in QEventLoop::exec (this=this@entry=0x7fffffffdb00, flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
        locker = {val = 9338672}
        __PRETTY_FUNCTION__ = "int QEventLoop::exec(QEventLoop::ProcessEventsFlags)"
        ref = {d = 0xd2a7e0, locker = @0x7fffffffda80, exceptionCaught = true}
        d = 0xd2a7e0
#32 0x00007ffff5d610e1 in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1134
        threadData = 0x8e7e40
        __PRETTY_FUNCTION__ = "static int QCoreApplication::exec()"
        eventLoop = {<QObject> = {_vptr.QObject = 0x7ffff6195530 <vtable for QEventLoop+16>, static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff5ea6cc0 <qt_meta_stringdata_QObject>, data = 0x7ffff5ea6ba0 <qt_meta_data_QObject>, static_metacall = 0x7ffff5d8aa90 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = {d = 0xd2a7e0}, static staticQtMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff5ef1060 <qt_meta_stringdata_Qt>, data = 0x7ffff5eee9a0 <qt_meta_data_Qt>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = 0x7ffff6191f80 <QObject::staticMetaObject>, stringdata = 0x7ffff5f046a0 <qt_meta_stringdata_QEventLoop>, data = 0x7ffff5f04640 <qt_meta_data_QEventLoop>, static_metacall = 0x7ffff5deee70 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}}
        returnCode = <optimized out>
#33 0x00000000004c8b75 in main (argc=5, argv=0x7fffffffde08) at /home/kamm/dev/woboq/mirall/mirall/src/gui/main.cpp:132
        app = {}}
        __PRETTY_FUNCTION__ = "int main(int, char**)"

```

**Comment by guruz** [comment]
@Dianafg76 Can you test this for both Mac and Windows?

**Comment by Dianafg76** [comment]
I tested this issue, is working on Mac and Windows
Desktop v ownCloud-2.1.0.2924-nightly20151201.pkg,  
Server v {"installed":true,"maintenance":false,"version":"8.2.1.4","versionstring":"8.2.1","edition":"Enterprise"}

Closed

**Comment by Dianafg76** [comment]
Is crashed when you have only one account
related #4229

**Comment by Dianafg76** [comment]
I tested this issue, and now, no more crash when you removed the account on Mac and Windows
Desktop v ownCloud-2.1.0.2934-nightly20151202.pkg, ownCloud-2.1.0.5676-nightly20151202-setup.exe 
Server v {"installed":true,"maintenance":false,"version":"8.2.1.4","versionstring":"8.2.1","edition":"Enterprise"}

Closed
