### ISSUE TITLE
The aplication is Crashed when you remove the account

### ISSUE THREAD

**Issue by Dianafg76** [owncloud/client#4229]
### Steps to reproduce
1. Install the new Desktop v 2.1.0, with user Admin
2. Right click on oC icon
3. Go to Settings.. option
4. Click on Account
5. Click on Remove option
6. Select the option Remove connection

### Actual behaviour
The aplication is Crashed
![screen shot 2015-12-01 at 13 11 14](https://cloud.githubusercontent.com/assets/12032058/11500860/240c292e-9830-11e5-9e7f-6e71759ddadc.png)

### Server configuration
Desktop v: ownCloud-2.1.0.2924-nightly20151201.pkg 
Server v {"installed":true,"maintenance":false,"version":"8.2.1.4","versionstring":"8.2.1","edition":"Enterprise"}

**Comment by guruz** [comment]
So https://github.com/owncloud/client/issues/4202 is the same?

**Comment by Dianafg76** [comment]
@guruz Is crashed when you have only one account

**Comment by guruz** [comment]
In branded one I get this on OS X:
```
* thread #1: tid = 0x79eae, 0x0000000100775473 QtWidgets`QAction::setVisible(bool) + 19, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x0000000100775473 QtWidgets`QAction::setVisible(bool) + 19
    frame #1: 0x000000010001ad8d diana`OCC::AccountSettings::slotDeleteAccount() + 1085
    frame #2: 0x0000000100125364 diana`OCC::AccountSettings::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 372
    frame #3: 0x0000000103e85a50 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 2944
    frame #4: 0x00000001007757b0 QtWidgets`QAction::activate(QAction::ActionEvent) + 288
    frame #5: 0x00000001008e8a20 QtWidgets`QMenuPrivate::activateCausedStack(QList<QPointer<QWidget> > const&, QAction*, QAction::ActionEvent, bool) + 80
    frame #6: 0x00000001008e6f82 QtWidgets`QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) + 610
    frame #7: 0x00000001007be2ab QtWidgets`QWidget::event(QEvent*) + 1675
    frame #8: 0x00000001008eced6 QtWidgets`QMenu::event(QEvent*) + 950
    frame #9: 0x000000010077e5e3 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 307
    frame #10: 0x0000000100781d09 QtWidgets`QApplication::notify(QObject*, QEvent*) + 9097
    frame #11: 0x0000000103e52df3 QtCore`QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
    frame #12: 0x000000010077ef94 QtWidgets`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 1012
    frame #13: 0x00000001007d9606 QtWidgets`QWidgetWindow::handleMouseEvent(QMouseEvent*) + 2182
    frame #14: 0x00000001007d847f QtWidgets`QWidgetWindow::event(QEvent*) + 111
    frame #15: 0x000000010077e5e3 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 307
    frame #16: 0x0000000100781963 QtWidgets`QApplication::notify(QObject*, QEvent*) + 8163
    frame #17: 0x0000000103e52df3 QtCore`QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
    frame #18: 0x00000001034fc83e QtGui`QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2062
    frame #19: 0x00000001034e8a9a QtGui`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 346
    frame #20: 0x000000010d60b511 libqcocoa.dylib`QCocoaEventDispatcherPrivate::processPostedEvents() + 321
    frame #21: 0x000000010d60bf68 libqcocoa.dylib`QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 88
    frame #22: 0x00007fff86eb9a01 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #23: 0x00007fff86eabb8d CoreFoundation`__CFRunLoopDoSources0 + 269
    frame #24: 0x00007fff86eab1bf CoreFoundation`__CFRunLoopRun + 927
    frame #25: 0x00007fff86eaabd8 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #26: 0x00007fff843a956f HIToolbox`RunCurrentEventLoopInMode + 235
    frame #27: 0x00007fff843a91ee HIToolbox`ReceiveNextEventCommon + 179
    frame #28: 0x00007fff843a912b HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #29: 0x00007fff856618ab AppKit`_DPSNextEvent + 978
    frame #30: 0x00007fff85660e58 AppKit`-[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
    frame #31: 0x000000010d60a6e1 libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2129
    frame #32: 0x0000000103e505dc QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 396
    frame #33: 0x00000001008eb50f QtWidgets`QMenu::exec(QPoint const&, QAction*) + 111
    frame #34: 0x000000010092bbc6 QtWidgets`QToolButtonPrivate::popupTimerDone() + 1926
    frame #35: 0x0000000103e85a50 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 2944
    frame #36: 0x0000000100862ead QtWidgets`QAbstractButtonPrivate::emitPressed() + 45
    frame #37: 0x0000000100863b01 QtWidgets`QAbstractButton::mousePressEvent(QMouseEvent*) + 337
    frame #38: 0x000000010092bf30 QtWidgets`QToolButton::mousePressEvent(QMouseEvent*) + 400
    frame #39: 0x00000001007be296 QtWidgets`QWidget::event(QEvent*) + 1654
    frame #40: 0x0000000100863983 QtWidgets`QAbstractButton::event(QEvent*) + 179
    frame #41: 0x000000010092c613 QtWidgets`QToolButton::event(QEvent*) + 323
    frame #42: 0x000000010077e5e3 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 307
    frame #43: 0x0000000100781d09 QtWidgets`QApplication::notify(QObject*, QEvent*) + 9097
    frame #44: 0x0000000103e52df3 QtCore`QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
    frame #45: 0x000000010077ef94 QtWidgets`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 1012
    frame #46: 0x00000001007d9226 QtWidgets`QWidgetWindow::handleMouseEvent(QMouseEvent*) + 1190
    frame #47: 0x00000001007d847f QtWidgets`QWidgetWindow::event(QEvent*) + 111
    frame #48: 0x000000010077e5e3 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 307
    frame #49: 0x0000000100781963 QtWidgets`QApplication::notify(QObject*, QEvent*) + 8163
    frame #50: 0x0000000103e52df3 QtCore`QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
    frame #51: 0x00000001034fc83e QtGui`QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2062
    frame #52: 0x00000001034e8a9a QtGui`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 346
    frame #53: 0x000000010d60b511 libqcocoa.dylib`QCocoaEventDispatcherPrivate::processPostedEvents() + 321
    frame #54: 0x000000010d60bf68 libqcocoa.dylib`QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 88
    frame #55: 0x00007fff86eb9a01 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #56: 0x00007fff86eabb8d CoreFoundation`__CFRunLoopDoSources0 + 269
    frame #57: 0x00007fff86eab1bf CoreFoundation`__CFRunLoopRun + 927
    frame #58: 0x00007fff86eaabd8 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #59: 0x00007fff843a956f HIToolbox`RunCurrentEventLoopInMode + 235
```

**Comment by Dianafg76** [comment]
I tested this issue, and now, no more crash when you removed the account on Mac and Windows
Desktop v ownCloud-2.1.0.2934-nightly20151202.pkg, ownCloud-2.1.0.5676-nightly20151202-setup.exe
Server v {"installed":true,"maintenance":false,"version":"8.2.1.4","versionstring":"8.2.1","edition":"Enterprise"}

Closed
