### ISSUE TITLE
Removing an account mid-sync crashes the client

### ISSUE THREAD

**Issue by jturcotte** [owncloud/client#4337]
Steps:
- Remove all the accounts
- Add an account (I just kept the sync data)
- While the initial sync is still running, remove the account

Reproduced with the 2.1 branch on OS X and Windows

Stack trace:
```
  * frame #0: 0x0000000103bb221f QtCore`QUrl::QUrl(QUrl const&) + 15
    frame #1: 0x000000010040dcc3 libtestpilotcloudsync.0.dylib`OCC::Account::url(this=0x00007fff7378ed08) const + 35 at account.h:97
    frame #2: 0x000000010040abd7 libtestpilotcloudsync.0.dylib`OCC::Account::davUrl(this=0x00007fff7378ed08) const + 39 at account.cpp:167
    frame #3: 0x00000001000289f1 testpilotcloud`OCC::Folder::remoteUrl(this=0x00000001052c7690) const + 129 at folder.cpp:251
    frame #4: 0x000000010003f39a testpilotcloud`OCC::FolderMan::slotFolderSyncFinished(this=0x00000001051bfc70, (null)=0x00000001052c76c8) + 138 at folderman.cpp:760
    frame #5: 0x000000010012621d testpilotcloud`OCC::FolderMan::qt_static_metacall(_o=0x00000001051bfc70, _c=InvokeMetaMethod, _id=6, _a=0x00007fff5fbfd510) + 253 at moc_folderman.cpp:173
    frame #6: 0x0000000103c7e2e2 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 2994
    frame #7: 0x0000000100125ddd testpilotcloud`OCC::Folder::syncFinished(this=0x00000001052c7690, _t1=0x00000001052c76c8) + 77 at moc_folder.cpp:352
    frame #8: 0x0000000100031841 testpilotcloud`OCC::Folder::slotEmitFinishedDelayed(this=0x00000001052c7690) + 33 at folder.cpp:1081
    frame #9: 0x000000010012598b testpilotcloud`OCC::Folder::qt_static_metacall(_o=0x00000001052c7690, _c=InvokeMetaMethod, _id=30, _a=0x00007fff5fbfd718) + 1083 at moc_folder.cpp:242
    frame #10: 0x0000000103c7e2e2 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 2994
    frame #11: 0x0000000103c84969 QtCore`QSingleShotTimer::timerEvent(QTimerEvent*) + 153
    frame #12: 0x0000000103c76bd0 QtCore`QObject::event(QEvent*) + 48
    frame #13: 0x00000001006914bb QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
    frame #14: 0x000000010069489e QtWidgets`QApplication::notify(QObject*, QEvent*) + 8318
    frame #15: 0x0000000103c4d983 QtCore`QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
    frame #16: 0x0000000103c9f846 QtCore`QTimerInfoList::activateTimers() + 1270
    frame #17: 0x0000000105680472 libqcocoa.dylib`QCocoaEventDispatcherPrivate::activateTimersSourceCallback(void*) + 18
    frame #18: 0x00007fff98bb15c1 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #19: 0x00007fff98ba341c CoreFoundation`__CFRunLoopDoSources0 + 556
    frame #20: 0x00007fff98ba293f CoreFoundation`__CFRunLoopRun + 927
    frame #21: 0x00007fff98ba2338 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #22: 0x00007fff879be935 HIToolbox`RunCurrentEventLoopInMode + 235
    frame #23: 0x00007fff879be76f HIToolbox`ReceiveNextEventCommon + 432
    frame #24: 0x00007fff879be5af HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #25: 0x00007fff9342c0ee AppKit`_DPSNextEvent + 1067
    frame #26: 0x00007fff937f8943 AppKit`-[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
    frame #27: 0x0000000105680dd1 libqcocoa.dylib`QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1489
    frame #28: 0x0000000103c4b07d QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
    frame #29: 0x0000000103c4df5a QtCore`QCoreApplication::exec() + 346
    frame #30: 0x0000000100008ba4 testpilotcloud`main(argc=1, argv=0x00007fff5fbff960) + 2692 at main.cpp:132
    frame #31: 0x00007fff950e75ad libdyld.dylib`start + 1
```

**Comment by ckamm** [comment]
@jturcotte I think this may be a regression introduced by the change of what gets logged in slotFolderSyncFinished's qDebug()

**Comment by jturcotte** [comment]
Seems fixed, thanks! I should have dug a bit more if it was that simple.
