### ISSUE TITLE
Segmentation Fault (core dumped) owncloud

### ISSUE THREAD

**Issue by scottbomb** [owncloud/client#4414]
I installed the server and client on my main machine and everything seems to work fine. Then I go to another machine and install the client. As soon as I start it up (very first time), it crashes and gives the most useful error "Segmentation Fault (core dumped) owncloud".

Both machines are using Kubuntu 14.04.3. I found a thread (it was closed) related to this same issue from last year but it's closed as being resolved. Apparently not?

**Comment by guruz** [comment]
Which Version? Which package?

Please try:

```gdb owncloud```

And then on coredump do:

```thread apply all bt```

and paste us this.

You can also do ``owncloud --logfile -``` (with the dash) and see how far it gets..

**Comment by joelself** [comment]
I'm having a similar problem. I don't know if it's the same though. I get a `Segmentation Fault (core dumped)` on start up too. I'm on CentOS 7. Owncloud client version:
```bash
owncloud-client.x86_64                2.1.1-1.1                  @isv_ownCloud_desktop
owncloud-client-l10n.x86_64           2.1.1-1.1                  @isv_ownCloud_desktop
```
I followed the instructions in [this comment](https://github.com/owncloud/client/issues/4400#issuecomment-176260230) to install it.

Qt packages
```bash
opt-libqt4.x86_64                     4.8.6-2.2                  @isv_ownCloud_desktop
opt-libqt4-sql.x86_64                 4.8.6-2.2                  @isv_ownCloud_desktop
opt-libqt5keychain-debuginfo.x86_64   0.5-3.2                    @isv_ownCloud_desktop
opt-libqt5keychain0.x86_64            0.5-3.2                    @isv_ownCloud_desktop
opt-libqtkeychain0.x86_64             0.5-7.1                    @isv_ownCloud_desktop
opt-qt5-qtbase.x86_64                 5.4.2-4.1                  @isv_ownCloud_desktop
opt-qt5-qtbase-debuginfo.x86_64       5.4.2-4.1                  @isv_ownCloud_desktop
opt-qt5-qtbase-gui.x86_64             5.4.2-4.1                  @isv_ownCloud_desktop
opt-qt5-qtwebkit.x86_64               5.4.2-2.2                  @isv_ownCloud_desktop
opt-qt5-qtwebkit-debuginfo.x86_64     5.4.2-2.2                  @isv_ownCloud_desktop
qt.x86_64                             1:4.8.5-11.el7             @base          
qt-settings.noarch                    19-23.5.el7.centos         @base          
qt-x11.x86_64                         1:4.8.5-11.el7             @base          
qt3.x86_64                            3.3.8b-51.el7              @base          
qt5-qtbase.x86_64                     5.5.1-11.el7               @epel          
qt5-qtbase-common.noarch              5.5.1-11.el7               @epel          
qt5-qtbase-gui.x86_64                 5.5.1-11.el7               @epel          
qt5-qtdeclarative.x86_64              5.5.1-2.el7                @epel          
qt5-qtlocation.x86_64                 5.5.1-3.el7                @epel          
qt5-qtsensors.x86_64                  5.5.1-2.el7                @epel          
qt5-qtwebkit.x86_64                   5.5.1-3.el7                @epel          
qt5-qtxmlpatterns.x86_64              5.5.1-2.el7                @epel          
qtwebkit.x86_64                       2.3.4-6.el7                @epel          
```
I run owncloud from `/opt/qt-5.4/bin/`.

Here's the gdb backtrace with absolute filenames. It's complaining about getting more debug info after I already installed like 4 GB worth of debuginfo. The commands it suggests don't install anything more though. Also the owncloud debuginfo doesn't match the libocsync.so library. I tried erasing owncloud-client and debuginfo then re-installing from [here](http://download.opensuse.org/repositories/isv:/ownCloud:/desktop/CentOS_7/x86_64/), but that didn't help.
```gdb
warning: the debug information found in "/usr/lib/debug/usr/lib64/owncloud/libocsync.so.2.1.1.debug" does not match "/usr/lib64/owncloud/libocsync.so.0" (CRC mismatch).

Missing separate debuginfo for /usr/lib64/owncloud/libocsync.so.0
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/1a/890fcec490cd5ce2e09272aaf18c7ae5a0d577.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
QList (this=0x7fffeb287418 <QPrinterInfoPrivate::shared_null+24>) at ../../src/corelib/tools/qlist.h:121
121	    inline QList() : d(&QListData::shared_null) { d->ref.ref(); }
Missing separate debuginfos, use: debuginfo-install opt-libqt4-4.8.6-2.2.x86_64 opt-libqt4-sql-4.8.6-2.2.x86_64 opt-libqtkeychain0-0.5-7.1.x86_64
(gdb) thread apply all bt

Thread 1 (Thread 0x7fffe2f51900 (LWP 7536)):
#0  QList (this=0x7fffeb287418 <QPrinterInfoPrivate::shared_null+24>)
    at /usr/src/debug/qt-everywhere-opensource-src-4.8.5/src/corelib/tools/qlist.h:121
#1  QPrinterInfoPrivate (name=..., 
    this=0x7fffeb287400 <QPrinterInfoPrivate::shared_null>)
    at /usr/src/debug/qt-everywhere-opensource-src-4.8.5/src/gui/painting/qprinterinfo_p.h:71
#2  __static_initialization_and_destruction_0 (__initialize_p=1, 
    __priority=65535)
    at /usr/src/debug/qt-everywhere-opensource-src-4.8.5/src/gui/painting/qprinterinfo.cpp:35
#3  _GLOBAL__sub_I_qprinterinfo.cpp(void) ()
    at /usr/src/debug/qt-everywhere-opensource-src-4.8.5/src/gui/painting/qprinterinfo.cpp:163
#4  0x00007ffff7dea3a3 in call_init (env=0x7fffffffe068, argv=0x7fffffffe058, 
    argc=1, l=<optimized out>)
    at /usr/src/debug/glibc-2.17-c758a686/elf/dl-init.c:82
#5  _dl_init (main_map=0x7ffff7ffe208, argc=1, argv=0x7fffffffe058, 
    env=0x7fffffffe068) at /usr/src/debug/glibc-2.17-c758a686/elf/dl-init.c:131
#6  0x00007ffff7ddc46a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#7  0x0000000000000001 in ?? ()
#8  0x00007fffffffe34f in ?? ()
#9  0x0000000000000000 in ?? ()
```
It looks like it's calling into qt-4.8.5. Maybe that's the problem.

`owncloud --logfile -` doesn't do anything, it just segfaults.

**Comment by joelself** [comment]
I missed a package when I erased owncloud. I needed to erase libowncloudsync0 too. Then I installed libowncloudsync0, owncloud-client and owncloud-client-l10n from [here](http://download.opensuse.org/repositories/isv:/ownCloud:/desktop/CentOS_7/x86_64/). Now it works.

**Comment by dragotin** [comment]
Yes, sounds reasonable. Thanks for letting us know.
