### ISSUE TITLE
[Linux] [Debian] [2.1.1] owncloud client seg fault in Wizard in libproxy - SOLVED

### ISSUE THREAD

**Issue by toadhall** [owncloud/client#4525]
### Expected behaviour

One ought to be bale to input the server's ip address in the wizard and be able to click on Next.
### Actual behaviour

I input the server's ip address, click on Next and the client segfaults
### Steps to reproduce
1. happens every time
2. 
3. 
### Server configuration

Debian Stable
Apache2
https

Web server: 

Database:
mysql

PHP version:
5.6.17

ownCloud version:
dpkg -l|grep owncloud
ii  owncloud                          8.1.5-15.1                    all          The ownCloud Server - Private file sync and share server
ii  owncloud-config-apache            8.1.5-15.1                    all          The ownCloud configuration for the apache web server
ii  owncloud-server

Storage backend:
### Client configuration

Client version:

> dpkg -l|grep owncloud
> ii  libowncloudsync0                                            2.1.1+dfsg-1                        amd64        ownCloudSync folder synchronization - libraries
> ii  owncloud-client                                             2.1.1+dfsg-1                        amd64        folder synchronization with an ownCloud server - GUI
> ii  owncloud-client-l10n                                        2.1.1+dfsg-1                        all          ownCloudSync folder synchronization - localization

Operating system:
Debian testing

OS language:
UK

Installation path of client:
/usr/bin/owncloud
### Logs

> cat ownlog 
> 03-01 12:56:57:029 24892 OCC::Application::setupLogging: "################## ownCloud en_GB () 2.1.1"
> 03-01 12:56:57:029 24892 OCC::Application::setupTranslations: void OCC::Application::setupTranslations() Using "en_GB" translation
> 03-01 12:56:57:029 24892 OCC::SocketApi::SocketApi: SocketApi:  server started, listening at  "/run/user/1000/ownCloud/socket"
> 03-01 12:56:57:029 24892 OCC::FolderMan::FolderMan: setting remote poll timer interval to 30000 msec
> 03-01 12:56:57:029 24892 OCC::AccountManager::restoreFromLegacySettings: Migrate: checking old config  "/home/toad/.local/share/data/ownCloud/owncloud.cfg"
> 03-01 12:56:57:029 24892 OCC::FolderMan::setupFoldersMigration: \* Setup folders from  "/home/toad/.local/share/data//ownCloud/folders" (migration)
> 03-01 12:56:57:029 24892 OCC::ClientProxy::setupQtProxyFromConfig: Set proxy configuration to use system configuration
> 03-01 12:56:57:215 24892 OCC::Updater::getSystemInfo: Sys Info size:  96
> 03-01 12:56:57:215 24892 unknown: QIODevice::read (QFile, "/home/toad/.local/share/data//ownCloud//cookies.db"): device not open
> 03-01 12:56:57:423 24892 OCC::ownCloudGui::slotOpenSettingsDialog: No configured folders yet, starting setup wizard
> 03-01 12:56:57:438 24892 unknown: QIODevice::read (QFile, "/home/toad/.local/share/data//ownCloud//cookies.db"): device not open
> 03-01 12:56:57:445 24892 OCC::OwncloudWizard::slotCurrentPageChanged: Current Wizard page changed to  0
> 03-01 12:56:57:490 24892 OCC::ownCloudGui::slotOpenSettingsDialog: No configured folders yet, starting setup wizard
> 03-01 12:56:57:490 24892 OCC::ownCloudGui::slotOpenSettingsDialog: No configured folders yet, starting setup wizard
> 03-01 12:57:00:292 24892 OCC::UpdaterScheduler::slotTimerFired: void OCC::UpdaterScheduler::slotTimerFired() Skipping update check because of config file
> 03-01 12:57:04:418 24892 unknown: QIODevice::read (QFile, "/home/toad/.local/share/data//ownCloud//cookies.db"): device not open
1. Web server error log:
   N/A
2. ownCloud log (data/owncloud.log):
   N/A

I've also done a strace, but that is 4 million characters long...

Please let me know, if there is anything else you require.

I have another Debian testing box with exactly the same setup and everything functions as expected = I'm stumped.

**Comment by guruz** [comment]
I wonder why you get 

```
03-01 12:56:57:215 24892 unknown: QIODevice::read (QFile, "/home/toad/.local/share/data//ownCloud//cookies.db"): device not open
```

In any case: Have you tried running in gdb?

```
gdb owncloud
run
thread apply all bt
```

**Comment by toadhall** [comment]
Many thanks for your quick reply!

I googled the error message but no joy - that is why I came on here.

Here the gdb output:

(gdb) run
Starting program: /usr/bin/owncloud 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe5dcc700 (LWP 29175)]
[New Thread 0x7fffd260e700 (LWP 29178)]
[New Thread 0x7fffd1e0d700 (LWP 29179)]
[New Thread 0x7fffd1508700 (LWP 29180)]
[New Thread 0x7fffc18f5700 (LWP 29198)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffc0a987fe in ?? () from /usr/lib/libkdecore.so.5
(gdb) thread
[Current thread is 1 (Thread 0x7fffe7ed1900 (LWP 29171))]
(gdb) apply all bt
Undefined command: "apply".  Try "help".
(gdb) thread apply all bt

Thread 6 (Thread 0x7fffc18f5700 (LWP 29198)):
#0  0x00007ffff54cfb6d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff20c51cc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff20c52dc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6ba22db in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff6b492ea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff69658d4 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff696a88e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff51da284 in start_thread (arg=0x7fffc18f5700) at pthread_create.c:333
#8  0x00007ffff54d8a4d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffd1508700 (LWP 29180)):
#0  0x00007ffff54cfb6d in poll () at ../sysdeps/unix/syscall-template.S:81

**Comment by danimo** [comment]
Did you mean to close this issue? Also, the output seems incomplete..

**Comment by toadhall** [comment]
No, I didn't mean to close the isseu ;)

K, I'm not familiar with gdb. Here my second try:

> gdb owncloud
GNU gdb (Debian 7.10-1+b1) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from owncloud...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/owncloud 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe5dcc700 (LWP 29356)]
[New Thread 0x7fffd260e700 (LWP 29359)]
[New Thread 0x7fffd1e0d700 (LWP 29360)]
[New Thread 0x7fffd1508700 (LWP 29361)]
[New Thread 0x7fffc18aa700 (LWP 29374)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffc0a4d7fe in ?? () from /usr/lib/libkdecore.so.5
(gdb) thread apply all bt

Thread 6 (Thread 0x7fffc18aa700 (LWP 29374)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff51dc912 in __GI___pthread_mutex_lock (mutex=0x7ffff7ffd948 <_rtld_global+2312>)
    at ../nptl/pthread_mutex_lock.c:115
#2  0x00007ffff7deca0d in tls_get_addr_tail (ti=0x7ffff6d96788, dtv=0x5555561c4360, the_map=0x7ffff7ecda08)
    at dl-tls.c:765
#3  0x00007ffff696a7bd in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff51da284 in start_thread (arg=0x7fffc18aa700) at pthread_create.c:333
#5  0x00007ffff54d8a4d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffd1508700 (LWP 29361)):
#0  0x00007ffff54cfb6d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff20c51cc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff20c52dc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6ba22bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff6b492ea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff69658d4 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff696a88e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff51da284 in start_thread (arg=0x7fffd1508700) at pthread_create.c:333
#8  0x00007ffff54d8a4d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fffd1e0d700 (LWP 29360)):
#0  0x00007ffff54cfb6d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff20c51cc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff20c5552 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffd8b56396 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff20eb9c5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff51da284 in start_thread (arg=0x7fffd1e0d700) at pthread_create.c:333
#6  0x00007ffff54d8a4d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
---Type <return> to continue, or q <return> to quit---

Thread 3 (Thread 0x7fffd260e700 (LWP 29359)):
#0  0x00007ffff54cfb6d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff20c51cc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff20c52dc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff20c5319 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff20eb9c5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff51da284 in start_thread (arg=0x7fffd260e700) at pthread_create.c:333
#6  0x00007ffff54d8a4d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffe5dcc700 (LWP 29356)):
#0  0x00007ffff54cfb6d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffed961382 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007fffed962ff7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffe7aff5b9 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff696a88e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff51da284 in start_thread (arg=0x7fffe5dcc700) at pthread_create.c:333
#6  0x00007ffff54d8a4d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7fffe7ed1900 (LWP 29352)):
#0  0x00007fffc0a4d7fe in ?? () from /usr/lib/libkdecore.so.5
#1  0x00007ffff7dea24a in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe628, 
    env=env@entry=0x5555559a62c0) at dl-init.c:72
#2  0x00007ffff7dea35b in call_init (env=0x5555559a62c0, argv=0x7fffffffe628, argc=1, l=<optimized out>)
    at dl-init.c:30
#3  _dl_init (main_map=main_map@entry=0x5555561a8e70, argc=1, argv=0x7fffffffe628, env=0x5555559a62c0)
    at dl-init.c:120
#4  0x00007ffff7dee878 in dl_open_worker (a=a@entry=0x7fffffffc4d8) at dl-open.c:569
#5  0x00007ffff7dea0f4 in _dl_catch_error (objname=objname@entry=0x7fffffffc4c8, 
    errstring=errstring@entry=0x7fffffffc4d0, mallocedp=mallocedp@entry=0x7fffffffc4c7, 
    operate=operate@entry=0x7ffff7dee4b0 <dl_open_worker>, args=args@entry=0x7fffffffc4d8) at dl-error.c:187
#6  0x00007ffff7dedf33 in _dl_open (
---Type <return> to continue, or q <return> to quit---
    file=0x5555561c4c70 "/usr/lib/x86_64-linux-gnu/libproxy/0.4.11/modules/config_kde4.so", mode=-2147483647, 
    caller_dlopen=0x7ffff1b2fdd5 <libmodman::module_manager::load_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)+437>, nsid=-2, argc=<optimized out>, argv=<optimized out>, 
    env=0x5555559a62c0) at dl-open.c:653
#7  0x00007ffff07c1f09 in dlopen_doit (a=a@entry=0x7fffffffc6f0) at dlopen.c:66
#8  0x00007ffff7dea0f4 in _dl_catch_error (objname=0x555555977de0, errstring=0x555555977de8, 
    mallocedp=0x555555977dd8, operate=0x7ffff07c1eb0 <dlopen_doit>, args=0x7fffffffc6f0) at dl-error.c:187
#9  0x00007ffff07c24d9 in _dlerror_run (operate=operate@entry=0x7ffff07c1eb0 <dlopen_doit>, 
    args=args@entry=0x7fffffffc6f0) at dlerror.c:163
#10 0x00007ffff07c1fa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#11 0x00007ffff1b2fdd5 in libmodman::module_manager::load_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) () from /usr/lib/x86_64-linux-gnu/libproxy.so.1
#12 0x00007ffff1b309a8 in libmodman::module_manager::load_dir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) () from /usr/lib/x86_64-linux-gnu/libproxy.so.1
#13 0x00007ffff1b20507 in ?? () from /usr/lib/x86_64-linux-gnu/libproxy.so.1
#14 0x00007ffff1b20e5b in px_proxy_factory_new () from /usr/lib/x86_64-linux-gnu/libproxy.so.1
---Type <return> to continue, or q <return> to quit---
#15 0x00007ffff73a0037 in QNetworkProxyFactory::systemProxyForQuery(QNetworkProxyQuery const&) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#16 0x00007ffff739722a in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#17 0x00007ffff73974c6 in QNetworkProxyFactory::proxyForQuery(QNetworkProxyQuery const&) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#18 0x00007ffff7343ed8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#19 0x00007ffff7368146 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#20 0x00007ffff7369bbd in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#21 0x00007ffff7369de8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#22 0x00007ffff736a480 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#23 0x00007ffff73446e7 in QNetworkAccessManager::createRequest(QNetworkAccessManager::Operation, QNetworkRequest const&, QIODevice*) () from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#24 0x00007ffff7b2604f in OCC::AccessManager::createRequest(QNetworkAccessManager::Operation, QNetworkRequest const&, QIODevice*) () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#25 0x00007ffff73410d4 in QNetworkAccessManager::get(QNetworkRequest const&) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
---Type <return> to continue, or q <return> to quit---
#26 0x00007ffff7b0ec29 in OCC::Account::getRequest(QUrl const&) ()
   from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#27 0x00007ffff7b0ece3 in OCC::Account::getRequest(QString const&) ()
   from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#28 0x00007ffff7b2ed4d in OCC::AbstractNetworkJob::getRequest(QString const&) ()
   from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#29 0x00007ffff7b391e0 in OCC::CheckServerJob::start() () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#30 0x000055555562cd38 in OCC::OwncloudSetupWizard::slotDetermineAuthType(QString const&) ()
#31 0x000055555569b7e9 in ?? ()
#32 0x00007ffff6b7a6aa in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x0000555555697f95 in OCC::OwncloudWizard::determineAuthType(QString const&) ()
#34 0x00007ffff6b7a6aa in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x0000555555697ee2 in OCC::OwncloudSetupPage::determineAuthType(QString const&) ()
#36 0x00005555556884ed in OCC::OwncloudSetupPage::validatePage() ()
---Type <return> to continue, or q <return> to quit---
#37 0x00007ffff77d338f in QWizard::next() () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#38 0x00007ffff6b7a6aa in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007ffff7931892 in QAbstractButton::clicked(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#40 0x00007ffff76941b4 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#41 0x00007ffff7694851 in QAbstractButton::click() () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#42 0x00007ffff7791f68 in QDialog::keyPressEvent(QKeyEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#43 0x00007ffff75da317 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#44 0x00007ffff7596ffc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#45 0x00007ffff759e04b in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#46 0x00007ffff6b4bb5b in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#47 0x00007ffff75f6b93 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#48 0x00007ffff7596ffc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#49 0x00007ffff759c4c6 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#50 0x00007ffff6b4bb5b in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#51 0x00007ffff6e8ae1e in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#52 0x00007ffff6e8fea5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#53 0x00007ffff6e73e38 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)
    () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#54 0x00007fffe7b30ff0 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#55 0x00007ffff20c4fd7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#56 0x00007ffff20c5230 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#57 0x00007ffff20c52dc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#58 0x00007ffff6ba22bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#59 0x00007ffff6b492ea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#60 0x00007ffff6b513cc in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#61 0x00005555555cc670 in main ()
(gdb)

**Comment by guruz** [comment]
This is a crash related to Qt / KDE / libproxy.
Is there a way to turn off the libproxy support in your system Qt? That might help.
Maybe there is an upstream bug on https://bugreports.qt.io or KDE.

**Comment by guruz** [comment]
Maybe helpful: https://github.com/owncloud/client/issues/3769#issuecomment-139321662

**Comment by toadhall** [comment]
You nailed it! I had an Debian edu install which had 

libproxy1-plugin-kconfig
libproxy1-plugin-mozjs
libproxy1-plugin-networkmanager

in there. I got rid of them and the sync client works a treat.

Many thanks!

**Comment by guruz** [comment]
Perfect :+1:

**Comment by guruz** [comment]
For others: It might be enough to set your proxy setting to "off" instead of "automatic system proxy" in the client settings.

**Comment by felisucoibi** [comment]
Same problem with ubuntu 15.10, I try to start the client and ..
"Violación de segmento (`core' generado)" thant means segemntation violation...

**Comment by guruz** [comment]
Please update libproxy to the latest version, possibly from 'unstable' repos.

For a workaround in owncloud.cfg please check https://github.com/owncloud/client/issues/5128#issuecomment-242678393

**Comment by jsnel** [comment]
On openSUSE 42.1 Leap it was sufficient to remove the following packages to resolve the segmentation fault on startup:
libproxy1-config-gnome3, libproxy1-config-kde4, libproxy1-networkmanager, libproxy1-pacrunner-webkit
I only left the  libproxy1 package remaining as it has > 1000 dependencies.

**Comment by Rush** [comment]
Removing `libproxy1-config-kde4` only solved the issue for me on openSUSE 42.1 Leap

**Comment by jjanarnava** [comment]
Thank you guruz for the fast support! 
For me the solution was as well to uninstall libproxy1-config-kde4...
