### ISSUE TITLE
[Windows] crash when removing last sync folder connection

### ISSUE THREAD

**Issue by moscicki** [owncloud/client#4620]
Version 2.1.1 on Windows (works OK on Mac).

Add two folder sync connections: first A then B. 

Remove B then A. The client crashes ("program stopped responding")

If you change the removing order and remove A then B -- no crash.

If you add just one sync connection A and then remove it -- no crash.

Additionally, I also had a random crash when I was adding B while A was syncing. Please check race conditions in this case too.

**Comment by guruz** [comment]
Did you try this on a nightly too?
Is this while syncing A or B or neither?

**Comment by moscicki** [comment]
Not syncing. No, we test against released versions.


On Wed, Mar 30, 2016 at 3:51 PM, Markus Goetz <notifications@github.com>
wrote:

> Did you try this on a nightly too?
> Is this while syncing A or B or neither?
>
> —
> You are receiving this because you authored the thread.
> Reply to this email directly or view it on GitHub
> <https://github.com/owncloud/client/issues/4620#issuecomment-203442900>
>



-- 
---
Best regards,
Kuba

**Comment by ckamm** [comment]
I'm testing this now.

**Comment by ckamm** [comment]
I can reproduce this in master: When there are no sync connections and then I add and remove one, it crashes. Unfortunately I only got a useless backtrace so far.

**Comment by ckamm** [comment]
Here are two that windbg managed to capture:
```
00 ntdll!RtlpLowFragHeapAllocFromContext+0x179
01 ntdll!RtlAllocateHeap+0x206
02 msvcrt!malloc+0x8d
03 libstdc___6!Znwj+0x1a
04 Qt5Widgets!ZNK7QWidget7paletteEv+0x51
05 Qt5Core!ZN16QEventTransition11qt_metacallEN11QMetaObject4CallEiPPv+0x1511d
06 Qt5Widgets!ZNK9QTreeView7drawRowEP8QPainterRK20QStyleOptionViewItemRK11QModelIndex+0xd0c
07 Qt5Widgets!ZNK11QProxyStyle13layoutSpacingEN11QSizePolicy11ControlTypeES1_N2Qt11OrientationEPK12QStyleOptionPK7QWidget+0xc8bb

00 ntdll!RtlpLowFragHeapFree+0x31
01 ntdll!RtlFreeHeap+0x105
02 msvcrt!free+0xcd
03 Qt5Core!ZN7QLocaleD1Ev+0x1f
04 Qt5Widgets!ZNK11QProxyStyle13layoutSpacingEN11QSizePolicy11ControlTypeES1_N2Qt11OrientationEPK12QStyleOptionPK7QWidget+0x4728e
05 Qt5Widgets!ZNK11QProxyStyle13layoutSpacingEN11QSizePolicy11ControlTypeES1_N2Qt11OrientationEPK12QStyleOptionPK7QWidget+0x2ce1a
06 Qt5Widgets!ZNK12QCommonStyle11drawControlEN6QStyle14ControlElementEPK12QStyleOptionP8QPainterPK7QWidget+0x691
07 Qt5Widgets!ZNK11QProxyStyle13layoutSpacingEN11QSizePolicy11ControlTypeES1_N2Qt11OrientationEPK12QStyleOptionPK7QWidget+0x437a6
08 Qt5Widgets!ZNK11QProxyStyle13layoutSpacingEN11QSizePolicy11ControlTypeES1_N2Qt11OrientationEPK12QStyleOptionPK7QWidget+0x36696
09 Qt5Widgets!ZNK11QProxyStyle13layoutSpacingEN11QSizePolicy11ControlTypeES1_N2Qt11OrientationEPK12QStyleOptionPK7QWidget+0x27e24
0a Qt5Widgets!ZNK11QProxyStyle13layoutSpacingEN11QSizePolicy11ControlTypeES1_N2Qt11OrientationEPK12QStyleOptionPK7QWidget+0x190d7
0b Qt5Widgets!ZNK19QStyledItemDelegate5paintEP8QPainterRK20QStyleOptionViewItemRK11QModelIndex+0x1f6
0c Qt5Widgets!ZNK9QTreeView7drawRowEP8QPainterRK20QStyleOptionViewItemRK11QModelIndex+0x9e8
0d Qt5Widgets!ZNK9QTreeView8drawTreeEP8QPainterRK7QRegion+0x632
0e Qt5Widgets!ZNK9QTreeView8drawTreeEP8QPainterRK7QRegion+0x632
0f Qt5Widgets!ZN9QTreeView10paintEventEP11QPaintEvent+0x7b
10 Qt5Widgets!ZNK9QTreeView11isRowHiddenEiRK11QModelIndex+0xae
11 Qt5Widgets!ZNK11QHeaderView15sectionPositionEi+0x15
```

**Comment by ckamm** [comment]
Sometimes the crash happens when removing the last sync connection, sometimes only once I try to add a new one after removing the last one.

**Comment by ckamm** [comment]
When I comment out the `delete f` from FolderMan, the problem vanishes.

**Comment by moscicki** [comment]
Are you able to reproduce this problem on Mac or Linux? I was not able to.
Smells like something Windows specific in Qt? If it was in the client code
than should be reproducible on other platforms?

On Thu, Mar 31, 2016 at 9:08 AM, ckamm <notifications@github.com> wrote:

> When I comment out the delete f from FolderMan, the problem vanishes.
>
> —
> You are receiving this because you authored the thread.
> Reply to this email directly or view it on GitHub
> <https://github.com/owncloud/client/issues/4620#issuecomment-203790892>
>



-- 
---
Best regards,
Kuba

**Comment by ckamm** [comment]
@moscicki I couldn't reproduce it on linux.

**Comment by ckamm** [comment]
That was tough to track down! I think it's related to the FolderMonitor - when I comment out `registerFolderMonitor()` in `FolderMan::addFolderInternal`, the crash goes away.

**Comment by moscicki** [comment]
But why fails only on Windows?

On Thu, Mar 31, 2016 at 11:27 AM, ckamm <notifications@github.com> wrote:

> That was tough to track down! I think it's related to the FolderMonitor -
> when I comment out registerFolderMonitor() in FolderMan::addFolderInternal,
> the crash goes away.
>
> —
> You are receiving this because you were mentioned.
> Reply to this email directly or view it on GitHub
> <https://github.com/owncloud/client/issues/4620#issuecomment-203847418>
>



-- 
---
Best regards,
Kuba

**Comment by ckamm** [comment]
@moscicki Because the crash is related to the windows-specific directory monitoring code.

**Comment by mcastroSG** [comment]
Hi hi:

## TEST1

**Steps executed**

1. Remove sync folder in case there is just one sync folder configured.

**Results**

W7 and  Client Version 2.1.1 (build 5837) : Crash
W10 and  Client Version 2.1.1 (build 5837): Works
W7 and Client Version 2.2.0-nightly20160420 (build 6004): Works
W10 and Client Version 2.2.0-nightly20160420 (build 6004): Works

## TEST2

1. Add sync folder A
2. Add sync folder B
3. Remove sync folder B

W7 and  Client Version 2.1.1 (build 5837) : Crash
W10 and  Client Version 2.1.1 (build 5837): Works
W7 and Client Version 2.2.0-nightly20160420 (build 6004): Works
W10 and Client Version 2.2.0-nightly20160420 (build 6004): Works
