### ISSUE TITLE
[Linux] [Ubuntu 16.04]  owncloud "network access is disabled"

### ISSUE THREAD

**Issue by FMuro** [owncloud/client#4720]
### Expected behaviour
Tell us what should happen

After suspend, owncloud client should reconnect.

### Actual behaviour
Tell us what happens instead

It shows a message saying  "No connection to owncloud at .... Network access is disabled".

### Steps to reproduce
1. Run owncloud client.
2. Suspend.
3. Check the owncloud client status

### Server configuration

No clue, actually. I think it's a Red Hat server, but I'm not sure, it's my work place's server.

### Client configuration
Client version: 2.1.1

Operating system: Ubuntu Xenial

OS language: English

Installation path of client: /usr/share/owncloud-client/

### Logs

Please use Gist (https://gist.github.com/
[Uploading log.txt…]()
) or a similar code paster for longer
logs.

```Template for output < 10 lines```

1. Output of `owncloud --logwindow` or `owncloud --logfile log.txt`
(On Windows using `cmd.exe`, you might need to first `cd` into the ownCloud directory)
(See also http://doc.owncloud.org/desktop/1.8/troubleshooting.html#client-logfile )

It's more than 14MB... It doesn't upload, either as a file or in Gist.

2. Web server error log:

3. ownCloud log (data/owncloud.log):

**Comment by FMuro** [comment]
I forgot to say, that I had also reported this in Ubuntu:

https://bugs.launchpad.net/ubuntu/+source/owncloud-client/+bug/1572321

However, Ubuntu packagers don't seem to be very up-to-date with the owncloud client, so I decided to post this here.

**Comment by ttcc-gh** [comment]
Same issue after upgrading Kubuntu to 16.04 connected to self hosted Owncloud 9.0.1

**Comment by FuturePilot** [comment]
Same here. This wasn't a problem with Kubuntu 15.10. It only started happening after upgrading to 16.04.

**Comment by cmmndy** [comment]
Same issue after upgrading from 14.04 to 16.04

**Comment by arjanvlek** [comment]
Same issue here. Tried uninstalling owncloud and reinstalling but didn't help.
Also no icon in notification bar...
Tried removing server and accidentially closed new connection wizard. Now left without server and without possiblity to add server back (as there is no notification icon to right click on...)

**Comment by dragotin** [comment]
@arjanvlek try to start the client again, that should pop up its windows.

**Comment by arjanvlek** [comment]
@dragotin Thanks, reboot solved this issue. But still no notification icon in the status bar...

**Comment by guruz** [comment]
@arjanvlek That is tracked here: https://github.com/owncloud/client/issues/4693

**Comment by danimo** [comment]
@guruz Which bearer patch is missing from Qt 5.5.1? We could ask Ubuntu to add it.

**Comment by guruz** [comment]
I believe this is https://github.com/owncloud/client/blob/master/admin/qt/patches/0012-Make-sure-networkAccessibilityChanged-is-emitted.patch which did not make it into Qt 5.1.1

Maybe someone in here with access to the Ubuntu tracker can comment this on the Ubuntu tracker?

**Comment by guruz** [comment]
I've updated our documentation about the Qt patches we're using for OS X and Windows: 
https://github.com/owncloud/client/tree/2.2/admin/qt/patches

**Comment by dragotin** [comment]
That is something we should put more into public: Linux distros, the qt project, other projects. Linux distros could apply the patches, Qt could fix stuff, and other projects would not have to go through the pain of finding out themselves...

maybe a nice blog on woboq.org?

**Comment by dragotin** [comment]
With "this" in the comment before I meant the list of patches

**Comment by nielosz** [comment]
Same under Ubuntu Gnome 16.04 :/

**Comment by mgrachten** [comment]
I'm slightly confused. I am on Ubuntu 16.04, and I'm experiencing this problem. @guruz are you saying https://github.com/owncloud/client/tree/2.2/admin/qt/patches should solve the problem? I've downloaded the qt5 sources from the repositories, and the patch you mention is applied there. I didn't compile and install, but I suppose that means the binaries for the qt5 libraries (version 5.5.1+dfsg-16ubuntu7) also come with this patch.

**Comment by guruz** [comment]
@mgrachten Which Qt sources from which repository? And which patch? Can you list the directory? Thanks

**Comment by nielosz** [comment]
As I said I don't think it's a qt problem. Same here under gnome.

**Comment by FMuro** [comment]
@nielosz Owncloud is a QT application.

**Comment by mgrachten** [comment]
@guruz I mean the Ubuntu 16.04 source repositories http://archive.ubuntu.com/ubuntu/dists/xenial/main/source/ I obtained a copy of the qt sources by `apt-get source libqt5network5`, which downloads and unpacks a directory `qtbase-opensource-src-5.5.1+dfsg`, containing the source code of all qt libraries (as far as I understand).
In the `debian/patches` folder, there is (among many others) a patch `qnetworkaccessmanager_accessibility.diff`, which is identical to the one you provided a link for: https://github.com/owncloud/client/blob/master/admin/qt/patches/0012-Make-sure-networkAccessibilityChanged-is-emitted.patch

Which directory you want me to list?

**Comment by nielosz** [comment]
jesses, sorry.

**Comment by andrey01** [comment]
I am experiencing the same issue, but not because of the suspend.
It happens randomly, not sure why. Using Ubuntu 16.04 LTS (64bit).

```
ii  libowncloudsync0                            2.1.1+dfsg-1ubuntu1.1                               amd64        ownCloudSync folder synchronization - libraries
ii  owncloud-client                             2.1.1+dfsg-1ubuntu1.1                               amd64        folder synchronization with an ownCloud server - GUI
ii  owncloud-client-l10n                        2.1.1+dfsg-1ubuntu1.1                               all          ownCloudSync folder synchronization - localization
```


Source: http://archive.ubuntu.com/ubuntu/pool/universe/o/owncloud-client

**Comment by jsl303** [comment]
I use owncloudcmd on Ubuntu 16-.04 server.
If I run owncloudcmd in terminal to sync cloud folder, most of times I get the error below. I have to run the exactly same command few times until it goes through.
owncloudcmd version 2.1.1
The owncloud server 9.0.2 is on the same computer as the owncloudcmd client.
Another computer running Windows client has no problem accessing the same server.
Here's the error.
QIODevice::read (QFile, "/root/.local/share/data//ownCloud//cookies.db"): device not open
Set proxy configuration to use system configuration
sqlite3 version "3.11.0"
sqlite3 journal_mode= "wal"
void OCC::SyncJournalDb::commitInternal(const QString&, bool) Transaction commit  "checkConnect" and starting new transaction
Columns in the current journal:  ("phash", "pathlen", "path", "inode", "uid", "gid", "mode", "modtime", "type", "md5", "fileid", "remotePerm", "filesize", "ignoredChildrenRemote", "contentChecksum", "contentChecksumTypeId")
void OCC::SyncJournalDb::commitInternal(const QString&, bool) Transaction commit  "update database structure: add inode index" and starting new transaction
void OCC::SyncJournalDb::commitInternal(const QString&, bool) Transaction commit  "update database structure: add path index" and starting new transaction
Columns in the current journal:  ("path", "lastTryEtag", "lastTryModtime", "retrycount", "errorstring", "lastTryTime", "ignoreDuration")
void OCC::SyncJournalDb::commitInternal(const QString&, bool) Transaction commit  "checkConnect End"
There are 462494453760 bytes available at "/root/cloud/" and at least 50000000 are required
=====sync with existing DB
=====Using Qt 5.5.1
=====Using SSL library version OpenSSL 1.0.2g-fips  1 Mar 2016
====NOT Using Selective Sync
#### Discovery start #################################################### >>
=====Server "" "rootEtagChangesNotOnlySubFolderEtags=0"
void OCC::SyncEngine::startSync() "" "/cloud/remote.php/webdav/"
OCC::DiscoveryJob(0x67886eebcf0)  Calling into main thread...
!!! OCC::LsColJob created for "https://localhost/cloud/" + "" "OCC::DiscoverySingleDirectoryJob"
void OCC::AbstractNetworkJob::slotFinished() QNetworkReply::NetworkError(UnknownNetworkError) "Network access is disabled." QVariant(Invalid)
void OCC::DiscoverySingleDirectoryJob::lsJobFinishedWithErrorSlot(QNetworkReply*) "Network access is disabled." 0 QNetworkReply::NetworkError(UnknownNetworkError)
void OCC::DiscoveryMainThread::singleDirectoryJobFinishedWithErrorSlot(int, const QString&) 5 "Network access is disabled."
OCC::DiscoveryJob(0x67886eebcf0)  ...Returned from main thread
5 when opening  msg= "Network access is disabled."
 #### ERROR during  csync_update :  "An error occurred while opening a folder Network access is disabled."
CSync run took  7
void OCC::SyncJournalDb::close() "/root/cloud/.csync_journal.db"
No database Transaction to commit

**Comment by guruz** [comment]
@mgrachten Could be that we also need https://codereview.qt-project.org/#/c/146115/ .. maybe you want to try that out and report back.
(On Windows, OS X we don't ship the Qt bearer plugins, that's why this patch is not needed)

**Comment by guruz** [comment]
We pushed a possible workaround. Could you please test 2.2.1 and report back if it works? Thanks

**Comment by mgrachten** [comment]
I've moved back from ubuntu 16.04 to 14.04 (not just because of owncloud-client problems), so I haven't been on this problem lately.
Anyway, I tried the new client on 16.04, and it gives me a segmentation fault just after starting, which is probably unrelated to our problem (string-related problems in setuptranslations). I'll post the backtrace here:

```
gdb /usr/local/bin/owncloud
GNU gdb (Ubuntu 7.11-0ubuntu1) 7.11
Reading symbols from /usr/local/bin/owncloud...done.
(gdb) run
Starting program: /usr/local/bin/owncloud 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe5eee700 (LWP 12160)]
[New Thread 0x7fffe54e3700 (LWP 12162)]

Thread 1 "owncloud" received signal SIGSEGV, Segmentation fault.
0x00000000004e3fb9 in QString::isEmpty (this=0x7fffffffdaf0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:857
857	{ return d->size == 0; }
(gdb) where
#0  0x00000000004e3fb9 in QString::isEmpty (this=0x7fffffffdaf0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:857
#1  0x00000000004f555f in OCC::Application::setupTranslations (this=0x7fffffffdec0) at /home/mgrachten/build/client-2.2.1/src/gui/application.cpp:533
#2  0x00000000004f21c7 in OCC::Application::Application (this=0x7fffffffdec0, argc=@0x7fffffffddec: 1, argv=0x7fffffffe098)
    at /home/mgrachten/build/client-2.2.1/src/gui/application.cpp:139
#3  0x00000000004dee8b in main (argc=1, argv=0x7fffffffe098) at /home/mgrachten/build/client-2.2.1/src/gui/main.cpp:64
(gdb) list
852	inline const QChar QString::operator[](int i) const
853	{ Q_ASSERT(uint(i) < uint(size())); return d->data()[i]; }
854	inline const QChar QString::operator[](uint i) const
855	{ Q_ASSERT(i < uint(size())); return d->data()[i]; }
856	inline bool QString::isEmpty() const
857	{ return d->size == 0; }
858	inline const QChar *QString::unicode() const
859	{ return reinterpret_cast<const QChar*>(d->data()); }
860	inline const QChar *QString::data() const
861	{ return reinterpret_cast<const QChar*>(d->data()); }
(gdb)

In case you want me to try something else, please tell me.
```

**Comment by maxanier** [comment]
Where can I find the 2.2.1 version? I can't find it in the [official repository](http://download.opensuse.org/repositories/isv:/ownCloud:/desktop/Ubuntu_16.04/)

**Comment by axllent** [comment]
I can confirm that 2.2.1 (from the [official repository](http://download.opensuse.org/repositories/isv:/ownCloud:/desktop/Ubuntu_16.04/)) solves the issue for me on on Ubuntu 16.04!

Thank you!

**Comment by jlord87** [comment]
Yes, I can confirm too on my ubuntu 16.04 box...
    
    keep rocking guys, thank you!!
    
    Il 08/06/2016 00:26, Ralph Slooten ha
      scritto:
    
    
      I can confirm that 2.2.1 (from the official
          repository) solves the issue for me on on Ubuntu 16.04!
      Thank you!
      —
        You are receiving this because you are subscribed to this
        thread.
        Reply to this email directly, view
          it on GitHub, or mute
          the thread.

**Comment by nathanairplane** [comment]
Do we know when this fix will make it to the Ubuntu repo?

**Comment by axllent** [comment]
@nathanairplane Which repo do you mean? It's already in the [official ownCloud one](http://download.opensuse.org/repositories/isv:/ownCloud:/desktop/Ubuntu_16.04/).

**Comment by viks77** [comment]
There is no owncloud-client 2.2.1 package for i386

2016-06-08 11:59 GMT+03:00 Ralph Slooten <notifications@github.com>:

**Comment by maxanier** [comment]
Works for me

**Comment by ad-m** [comment]
This workaround doesn't help me.  I am have owncloud client 2.2.1 on Ubuntu 16.04 LTS .

Steps to reproduce:

1. run ownCloud client,
2. start sync,
3. suspend computer,
4. disconnect from Wi-FI,
5. wake up,
6. reconnect to Wi-Fi
7. I am unable to reconnect to ownCloud server. I got in owncloud red message "No connection to ownCloud at (…)". 

How restart that? I don't want restart owncloud client, it's not solution.

Qt versions:
````
ii  libqt4-dbus:amd64                           4:4.8.7+dfsg-5ubuntu2                               amd64        Qt 4 D-Bus module
ii  libqt4-dbus:i386                            4:4.8.7+dfsg-5ubuntu2                               i386         Qt 4 D-Bus module
ii  libqt4-declarative:amd64                    4:4.8.7+dfsg-5ubuntu2                               amd64        Qt 4 Declarative module
ii  libqt4-declarative:i386                     4:4.8.7+dfsg-5ubuntu2                               i386         Qt 4 Declarative module
ii  libqt4-network:amd64                        4:4.8.7+dfsg-5ubuntu2                               amd64        Qt 4 network module
ii  libqt4-network:i386                         4:4.8.7+dfsg-5ubuntu2                               i386         Qt 4 network module
ii  libqt4-opengl:amd64                         4:4.8.7+dfsg-5ubuntu2                               amd64        Qt 4 OpenGL module
ii  libqt4-opengl:i386                          4:4.8.7+dfsg-5ubuntu2                               i386         Qt 4 OpenGL module
ii  libqt4-script:amd64                         4:4.8.7+dfsg-5ubuntu2                               amd64        Qt 4 script module
ii  libqt4-script:i386                          4:4.8.7+dfsg-5ubuntu2                               i386         Qt 4 script module
ii  libqt4-scripttools:i386                     4:4.8.7+dfsg-5ubuntu2                               i386         Qt 4 script tools module
ii  libqt4-sql:amd64                            4:4.8.7+dfsg-5ubuntu2                               amd64        Qt 4 SQL module
ii  libqt4-sql:i386                             4:4.8.7+dfsg-5ubuntu2                               i386         Qt 4 SQL module
ii  libqt4-sql-sqlite:amd64                     4:4.8.7+dfsg-5ubuntu2                               amd64        Qt 4 SQLite 3 database driver
ii  libqt4-xml:amd64                            4:4.8.7+dfsg-5ubuntu2                               amd64        Qt 4 XML module
ii  libqt4-xml:i386                             4:4.8.7+dfsg-5ubuntu2                               i386         Qt 4 XML module
ii  libqt4-xmlpatterns:amd64                    4:4.8.7+dfsg-5ubuntu2                               amd64        Qt 4 XML patterns module
ii  libqt4-xmlpatterns:i386                     4:4.8.7+dfsg-5ubuntu2                               i386         Qt 4 XML patterns module
ii  libqt5core5a:amd64                          5.5.1+dfsg-16ubuntu7.1                              amd64        Qt 5 core module
ii  libqt5dbus5:amd64                           5.5.1+dfsg-16ubuntu7.1                              amd64        Qt 5 D-Bus module
ii  libqt5feedback5:amd64                       5.0~git20130529-0ubuntu13                           amd64        Qt Feedback module
ii  libqt5gui5:amd64                            5.5.1+dfsg-16ubuntu7.1                              amd64        Qt 5 GUI module
ii  libqt5keychain0                             0.6.2-1.3                                           amd64        Cross platform password store library
ii  libqt5keychain1                             0.7.0-1.3                                           amd64        Cross platform password store library
ii  libqt5multimedia5:amd64                     5.5.1-4ubuntu2                                      amd64        Qt 5 Multimedia module
ii  libqt5multimedia5-plugins:amd64             5.5.1-4ubuntu2                                      amd64        Qt 5 Multimedia module plugins
ii  libqt5multimediawidgets5:amd64              5.5.1-4ubuntu2                                      amd64        Qt 5 Multimedia Widgets module
ii  libqt5network5:amd64                        5.5.1+dfsg-16ubuntu7.1                              amd64        Qt 5 network module
ii  libqt5opengl5:amd64                         5.5.1+dfsg-16ubuntu7.1                              amd64        Qt 5 OpenGL module
ii  libqt5organizer5:amd64                      5.0~git20140515~29475884-0ubuntu20                  amd64        Qt PIM module, Organizer library
ii  libqt5positioning5:amd64                    5.5.1-3ubuntu1                                      amd64        Qt Positioning module
ii  libqt5printsupport5:amd64                   5.5.1+dfsg-16ubuntu7.1                              amd64        Qt 5 print support module
ii  libqt5qml5:amd64                            5.5.1-2ubuntu6                                      amd64        Qt 5 QML module
ii  libqt5quick5:amd64                          5.5.1-2ubuntu6                                      amd64        Qt 5 Quick library
ii  libqt5quicktest5:amd64                      5.5.1-2ubuntu6                                      amd64        Qt 5 Quick Test library
ii  libqt5sql5:amd64                            5.5.1+dfsg-16ubuntu7.1                              amd64        Qt 5 SQL module
ii  libqt5sql5-sqlite:amd64                     5.5.1+dfsg-16ubuntu7.1                              amd64        Qt 5 SQLite 3 database driver
ii  libqt5svg5:amd64                            5.5.1-2build1                                       amd64        Qt 5 SVG module
ii  libqt5test5:amd64                           5.5.1+dfsg-16ubuntu7.1                              amd64        Qt 5 test module
ii  libqt5webkit5:amd64                         5.5.1+dfsg-2ubuntu1                                 amd64        Web content engine library for Qt
ii  libqt5widgets5:amd64                        5.5.1+dfsg-16ubuntu7.1                              amd64        Qt 5 widgets module
ii  libqt5x11extras5:amd64                      5.5.1-3build1                                       amd64        Qt 5 X11 extras
ii  libqt5xml5:amd64                            5.5.1+dfsg-16ubuntu7.1                              amd64        Qt 5 XML module
ii  libqtcore4:amd64                            4:4.8.7+dfsg-5ubuntu2                               amd64        Qt 4 core module
ii  libqtcore4:i386                             4:4.8.7+dfsg-5ubuntu2                               i386         Qt 4 core module
ii  libqtdbus4:amd64                            4:4.8.7+dfsg-5ubuntu2                               amd64        Qt 4 D-Bus module library
ii  libqtdbus4:i386                             4:4.8.7+dfsg-5ubuntu2                               i386         Qt 4 D-Bus module library
ii  libqtgui4:amd64                             4:4.8.7+dfsg-5ubuntu2                               amd64        Qt 4 GUI module
ii  libqtgui4:i386                              4:4.8.7+dfsg-5ubuntu2                               i386         Qt 4 GUI module
ii  libqtwebkit4:i386                           2.3.2-0ubuntu11                                     i386         Web content engine library for Qt
```

**Comment by guruz** [comment]
@ad-m Can you tell us which package you are using?
You should use the 2.2.1 release package from owncloud.org
(Not any distro or nightly build package)

**Comment by ad-m** [comment]
Official owncloud repository.

```
adas@adam3-Latitude-E7450:/tmp/filmy$ dpkg -s owncloud-client
Package: owncloud-client
Status: install ok installed
Priority: optional
Section: devel
Installed-Size: 2490
Maintainer: Jürgen Weigert <jw@owncloud.com>
Architecture: amd64
Multi-Arch: same
Version: 2.2.1-13.1
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libowncloudsync0 (= 2.2.1-13.1), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5keychain1, libqt5network5 (>= 5.0.2), libqt5webkit5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libqt5xml5 (>= 5.0.2), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 5.2), owncloud-client-l10n, libqt4-sql-sqlite | libqt5sql5-sqlite
Conffiles:
 /etc/sysconf.d/100-owncloud-inotify.conf a4b015d9a5dc4ea142b9cee49b4830c9
 /etc/owncloud-client/sync-exclude.lst f390e941b0ac0e001c09667b19678554 obsolete
Description: The ownCloud sync client - github.com/owncloud/client
 .
 ownCloud client enables you to connect to your private
 ownCloud Server. With it you can create folders in your home
 directory, and keep the contents of those folders synced with your
 ownCloud server. Simply copy a file into the directory and the
 ownCloud Client does the rest.
 .
 ownCloud gives your employees anytime, anywhere access to the files
 they need to get the job done, whether through this desktop application,
 our mobile apps, the web interface, or other WebDAV clients. With it,
 your employees can easily view and share documents and information
 critical to the business, in a secure, flexible and controlled
 architecture. You can easily extend ownCloud with plug-ins from the
 community, or that you build yourself to meet the requirements of
 your infrastructure and business.
 .
 ownCloud - Your Cloud, Your Data, Your Way!  www.owncloud.com
 .
 Authors
 =======
 Duncan Mac-Vicar P. <duncan@kde.org>
 Klaas Freitag <freitag@owncloud.com>
 Daniel Molkentin <danimo@owncloud.com>
adas@adam3-Latitude-E7450:/tmp/filmy$ apt-cache showpkg owncloud-client
Package: owncloud-client
Versions: 
2.2.1-13.1 (/var/lib/apt/lists/download.opensuse.org_repositories_isv:_ownCloud:_desktop_Ubuntu%5f16.04_Packages) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/download.opensuse.org_repositories_isv:_ownCloud:_desktop_Ubuntu%5f16.04_Packages
                  MD5: 3ce97b207e6d1f58416ab77929104f12
 Description Language: 
                 File: /var/lib/apt/lists/download.opensuse.org_repositories_isv:_ownCloud:_desktop_Ubuntu%5f16.04_Packages
                  MD5: 3ce97b207e6d1f58416ab77929104f12

2.1.1+dfsg-1ubuntu1.1 (/var/lib/apt/lists/pl.archive.ubuntu.com_ubuntu_dists_xenial-updates_universe_binary-amd64_Packages)
 Description Language: 
                 File: /var/lib/apt/lists/pl.archive.ubuntu.com_ubuntu_dists_xenial_universe_binary-amd64_Packages
                  MD5: a754a2b9b06d1c7c880afd05aa24e101
 Description Language: 
                 File: /var/lib/apt/lists/pl.archive.ubuntu.com_ubuntu_dists_xenial_universe_binary-i386_Packages
                  MD5: a754a2b9b06d1c7c880afd05aa24e101
 Description Language: en
                 File: /var/lib/apt/lists/pl.archive.ubuntu.com_ubuntu_dists_xenial_universe_i18n_Translation-en
                  MD5: a754a2b9b06d1c7c880afd05aa24e101
 Description Language: 
                 File: /var/lib/apt/lists/pl.archive.ubuntu.com_ubuntu_dists_xenial-updates_universe_binary-amd64_Packages
                  MD5: a754a2b9b06d1c7c880afd05aa24e101
 Description Language: 
                 File: /var/lib/apt/lists/pl.archive.ubuntu.com_ubuntu_dists_xenial-updates_universe_binary-i386_Packages
                  MD5: a754a2b9b06d1c7c880afd05aa24e101

2.1.1+dfsg-1ubuntu1 (/var/lib/apt/lists/pl.archive.ubuntu.com_ubuntu_dists_xenial_universe_binary-amd64_Packages)
 Description Language: 
                 File: /var/lib/apt/lists/pl.archive.ubuntu.com_ubuntu_dists_xenial_universe_binary-amd64_Packages
                  MD5: a754a2b9b06d1c7c880afd05aa24e101
 Description Language: 
                 File: /var/lib/apt/lists/pl.archive.ubuntu.com_ubuntu_dists_xenial_universe_binary-i386_Packages
                  MD5: a754a2b9b06d1c7c880afd05aa24e101
 Description Language: en
                 File: /var/lib/apt/lists/pl.archive.ubuntu.com_ubuntu_dists_xenial_universe_i18n_Translation-en
                  MD5: a754a2b9b06d1c7c880afd05aa24e101
 Description Language: 
                 File: /var/lib/apt/lists/pl.archive.ubuntu.com_ubuntu_dists_xenial-updates_universe_binary-amd64_Packages
                  MD5: a754a2b9b06d1c7c880afd05aa24e101
 Description Language: 
                 File: /var/lib/apt/lists/pl.archive.ubuntu.com_ubuntu_dists_xenial-updates_universe_binary-i386_Packages
                  MD5: a754a2b9b06d1c7c880afd05aa24e101


Reverse Depends: 
  owncloud-client:i386,owncloud-client 2.2.1-13.1
  owncloud-client-nemo,owncloud-client 2.2.1-13.1
  owncloud-client-nautilus,owncloud-client 2.2.1-13.1
  owncloud-client-l10n,owncloud-client 1.5.0
  owncloud-client-l10n,owncloud-client 2.2.1-13.1
  owncloud-client-doc,owncloud-client 2.2.1-13.1
  owncloud-client:i386,owncloud-client 2.2.1-13.1
  nautilus-owncloud,owncloud-client 2.1.1+dfsg-1ubuntu1.1.1~
  owncloud-client:i386,owncloud-client
  nautilus-owncloud,owncloud-client 2.1.1+dfsg-1ubuntu1.1
  nautilus-owncloud,owncloud-client 2.1.1+dfsg-1ubuntu1.1~
  owncloud-client:i386,owncloud-client
  nautilus-owncloud,owncloud-client 2.1.1+dfsg-1ubuntu1
Dependencies: 
2.2.1-13.1 - libc6 (2 2.14) libgcc1 (2 1:3.0) libowncloudsync0 (5 2.2.1-13.1) libqt5core5a (2 5.5.0) libqt5dbus5 (2 5.0.2) libqt5gui5 (18 5.0.2) libqt5gui5-gles (2 5.0.2) libqt5keychain1 (0 (null)) libqt5network5 (2 5.0.2) libqt5webkit5 (2 5.0.2) libqt5widgets5 (2 5.2.0) libqt5xml5 (2 5.0.2) libssl1.0.0 (2 1.0.0) libstdc++6 (2 5.2) owncloud-client-l10n (0 (null)) libqt4-sql-sqlite (16 (null)) libqt5sql5-sqlite (0 (null)) owncloud-client:i386 (35 2.2.1-13.1) owncloud-client:i386 (38 2.2.1-13.1) 
2.1.1+dfsg-1ubuntu1.1 - libowncloudsync0 (5 2.1.1+dfsg-1ubuntu1.1) libqt5sql5-sqlite (0 (null)) owncloud-client-l10n (0 (null)) libc6 (2 2.14) libgcc1 (2 1:3.0) libqt5core5a (2 5.5.0) libqt5dbus5 (2 5.0.2) libqt5gui5 (18 5.0.2) libqt5gui5-gles (2 5.0.2) libqt5keychain0 (2 0.3.0) libqt5network5 (2 5.0.2) libqt5webkit5 (2 5.0.2) libqt5widgets5 (2 5.2.0) libqt5xml5 (2 5.0.2) libssl1.0.0 (2 1.0.0) libstdc++6 (2 5.2) owncloud-client:i386 (32 (null)) 
2.1.1+dfsg-1ubuntu1 - libowncloudsync0 (5 2.1.1+dfsg-1ubuntu1) libqt5sql5-sqlite (0 (null)) owncloud-client-l10n (0 (null)) libc6 (2 2.14) libgcc1 (2 1:3.0) libqt5core5a (2 5.5.0) libqt5dbus5 (2 5.0.2) libqt5gui5 (18 5.0.2) libqt5gui5-gles (2 5.0.2) libqt5keychain0 (2 0.3.0) libqt5network5 (2 5.0.2) libqt5webkit5 (2 5.0.2) libqt5widgets5 (2 5.2.0) libqt5xml5 (2 5.0.2) libssl1.0.0 (2 1.0.0) libstdc++6 (2 5.2) owncloud-client:i386 (32 (null)) 
Provides: 
2.2.1-13.1 - 
2.1.1+dfsg-1ubuntu1.1 - 
2.1.1+dfsg-1ubuntu1 - 
Reverse Provides: 
```

**Comment by HorstBort** [comment]
Seems to be resolved for me with Version 2.2.2-1.1 from official repo.
