### ISSUE TITLE
Cannot start client

### ISSUE THREAD

**Issue by guoyunhe** [owncloud/client#4930]
After some system update, owncloud client cannot start anymore. I am using openSUSE 42.1 with KDE 5.

### Server configuration
Operating system: openSUSE 13.2 x64

Web server: Apache 2.4.10

Database: MariaDB 10.0.22

PHP version: 5.6.1

ownCloud version: 9.0.2

Storage backend: none

### Client configuration
Client version: 2.2.0

Operating system: openSUSE 42.1 x64 with KDE 5

OS language: Simple Chinese

Installation path of client: use official repo

### Logs

When I execute command line `owncloud`, it returns:
```
owncloud: Symbol `_ZN3OCC10JsonApiJob16staticMetaObjectE' has different size in shared object, consider re-linking
owncloud: Symbol `_ZN3OCC11PropfindJob16staticMetaObjectE' has different size in shared object, consider re-linking
owncloud: Symbol `_ZN3OCC8LsColJob16staticMetaObjectE' has different size in shared object, consider re-linking
owncloud: Symbol `_ZN3OCC19AbstractCredentials16staticMetaObjectE' has different size in shared object, consider re-linking
owncloud: Symbol `_ZN3OCC18AbstractNetworkJob16staticMetaObjectE' has different size in shared object, consider re-linking
owncloud: Symbol `_ZN3OCC15HttpCredentials16staticMetaObjectE' has different size in shared object, consider re-linking
owncloud: Symbol `_ZN3OCC9CookieJar16staticMetaObjectE' has different size in shared object, consider re-linking
owncloud: Symbol `_ZN3OCC18PropagateDirectory16staticMetaObjectE' has different size in shared object, consider re-linking
owncloud: Symbol `_ZN3OCC7Account16staticMetaObjectE' has different size in shared object, consider re-linking
*** Error in `owncloud': realloc(): invalid pointer: 0x00000000007e0960 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7275f)[0x7f9a0147575f]
/lib64/libc.so.6(+0x77fce)[0x7f9a0147afce]
/lib64/libc.so.6(realloc+0x24a)[0x7f9a0147ef2a]
/usr/lib64/libQt5Core.so.5(_ZN9QListData7reallocEi+0x1e)[0x7f99fa8a526e]
/usr/lib64/libQt5Core.so.5(_ZN9QListData6appendEi+0x7a)[0x7f99fa8a533a]
/usr/lib64/libQt5Core.so.5(+0x1dad5c)[0x7f99fa96fd5c]
/usr/lib64/libQt5Core.so.5(_Z21qRegisterResourceDataiPKhS0_S0_+0x2b9)[0x7f99fa96c1e9]
/usr/lib64/libQt5Core.so.5(+0x83053)[0x7f99fa818053]
/lib64/ld-linux-x86-64.so.2(+0xe8ea)[0x7f9a068ad8ea]
/lib64/ld-linux-x86-64.so.2(+0xe9d3)[0x7f9a068ad9d3]
/lib64/ld-linux-x86-64.so.2(+0x11ca)[0x7f9a068a01ca]
======= Memory map: ========
00400000-005db000 r-xp 00000000 00:22 2725448                            /usr/bin/owncloud
007db000-007dc000 r--p 001db000 00:22 2725448                            /usr/bin/owncloud
007dc000-007e0000 rw-p 001dc000 00:22 2725448                            /usr/bin/owncloud
007e0000-007e1000 rw-p 00000000 00:00 0 
015d8000-0160a000 rw-p 00000000 00:00 0                                  [heap]

...
```

**Comment by ogoffart** [comment]
Looks like a packaging issue.
Maybe conflicting packages?

**Comment by guoyunhe** [comment]
Maybe it is caused by Qt5. But I am not able to confirm it.

**Comment by danimo** [comment]
@dragotin @jnweiger

**Comment by jnweiger** [comment]
@guoyunhe can you please send the results of
<pre>
ldd /usr/bin/owncloud | grep -i qt
</pre>
with 2.2.0 client on a quick opensuse leap docker container, I am getting this output:

        libQtWebKit.so.4 => /usr/lib64/libQtWebKit.so.4 (0x00007fa2c5158000)
        libQtGui.so.4 => /usr/lib64/libQtGui.so.4 (0x00007fa2c4498000)
        libQtDBus.so.4 => /usr/lib64/libQtDBus.so.4 (0x00007fa2c421b000)
        libQtNetwork.so.4 => /usr/lib64/libQtNetwork.so.4 (0x00007fa2c3ed5000)
        libQtCore.so.4 => /usr/lib64/libQtCore.so.4 (0x00007fa2c39ea000)
        libQtXml.so.4 => /usr/lib64/libQtXml.so.4 (0x00007fa2c348c000)
        libqtkeychain.so.0 => /usr/lib64/libqtkeychain.so.0 (0x00007fa2c2c5f000)
        libQtOpenGL.so.4 => /usr/lib64/libQtOpenGL.so.4 (0x00007fa2bf3ca000)

This could tell us, if it relinks to qt5 libs all by itself...

**Comment by guoyunhe** [comment]
@jnweiger My output:
```
        libQtWebKit.so.4 => /usr/lib64/libQtWebKit.so.4 (0x00007fe5d828c000)
        libQtGui.so.4 => /usr/lib64/libQtGui.so.4 (0x00007fe5d75cb000)
        libQtDBus.so.4 => /usr/lib64/libQtDBus.so.4 (0x00007fe5d734e000)
        libQtNetwork.so.4 => /usr/lib64/libQtNetwork.so.4 (0x00007fe5d7008000)
        libQtCore.so.4 => /usr/lib64/libQtCore.so.4 (0x00007fe5d6b1c000)
        libQtXml.so.4 => /usr/lib64/libQtXml.so.4 (0x00007fe5d65b4000)
        libqtkeychain.so.0 => /usr/lib64/libqtkeychain.so.0 (0x00007fe5d5d85000)
        libQtOpenGL.so.4 => /usr/lib64/libQtOpenGL.so.4 (0x00007fe5d2476000)
        libQt5Widgets.so.5 => /usr/lib64/libQt5Widgets.so.5 (0x00007fe5cf84a000)
        libQt5Network.so.5 => /usr/lib64/libQt5Network.so.5 (0x00007fe5cf4f4000)
        libqt5keychain.so.0 => /usr/lib64/libqt5keychain.so.0 (0x00007fe5cf2cc000)
        libQt5Gui.so.5 => /usr/lib64/libQt5Gui.so.5 (0x00007fe5ceba0000)
        libQt5Core.so.5 => /usr/lib64/libQt5Core.so.5 (0x00007fe5ce4c4000)
        libQt5DBus.so.5 => /usr/lib64/libQt5DBus.so.5 (0x00007fe5cb612000)

```

**Comment by guoyunhe** [comment]
I am using KDE 5 repos, their packages might be different from openSUSE official packages.

**Comment by jnweiger** [comment]
Can you paste your repo setup please, I'll recreate that on a vm here to check for incompatibilities.

But: the mix of qt4 and qt5 packages as shown by your ldd output is probably your main issue.
Did you also get an owncloud-client reinstalled during the system update?

**Comment by guoyunhe** [comment]
\#  | 别名                                | 名称                          | 已启用 | GPG 检查 | 刷新 | 优先级 | URI                                                                                  
---|-------------------------------------|-------------------------------|--------|----------|------|--------|--------------------------------------------------------------------------------------
 3 | KDE_Frameworks_5                    | KDE Frameworks 5              | 是     | (r ) 是  | 是   |   90   | http://download.opensuse.org/repositories/KDE:/Frameworks5/openSUSE_Leap_42.1/       
 1 | KDE_Applications                    | KDE Applications              | 是     | (r ) 是  | 是   |   91   | http://download.opensuse.org/repositories/KDE:/Applications/openSUSE_Leap_42.1/      
 2 | KDE_Extra                           | KDE Extra                     | 是     | (r ) 是  | 是   |   92   | http://download.opensuse.org/repositories/KDE:/Extra/openSUSE_Leap_42.1/             
20 | packman.inode.at-suse               | Packman Repository            | 是     | (r ) 是  | 是   |   93   | http://packman.inode.at/suse/openSUSE_Leap_42.1/                                     
 4 | download.opensuse.org-non-oss       | 主软件源 (非开源软件)         | 是     | (r ) 是  | 是   |   95   | http://download.opensuse.org/distribution/leap/42.1/repo/non-oss/                    
 6 | download.opensuse.org-oss           | 主软件源 (开源软件)           | 是     | (r ) 是  | 是   |   95   | http://download.opensuse.org/distribution/leap/42.1/repo/oss/                        
 7 | download.opensuse.org-oss_1         | 主更新源                      | 是     | (r ) 是  | 是   |   95   | http://download.opensuse.org/update/leap/42.1/oss/                                   
 5 | download.opensuse.org-non-oss_1     | 主更新源 (非开源软件)         | 是     | (r ) 是  | 是   |   97   | http://download.opensuse.org/update/leap/42.1/non-oss/                               
21 | repo-debug                          | 主调试源                      | 否     | ----     | 否   |   98   | http://download.opensuse.org/debug/distribution/leap/42.1/repo/oss/                  
22 | repo-debug-non-oss                  | 主调试源更新(非开源软件)      | 否     | ----     | 否   |   98   | http://download.opensuse.org/debug/distribution/leap/42.1/repo/non-oss/              
23 | repo-debug-update                   | 主调试源更新                  | 否     | ----     | 否   |   98   | http://download.opensuse.org/debug/update/leap/42.1/oss/                             
24 | repo-debug-update-non-oss           | 主调试源更新 (非开源软件)     | 否     | ----     | 否   |   98   | http://download.opensuse.org/debug/update/leap/42.1/non-oss/                         
25 | repo-source                         | 主源代码                      | 否     | ----     | 否   |   98   | http://download.opensuse.org/source/distribution/leap/42.1/repo/oss/                 
 9 | http-download.opensuse.org-4c3781c7 | devel:languages:php           | 是     | (r ) 是  | 是   |   99   | http://download.opensuse.org/repositories/devel:/languages:/php/openSUSE_Leap_42.1/  
13 | http-download.opensuse.org-87ed258b | home:MargueriteSu             | 是     | (r ) 是  | 是   |   99   | http://download.opensuse.org/repositories/home:/MargueriteSu/openSUSE_Leap_42.1/     
17 | http-download.opensuse.org-d959efb6 | home:opensuse_zh              | 是     | (r ) 是  | 是   |   99   | http://download.opensuse.org/repositories/home:/opensuse_zh/openSUSE_Leap_42.1/      
18 | http-download.opensuse.org-db0d80ad | home:ecsos                    | 是     | (r ) 是  | 是   |   99   | http://download.opensuse.org/repositories/home:/ecsos/openSUSE_Leap_42.1/            
 8 | http-download.opensuse.org-05ddffd9 | games                         | 是     | (r ) 是  | 是   |  100   | http://download.opensuse.org/repositories/games/openSUSE_Leap_42.1/                  
10 | http-download.opensuse.org-7b1c0c8a | games:tools                   | 是     | (r ) 是  | 是   |  100   | http://download.opensuse.org/repositories/games:/tools/openSUSE_Leap_42.1/           
14 | http-download.opensuse.org-9811e5a5 | graphics                      | 是     | (r ) 是  | 是   |  100   | http://download.opensuse.org/repositories/graphics/openSUSE_Leap_42.1/               
15 | http-download.opensuse.org-ac01bd2d | network                       | 是     | (r ) 是  | 是   |  100   | http://download.opensuse.org/repositories/network/openSUSE_Leap_42.1/                
16 | http-download.opensuse.org-cf4aff41 | server:php:extensions         | 是     | (r ) 是  | 是   |  101   | http://download.opensuse.org/repositories/server:/php:/extensions/openSUSE_Leap_42.1/
19 | http-download.opensuse.org-ed64e4c9 | devel:tools:scm               | 是     | (r ) 是  | 是   |  101   | http://download.opensuse.org/repositories/devel:/tools:/scm/openSUSE_Leap_42.1/      
11 | http-download.opensuse.org-81fd6683 | isv:ownCloud:desktop (Author) | 是     | (r ) 是  | 是   |  102   | http://download.opensuse.org/repositories/isv:/ownCloud:/desktop/openSUSE_Leap_42.1/ 
12 | http-download.opensuse.org-86d4dd6f | home:johanmattssonm (Author)  | 是     | (r ) 是  | 是   |  102   | http://download.opensuse.org/repositories/home:johanmattssonm/openSUSE_Leap_42.1/

**Comment by jnweiger** [comment]
@guoyunhe There is an update for you in https://software.opensuse.org/download.html?project=isv%3AownCloud%3Acommunity%3Atesting&package=owncloud-client
you can choose either 

- openSUSE_Leap_42.1_Update
or
- openSUSE_Leap_42.1

The packages there now build completely against qt5, no mix with qt4 any more.
Please let me know if one of them already gets you going.

**Comment by guoyunhe** [comment]
@jnweiger This works fine! I tried the openSUSE_Leap_42.1 repo.

**Comment by guruz** [comment]
Great!
I'm closing this then.
