### ISSUE TITLE
[Linux] Core dump on starting and periodically

### ISSUE THREAD

**Issue by ghost** [owncloud/client#5478]
### Expected behaviour
owncloud client should not crash. However, it does seem to keep running even if it core dumps. Maybe the daemon part keeps running?

```
robert@habanero:~$ ps ax | grep owncloud | grep -v grep
8783 ?        SLl    6:25 owncloud
```

This output does not change after a core dump.

### Actual behaviour
Crashes with core dump.

### Steps to reproduce
```
robert@habanero:~$ owncloud
Sys Info size:  87 
int main(int, char**) Already running, exiting... 
Segmentation fault (core dumped)
```

```
robert@habanero:~$ owncloud --version
ownCloud version 2.2.4
Using Qt 5.2.1
Segmentation fault (core dumped)
```

```
robert@habanero:~$ gdb `which owncloud` core 
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/owncloud...(no debugging symbols found)...done.
[New LWP 24844]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `owncloud --version'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___libc_free (mem=0x4096c40000000000) at malloc.c:2929
2929	malloc.c: No such file or directory.
(gdb) where
#0  __GI___libc_free (mem=0x4096c40000000000) at malloc.c:2929
#1  0x00007ff91d26ee28 in xkb_keymap_unref ()
   from /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
#2  0x00007ff91f14e1b6 in ?? ()
   from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#3  0x00007ff91f147fa6 in ?? ()
   from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#4  0x00007ff91f148389 in ?? ()
   from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#5  0x00007ff91f14cc0e in ?? ()
   from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#6  0x00007ff91f14ccf9 in ?? ()
   from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#7  0x00007ff92b429e59 in QGuiApplicationPrivate::~QGuiApplicationPrivate() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#8  0x00007ff92eb05429 in QApplicationPrivate::~QApplicationPrivate() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ff92af3f666 in QObject::~QObject() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ff92b429cac in QGuiApplication::~QGuiApplication() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#11 0x00007ff92eb06c8a in QApplication::~QApplication() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x0000000000551bca in SharedTools::QtSingleApplication::~QtSingleApplication() ()
#13 0x000000000046e1f2 in main ()
(gdb) q
```
### Server configuration
Operating system:
`Linux habanero 3.13.0-100-generic #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux`

### Client configuration
Client version:
2.2.4

Operating system:
Linux

OS language:
English

Installation path of client:
/usr/bin/owncloud

**Comment by guruz** [comment]
Could you check if your Linux, X11, Qt etc are on the latest version?
We don't think this is caused by us.
Maybe also check an upstream bug tracker?
thanks

**Comment by guruz** [comment]
@crrodriguez just pointed out the ```int main(int, char**) Already running, exiting... ```
What if the client is not running already? Or is that output from when you launch gdb?
Maybe you can also add parameters ```--logfile -``` to get the client to log more to stdout/stderr

**Comment by crrodriguez** [comment]
Also, please install -debuginfo packages if any available.. that backtrace is useless otherwise and we cannot help

**Comment by jnweiger** [comment]
/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so comes from libqt5gui5:amd 5.2.1+dfsg-1 which in turn belongs to qtbase5.
<pre>apt-get install qtbase5-dev qtbase5-dbg</pre>
should bring you the needed debuginfo.

**Comment by robwen** [comment]
Without owncloud running, I get a crash when starting it on the command line:

```
robert@habanero:~$ ps ax | grep owncloud | grep -v grep
robert@habanero:~$ owncloud
Segmentation fault (core dumped)
```

```
robert@habanero:~$ ls -l core
-rw------- 1 robert robert 23M Jan 20 09:04 core
```

Here is the stacktrace with debugging symbols (thanks jnweigner).
```
robert@habanero:~$ gdb `which owncloud` core
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/owncloud...(no debugging symbols found)...done.
[New LWP 22821]
where
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `owncloud --version'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___libc_free (mem=0x40b5600000000000) at malloc.c:2929
2929	malloc.c: No such file or directory.
(gdb) where
#0  __GI___libc_free (mem=0x40b5600000000000) at malloc.c:2929
#1  0x00007fddedea7e28 in xkb_keymap_unref ()
   from /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
#2  0x00007fddefd871b6 in QXcbKeyboard::~QXcbKeyboard (this=0x24921b0, 
    __in_chrg=<optimized out>) at qxcbkeyboard.cpp:975
#3  0x00007fddefd80fa6 in QXcbConnection::~QXcbConnection (this=0x2481a70, 
    __in_chrg=<optimized out>) at qxcbconnection.cpp:410
#4  0x00007fddefd81389 in QXcbConnection::~QXcbConnection (this=0x2481a70, 
    __in_chrg=<optimized out>) at qxcbconnection.cpp:411
#5  0x00007fddefd85c0e in qDeleteAll<QList<QXcbConnection*>::const_iterator> (end=..., 
    begin=...) at ../../../../include/QtCore/../../src/corelib/tools/qalgorithms.h:323
#6  qDeleteAll<QList<QXcbConnection*> > (c=...)
    at ../../../../include/QtCore/../../src/corelib/tools/qalgorithms.h:331
#7  QXcbIntegration::~QXcbIntegration (this=0x247a170, __in_chrg=<optimized out>)
    at qxcbintegration.cpp:179
#8  0x00007fddefd85cf9 in QXcbIntegration::~QXcbIntegration (this=0x247a170, 
    __in_chrg=<optimized out>) at qxcbintegration.cpp:180
#9  0x00007fddfc062e59 in QGuiApplicationPrivate::~QGuiApplicationPrivate (
    this=0x2476130, __in_chrg=<optimized out>) at kernel/qguiapplication.cpp:1221
#10 0x00007fddff73e429 in QApplicationPrivate::~QApplicationPrivate (this=0x2476130, 
    __in_chrg=<optimized out>) at kernel/qapplication.cpp:174
#11 0x00007fddfbb78666 in cleanup (pointer=<optimized out>)
    at ../../include/QtCore/../../src/corelib/tools/qscopedpointer.h:62
#12 ~QScopedPointer (this=0x7ffe2abc8f88, __in_chrg=<optimized out>)
    at ../../include/QtCore/../../src/corelib/tools/qscopedpointer.h:109
#13 QObject::~QObject (this=<optimized out>, __in_chrg=<optimized out>)
    at kernel/qobject.cpp:786
#14 0x00007fddfc062cac in QGuiApplication::~QGuiApplication (this=0x7ffe2abc8f80, 
    __in_chrg=<optimized out>) at kernel/qguiapplication.cpp:499
#15 0x00007fddff73fc8a in QApplication::~QApplication (this=0x7ffe2abc8f80, 
    __in_chrg=<optimized out>) at kernel/qapplication.cpp:689
#16 0x0000000000551bca in SharedTools::QtSingleApplication::~QtSingleApplication() ()
#17 0x000000000046e1f2 in main ()
(gdb) q
```

However, that may be different and it does not seem to happen all the time.
I started it again (as above), and it kept running.

```
robert@habanero:~$ owncloud --version
ownCloud version 2.2.4
Using Qt 5.2.1
Segmentation fault (core dumped)
```

```
robert@habanero:~$ gdb `which owncloud` core
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/owncloud...(no debugging symbols found)...done.
[New LWP 24798]
where
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `owncloud --version'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___libc_free (mem=0x21) at malloc.c:2929
2929	malloc.c: No such file or directory.
(gdb) where
#0  __GI___libc_free (mem=0x21) at malloc.c:2929
#1  0x00007f05b01fbe42 in xkb_keymap_unref ()
   from /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
#2  0x00007f05b20db1b6 in QXcbKeyboard::~QXcbKeyboard (this=0x26e9f40, 
    __in_chrg=<optimized out>) at qxcbkeyboard.cpp:975
#3  0x00007f05b20d4fa6 in QXcbConnection::~QXcbConnection (this=0x26daa70, 
    __in_chrg=<optimized out>) at qxcbconnection.cpp:410
#4  0x00007f05b20d5389 in QXcbConnection::~QXcbConnection (this=0x26daa70, 
    __in_chrg=<optimized out>) at qxcbconnection.cpp:411
#5  0x00007f05b20d9c0e in qDeleteAll<QList<QXcbConnection*>::const_iterator> (end=..., 
    begin=...) at ../../../../include/QtCore/../../src/corelib/tools/qalgorithms.h:323
#6  qDeleteAll<QList<QXcbConnection*> > (c=...)
    at ../../../../include/QtCore/../../src/corelib/tools/qalgorithms.h:331
#7  QXcbIntegration::~QXcbIntegration (this=0x26d3170, __in_chrg=<optimized out>)
    at qxcbintegration.cpp:179
#8  0x00007f05b20d9cf9 in QXcbIntegration::~QXcbIntegration (this=0x26d3170, 
    __in_chrg=<optimized out>) at qxcbintegration.cpp:180
#9  0x00007f05be3b6e59 in QGuiApplicationPrivate::~QGuiApplicationPrivate (
    this=0x26cf130, __in_chrg=<optimized out>) at kernel/qguiapplication.cpp:1221
#10 0x00007f05c1a92429 in QApplicationPrivate::~QApplicationPrivate (this=0x26cf130, 
    __in_chrg=<optimized out>) at kernel/qapplication.cpp:174
#11 0x00007f05bdecc666 in cleanup (pointer=<optimized out>)
    at ../../include/QtCore/../../src/corelib/tools/qscopedpointer.h:62
#12 ~QScopedPointer (this=0x7ffe291d1708, __in_chrg=<optimized out>)
    at ../../include/QtCore/../../src/corelib/tools/qscopedpointer.h:109
#13 QObject::~QObject (this=<optimized out>, __in_chrg=<optimized out>)
    at kernel/qobject.cpp:786
#14 0x00007f05be3b6cac in QGuiApplication::~QGuiApplication (this=0x7ffe291d1700, 
    __in_chrg=<optimized out>) at kernel/qguiapplication.cpp:499
#15 0x00007f05c1a93c8a in QApplication::~QApplication (this=0x7ffe291d1700, 
    __in_chrg=<optimized out>) at kernel/qapplication.cpp:689
#16 0x0000000000551bca in SharedTools::QtSingleApplication::~QtSingleApplication() ()
#17 0x000000000046e1f2 in main ()
(gdb) q
```

The whole thing may be related to that XFCE also doesn't show an icon in the panel (there is only an empty space between other icons when owncloud is running).

As for updates: I'm still on Ubuntu 14.04.5 LTS (trusty), but everything is as up to date as it gets for trusty.

**Comment by jnweiger** [comment]
__GI___libc_free (mem=0x21) is neither a double free() nor an early free(). It is the symptom of a memory corruption that happened earlier. (invisible to stack traces, unfortunately).  

Probably out of bounds write somewhere. valgrind needed.

**Comment by robwen** [comment]
strace output attached.

**Comment by robwen** [comment]
[strace.zip](https://github.com/owncloud/client/files/720464/strace.zip)
strace output.

**Comment by robwen** [comment]
Another (shorter) strace output, from just running `owncloud` instead of `owncloud --version` as I did before to make it crash faster.
[owncloud.strace.zip](https://github.com/owncloud/client/files/720495/owncloud.strace.zip)

**Comment by jnweiger** [comment]
strace.zip shows a SIGSEGV after closing the X11-Socket after another thread just exited. 
owncloud.strace.zip shows a SIGSEGV in two threads simultaneously while happily interacting with the X11-Socket. 

That is diffuse, sorry, no hints for me there.

**Comment by crrodriguez** [comment]
Reporter deleted github account, no further information can be gathered to solve the problem, closing.
