### ISSUE TITLE
[2.3rc1] Linux client freezing after a few clicks

### ISSUE THREAD

**Issue by dnacombo** [owncloud/client#5557]
### Expected behaviour
Mouse clicks on ui objects don't crash the program.

### Actual behaviour
After a click on any ui object (except "General" and "Network" tabs), the ui freezes and the service stops working.

### Steps to reproduce
1. run owncloud
2. click on any ui object (e.g. close)
3. program freezes

### Server configuration
ownCloud version: 9.1

### Client configuration
Client version: 2.3rc1

Operating system: Mint 18 (Ubuntu 16.04)

OS language: Eng

### Logs

A few last lines of the (80MB) log file generated by running it a few seconds before crash (update wasn't over):
02-23 13:47:26:949 0x29642c8 sqlite_profile: _SQL_ SELECT phash, pathlen, path, inode, uid, gid, mode, modtime, type, md5, fileid, remotePerm, filesize, ignoredChildrenRemote, contentChecksum, contentChecksumTypeId FROM metadata WHERE phash=?1: 0
02-23 13:47:26:949 0x29642c8 _csync_detect_update: Database entry found, compare: 1340450220 <-> 1340450220, etag: 6aa88c68217e86f23c4071481fd33f65 <-> 6aa88c68217e86f23c4071481fd33f65, inode: 0 <-> 1084978, size: 269264 <-> 269264, perms: RDNVW <-> RDNVW, ignore: 0
02-23 13:47:26:949 0x29642c8 _csync_detect_update: file: Lab/Archive/01-PostDoc/01-Visual OFC/MRI/meanstructural_resaved.nii.nii.nii.gz, instruction: INSTRUCTION_NONE <<=
02-23 13:47:26:949 0x29642c8 csync_walker: file: Lab/Archive/01-PostDoc/01-Visual OFC/MRI/script_gabors.m [file_id=03665610occjr7mo46ov size=2216]
02-23 13:47:26:949 0x29642c8 sqlite_profile: _SQL_ SELECT phash, pathlen, path, inode, uid, gid, mode, modtime, type, md5, fileid, remotePerm, filesize, ignoredChildrenRemote, contentChecksum, contentChecksumTypeId FROM metadata WHERE phash=?1: 0
02-23 13:47:26:949 0x29642c8 _csync_detect_update: Database entry found, compare: 1291824336 <-> 1291824336, etag: 53171018cbb90b4f68e7b3d1bfbf2158 <-> 53171018cbb90b4f68e7b3d1bfbf2158, inode: 0 <-> 1065504, size: 2216 <-> 2216, perms: RDNVW <-> RDNVW, ignore: 0
02-23 13:47:26:949 0x29642c8 _csync_detect_update: file: Lab/Archive/01-PostDoc/01-Visual OFC/MRI/script_gabors.m, instruction: INSTRUCTION_NONE <<=
02-23 13:47:26:949 0x29642c8 csync_walker: directory: Lab/Archive/01-PostDoc/01-Visual OFC/MRI/spms [file_id=03665612occjr7mo46ov]
02-23 13:47:26:949 0x29642c8 sqlite_profile: _SQL_ SELECT phash, pathlen, path, inode, uid, gid, mode, modtime, type, md5, fileid, remotePerm, filesize, ignoredChildrenRemote, contentChecksum, contentChecksumTypeId FROM metadata WHERE phash=?1: 0
02-23 13:47:26:949 0x29642c8 _csync_detect_update: Database entry found, compare: 1481818575 <-> 1481818575, etag: 5852c1cf8f022 <-> _invalid_, inode: 0 <-> 2884152, size: 0 <-> 0, perms: RDNVCK <-> RDNVCK, ignore: 0
02-23 13:47:26:949 0x29642c8 _csync_detect_update: file: Lab/Archive/01-PostDoc/01-Visual OFC/MRI/spms, instruction: INSTRUCTION_EVAL <<=
02-23 13:47:26:949 90451 OCC::DiscoveryJob::remote_vio_opendir_hook: OCC::DiscoveryJob(0x31ae260) Lab/Archive/01-PostDoc/01-Visual OFC/MRI/spms Calling into main thread...
02-23 13:47:26:950 90422 OCC::AbstractNetworkJob::start: !!! OCC::LsColJob created for "https://owncloud.icm-institute.org" + "/Lab/Archive/01-PostDoc/01-Visual OFC/MRI/spms" "OCC::DiscoverySingleDirectoryJob"

**Comment by guruz** [comment]
Could you run the program inside gdb?
Then when you perceive the freeze type ctrl+c or or when crashing and coming to the gdb console:
```
thread apply all bt
```

**Comment by dnacombo** [comment]
(gdb) thread apply all bt

Thread 9 (Thread 0x7fffc37fe700 (LWP 133376)):
#0  0x00007ffff36c2b5d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff186038c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff186049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff47347eb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff46dbb4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff44f8834 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff44fd7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff33b26ba in start_thread (arg=0x7fffc37fe700) at pthread_create.c:333
#8  0x00007ffff36ce82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fffc3fff700 (LWP 133361)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff44fea5b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff56b4a80 in OCC::DiscoveryJob::remote_vio_opendir_hook(char const*, void*) ()
   from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#3  0x00007fffeefae0d7 in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#4  0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#5  0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#6  0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#7  0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#8  0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#9  0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#10 0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#11 0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#12 0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#13 0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#14 0x00007fffeefaa1bd in csync_update () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#15 0x00007ffff56b451a in OCC::DiscoveryJob::start() () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#16 0x00007ffff574964d in ?? () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#17 0x00007ffff470dc01 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff512b05c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff5130516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff46de38b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff46e0786 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff47343c3 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff1860197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff18603f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff186049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff47347cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff46dbb4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff44f8834 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007ffff44fd7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007ffff33b26ba in start_thread (arg=0x7fffc3fff700) at pthread_create.c:333
#31 0x00007ffff36ce82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffd0899700 (LWP 133354)):
#0  0x00007ffff36c2b5d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff186038c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff186049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff47347cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff46dbb4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff44f8834 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff44fd7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff33b26ba in start_thread (arg=0x7fffd0899700) at pthread_create.c:333
#8  0x00007ffff36ce82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffd1ca5700 (LWP 133352)):
#0  0x00007ffff36c2b5d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff186038c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff186049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff47347cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff46dbb4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff44f8834 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff44fd7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff33b26ba in start_thread (arg=0x7fffd1ca5700) at pthread_create.c:333
#8  0x00007ffff36ce82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fffda532700 (LWP 133334)):
#0  0x00007ffff36c2b5d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff186038c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff186049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff47347cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff46dbb4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff44f8834 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff44fd7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff33b26ba in start_thread (arg=0x7fffda532700) at pthread_create.c:333
#8  0x00007ffff36ce82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffe734e700 (LWP 133333)):
#0  0x00007ffff4676840 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  <signal handler called>
#2  0x00007ffff36c2b5d in poll () at ../sysdeps/unix/syscall-template.S:84
#3  0x00007fffee41ec62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#4  0x00007fffee4208d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#5  0x00007fffe9ed5629 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#6  0x00007ffff44fd7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff33b26ba in start_thread (arg=0x7fffe734e700) at pthread_create.c:333
#8  0x00007ffff36ce82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7fffea2d5900 (LWP 133324)):
#0  0x00007ffff369375d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff45adbfd in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff44fcbb8 in QThread::msleep(unsigned long) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff46093ab in QLockFile::tryLock(int) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4650962 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff465128c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff56becde in OCC::ConfigFile::saveGeometry(QWidget*) () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#7  0x0000000000500ca1 in OCC::SettingsDialog::reject() ()
#8  0x00007ffff5324921 in QDialog::closeEvent(QCloseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff516df88 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff512b05c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff5130516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff46de38b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff516927d in QWidgetPrivate::close_helper(QWidgetPrivate::CloseMode) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff518ac82 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff512b05c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff5130516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff46de38b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff4b7767e in QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#19 0x00007ffff4b7c1d5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#20 0x00007ffff4b5ff08 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#21 0x00007fffe9f07060 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#22 0x00007ffff1860197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff18603f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff186049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff47347cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff46dbb4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff46e3bec in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00000000004766be in main ()

**Comment by guruz** [comment]
@ogoffart @ckamm What do you think? Is tryLock the culprit? 

@dnacombo Which exact package did you use to install? Could you also tell us the Qt version used? It should be visible in the "General" tab.

**Comment by dnacombo** [comment]
I used this to install

sudo sh -c "echo 'deb
http://download.opensuse.org/repositories/isv:/ownCloud:/community:/testing/xUbuntu_16.04/
/' > /etc/apt/sources.list.d/owncloud-client.list"
sudo apt-get update
sudo apt-get install owncloud-client

and QT version is 5.5.1


Le jeu. 23 févr. 2017 à 15:42, Markus Goetz <notifications@github.com> a
écrit :

**Comment by guruz** [comment]
@dnacombo Does every stacktrace look like this?
e.g. if you ```c``` to continue and then break again with ctrl+c?
The UI is completely frozen?

@ogoffart I wonder why the backtrace says OCC::SettingsDialog::reject() ?

**Comment by dnacombo** [comment]
I don't know what you mean by stacktrace.
The ui is completely frozen.
Below I run the same thing but instead of opeing the ui, I go directly to the tray, right-click and quit. Nothing moves anymore...

(gdb) run
Starting program: /usr/bin/owncloud 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe734e700 (LWP 145479)]
[New Thread 0x7fffda532700 (LWP 145486)]
[New Thread 0x7fffd8f84700 (LWP 145497)]
warning: Corrupted shared library list: 0x7fffcc003ad0 != 0x11f6980
[New Thread 0x7fffd1ca5700 (LWP 145503)]
[New Thread 0x7fffd14a4700 (LWP 145504)]
[New Thread 0x7fffd0899700 (LWP 145505)]
[New Thread 0x7fffc3fff700 (LWP 145512)]
[New Thread 0x7fffc37fe700 (LWP 145528)]
^C
Thread 1 "owncloud" received signal SIGINT, Interrupt.
0x00007ffff369375d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) thread apply all bt

Thread 9 (Thread 0x7fffc37fe700 (LWP 145528)):
#0  0x00007ffff36c2b5d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff186038c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff186049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff47347eb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff46dbb4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff44f8834 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff44fd7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff33b26ba in start_thread (arg=0x7fffc37fe700) at pthread_create.c:333
#8  0x00007ffff36ce82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fffc3fff700 (LWP 145512)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff44fea5b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff56b4a80 in OCC::DiscoveryJob::remote_vio_opendir_hook(char const*, void*) () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#3  0x00007fffeefae0d7 in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#4  0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#5  0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#6  0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#7  0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#8  0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#9  0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#10 0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#11 0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#12 0x00007fffeefae20c in csync_ftw () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#13 0x00007fffeefaa1bd in csync_update () from /usr/lib/x86_64-linux-gnu/owncloud/libocsync.so.0
#14 0x00007ffff56b451a in OCC::DiscoveryJob::start() () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#15 0x00007ffff574964d in ?? () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#16 0x00007ffff470dc01 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff512b05c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff5130516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff46de38b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff46e0786 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff47343c3 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff1860197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff18603f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff186049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff47347eb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff46dbb4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff44f8834 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff44fd7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007ffff33b26ba in start_thread (arg=0x7fffc3fff700) at pthread_create.c:333
#30 0x00007ffff36ce82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffd0899700 (LWP 145505)):
#0  0x00007ffff36c2b5d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff186038c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff186049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff47347cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff46dbb4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff44f8834 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff44fd7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff33b26ba in start_thread (arg=0x7fffd0899700) at pthread_create.c:333
#8  0x00007ffff36ce82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fffd14a4700 (LWP 145504)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007ffff44fe996 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff44fa463 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff44fd7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff33b26ba in start_thread (arg=0x7fffd14a4700) at pthread_create.c:333
#5  0x00007ffff36ce82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffd1ca5700 (LWP 145503)):
#0  0x00007ffff36c2b5d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff186038c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff186049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff47347cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff46dbb4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff44f8834 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff44fd7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff33b26ba in start_thread (arg=0x7fffd1ca5700) at pthread_create.c:333
#8  0x00007ffff36ce82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 4 (Thread 0x7fffd8f84700 (LWP 145497)):
#0  0x00007ffff4676840 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  <signal handler called>
#2  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#3  0x00007ffff44fe996 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff44fa463 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff44fd7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff33b26ba in start_thread (arg=0x7fffd8f84700) at pthread_create.c:333
#7  0x00007ffff36ce82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fffda532700 (LWP 145486)):
#0  0x00007ffff36c2b5d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff186038c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff186049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff47347cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff46dbb4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff44f8834 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff44fd7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff33b26ba in start_thread (arg=0x7fffda532700) at pthread_create.c:333
#8  0x00007ffff36ce82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffe734e700 (LWP 145479)):
#0  0x00007ffff36c2b5d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fffee41ec62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007fffee4208d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffe9ed5629 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff44fd7be in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff33b26ba in start_thread (arg=0x7fffe734e700) at pthread_create.c:333
#6  0x00007ffff36ce82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7fffea2d5900 (LWP 145475)):
#0  0x00007ffff369375d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff45adbfd in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff44fcbb8 in QThread::msleep(unsigned long) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff46093ab in QLockFile::tryLock(int) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4650962 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff465128c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4651c1f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff4651cef in QSettings::QSettings(QString const&, QSettings::Format, QObject*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff5736c83 in OCC::Utility::settingsWithGroup(QString const&, QObject*) () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#9  0x00007ffff5742b2c in ?? () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#10 0x00007ffff574465a in OCC::HttpCredentials::persist() () from /usr/lib/x86_64-linux-gnu/libowncloudsync.so.0
#11 0x0000000000477404 in OCC::AccountManager::saveAccountHelper(OCC::Account*, QSettings&, bool) ()
#12 0x00000000004792f3 in OCC::AccountManager::save(bool) ()
#13 0x0000000000486426 in OCC::Application::slotCleanup() ()
#14 0x000000000056219d in ?? ()
#15 0x00007ffff470cd2a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff46e3c63 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00000000004766be in main ()

**Comment by ogoffart** [comment]
It looks like https://bugreports.qt.io/browse/QTBUG-44771  but it should have been fixed in 5.5

Can you open ~/.local/share/data/ownCloud/owncloud.cfg ? Does it contains data?
Is there a file called ~/.local/share/data/ownCloud/owncloud.cfg.lock ? What does it contains?

(maybe strace would help to know which files are being opened.)

**Comment by guruz** [comment]
@dnacombo ^^ hey, would be great if you can reply to this :)

**Comment by dnacombo** [comment]
cat ~/.local/share/data/ownCloud/owncloud.cfg
[General]
crashReporter=true
monoIcons=false
newBigFolderSizeLimit=500
optionalDesktopNotifications=false
useNewBigFolderSizeLimit=false

[Accounts]
0\Folders\1\ignoreHiddenFiles=false
0\Folders\1\localPath=/home/owncloud/
0\Folders\1\paused=false
0\Folders\1\targetPath=/
0\authType=http
0\http_certificatePasswd=
0\http_certificatePath=
0\http_user=maximilien.chaumon
0\serverVersion=9.1.2.5
0\url=https://owncloud.icm-institute.org
0\user=maximilien.chaumon
version=2

[ActivityListHeader]
geometry="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xe7\0\0\0\x5\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\0\xb5\0\0\0\x1\0\0\0\0\0\0\x2\x6\0\0\0\x1\0\0\0\0\0\0\x1,\0\0\0\x3\0\0\0\0)"

[Settings]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\n0\0\0\0R\0\0\xe]\0\0\x2\xcd\0\0\n:\0\0\0s\0\0\xeS\0\0\x2\xc3\0\0\0\x1\0\0)

[SharingDialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5\xe5\0\0\x1\x1b\0\0\a\x88\0\0\x2\xca\0\0\x5\xef\0\0\x1<\0\0\a~\0\0\x2\xc0\0\0\0\0\0\0)


cat ~/.local/share/data/ownCloud/owncloud.cfg.lock
142377
ownCloud
pclx6

**Comment by ogoffart** [comment]
So you have a `~/.local/share/data/ownCloud/owncloud.cfg.lock`  and that's the problem.
It says that the ownCloud process with pid 142377 is owning the config file. This is probably a stale file, and ownCloud should remove it automatically.  Maybe it has strange permissions?

Can you do 

`ls -l ~/.local/share/data/ownCloud/owncloud.cfg.lock`

To find out if there is something unusual.

You can try to delete the file and this should "solve" the problem. But it does not explain why this file is there in the first place.

**Comment by ogoffart** [comment]
Is there a file called

`~/.local/share/data/ownCloud/owncloud.cfg.lock.rmlock`  ?

**Comment by dnacombo** [comment]
ls -l ~/.local/share/data/ownCloud/owncloud.cfg.lock
-rw-r--r-- 1 chaumon systemd-timesync 22 Jan 12 18:17 /lena13/home_users/users/chaumon/.local/share/data/ownCloud/owncloud.cfg.lock

ls -l ~/.local/share/data/ownCloud/owncloud.cfg.lock.rmlock
---------- 1 chaumon systemd-timesync 0 May 15  2024 /lena13/home_users/users/chaumon/.local/share/data/ownCloud/owncloud.cfg.lock.rmlock

**Comment by guruz** [comment]
> You can try to delete the file and this should "solve" the problem.

I'd say just remove it.
Maybe it happens again and we can find out why..

Can you also paste the ls -l of the owncloud.cfg itself?

thanks

**Comment by dnacombo** [comment]
Ok, will do this on Monday. I'm away from the computer now.

ls -l ~/.local/share/data/ownCloud/owncloud.cfg
-rw-r--r-- 1 chaumon systemd-timesync 1067 Jan 12 18:17 /lena13/home_users/users/chaumon/.local/share/data/ownCloud/owncloud.cfg

**Comment by ckamm** [comment]
We also had an issue with stale lock files with older Qt versions and added a workaround to delete them on startup. That workaround code is disabled for Qt >= 5.4.2 because it's supposed to be fixed.

@ogoffart The bug you linked was about empty lock files, this one looks more like https://bugreports.qt.io/browse/QTBUG-44576 to me.

@dnacombo Could you run with `--version` just to check that it's really running against Qt 5.5.1?

**Comment by ogoffart** [comment]
@ckamm: the two issues are the same (empty == corrupted), and they were fixed in 5.5 anyway. And is it has been established in a cmment earlier, the lock file is not corrupted.

My intuition was that there would be something fishy with the .lock files permission (like it would have been created by root or so.)  But as it turns out, there is something fishy with the  .lock.rmlock permission, in particular, the date is far in the future which means QLockFile's stale detection does not work.

**Comment by ckamm** [comment]
@ogoffart Okay! Where in qlockfile does the mtime of the lock matter though? I only see it in `isApparentlyStale` which isn't called on the rmlock file, as far as I can tell.

**Comment by dnacombo** [comment]
version:
ownCloud version 2.3.0rc1 (build 2237)
Using Qt 5.5.1

removing ~/.local/share/data/ownCloud/owncloud.cfg.lock.rmlock fixed the freezing.
Thanks!

**Comment by ogoffart** [comment]
@ckamm: the rmlock is itself a QLockFile, so it's removal follows the same rules.

**Comment by ogoffart** [comment]
This will not happen again with Qt 5.9:  https://codereview.qt-project.org/186861/
