### ISSUE TITLE
[2.3.3] client dies instantly with MS Visual C++ Runtime error

### ISSUE THREAD

**Issue by dt64** [owncloud/client#6021]
### Expected behaviour
client should start

### Actual behaviour
client dies immediately with a windows saying:
Microsoft Visual C++ Runtime Library
Runtime Error!
Program: C:\Program Files (x86)\ownCloud\owncloud.exe
This application has requested the RUntime to terminate it in an unusual way.
Please contact the application's support team for more information

### Steps to reproduce
not soo easy. The client worked ok for about 2 weeks.
After about one week is started crashing and auto-sending error reports.
Now it's all broken.
Deinstalling the client and all MS Visual C++ Redistributables (2008, 2012, 2013) on the machine, rebooting and re-installing the client doesn't help.
Same configuration works on similar setup but different machine without issues.

### Server configuration
Operating system:

Web server: 

Database:

PHP version:

ownCloud version:

Storage backend (external storage):

### Client configuration
Client version:
2.3.3.8250
Operating system:
WIn10 1703
OS language:
English(UK), German
Qt version used by client package (Linux only, see also Settings dialog):

Client package (From ownCloud or distro) (Linux only):

Installation path of client:
c:\program files (x86)\owncloud
### Logs

the cient doesn't start. it dies before it outputs anything on --logwindow or --logfile log.txt

Please use Gist (https://gist.github.com/) or a similar code paster for longer
logs.

```Template for output < 10 lines```

1. Client logfile: Output of `owncloud --logwindow` or `owncloud --logfile log.txt`
(On Windows using `cmd.exe`, you might need to first `cd` into the ownCloud directory)
(See also http://doc.owncloud.org/desktop/2.2/troubleshooting.html#client-logfile )

2. Web server error log:

3. Server logfile: ownCloud log (data/owncloud.log):

**Comment by SamuAlfageme** [comment]
@dt64 Do you have any crash logs or can you gather a [process dump](https://support.plex.tv/hc/en-us/articles/201373203-Gather-a-Process-Dump-or-Sample-Process#Windows) from the task manager to determine what kind of runtime error are we facing? Also, were you given the option to submit a crash report? 

Thanks for reporting!

**Comment by dt64** [comment]
Hi Samuel,

thanks for your prompt feedback.

As I said, the client crashed a few times with the chance to send a crash report first. In these cases I let it send the report. Hope these were received by who it should have received.
But, when it failed in the style reported, it didn’t even get that far.
Unfortunately I didn’t know about the process dump feature, but I’ll try to generate one when I see this behaviour next time. Currently I’m working with some workaround involving another machine running Win7 which seems to be working ok.

I’ll keep you posted.

BR
Daniel

**Comment by guruz** [comment]
I'm trying to find the crash report in our crash reporter but I'm having issues doing this (@jturcotte see discussion on IRC which is related..)

Meanwhile let's hope for @dt64 creating the process dump

**Comment by dt64** [comment]
please find attached dumpfile (zip’d, 172MB unzipped).
 (uhmmm..... max file size 10MB, let's see if it accepts splitted zip files...just strip the last 4 digits (.zip) from file name)

the jpg is the only error message I get - instant

![error message](https://user-images.githubusercontent.com/23746520/30345607-0f3502c8-9806-11e7-9003-8b8a7671a4ab.JPG)

 
[owncloud.zip.001.zip](https://github.com/owncloud/client/files/1297242/owncloud.zip.001.zip)
[owncloud.zip.003.zip](https://github.com/owncloud/client/files/1297250/owncloud.zip.003.zip)
[owncloud.zip.004.zip](https://github.com/owncloud/client/files/1297252/owncloud.zip.004.zip)
[owncloud.zip.005.zip](https://github.com/owncloud/client/files/1297251/owncloud.zip.005.zip)
[owncloud.zip.006.zip](https://github.com/owncloud/client/files/1297254/owncloud.zip.006.zip)
[owncloud.zip.007.zip](https://github.com/owncloud/client/files/1297255/owncloud.zip.007.zip)
[owncloud.zip.002.zip](https://github.com/owncloud/client/files/1297253/owncloud.zip.002.zip)

@guruz: is there any ID (e.g. MAC address) I could provide to help identifying the crash reports?

**Comment by SamuAlfageme** [comment]
@dt64 the only user information registered in the crash reporter is relative to your underlying system: e.g. `"Operating system: Windows NT 10.0.15063 CPU: x86 GenuineIntel family 6 model 94 stepping 3 8 CPUs "`. You can find these values in [`System > About`](https://www.windowscentral.com/sites/wpcentral.com/files/styles/larger/public/field/image/2016/12/windows-10-about-settings.jpg) and maybe that can help us determine the report.

**Comment by dt64** [comment]
![grafik](https://user-images.githubusercontent.com/23746520/30443715-cca224f0-9980-11e7-87be-f8d3f6fe8f0f.png)

**Comment by Helios07** [comment]
We also have a user suffering from this problem. Will it help, if we provide a crash log, too?

**Comment by guruz** [comment]
@Helios07  Please!

**Comment by Helios07** [comment]
Our user provided us this information:

```
Name der fehlerhaften Anwendung: sciebo.exe, Version: 2.3.3.1115, Zeitstempel: 0x59c22dc3
Name des fehlerhaften Moduls: libstdc++-6.dll, Version: 0.0.0.0, Zeitstempel: 0x3cf33ceb
Ausnahmecode: 0x40000015
Fehleroffset: 0x0001c3c7
ID des fehlerhaften Prozesses: 0x14b8
Startzeit der fehlerhaften Anwendung: 0x01d347e79c5c1fe6
Pfad der fehlerhaften Anwendung: F:\Programme\sciebo\sciebo.exe
Pfad des fehlerhaften Moduls: F:\Programme\sciebo\libstdc++-6.dll
Berichtskennung: 96701c12-b49d-11e7-878d-50465dac9309
```
I'll ask for a dump.
(FYI: sciebo.exe is a branded owncloud client in the recent version)

**Comment by Helios07** [comment]
Here is the dump file:
https://uni-paderborn.sciebo.de/index.php/s/QYBXMFcJfKzx8te

**Comment by ckamm** [comment]
From sciebo dump:
```
0028d0f8 6fe5c3c7 msvcrt!abort+0x26
0028d168 6fe581f0 libstdc___6!ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x1e7
0028d1ac 6fe581f5 libstdc___6!ZGTtNSt16invalid_argumentD1Ev+0x560
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for libsciebosync.dll - 
0028d2e8 64da37cb libstdc___6!ZGTtNSt16invalid_argumentD1Ev+0x565
0028d3f8 64df8dac libsciebosync!ZN3OCC25createDownloadTmpFileNameERK7QString+0x1229b
0028d4f8 64d9ce7d libsciebosync!ZN3OCC10JsonApiJob12jsonReceivedERK4QMapI7QString8QVariantEi+0x14c
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for libwinpthread-1.dll - 
0028d558 64b4520a libsciebosync!ZN3OCC25createDownloadTmpFileNameERK7QString+0xb94d
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for libgcc_s_sjlj-1.dll - 
0028d638 6d0d3203 libwinpthread_1!pthread_getspecific+0x4a
0028d728 64b4520a libgcc_s_sjlj_1!Unwind_SjLj_Unregister+0x33
```
From the other dump:
```
007eeec0 75e5ec64 user32!MessageBoxA+0x1a
007eef04 75e67a98 msvcrt!strerror_s+0x28d4
007eef28 75e5b29b msvcrt!unlock+0x10b8
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for Qt5Core.dll - 
007ef258 66950cae msvcrt!abort+0x1b
*** WARNING: Unable to verify timestamp for libowncloudsync.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for libowncloudsync.dll - 
007ef378 6a5c5960 Qt5Core!ZNK14QMessageLogger5fatalEPKcz+0x5e
007ef6e8 6a5d19a4 libowncloudsync!ZN3OCC13SyncJournalDb12checkConnectEv+0x8d0
*** WARNING: Unable to verify timestamp for owncloud.exe
*** ERROR: Module load completed but symbols could not be loaded for owncloud.exe
007ef788 0040d41c libowncloudsync!ZN3OCC13SyncJournalDb20getSelectiveSyncListENS0_21SelectiveSyncListTypeEPb+0x74
007ef878 0040e07b owncloud+0xd41c
007ef978 0047e9d7 owncloud+0xe07b
007efa28 0047feec owncloud+0x7e9d7
007efb68 00459bf9 owncloud+0x7feec
007efc28 00414817 owncloud+0x59bf9
007efd68 0053fd54 owncloud+0x14817
007efea8 004013e3 owncloud+0x13fd54
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for kernel32.dll - 
007eff80 76338744 owncloud+0x13e3
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll - 
007eff94 7776582d kernel32!BaseThreadInitThunk+0x24
```

**Comment by ckamm** [comment]
@dt64 @Helios07 Thanks for the dump files, unfortunately the stack traces are confusing. Do the clients log anything when you start them with `--logfile mylog.txt`?

**Comment by ckamm** [comment]
For the second dump, it looks like the `fatal` message logger might be triggered from an `ENFORCE` in ownsql.cpp?

**Comment by miicha** [comment]
I had the same problem after upgrading to Windows 1709 and **activating** the new folder protection. The problem for me actually was, that the client sees the sync log file but cant access it. I don't know if that was the actual problem, but it should be handled with an apropiate error description after checking write access to the folders.

**Comment by ckamm** [comment]
@miicha Thank you for the feedback! That points very strongly towards #6050 which was addressed for 2.4 with #6129. Would you be up for testing the 2.4 alpha?

**Comment by ckamm** [comment]
@dt64 @Helios07 Do you also have "folder protection" active?

**Comment by Helios07** [comment]
Our user says that he is using Windows 7, so there should be no folder protection available. He is not syncing to a network drive, either. "--logfile mylog.txt" did not generate any output so far. We continue searching...

**Comment by ckamm** [comment]
@Helios07 Too bad, that would have been convenient. 

If the client is started with `--logfile mylog.txt` it will write its log to mylog.txt. If that's not happening then please check again. If the option is passed through a shortcut file, you might want to check/adjust the "working directory" option to make sure the log file gets put into a place where you'll find it.

**Comment by ckamm** [comment]
@miicha Great, please test with a 2.4.0 beta1 from https://owncloud.org/install/#testing-development

**Comment by guruz** [comment]
@Helios07 Did you check 2.4.0beta1?

**Comment by miicha** [comment]
@ckamm just tested it: with folder protection on and owncloud.exe not allowed I get the same useless c++ runtime error. When I allow it, it works like the latest stable (2.3.?). Nevertheless I like the new conflict notification...

**Comment by ogoffart** [comment]
@miicha  Do you have a dump?

**Comment by guruz** [comment]
@ogoffart There is something in https://github.com/owncloud/client/issues/6021#issuecomment-342419612

**Comment by guruz** [comment]
Did the original reporter @dt64 also have folder protection activated like @miicha ?
@Helios07 is also mentioning that there is no folder protection.

So maybe the reports here are for different crashes?

**Comment by ogoffart** [comment]
@guruz No.  the dumps in the comment are from different people, and they show something that was already fixed, or something that makes no sense at all.

**Comment by miicha** [comment]
@ogoffart for me everything is fine with version 2.4:
With windows folder protection on (and owncloud not allowed) owncloud starts and complains about missing permission to write database files as you would expect it.
Thank you very much for fixing this issue, even though I don't know if the initial issue is fixed as well.

**Comment by frijsdijk** [comment]
This happened here too, Win10 1709, and even de 2.4-alpha version didn't work. Turned out to be my new virus scanner (switched from ESET to Bitdefender).

![image](https://user-images.githubusercontent.com/4550367/35626028-a7bf8b7e-0694-11e8-9278-cf94866b9f4f.png)

**Comment by guruz** [comment]
@frijsdijk So you were able to work around by setting to "Allowed"?
What does the ```LEARN MORE```button say? Which protected folders is the client trying to access?

**Comment by guruz** [comment]
I'm closing this for now, please comment if you still have issues with the recent 2.4.1 daily builds.
https://download.owncloud.com/desktop/daily/
