### ISSUE TITLE
[Linux] Owncloud Client forgets settings

### ISSUE THREAD

**Issue by mcarpenterjr** [owncloud/client#6081]
Originally I thought this was similar to #945 and #5628 But the client is consistently unresponsive on boot.

### Expected behaviour
Owncloud Launches and connects as expected at OS session start

### Actual behaviour
Owncloud Launches, "crashes", remains unresponsive and has to be terminated.

### Steps to reproduce
1. install owncloud 2.3.3 on Linux Mint 18.2
2. Configure Owncloud to sync with server.
3. Reboot.
4. Find "Crashed" unresponsive instance of owncloud on desktop.

### Server configuration
Operating system:

Web server: 
```
Server version: Apache/2.4.18 (Ubuntu)
Server built:   2017-09-18T15:09:02
```
Database:
```
mysql  Ver 14.14 Distrib 5.7.19, for Linux (x86_64) using  EditLine wrapper
```
PHP version:
```
PHP 7.0.22-0ubuntu0.16.04.1 (cli) ( NTS )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2017 Zend Technologies
    with Zend OPcache v7.0.22-0ubuntu0.16.04.1, Copyright (c) 1999-2017, by Zend Technologies
```
ownCloud version:
9.1.6 (stable)
### Client configuration
Client version:
2.3.3
Operating system:
Linux Mint 18.2
OS language:
English
Qt version used by client package (Linux only, see also Settings dialog):
5.6.2
Client package (From ownCloud or distro) (Linux only):
ownCloud

### Logs

1. Client logfile: Output of `owncloud --logwindow` or `owncloud --logfile log.txt`
https://gist.github.com/mcarpenterjr/0fab1e56cdd9c15884e8950bb419b22a

2. Server logfile: ownCloud log (data/owncloud.log):
https://gist.github.com/mcarpenterjr/cc0d99dd248961732056166d326bed44

**Comment by guruz** [comment]
Might be interesting to try 2.4.0 alpha1
https://central.owncloud.org/t/desktop-client-2-4-0-alpha1-released/9837

**Comment by mcarpenterjr** [comment]
Since restarts are hard to come by during the work day, I'm going to switch over to the Alpha release and see what happens. If I get the same behavior I'll run gdb.

**Comment by mcarpenterjr** [comment]
```
Thread 5 (Thread 0x7f0a5ec60700 (LWP 2093)):
#0  0x00007f0a7534970d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f0a72e3638c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f0a72e3649c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f0a763b564f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f0a7635e09a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f0a76186a54 in QThread::exec() () from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f0a7618b878 in ?? () from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f0a750386ba in start_thread (arg=0x7f0a5ec60700) at pthread_create.c:333
#8  0x00007f0a753553dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f0a5fd38700 (LWP 2016)):
#0  0x00007f0a7534970d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f0a72e3638c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f0a72e3649c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f0a763b566b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f0a7635e09a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f0a76186a54 in QThread::exec() () from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f0a79884515 in ?? () from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007f0a7618b878 in ?? () from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f0a750386ba in start_thread (arg=0x7f0a5fd38700) at pthread_create.c:333
#9  0x00007f0a753553dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f0a605dc700 (LWP 1996)):
#0  0x00007f0a7534970d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f0a72e3638c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f0a72e3649c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f0a763b566b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f0a7635e09a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f0a76186a54 in QThread::exec() () from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f0a7618b878 in ?? () from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f0a750386ba in start_thread (arg=0x7f0a605dc700) at pthread_create.c:333
#8  0x00007f0a753553dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f0a6b977700 (LWP 1992)):
#0  0x00007f0a7534970d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f0a71c0ec62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007f0a71c108d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007f0a6ebe8b39 in ?? ()
   from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5
#4  0x00007f0a7618b878 in ?? () from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f0a750386ba in start_thread (arg=0x7f0a6b977700) at pthread_create.c:333
#6  0x00007f0a753553dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f0a6ef878c0 (LWP 1961)):
#0  0x00007f0a7534970d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f0a72e3638c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f0a72e3649c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f0a763b564f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f0a7635e09a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f0a7636675c in QCoreApplication::exec() ()
   from /opt/ownCloud/qt-5.6.2/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00005575d258ff7a in main ()
```

**Comment by mcarpenterjr** [comment]
SO since then I should be on the alpha release above and I upgraded our owncloud server instance to the most current release of 10.0

**Comment by guruz** [comment]
Hm this does not look like a crash to me.
What exactly happens when you get into ```gdb```?
Can you paste the full log? There seem to be things missings.
You say the client hangs, are you not able to use the UI anymore?
What's the CPU load?

**Comment by mcarpenterjr** [comment]
Currently on Version 2.4.0alpha1 (build 8472).
Once upgraded The client no longer hangs at boot. However, it does not remember any settings. It wants me to create a new shared folder on my client every boot. Everything runs as expected, with the exception of user settings lacking persistence.

_This has changed from the original issue of just being completely unresponsive at boot_.

**Comment by guruz** [comment]
After creating the setup, please check if owncloud.cfg and paste it here.
It should contain the sync folder location?

**Comment by mcarpenterjr** [comment]
I am assuming that this is where the file should be located?
 `$HOME/.local/share/data/ownCloud/owncloud.cfg`

On my system, the `data/` directory doesn't exist.

Is there another location where the file is located?

**Comment by ckamm** [comment]
@mcarpenterjr It's either in the path you mention or `$XDG_DATA_HOME/data/ownCloud/owncloud.cfg` if that variable is set. Does the log file mention any config-saving issues?

**Comment by guruz** [comment]
So while the client is running, neither file (one of the locations) exists?

**Comment by mcarpenterjr** [comment]
Client Runs Neither, location exists.

https://gist.github.com/mcarpenterjr/5f29c7854144480f427b7c8dd0fdf107

**Comment by guruz** [comment]
Is there anything special about your /home/localadmin? Why would it say "device not open"

```
10-17 08:17:16:797 [ info gui.account.manager ]:	Saving account "https://owncloud/owncloud/"
10-17 08:17:16:798 [ info gui.account.manager ]:	Saving  1  unknown certs.
10-17 08:17:16:798 [ info gui.account.manager ]:	Saving cookies. "/home/localadmin/.local/share/data//ownCloud//cookies0.db"
10-17 08:17:16:798 [ warning default ]:	QIODevice::write (QFile, "/home/localadmin/.local/share/data//ownCloud//cookies0.db"): device not open
10-17 08:17:16:799 [ info gui.account.manager ]:	Saved account settings, status: 1
10-17 08:17:16:799 [ info gui.account.manager ]:	Saving  1  unknown certs.
10-17 08:17:16:799 [ info gui.account.manager ]:	Saving cookies. "/home/localadmin/.local/share/data//ownCloud//cookies0.db"
10-17 08:17:16:799 [ warning default ]:	QIODevice::write (QFile, "/home/localadmin/.local/share/data//ownCloud//cookies0.db"): device not open
10-17 08:17:16:800 [ info gui.account.manager ]:	Saved all account settings, status: 1
10-17 08:17:16:800 [ info gui.wizard ]:	Adding folder definition for "/home/localadmin/ownCloud/" "/"
10-17 08:17:16:801 [ info gui.folder ]:	Adding system ignore list to csync: "/etc/ownCloud/sync-exclude.lst"
10-17 08:17:16:801 [ info gui.folder.manager ]:	Adding folder to Folder Map  OCC::Folder(0x562f1bc9eaf0) "1"
10-17 08:17:16:831 [ info gui.folder ]:	Saved folder "1" to settings, status 1
```

**Comment by mcarpenterjr** [comment]
Not that I know of.

**Comment by mcarpenterjr** [comment]
Just out of curiosity, what's up with the `//owncloud//cookies0.db` specifically `//`?

**Comment by mcarpenterjr** [comment]
I also have no data folder in `.local/share` there are other folders there named accordingly relating to other programs like bower, nemo, etc... etc...

**Comment by guruz** [comment]
It's not only the cookies0.db, it's also that "status 1" means https://doc.qt.io/qt-5/qsettings.html#Status-enum ```AccessError```.
If you ```mkdir $HOME/.local/share/data/ownCloud/``` and ```mkdir $XDG_DATA_HOME/data/ownCloud/owncloud.cfg``` and try again, is it able to save the settings then? (restart the client to retry)

**Comment by mcarpenterjr** [comment]
```
10-17 11:08:46:331 [ info gui.account.manager ]:	Saving cookies. "/home/localadmin/.local/share/data//ownCloud//cookies0.db"
10-17 11:08:46:331 [ warning default ]:	QIODevice::write (QFile, "/home/localadmin/.local/share/data//ownCloud//cookies0.db"): device not open
10-17 11:08:46:331 [ info gui.account.manager ]:	Saved account settings, status: 1
```
Even after manually creating the directories...

Still getting a similar warning in the log, on configuration. Closing and reopening owncloud goes through the config process again. 

Do the `//` have something to do with that?

**Comment by guruz** [comment]
So you really don't have an owncloud.cfg in those directories even when creating the directories?
Can you ```ls -ld``` the directories and paste here?

The cookies* is only one of the files, the owncloud.cfg is more important.

E.g. this is how it is on my mac:
```
guruz@mgmacbookpro ~ $ ls -l Library/Application\ Support/ownCloud/*
-rw-r--r--+ 1 guruz  staff     8B Oct 15 10:39 Library/Application Support/ownCloud/cookies0.db
-rw-r--r--+ 1 guruz  staff     8B Oct 15 10:39 Library/Application Support/ownCloud/cookies2.db
-rw-r--r--+ 1 guruz  staff     8B Oct 15 10:39 Library/Application Support/ownCloud/cookies4.db
-rw-r--r--+ 1 guruz  staff     8B Oct 15 10:39 Library/Application Support/ownCloud/cookies5.db
-rw-r--r--+ 1 guruz  staff     8B Oct 15 10:39 Library/Application Support/ownCloud/cookies6.db
-rw-------+ 1 guruz  staff   3.1K Oct 15 10:39 Library/Application Support/ownCloud/owncloud.cfg
-rw-r--r--+ 1 guruz  staff    21B Jun 20  2016 Library/Application Support/ownCloud/sync-exclude.lst
```

**Comment by mcarpenterjr** [comment]
```
localadmin@Vostro-260 ~ $ ls -l .local/share/data
total 0
drwxr-xr-x 1 root root 0 Oct 17 11:04 ownCloud
```

**Comment by guruz** [comment]
You should not create the directory as root.
You should not run the client as root.
Do both as normal user.

**Comment by mcarpenterjr** [comment]
Forgive me, but are these not the instructions linked from the blog post I was referred to earlier?

https://software.opensuse.org/download.html?project=isv%3AownCloud%3Acommunity%3Atesting&package=owncloud-client

How are all those commands run?

**Comment by mcarpenterjr** [comment]
Creating the `./local/share/data/ownCloud` and doing `chown -R localadmin:localadmin .local/share/data` fixed the issue.

I have other issues I have to get to the root of with my OS, but those are only a portion of the issue at hand.

But why didn't the automated installer take care of this in the first place? or alert it needed permissions to save its configuration or halt when it couldn't save its configuration.

**Comment by guruz** [comment]
I don't think you're supposed to use user applications as root or localadmin.
That's why it messed up the permissions.
