### ISSUE TITLE
Desktop Synchronization Client crashes on Mac High Sierra on start

### ISSUE THREAD

**Issue by migs540** [owncloud/client#6191]
**Steps to reproduce**

Upgrade to High Sierra
Start owncloud via applications/owncloud
Upgrade (and or remove existing owncload and replace with 2.3.4 or 2.4 (beta)

**Any diagonostic advice will be taken. I can't find any logs other than a dmp file.** 

**Expected behaviour**

Owncloud desktop app opens and runs and is visible in taskbar

**Actual behaviour**

Owncloud crashes immediately with error: "Sorry! Owncloud crashed please tell us about it!..."

**Server configuration**

Operating system:

mac os 10.13.1

Web server:
na

Database:
na
PHP version:
na
ownCloud version: (see ownCloud admin page)
2.3.4 or 2.4
Updated from an older ownCloud or fresh install:
either
Where did you install ownCloud from:
https://download.owncloud.com/desktop/stable/ownCloud-2.3.4.8537.pkg

**Comment by SamuAlfageme** [comment]
@migs540 thanks for pointing this out. Did you submit a crash report when the issue happened?

Will take a look at the logs in https://github.com/nextcloud/client/issues/57#issue-276398373 to see if something rings a bell in there.

**Comment by migs540** [comment]
If you are asking whether i clicked on "send" or "don't send" I clicked on send. Is that what you mean @SamuAlfageme ?

other open issue referenced: 
yeah pretty similar in the log file. Here's mine: 
[mg.txt](https://github.com/owncloud/client/files/1505316/mg.txt)

with tail showing: 

```
11-27 17:43:07:626 [ info gui.folder ]:	Adding system ignore list to csync: "/Applications/owncloud.app/Contents/Resources/sync-exclude.lst"
11-27 17:43:07:632 [ info gui.folder.manager ]:	Adding folder to Folder Map  OCC::Folder(0x7fc1d0b28a70) "ownCloud"
11-27 17:43:07:636 [ info gui.folder.manager ]:	Schedule folder  "ownCloud"  to sync!
11-27 17:43:07:636 [ info gui.folder.manager ]:	Folder is not ready to sync, not scheduled!
11-27 17:43:07:638 [ info sync.clientproxy ]:	Set proxy configuration to use system configuration
11-27 17:43:12:353 [ info sync.database ]:	sqlite3 version "3.21.0"
11-27 17:43:12:354 [ info sync.database ]:	sqlite3 journal_mode= "wal"
```

**Comment by SamuAlfageme** [comment]
@migs540 hm. It does look like https://github.com/owncloud/client/issues/6049, we patched a few things up around this in https://github.com/owncloud/client/pull/6161 

Could you give 2.4.0 beta1 from https://owncloud.org/changelog/desktop/ a try to see if it solved your problem?

**Comment by migs540** [comment]
Hi @SamuAlfageme 

Sorry, no good, same error with new version (it died a minute ago and I clicked "send" in the dialogue). 
```

Michaels-MacBook-Air:MacOS 3Legs$ ./owncloud --version
ownCloud version 2.4.0beta1 (build 8619)
Git revision b62b0d0a64e72793fa9055c2511d42b130b83ccb
Using Qt 5.6.2, built against Qt 5.6.2
Using 'OpenSSL 1.0.2j  26 Sep 2016'
Michaels-MacBook-Air:MacOS 3Legs$ ./owncloud --logfile /tmp/mg2.txt
m_crashReporterChar:  /Applications/owncloud.app/Contents/MacOS/owncloud_crash_reporter
m_crashReporterWChar: /Applications/owncloud.app/Contents/MacOS/owncloud_crash_reporterDump file was written to: /var/folders/y0/3dv2xzq15qq_5qvzwvb1_z3m0000gn/T/19480748-DEBC-4E51-8E0C-EDA381FDFD3C.dmp
Michaels-MacBook-Air:MacOS 3Legs$ tail /tmp/mg2.txt
11-27 19:36:04:126 [ info gui.folder.manager ]:	setting remote poll timer interval to 30000 msec
11-27 19:36:06:157 [ info gui.account.manager ]:	Account for QUrl("https://2bit.com.au/owncloud") using auth type "http"
11-27 19:36:06:159 [ info gui.folder.manager ]:	Setup folders from settings file
11-27 19:36:06:161 [ info gui.folder ]:	Adding system ignore list to csync: "/Applications/owncloud.app/Contents/Resources/sync-exclude.lst"
11-27 19:36:06:162 [ info gui.folder.manager ]:	Adding folder to Folder Map  OCC::Folder(0x7f83b71e1310) "ownCloud"
11-27 19:36:06:162 [ info gui.folder.manager ]:	Schedule folder  "ownCloud"  to sync!
11-27 19:36:06:162 [ info gui.folder.manager ]:	Folder is not ready to sync, not scheduled!
11-27 19:36:06:163 [ info sync.clientproxy ]:	Set proxy configuration to use system configuration
11-27 19:36:07:655 [ info sync.database ]:	sqlite3 version "3.21.0"
11-27 19:36:07:655 [ info sync.database ]:	sqlite3 journal_mode= "wal"
```

**Comment by migs540** [comment]
My current workaround is to use file sharing from one mac (high sierra where owncloud own't run) to another mac (previous os version) where the desktop client runs. It's a really clunky workaround. All errors above from high sierra mac.

**Comment by guruz** [comment]
So we don't need to fish our the crash trace from the crash handler:
```
 lldb /Applications/owncloud.app/Contents/MacOS/owncloud 
```
Then on crash type:
```
 thread apply all bt
```
:)

**Comment by SamuAlfageme** [comment]
@guruz damn, could this be an edge case of https://github.com/owncloud/client/issues/5650? 

I can't find anything relatable to the logs [in high-sierra on sentry](https://sentry.io/owncloud/desktop-win-and-mac/?query=is%3Aunresolved+os%3A%22Mac+OS+X%22+osVersion%3A%2210.13.1+17B48%22)

**Comment by migs540** [comment]
@guruz 

 thread apply all bt

isn't recognised. I can get to "thread" but not "thread apply" - see below for usage and let me know if you want me to run another command.
```


 (lldb) r
Process 22187 launched: '/Applications/owncloud.app/Contents/MacOS/owncloud' (x86_64)
2017-11-27 20:00:43.496726+0800 owncloud[22187:3925238] MessageTracer: load_domain_whitelist_search_tree:73: Search tree file's format version number (0) is not supported
2017-11-27 20:00:43.496773+0800 owncloud[22187:3925238] MessageTracer: Falling back to default whitelist
m_crashReporterChar:  /Applications/owncloud.app/Contents/MacOS/owncloud_crash_reporter
m_crashReporterWChar: /Applications/owncloud.app/Contents/MacOS/owncloud_crash_reporterDump file was written to: /var/folders/y0/3dv2xzq15qq_5qvzwvb1_z3m0000gn/T/02A83C61-BB22-47B1-A8D7-6D2F9AAA2B28.dmp
Process 22187 exited with status = 1 (0x00000001) 
(lldb) thread apply all bt
invalid command 'thread apply'.
(lldb) thread
     Commands for operating on one or more threads in the current process.

Syntax: thread

The following subcommands are supported:

      backtrace      -- Show thread call stacks.  Defaults to the current thread, thread indexes can be specified as arguments.  Use
                        the thread-index "all" to see all threads.
      continue       -- Continue execution of the current target process.  One or more threads may be specified, by default all
                        threads continue.
      info           -- Show an extended summary of one or more threads.  Defaults to the current thread.
      jump           -- Sets the program counter to a new address.
      list           -- Show a summary of each thread in the current target process.
      plan           -- Commands for managing thread plans that control execution.
      return         -- Prematurely return from a stack frame, short-circuiting execution of newer frames and optionally yielding a
                        specified value.  Defaults to the exiting the current stack frame.  Expects 'raw' input (see 'help raw-input'.)
      select         -- Change the currently selected thread.
      step-in        -- Source level single step, stepping into calls.  Defaults to current thread unless specified.
      step-inst      -- Instruction level single step, stepping into calls.  Defaults to current thread unless specified.
      step-inst-over -- Instruction level single step, stepping over calls.  Defaults to current thread unless specified.
      step-out       -- Finish executing the current stack frame and stop after returning.  Defaults to current thread unless
                        specified.
      step-over      -- Source level single step, stepping over calls.  Defaults to current thread unless specified.
      step-scripted  -- Step as instructed by the script class passed in the -C option.
      until          -- Continue until a line number or address is reached by the current or specified thread.  Stops when returning
                        from the current function as a safety measure.  The target line number(s) are given as arguments, and if more
                        than one is provided, stepping will stop when the first one is hit.

For more help on any particular subcommand, type 'help <command> <subcommand>'.
```

**Comment by guruz** [comment]
@migs540 Mixed up the gdb and lldb syntax :-/

```bt all```

could work?

**Comment by migs540** [comment]
I tried a few things. Out of my depth:

key line: error: Process must be launched.


```
(lldb) thread backtrace all
error: invalid thread
(lldb) thread backtrace 
error: invalid thread
(lldb) thread 
     Commands for operating on one or more threads in the current process.

Syntax: thread

The following subcommands are supported:

      backtrace      -- Show thread call stacks.  Defaults to the current thread, thread indexes can be specified as arguments.  Use
                        the thread-index "all" to see all threads.
      continue       -- Continue execution of the current target process.  One or more threads may be specified, by default all
                        threads continue.
      info           -- Show an extended summary of one or more threads.  Defaults to the current thread.
      jump           -- Sets the program counter to a new address.
      list           -- Show a summary of each thread in the current target process.
      plan           -- Commands for managing thread plans that control execution.
      return         -- Prematurely return from a stack frame, short-circuiting execution of newer frames and optionally yielding a
                        specified value.  Defaults to the exiting the current stack frame.  Expects 'raw' input (see 'help raw-input'.)
      select         -- Change the currently selected thread.
      step-in        -- Source level single step, stepping into calls.  Defaults to current thread unless specified.
      step-inst      -- Instruction level single step, stepping into calls.  Defaults to current thread unless specified.
      step-inst-over -- Instruction level single step, stepping over calls.  Defaults to current thread unless specified.
      step-out       -- Finish executing the current stack frame and stop after returning.  Defaults to current thread unless
                        specified.
      step-over      -- Source level single step, stepping over calls.  Defaults to current thread unless specified.
      step-scripted  -- Step as instructed by the script class passed in the -C option.
      until          -- Continue until a line number or address is reached by the current or specified thread.  Stops when returning
                        from the current function as a safety measure.  The target line number(s) are given as arguments, and if more
                        than one is provided, stepping will stop when the first one is hit.

For more help on any particular subcommand, type 'help <command> <subcommand>'.
(lldb) thread info 
error: Process must be launched.
(lldb) r
Process 22529 launched: '/Applications/owncloud.app/Contents/MacOS/owncloud' (x86_64)
2017-11-27 20:50:29.505929+0800 owncloud[22529:3996608] MessageTracer: load_domain_whitelist_search_tree:73: Search tree file's format version number (0) is not supported
2017-11-27 20:50:29.505976+0800 owncloud[22529:3996608] MessageTracer: Falling back to default whitelist
m_crashReporterChar:  /Applications/owncloud.app/Contents/MacOS/owncloud_crash_reporter
m_crashReporterWChar: /Applications/owncloud.app/Contents/MacOS/owncloud_crash_reporterDump file was written to: /var/folders/y0/3dv2xzq15qq_5qvzwvb1_z3m0000gn/T/689F47E8-52C5-43A5-A3C6-466CA6BA65E1.dmp
Process 22529 exited with status = 1 (0x00000001) 
(lldb) thread info
error: Process must be launched.
```

**Comment by SamuAlfageme** [comment]
```
MessageTracer: load_domain_whitelist_search_tree:73: Search tree file's format version number (0) is not supported
MessageTracer: Falling back to default whitelist
```

Same reason behind: https://github.com/owncloud/client/issues/6074#issuecomment-343084633

**Comment by migs540** [comment]
r is short for run so it's the same behaviour see below ...So I should close this one as it's the same as #6074? 

```
(lldb) run
Process 22647 launched: '/Applications/owncloud.app/Contents/MacOS/owncloud' (x86_64)
2017-11-27 21:06:29.381394+0800 owncloud[22647:4015463] MessageTracer: load_domain_whitelist_search_tree:73: Search tree file's format version number (0) is not supported
2017-11-27 21:06:29.381456+0800 owncloud[22647:4015463] MessageTracer: Falling back to default whitelist
m_crashReporterChar:  /Applications/owncloud.app/Contents/MacOS/owncloud_crash_reporter
m_crashReporterWChar: /Applications/owncloud.app/Contents/MacOS/owncloud_crash_reporterDump file was written to: /var/folders/y0/3dv2xzq15qq_5qvzwvb1_z3m0000gn/T/D8863019-7BA0-4C44-83DD-EAAC5E7AA40C.dmp
Process 22647 exited with status = 1 (0x00000001) 
(lldb) thread backtrace all
error: invalid thread
```

**Comment by guruz** [comment]
@SamuAlfageme ufff... thanks. Sounds very related then

@migs540 Ah, because the build is compiled with the crash reporter compiled in, you can't use lldb it seems because it will be wrapped and exited. Let me check how you could still do it (and prove it's the same as @xnicolay in https://github.com/owncloud/client/issues/6074#issuecomment-343387537

**Comment by guruz** [comment]
In your home -> ```Application Support/ownCloud/owncloud.cfg```
Section ```[General]```
Add ```crashReporter=false```

**Comment by MrBetatester** [comment]
I have the same issues on my mac:
`
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff44cdc5c0 CoreFoundation`CFURLGetString + 32
    frame #1: 0x0000000102f469f3 libocsync.2.4.0.dylib`OCC::hasLaunchOnStartup_private(QString const&) + 531
    frame #2: 0x000000010005f4f7 owncloud`OCC::GeneralSettings::GeneralSettings(QWidget*) + 343
    frame #3: 0x00000001001152e6 owncloud`OCC::SettingsDialogMac::SettingsDialogMac(OCC::ownCloudGui*, QWidget*) + 2678
    frame #4: 0x00000001000734f6 owncloud`OCC::ownCloudGui::ownCloudGui(OCC::Application*) + 102
    frame #5: 0x000000010001d04b owncloud`OCC::Application::Application(int&, char**) + 1995
    frame #6: 0x0000000100006ed9 owncloud`main + 57
    frame #7: 0x0000000100006c54 owncloud`start + 52
`

**Comment by ckamm** [comment]
@MrBetatester Thanks for the backtrace! So at least part of this is https://github.com/owncloud/client/issues/6123

**Comment by migs540** [comment]
@guruz with crashreporter set to false

```
Michaels-MacBook-Air:Resources 3Legs$  lldb /Applications/owncloud.app/Contents/MacOS/owncloud 
(lldb) target create "/Applications/owncloud.app/Contents/MacOS/owncloud"
Current executable set to '/Applications/owncloud.app/Contents/MacOS/owncloud' (x86_64).
(lldb) r
Process 27492 launched: '/Applications/owncloud.app/Contents/MacOS/owncloud' (x86_64)
2017-11-28 14:19:04.004867+0800 owncloud[27492:4795965] MessageTracer: load_domain_whitelist_search_tree:73: Search tree file's format version number (0) is not supported
2017-11-28 14:19:04.004924+0800 owncloud[27492:4795965] MessageTracer: Falling back to default whitelist
Process 27492 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff46a98480 CoreFoundation`CFURLGetString + 32
CoreFoundation`CFURLGetString:
->  0x7fff46a98480 <+32>: movq   (%rbx), %rax
    0x7fff46a98483 <+35>: testq  %rax, %rax
    0x7fff46a98486 <+38>: je     0x7fff46a984d0            ; <+112>
    0x7fff46a98488 <+40>: leaq   0x5a486339(%rip), %rcx    ; __CFConstantStringClassReferencePtr
Target 0: (owncloud) stopped.
```


```

(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff46a98480 CoreFoundation`CFURLGetString + 32
    frame #1: 0x0000000102f469f3 libocsync.2.4.0.dylib`OCC::hasLaunchOnStartup_private(QString const&) + 531
    frame #2: 0x000000010005f4f7 owncloud`OCC::GeneralSettings::GeneralSettings(QWidget*) + 343
    frame #3: 0x00000001001152e6 owncloud`OCC::SettingsDialogMac::SettingsDialogMac(OCC::ownCloudGui*, QWidget*) + 2678
    frame #4: 0x00000001000734f6 owncloud`OCC::ownCloudGui::ownCloudGui(OCC::Application*) + 102
    frame #5: 0x000000010001d04b owncloud`OCC::Application::Application(int&, char**) + 1995
    frame #6: 0x0000000100006ed9 owncloud`main + 57
    frame #7: 0x0000000100006c54 owncloud`start + 52


```

**Comment by migs540** [comment]
I'm new to github... what's the right thing to do with this now it's listed as a bug? Do I close it, leave it open or amend it in some way?

**Comment by MrBetatester** [comment]
leave it open until the bug is fixed

**Comment by guruz** [comment]
@MrBetatester @migs540 Can you please test with https://download.owncloud.com/desktop/daily/ownCloud-2.4.0.8665-nightly20171128.pkg ?

**Comment by migs540** [comment]
@guruz Great news, it works for me. Let me know if you want me to run any specific tests. 
![screen shot 2017-11-28 at 9 41 08 pm](https://user-images.githubusercontent.com/25975622/33322624-e775950c-d484-11e7-8c3d-69fe1e709782.png)

Awesome stuff.

**Comment by guruz** [comment]
@migs540 Yay :) You can test if having the client launch on startup/login still works  (there is a checkbox setting in the Settings dialog for it)

**Comment by migs540** [comment]
@guruz OK I'll startup tomorrow. Just paused it because I am getting a massive amount of _conflict files generated.

**Comment by MrBetatester** [comment]
@guruz yes it is working again. Autostart also works but it was not enabled as default?

**Comment by xnicolay** [comment]
Great : now, i can remember what owncloud seems !

**Comment by SamuAlfageme** [comment]
Fantastic 👏

**Comment by mazubieta** [comment]
I'm experiencing this on a fresh install of High Sierra with the latest stable, and the latest 2.4 nightlies.

**Comment by mazubieta** [comment]
I tried installing from homebrew, and that worked `Version 2.3.4 (build 8537)`.  Not sure if I want to tempt upgrading to the latest versions.

**Comment by guruz** [comment]
@mazubieta That's a different one which is tracked in https://github.com/owncloud/client/issues/6268
Can you report there something about your setup?
Fresh install of High Sierra with fresh install of 2.4. With homebrew installed too or not? etc
(Discuss in #6268 not here)
