### ISSUE TITLE
[Linux] Client crashes on sync at startup

### ISSUE THREAD

**Issue by Goodaan** [owncloud/client#6403]
When starting up the client it scans the folders, starts syncing, then segfaults and dies. It is on a fresh Fedora 27 install on my home laptop, syncing on a workplace server that is terribly outdated. The first sync did work and download the contents of the server, but after restarting the machine I cannot get it to work again. I don't know much about the servers config where I work. But I do know that the server is outdated.

### Expected behaviour
The client should not segfault

### Actual behaviour
It does

### Steps to reproduce
1. Start the client

### Server configuration

ownCloud version: 5.0.25

### Client configuration
Client version: 2.4.1-9083

Operating system: Fedora 27

OS language: French

Qt version used by client package (Linux only, see also Settings dialog): Qt 5.6.2, built against Qt 5.6.2

Client package (From ownCloud or distro) (Linux only): From owncloud (https://download.opensuse.org/repositories/isv:ownCloud:desktop/Fedora_27/isv:ownCloud:desktop.repo)

Installation path of client: /usr/bin; /usr/lib64

### Logs
Client logfile:
<https://gist.github.com/Goodaan/d7916277d483048b7e448881573efa48>

gdb:
```
Starting program: /usr/bin/owncloud 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffdf9e9700 (LWP 5254)]
[New Thread 0x7fffdebcd700 (LWP 5255)]
[New Thread 0x7fffde2a0700 (LWP 5256)]
Detaching after fork from child process 5257.
Detaching after fork from child process 5258.
[New Thread 0x7fffdcfbc700 (LWP 5261)]
[New Thread 0x7fffcffff700 (LWP 5262)]
[New Thread 0x7fffcf7fe700 (LWP 5263)]
Detaching after fork from child process 5264.
[New Thread 0x7fffceffd700 (LWP 5267)]
[Thread 0x7fffcffff700 (LWP 5262) exited]
[New Thread 0x7fffcffff700 (LWP 5278)]
[New Thread 0x7fffce7fc700 (LWP 5301)]

Thread 1 "owncloud" received signal SIGSEGV, Segmentation fault.
0x00007ffff5a186c1 in OCC::PropagatorCompositeJob::scheduleSelfOrChild() ()
   from /opt/ownCloud/ownCloud/lib64/libowncloudsync.so.0

(gdb) info threads 
  Id   Target Id         Frame                                                                                     
* 1    Thread 0x7ffff7e52900 (LWP 5250) "owncloud" 0x00007ffff5a186c1 in OCC::PropagatorCompositeJob::scheduleSelfOrChild() ()
   from /opt/ownCloud/ownCloud/lib64/libowncloudsync.so.0                                                                                       
  2    Thread 0x7fffdf9e9700 (LWP 5254) "QXcbEventReader" 0x00007ffff2ea7c6b in poll () from /lib64/libc.so.6                                        
  3    Thread 0x7fffdebcd700 (LWP 5255) "Qt bearer threa" 0x00007ffff2ea7c6b in poll () from /lib64/libc.so.6                                              
  4    Thread 0x7fffde2a0700 (LWP 5256) "QDBusConnection" 0x00007ffff2ea7c6b in poll () from /lib64/libc.so.6                                                 
  5    Thread 0x7fffdcfbc700 (LWP 5261) "Qt HTTP thread" 0x00007ffff2ea7c6b in poll () from /lib64/libc.so.6
  7    Thread 0x7fffcf7fe700 (LWP 5263) "SyncEngine_Thre" 0x00007ffff2ea7c6b in poll () from /lib64/libc.so.6
  8    Thread 0x7fffceffd700 (LWP 5267) "Qt HTTP thread" 0x00007ffff2ea7c6b in poll () from /lib64/libc.so.6
  9    Thread 0x7fffcffff700 (LWP 5278) "Thread (pooled)" 0x00007ffff2bacb5b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7fffce7fc700 (LWP 5301) "Thread (pooled)" 0x00007ffff2bacb5b in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

**Comment by guruz** [comment]
@Goodaan Could you also run:
```thread apply all bt```
and paste the result?
thank you

**Comment by ckamm** [comment]
@Goodaan That's extremely useful, thank you for the data! It's a crash we'd seen on the crash reporter but that we've been unable to reproduce or debug so far. While you can reproduce: Could you also produce a logfile with `--logdebug`? It'll be huge but that way we'll be certain we have all the information we could possibly need.

**Comment by ckamm** [comment]
This may already be solvable with the baseline log:

```
03-24 19:31:23:357 [ warning sync.propagator.upload ]:	Server does not support X-OC-MTime ""
03-24 19:31:23:357 [ info sync.database ]:	Setting blacklist entry for  "<snip>" 1 "Server does not support X-OC-MTime" 1521916283 0 1453512321 "5ab6b01908de9" "" 0
03-24 19:31:23:357 [ warning sync.propagator ]:	Could not complete propagation of "<snip>" by OCC::PropagateUploadFileV1(0x564d5fd85720) with status 3 and error: "Server does not support X-OC-MTime"
03-24 19:31:23:359 [ info sync.database ]:	Updating file record for path: "<snip>" inode: 2250993 modtime: 1453512321 type: 0 etag: "5ab6b01908de9" fileId: "" remotePerm: "" fileSize: 35053806 checksum: "SHA1:c0504a68bc703a0517293f1b750e3ce624ec8bc9"
03-24 19:31:23:359 [ warning sync.propagator ]:	Could not complete propagation of "<snip>" by OCC::PropagateUploadFileV1(0x564d5fd85720) with status 4 and error: "Server does not support X-OC-MTime"
03-24 19:31:23:360 [ critical default ]:	ASSERT: "i >= 0" in file /home/abuild/rpmbuild/BUILD/owncloudclient-2.4.1/src/libsync/owncloudpropagator.cpp, line 821
```

This shows that the same job calls done with `SoftError` and `Success` leading the the assert in the propagator.

**Comment by ogoffart** [comment]
> `"Server does not support X-OC-MTime"`

I don't think this is something that has been tested recently.

> Server configuration: ownCloud version: 5.0.25

Yeah, that explains. The server is stone age old, and no longer supported in 2.5 anyway.

**Comment by Goodaan** [comment]
If it is still of any use here is the --logdebug output. It is huge and I did not manage to gist it, so I uploaded it on filebin. Sorry for the inconvenience.

https://filebin.ca/3wIhicLNnkeb/owncloud_debug.log

**Comment by ogoffart** [comment]
Now, we've made some commit so the crash should be fixed in the next release. Thanks for the bug report.
However, I strongly suggest you upgrade your ownCloud server.

**Comment by Goodaan** [comment]
Ok thanks. If I could I would, unfortunately this is not in my power.

**Comment by jnweiger** [comment]
tested 242~rc1 against an 10.0.8 server, that returns the status.php info of a 5.0.25 server as seen above. status message `flow.response.content=b'{"edition":"","installed":"true","version":"5.0.25","versionstring":"5.0.13"}'` swapped in with mitmproxy.

![grafik](https://user-images.githubusercontent.com/1108546/42698398-0f7bbf18-86be-11e8-9ed1-5c0b38b242c1.png)

Test success. syncs fine.
