### ISSUE TITLE
client not starting

### ISSUE THREAD

**Issue by dnacombo** [owncloud/client#6446]
### Expected behaviour
icon in task bar, start client, open main window

### Actual behaviour
black square in task bar. At startup, also a black window. 
Client process running but not responding.

This was not after a manual update.

### Steps to reproduce
1.Start owncloud client. in terminal:
`owncloud`
or 
`/opt/ownCloud/ownCloud/bin/owncloud`

### Server configuration
3 different servers
ownCloud version: 10.0 and 9.

### Client configuration

Linux Mint (Ubuntu Xenial with Cinnamon desktop manager)

ownCloud version 2.4.1 (build 9083)
Git revision cd60c2b88ac858339637575f124c58d88b42e78c
Using Qt 5.6.2, built against Qt 5.6.2
Using 'OpenSSL 1.0.2g  1 Mar 2016'
OS language: English

Installation path of client: /opt/ownCloud

### Logs
I have no access to the server logs.
Client logfile:

```
04-11 10:02:04:415 [ info gui.application ]:	"################## ownCloud locale:[en_US] ui_lang:[] version:[2.4.1 (build 9083)] os:[Linux Mint 18]"
04-11 10:02:04:415 [ info gui.application ]:	Using "en_US" translation
04-11 10:02:04:415 [ info gui.application ]:	Loading global exclude list
04-11 10:02:04:483 [ info gui.socketapi ]:	server started, listening at  "/run/user/2068/ownCloud/socket"
04-11 10:02:04:515 [ info gui.folder.manager ]:	setting remote poll timer interval to 30000 msec
04-11 10:02:04:592 [ info gui.account.manager ]:	Account for QUrl("https://owncloud.****-institute.org") using auth type "http"
04-11 10:02:04:593 [ info gui.account.manager ]:	Account for QUrl("https://****.core-cloud.net") using auth type "http"
04-11 10:02:04:593 [ info gui.account.manager ]:	Account for QUrl("https://****.hd.free.fr/owncloud") using auth type "http"
04-11 10:02:04:594 [ info gui.folder.manager ]:	Setup folders from settings file
04-11 10:02:04:594 [ info gui.folder ]:	Adding system ignore list to csync: "/etc/ownCloud/sync-exclude.lst"
04-11 10:02:04:594 [ info gui.folder ]:	Adding user defined ignore list to csync: "/lena13/home_users/users/chaumon/.local/share/data/ownCloud/sync-exclude.lst"
04-11 10:02:04:594 [ info gui.folder.manager ]:	Adding folder to Folder Map  OCC::Folder(0x559972892370) "1"
04-11 10:02:05:523 [ info gui.folder.manager ]:	Schedule folder  "1"  to sync!
04-11 10:02:05:523 [ info gui.folder.manager ]:	Folder is not ready to sync, not scheduled!
04-11 10:02:05:523 [ info gui.folder ]:	Adding system ignore list to csync: "/etc/ownCloud/sync-exclude.lst"
04-11 10:02:05:523 [ info gui.folder ]:	Adding user defined ignore list to csync: "/lena13/home_users/users/chaumon/.local/share/data/ownCloud/sync-exclude.lst"
04-11 10:02:05:524 [ info gui.folder.manager ]:	Adding folder to Folder Map  OCC::Folder(0x559972a7ce00) "2"
04-11 10:02:05:525 [ info gui.folder.manager ]:	Schedule folder  "2"  to sync!
04-11 10:02:05:525 [ info gui.folder.manager ]:	Folder is not ready to sync, not scheduled!
04-11 10:02:05:525 [ info gui.folder ]:	Adding system ignore list to csync: "/etc/ownCloud/sync-exclude.lst"
04-11 10:02:05:525 [ info gui.folder ]:	Adding user defined ignore list to csync: "/lena13/home_users/users/chaumon/.local/share/data/ownCloud/sync-exclude.lst"
04-11 10:02:05:525 [ info gui.folder.manager ]:	Adding folder to Folder Map  OCC::Folder(0x559972a7de10) "3"
04-11 10:02:05:540 [ info gui.folder.manager ]:	Schedule folder  "3"  to sync!
04-11 10:02:05:540 [ info gui.folder.manager ]:	Folder is not ready to sync, not scheduled!
04-11 10:02:05:540 [ info sync.clientproxy ]:	Set proxy configuration to use system configuration
04-11 10:02:06:023 [ info sync.database ]:	sqlite3 version "3.11.0"
04-11 10:02:06:023 [ info sync.database ]:	sqlite3 journal_mode= "wal"
04-11 10:02:06:034 [ info sync.database ]:	sqlite3 version "3.11.0"
04-11 10:02:06:034 [ info sync.database ]:	sqlite3 journal_mode= "wal"
04-11 10:02:06:044 [ info sync.database ]:	sqlite3 version "3.11.0"
04-11 10:02:06:044 [ info sync.database ]:	sqlite3 journal_mode= "wal"
04-11 10:02:06:103 [ info gui.account.state ]:	Fetched credentials for "https://owncloud.****-institute.org" attempting to connect
04-11 10:02:06:105 [ info gui.account.state ]:	Fetched credentials for "https://****.core-cloud.net" attempting to connect
04-11 10:02:06:163 [ info gui.account.state ]:	Fetched credentials for "https://****.hd.free.fr/owncloud" attempting to connect
04-11 10:02:06:166 [ info sync.connectionvalidator ]:	No system proxy set by OS
04-11 10:02:06:166 [ info sync.accessmanager ]:	2 "" "https://owncloud.****-institute.org/status.php" has X-Request-ID "cdcbe5f6-ec47-4649-be44-6d1a12b7799d"
04-11 10:02:06:167 [ info sync.networkjob ]:	OCC::CheckServerJob created for "https://owncloud.****-institute.org" + "status.php" "OCC::ConnectionValidator"
04-11 10:02:06:167 [ info sync.connectionvalidator ]:	No system proxy set by OS
04-11 10:02:06:167 [ info sync.accessmanager ]:	2 "" "https://****.hd.free.fr/owncloud/status.php" has X-Request-ID "a4e264c2-2991-468e-bbf4-4d2879c2c71a"
04-11 10:02:06:167 [ info sync.networkjob ]:	OCC::CheckServerJob created for "https://****.hd.free.fr/owncloud" + "status.php" "OCC::ConnectionValidator"
04-11 10:02:06:167 [ info sync.connectionvalidator ]:	No system proxy set by OS
04-11 10:02:06:167 [ info sync.accessmanager ]:	2 "" "https://******.core-cloud.net/status.php" has X-Request-ID "6ad29724-b717-41c7-874d-6807971a21cc"
04-11 10:02:06:167 [ info sync.networkjob ]:	OCC::CheckServerJob created for "https://****.core-cloud.net" + "status.php" "OCC::ConnectionValidator"
04-11 10:02:06:215 [ info gui.account.manager ]:	Saving account "https://****.hd.free.fr/owncloud"
04-11 10:02:06:215 [ info gui.account.manager ]:	Saving  1  unknown certs.
```

**Comment by dnacombo** [comment]
Thank you and sorry for the lack of precision. I updated the text above.

Reproduction steps are depressingly simple: it doesn't start. Since a few days.

**Comment by guruz** [comment]
@dnacombo Does it hang or just quit?
Can you run it via gdb and then enter ```thread apply all bt```?

**Comment by dnacombo** [comment]
It hangs.
I don't know how to use gdb. Tried to run it, then owncloud in it, then type thread apply all bt. Nothing works.
`Reading symbols from owncloud...(no debugging symbols found)...done.`
How am I supposed to do this?

**Comment by dnacombo** [comment]
```
 ~ $ gdb owncloud
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from owncloud...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/owncloud 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9eea700 (LWP 190170)]
[New Thread 0x7fffdc77d700 (LWP 190179)]
[New Thread 0x7fffdbea0700 (LWP 190191)]
[New Thread 0x7fffdade8700 (LWP 190273)]
[New Thread 0x7fffda3dc700 (LWP 190274)]
[New Thread 0x7fffd9bdb700 (LWP 190277)]
[New Thread 0x7fffd91d7700 (LWP 190281)]
[New Thread 0x7fffd89d6700 (LWP 190282)]
[New Thread 0x7fffc3fff700 (LWP 190283)]
[New Thread 0x7fffc37fe700 (LWP 190284)]
[New Thread 0x7fffc2ffd700 (LWP 190285)]
^C
Thread 5 "Thread (pooled)" received signal SIGINT, Interrupt.
[Switching to Thread 0x7fffdade8700 (LWP 190273)]
pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
225	../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S: No such file or directory.
(gdb) thread apply all bt

Thread 12 (Thread 0x7fffc2ffd700 (LWP 190285)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff488772b in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff48806cb in QSemaphore::acquire(int) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff4a87b3e in QMetaObject::activate(QObject*, int, int, void**) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff5014cd0 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#5  0x00007ffff4f88852 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#6  0x00007ffff5015c21 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#7  0x00007ffff4a87c21 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff5011615 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#9  0x00007ffff4f48ed3 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#10 0x00007ffff4f4a5a1 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#11 0x00007ffff4a87c21 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff4ff1095 in QSslSocket::sslErrors(QList<QSslError> const&) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#13 0x00007ffff500c370 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#14 0x00007ffff500e298 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#15 0x00007ffff500f200 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#16 0x00007ffff4ff9571 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#17 0x00007ffff4a87c21 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff4fcb36e in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#19 0x00007ffff4fd64b1 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#20 0x00007ffff568dbfc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff5693136 in QApplication::notify(QObject*, QEvent*) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff4a5b348 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff4ab0b0d in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff1530197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff15303f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff153049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff4ab066b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff4a5909a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007ffff4881a54 in QThread::exec() () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007ffff4886878 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x00007ffff37336ba in start_thread (arg=0x7fffc2ffd700) at pthread_create.c:333
#32 0x00007ffff3a5041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7fffc37fe700 (LWP 190284)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007ffff4887666 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff4882e9a in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff4886878 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff37336ba in start_thread (arg=0x7fffc37fe700) at pthread_create.c:333
#5  0x00007ffff3a5041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7fffc3fff700 (LWP 190283)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff488772b in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff48806cb in QSemaphore::acquire(int) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff4a87b3e in QMetaObject::activate(QObject*, int, int, void**) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4f887b8 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#5  0x00007ffff5015c0d in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
---Type <return> to continue, or q <return> to quit---
#6  0x00007ffff4a87c21 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff4f4a0e6 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#8  0x00007ffff4f4a58d in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#9  0x00007ffff4a87c21 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff500aac8 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#11 0x00007ffff500e5f4 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#12 0x00007ffff500f200 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#13 0x00007ffff4ff9571 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#14 0x00007ffff4a87c21 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff4fcb36e in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#16 0x00007ffff4fd64b1 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#17 0x00007ffff568dbfc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff5693136 in QApplication::notify(QObject*, QEvent*) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff4a5b348 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff4ab0b0d in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff1530197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff15303f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff153049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff4ab066b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff4a5909a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff4881a54 in QThread::exec() () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff4886878 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff37336ba in start_thread (arg=0x7fffc3fff700) at pthread_create.c:333
#29 0x00007ffff3a5041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7fffd89d6700 (LWP 190282)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007ffff4887666 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff4882e9a in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff4886878 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff37336ba in start_thread (arg=0x7fffd89d6700) at pthread_create.c:333
#5  0x00007ffff3a5041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fffd91d7700 (LWP 190281)):
#0  0x00007ffff3a4474d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff153038c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff153049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff4ab064f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4a5909a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4881a54 in QThread::exec() () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4886878 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff37336ba in start_thread (arg=0x7fffd91d7700) at pthread_create.c:333
#8  0x00007ffff3a5041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffd9bdb700 (LWP 190277)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007ffff4887666 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff4882e9a in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff4886878 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#4  0x00007ffff37336ba in start_thread (arg=0x7fffd9bdb700) at pthread_create.c:333
#5  0x00007ffff3a5041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fffda3dc700 (LWP 190274)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007ffff4887666 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff4882e9a in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff4886878 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff37336ba in start_thread (arg=0x7fffda3dc700) at pthread_create.c:333
#5  0x00007ffff3a5041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffdade8700 (LWP 190273)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007ffff4887666 in QWaitCondition::wait(QMutex*, unsigned long) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff4882e9a in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff4886878 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff37336ba in start_thread (arg=0x7fffdade8700) at pthread_create.c:333
#5  0x00007ffff3a5041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fffdbea0700 (LWP 190191)):
#0  0x00007ffff3a4474d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff153038c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff153049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff4ab066b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4a5909a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4881a54 in QThread::exec() () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff7f82515 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007ffff4886878 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff37336ba in start_thread (arg=0x7fffdbea0700) at pthread_create.c:333
#9  0x00007ffff3a5041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fffdc77d700 (LWP 190179)):
#0  0x00007ffff3a4474d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff153038c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff153049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff4ab066b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4a5909a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4881a54 in QThread::exec() () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4886878 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff37336ba in start_thread (arg=0x7fffdc77d700) at pthread_create.c:333
#8  0x00007ffff3a5041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffe9eea700 (LWP 190170)):
#0  0x00007ffff3a4474d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff0305c62 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff03078d7 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffed15cb39 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5
#4  0x00007ffff4886878 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff37336ba in start_thread (arg=0x7fffe9eea700) at pthread_create.c:333
#6  0x00007ffff3a5041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

---Type <return> to continue, or q <return> to quit---
Thread 1 (Thread 0x7fffed67e8c0 (LWP 190142)):
#0  0x00007ffff3a1530d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff49328ad in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff4885c58 in QThread::msleep(unsigned long) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff498ab0b in QLockFile::tryLock(int) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff49cf752 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff49cffdc in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff49d083d in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff49d090f in QSettings::QSettings(QString const&, QSettings::Format, QObject*) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff5c1ff13 in OCC::ConfigFile::ConfigFile() () from /opt/ownCloud/ownCloud/lib/x86_64-linux-gnu/libowncloudsync.so.0
#9  0x00007ffff5bf7a96 in OCC::Account::cookieJarPath() () from /opt/ownCloud/ownCloud/lib/x86_64-linux-gnu/libowncloudsync.so.0
#10 0x00005555555ef19a in OCC::AccountManager::saveAccountHelper(OCC::Account*, QSettings&, bool) ()
#11 0x00005555555ef947 in OCC::AccountManager::saveAccount(OCC::Account*) ()
#12 0x00007ffff4a87cd4 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff5c8df42 in OCC::Account::wantsAccountSaved(OCC::Account*) () from /opt/ownCloud/ownCloud/lib/x86_64-linux-gnu/libowncloudsync.so.0
#14 0x00007ffff5bfa0f7 in OCC::Account::slotHandleSslErrors(QNetworkReply*, QList<QSslError>) ()
   from /opt/ownCloud/ownCloud/lib/x86_64-linux-gnu/libowncloudsync.so.0
#15 0x00007ffff5c9230d in ?? () from /opt/ownCloud/ownCloud/lib/x86_64-linux-gnu/libowncloudsync.so.0
#16 0x00007ffff4a87c21 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff4f55957 in QNetworkAccessManager::sslErrors(QNetworkReply*, QList<QSslError> const&) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#18 0x00007ffff4f59b6d in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#19 0x00007ffff4a87c21 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff5013225 in QNetworkReply::sslErrors(QList<QSslError> const&) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#21 0x00007ffff4f7759a in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#22 0x00007ffff501415b in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Network.so.5
#23 0x00007ffff4a887c9 in QObject::event(QEvent*) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff568dbfc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff5693136 in QApplication::notify(QObject*, QEvent*) () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff4a5b348 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff4a5d20a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff4ab0243 in ?? () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007ffff1530197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff15303f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff153049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff4ab064f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x00007ffff4a5909a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007ffff4a6175c in QCoreApplication::exec() () from /opt/ownCloud/qt-5.6.2+2.4.0/lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00005555555edc82 in main ()
(gdb) 

```

**Comment by ogoffart** [comment]
Duplicate of https://github.com/owncloud/client/issues/5557

This is fixed now in Qt 5.9 https://codereview.qt-project.org/186861/


(Note: this was in the list of patches we should have applied: https://github.com/owncloud/client/issues/5618 )

**Comment by guruz** [comment]
@ogoffart So removing the owncloud.cfg.lock.rmlock and owncloud.cfg.lock woiuld work for @dnacombo ?

**Comment by dnacombo** [comment]
Yes I had a~/.local/share/data/ownCloud/owncloud.cfg.lock and deleting it lets the client start.

thanks!
