### ISSUE TITLE
crash 2.6.0 in new sqlite code on sqlite-3.7.17

### ISSUE THREAD

**Issue by jnweiger** [owncloud/client#7030]
## tested on CentOS:6 and centOS:7

On a CentOS7, installed with full debug symbols from obs, it looks like this:
```
(gdb) run
Starting program: /usr/bin/owncloudcmd oc-test https://demo.owncloud.org
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Please enter user name: demo
Password for user demo: [New Thread 0x7fffe7758700 (LWP 12813)]
02-02 00:25:30:215 [ info sync.accessmanager ]:	2 "" "https://demo.owncloud.org/ocs/v1.php/cloud/capabilities?format=json" has X-Request-ID "ce3aa7e0-1876-4e2b-9f3b-10282acbb018"
[New Thread 0x7fffe6f57700 (LWP 12814)]
02-02 00:25:30:216 [ info sync.networkjob ]:	OCC::JsonApiJob created for "https://demo.owncloud.org" + "ocs/v1.php/cloud/capabilities" ""
[New Thread 0x7fffe6756700 (LWP 12815)]
02-02 00:25:31:452 [ info sync.networkjob.jsonapi ]:	JsonApiJob of QUrl("https://demo.owncloud.org/ocs/v1.php/cloud/capabilities?format=json") FINISHED WITH STATUS "OK"
02-02 00:25:31:452 [ debug default ]	[ main(int, char**)::<lambda ]:	Server capabilities QJsonObject({"checksums":{"preferredUploadType":"SHA1","supportedTypes":["SHA1"]},"core":{"pollinterval":60,"status":{"edition":"Community","hostname":"6d81577d7438","installed":true,"maintenance":false,"needsDbUpgrade":false,"productname":"ownCloud","version":"10.0.10.4","versionstring":"10.0.10"},"webdav-root":"remote.php/webdav"},"dav":{"chunking":"1.0","reports":["search-files"]},"files":{"bigfilechunking":true,"blacklisted_files":[".htaccess"],"privateLinks":true,"undelete":true,"versioning":true},"files_sharing":{"api_enabled":true,"auto_accept_share":true,"can_share":true,"default_permissions":31,"federation":{"incoming":true,"outgoing":true},"group_sharing":true,"public":{"enabled":true,"expire_date":{"enabled":false},"multiple":true,"password":{"enforced":false,"enforced_for":{"read_only":false,"read_write":false,"upload_only":false}},"send_mail":false,"social_share":true,"supports_upload_only":true,"upload":true},"resharing":true,"search_min_length":2,"share_with_group_members_only":true,"share_with_membership_groups_only":true,"user":{"send_mail":false},"user_enumeration":{"enabled":true,"group_members_only":false}},"notifications":{"ocs-endpoints":["list","get","delete"]}})
02-02 00:25:31:452 [ info sync.accessmanager ]:	2 "" "https://demo.owncloud.org/ocs/v1.php/cloud/user?format=json" has X-Request-ID "5cd1e2e2-179f-4cc4-8ceb-113a4975ed57"
02-02 00:25:31:453 [ info sync.networkjob ]:	OCC::JsonApiJob created for "https://demo.owncloud.org" + "ocs/v1.php/cloud/user" ""
02-02 00:25:31:899 [ info sync.networkjob.jsonapi ]:	JsonApiJob of QUrl("https://demo.owncloud.org/ocs/v1.php/cloud/user?format=json") FINISHED WITH STATUS "OK"
02-02 00:25:31:909 [ info sync.database ]:	sqlite3 version "3.7.17"
02-02 00:25:31:909 [ info sync.database ]:	sqlite3 locking_mode= "exclusive"
02-02 00:25:31:909 [ info sync.database ]:	sqlite3 journal_mode= "wal"
02-02 00:25:31:910 [ warning sync.database.sql ]:	Sqlite prepare statement error: "near \"(\": syntax error" in "CREATE INDEX IF NOT EXISTS metadata_parent ON metadata(parent_hash(path));"
02-02 00:25:31:910 [ fatal default ]:	ENFORCE: "allow_failure" in file /home/abuild/rpmbuild/BUILD/owncloudclient-2.6.0.11494-daily20190212/src/common/ownsql.cpp, line 269 with message: SQLITE Prepare error

Program received signal SIGABRT, Aborted.
0x00007ffff54af277 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) up
#1  0x00007ffff54b0968 in __GI_abort () at abort.c:90
90	      raise (SIGABRT);
(gdb) up
#2  0x00007ffff63165ac in QMessageLogger::fatal(char const*, ...) const ()
   from /opt/ownCloud/qt-5.12.1/lib64/libQt5Core.so.5
(gdb) up
#3  0x00007ffff785347b in OCC::SqlQuery::prepare (this=this@entry=0x7fffffffaff0, sql=..., 
    allow_failure=allow_failure@entry=false)
    at /usr/src/debug/owncloudclient-2.6.0.11494-daily20190212/src/common/ownsql.cpp:269
269	            ENFORCE(allow_failure, "SQLITE Prepare error");
(gdb) list
264	        _errId = rc;
265	
266	        if (_errId != SQLITE_OK) {
267	            _error = QString::fromUtf8(sqlite3_errmsg(_db));
268	            qCWarning(lcSql) << "Sqlite prepare statement error:" << _error << "in" << _sql;
269	            ENFORCE(allow_failure, "SQLITE Prepare error");
270	        } else {
271	            ASSERT(_stmt);
272	            _sqldb->_queries.insert(this);
273	        }
(gdb) p *_db
$1 = {pVfs = 0x7ffff7830b80 <aVfs.13084>, pVdbe = 0x5555557c11a8, pDfltColl = 0x5555557c0508, mutex = 0x0, 
  aDb = 0x5555557b5c78, nDb = 2, flags = 4718600, lastRowid = 0, szMmap = 0, openFlags = 6, errCode = 1, 
  errMask = 255, dbOptFlags = 0, autoCommit = 0 '\000', temp_store = 0 '\000', mallocFailed = 0 '\000', 
  dfltLockMode = 1 '\001', nextAutovac = -1 '\377', suppressErr = 0 '\000', vtabOnConflict = 0 '\000', 
  isTransactionSavepoint = 0 '\000', nextPagesize = 0, magic = 2687084183, nChange = 0, nTotalChange = 0, 
  aLimit = {1000000000, 1000000000, 2000, 1000, 500, 25000, 127, 10, 50000, 999, 1000}, init = {newTnum = 1, 
    iDb = 0 '\000', busy = 0 '\000', orphanTrigger = 0 '\000'}, activeVdbeCnt = 1, writeVdbeCnt = 0, 
  vdbeExecCnt = 0, nExtension = 0, aExtension = 0x0, xTrace = 0x0, pTraceArg = 0x0, xProfile = 0x0, 
  pProfileArg = 0x0, pCommitArg = 0x0, xCommitCallback = 0x0, pRollbackArg = 0x0, xRollbackCallback = 0x0, 
  pUpdateArg = 0x0, xUpdateCallback = 0x0, xWalCallback = 0x7ffff75d9890 <sqlite3WalDefaultHook>, 
  pWalArg = 0x3e8, xCollNeeded = 0x0, xCollNeeded16 = 0x0, pCollNeededArg = 0x0, pErr = 0x5555557c02b8, 
  zErrMsg = 0x0, zErrMsg16 = 0x0, u1 = {isInterrupted = 0, notUsed1 = 0}, lookaside = {sz = 128, 
    bEnabled = 1 '\001', bMalloced = 1 '\001', nOut = 23, mxOut = 50, anStat = {151, 99, 0}, 
    pFree = 0x5555557d9418, pStart = 0x5555557cb318, pEnd = 0x5555557dad18}, xAuth = 0x0, pAuthArg = 0x0, 
  xProgress = 0x0, pProgressArg = 0x0, nProgressOps = 0, nVTrans = 0, aModule = {htsize = 0, count = 6, 
    first = 0x5555557be088, ht = 0x0}, pVtabCtx = 0x0, aVTrans = 0x0, pDisconnect = 0x0, aFunc = {a = {0x0, 
      0x5555557be778, 0x0, 0x5555557be018, 0x5555557ba928, 0x0, 0x0, 0x5555557b70d8, 0x5555557d9f18, 
      0x5555557c1798, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5555557da398, 0x0, 0x0, 0x0, 0x0, 0x5555557d9d18, 0x0, 
      0x5555557c5f58}}, aCollSeq = {htsize = 0, count = 3, first = 0x5555557b9238, ht = 0x0}, busyHandler = {
    xFunc = 0x7ffff75904a0 <sqliteDefaultBusyCallback>, pArg = 0x5555557b59b8, nBusy = 0}, aDbStatic = {{
      zName = 0x7ffff7611095 "main", pBt = 0x5555557c16c8, inTrans = 0 '\000', safety_level = 2 '\002', 
      pSchema = 0x5555557c0fc8}, {zName = 0x7ffff760f8aa "temp", pBt = 0x5555557c9608, inTrans = 0 '\000', 
      safety_level = 1 '\001', pSchema = 0x5555557b9b38}}, pSavepoint = 0x0, busyTimeout = 5000, 
  nSavepoint = 0, nStatement = 0, nDeferredCons = 0, pnBytesFreed = 0x0, pBlockingConnection = 0x0, 
  pUnlockConnection = 0x0, pUnlockArg = 0x0, xUnlockNotify = 0x0, pNextBlocked = 0x0}
(gdb) p _errId
$2 = 1
(gdb) p allow_failure
$3 = false
(gdb)

**Comment by jnweiger** [comment]
a) it should not crash after detecting a syntax error in the sql statement.
b) there should not be a syntax error. Do we need a specific sqlit3 version for this to work.

**Comment by jnweiger** [comment]
New code is 2.6.0 looks suspicous to me:
https://github.com/owncloud/client/blame/master/src/common/syncjournaldb.cpp#L343

**Comment by jnweiger** [comment]
Same crash on debian-8 with sqlite-3.8.7.1

**Comment by lazawan** [comment]
it works on debian 9 with sqlite-3.16.2-5

**Comment by jnweiger** [comment]
Workaround:
This hotfix helps to avoid the crash on centos:6

```
cat avoid_crash_7030.diff 
--- owncloudclient-2.6.0.11494-daily20190212/src/common/syncjournaldb.cpp.orig	2019-02-12 15:21:49.270014353 +0100
+++ owncloudclient-2.6.0.11494-daily20190212/src/common/syncjournaldb.cpp	2019-02-12 15:22:48.541990726 +0100
@@ -710,7 +710,7 @@
         commitInternal("update database structure: add path index");
     }
 
-    if (1) {
+    if (0) {
         SqlQuery query(_db);
         query.prepare("CREATE INDEX IF NOT EXISTS metadata_parent ON metadata(parent_hash(path));");
         if (!query.exec()) {

**Comment by ogoffart** [comment]
> a) it should not crash after detecting a syntax error in the sql statement.

We use a ENFORCE macro to make it crash on purpose. I guess the rationale is that if there is a problem with a SQL statement, we must know about it.

> Do we need a specific sqlit3 version for this to work?

Yes, we need SQLite 3.9 minimum.
Older versions won't work.
This is not a new requirement, altough this index makes it even more mandatory.

Noamrlay the cmake should already complain about it.

**Comment by dschmidt** [comment]
Can we enable the in source sqlite for old distros?

**Comment by jnweiger** [comment]
src/csync/CMakeLists.txt has

    find_package(SQLite3 3.8.0 REQUIRED)
    find_package(SQLite3 3.9.0 REQUIRED)

Not sure why there are contradictory statements there, and why it even compiles on CentOS6 then...

**Comment by dschmidt** [comment]
The FindModule might not set the version in the right format so CMake can't check... Needs looking at certainly.

**Comment by dschmidt** [comment]
The different version numbers stem from different find_package invocations... the numbers are the required not the found version. Only 3.6.20 seems to be an actually found version.

**Comment by jnweiger** [comment]
Fixed by packaging sqlite-3.26.0 for the linux distributions in need:
CentOS 6, CentOS 7, Debian 8, Leap 42.2 and Leap 42.3

See https://build.opensuse.org/package/show/isv:ownCloud:Qt5121/ocqt5121-sqlite3

daily master is now happily built against either this sqlite or the system sqlite.
Also our qt packages are built against exactly the same. So there should be no incompatibilites with mixing sqlite versions in any case.

**Comment by jnweiger** [comment]
@lazawan please try to reproduce the crashes with https://software.opensuse.org//download.html?project=isv%3AownCloud%3Adesktop%3Adaily%3Amaster&package=owncloud-client

**Comment by lazawan** [comment]
@jnweiger centos 6 threw the following Error-message : 

> owncloud: symbol lookup error: /opt/ownCloud/ownCloud/lib64/libowncloud_csync.so.0: undefined symbol: sqlite3_system_errno

**Comment by jnweiger** [comment]
ah, thanks. it picks up the system sqlite3 at runtime, although we had ours at compiletime. That is bad.

**Comment by dschmidt** [comment]
rpath...

**Comment by jnweiger** [comment]
Aaaarg-Path is already set. The OBS' magic autoreqprov is happy with the existance of /usr/lib64/libsqlite3* and does not care to create a runtime dependency that matches our build time dependency. Fixed by adding an explicit runtime dependency.

**Comment by jnweiger** [comment]
@lazawan please retry Leap 42.2 and 42.3 -- they are rebuilt with a potential fix. CentOS6,7 still rebuilding.

**Comment by lazawan** [comment]
@jnweiger i have just tested them and they seem to work fine
