### ISSUE TITLE
Windows: Crash in test: testCloseBrowserDontCrash

### ISSUE THREAD

**Issue by TheOneRing** [owncloud/client#7793]
``` 	Qt5Core.dll!QMetaObject::activate(QObject * sender, int signalOffset, int local_signal_index, void * * argv) Line 3667	C++
 	[Inline Frame] Qt5Core.dll!QMetaObject::activate(QObject *) Line 3657	C++
 	Qt5Core.dll!QIODevice::channelReadyRead(int _t1) Line 197	C++
 	Qt5Network.dll!QAbstractSocketPrivate::canReadNotification() Line 743	C++
 	[Inline Frame] Qt5Network.dll!QAbstractSocketEngine::readNotification() Line 160	C++
 	Qt5Network.dll!QReadNotifier::event(QEvent * e) Line 1278	C++
 	[Inline Frame] Qt5Core.dll!doNotify(QObject *) Line 1178	C++
 	Qt5Core.dll!QCoreApplication::notify(QObject * receiver, QEvent * event) Line 1165	C++
 	Qt5Core.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1088	C++
 	[Inline Frame] Qt5Core.dll!QCoreApplication::sendEvent(QObject *) Line 1476	C++
 	Qt5Core.dll!qt_internal_proc(HWND__ * hwnd, unsigned int message, unsigned __int64 wp, __int64 lp) Line 204	C++
 	[External Code]	
 	Qt5Core.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 650	C++
 	Qt5Core.dll!QCoreApplication::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags, int maxtime) Line 1334	C++
 	Qt5Core.dll!QTest::qWait(int ms) Line 105	C++
>	OAuthTest.exe!OAuthTestCase::test() Line 147	C++
 	OAuthTest.exe!TestOAuth::testCloseBrowserDontCrash() Line 249	C++
 	OAuthTest.exe!TestOAuth::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 439	C++
 	Qt5Core.dll!QMetaMethod::invoke(QObject * object, Qt::ConnectionType connectionType, QGenericReturnArgument returnValue, QGenericArgument val0, QGenericArgument val1, QGenericArgument val2, QGenericArgument val3, QGenericArgument val4, QGenericArgument val5, QGenericArgument val6, QGenericArgument val7, QGenericArgument val8, QGenericArgument val9) Line 2309	C++
 	Qt5Core.dll!QMetaMethod::invoke(QObject * object, Qt::ConnectionType connectionType, QGenericArgument val0, QGenericArgument val1, QGenericArgument val2, QGenericArgument val3, QGenericArgument val4, QGenericArgument val5, QGenericArgument val6, QGenericArgument val7, QGenericArgument val8, QGenericArgument val9) Line 124	C++
 	Qt5Test.dll!QTest::TestMethods::invokeTestOnData(int index) Line 934	C++
 	Qt5Test.dll!QTest::TestMethods::invokeTest(int index, const char * data, QTest::WatchDog * watchDog) Line 1134	C++
 	Qt5Test.dll!QTest::TestMethods::invokeTests(QObject *) Line 1475	C++
 	Qt5Test.dll!QTest::qRun() Line 1915	C++
 	Qt5Test.dll!QTest::qExec(QObject * testObject, int argc, char * * argv) Line 1802	C++
 	OAuthTest.exe!main(int argc, char * * argv) Line 338	C++
 	[External Code]

**Comment by TheOneRing** [comment]
Looks related https://bugreports.qt.io/browse/QTBUG-59288?jql=text%20~%20%22canReadNotification%22

**Comment by guruz** [comment]
I don't have a working build environment anymore for Windows mirall..

@ogoffart I find it quite dangerous to call processEvents from (indirectly) createReply of a QNAM.
Is there a way to re-write this test without calling processEvents? Settings some flags or so? Or maybe "aborting" the thing before?

**Comment by TheOneRing** [comment]
Its the QTRY_VERIFY https://github.com/owncloud/client/blob/2.6/test/testoauth.cpp#L147

**Comment by ogoffart** [comment]
> I find it quite dangerous to call processEvents from (indirectly) createReply of a QNAM.

Where did you see that processEvents is called from createReply?

**Comment by guruz** [comment]
processEvents called by
testCloseBrowserDontCrash Test::tokenReply https://github.com/owncloud/client/blob/2.6/test/testoauth.cpp#L231
called via fakeQnam setOverride https://github.com/owncloud/client/blob/2.6/test/testoauth.cpp#L138
the override is called from createReply here https://github.com/owncloud/client/blob/f076682a8c7b1a425131fcb5eae2dfbc4febfac5/test/syncenginetestutils.h#L1117

**Comment by guruz** [comment]
> Its the QTRY_VERIFY https://github.com/owncloud/client/blob/2.6/test/testoauth.cpp#L147

I didn't mean the processEvents from the crashing backtrace, my suspicion is that the problem cause is by an EARLIER processEvents (maybe)

**Comment by ogoffart** [comment]
Ah, that processEvent.  I don't remember why it is there.  Maybe it is fine to remove it. (But i guess it had a purpose,  but if this is buggy, then we can as well just remove it. (the SlowFakePostReply should already make sure events are processed before the next step)
