### ISSUE TITLE
Segmentation fault on starting owncloud client on RP4.

### ISSUE THREAD

**Issue by mina150** [owncloud/client#7846]
### Expected behaviour
Owncloud running on RP4

### Actual behaviour
Segmentation error on startups

### Steps to reproduce
1. Startups
2. 
3. 

### Server configuration
Operating system: OpenHABian v1.5 

Database:
InfluxDB

ownCloud version:
ownCloud version 2.4.4git
Git revision 59bec161cc527636094f98665a4548d0a0a20836
Using Qt 5.11.3, built against Qt 5.11.3
Using 'OpenSSL 1.1.1d  10 Sep 2019'

I am starting to use owncloud and I am facing troubles having a client running on RaspberryPi4.

I am following this guide: https://crycode.de/owncloud-client-auf-dem-raspberry-pi

After running `owncloud` I received an error : 

> qt.qpa.screen: QXcbConnection: Could not connect to display Could not connect to any X display.

I solved this by following https://github.com/ipython/ipython/issues/10627#issuecomment-346700847.

After running `owncloud` again I got:

> Segmentation fault

By running:

> gdb owncloud
run

> Starting program: /usr/local/bin/owncloud
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb0009300 (LWP 6421)]
[New Thread 0xaf06b300 (LWP 6422)]
[New Thread 0xae6ff300 (LWP 6423)]
[Detaching after fork from child process 6424]
[Detaching after fork from child process 6425]
Thread 1 "owncloud" received signal SIGSEGV, Segmentation fault.
0xb4c9a0b4 in ?? () from /usr/lib/arm-linux-gnueabihf/libQt5Widgets.so.5

By running: `thread apply all bt`

> Thread 4 (Thread 0xae6ff300 (LWP 6423)):
#0  __GI___poll (timeout=-1, nfds=2, fds=0xadd0c0c8) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  __GI___poll (fds=0xadd0c0c8, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:26
#2  0xb25f7eb4 in ?? () from /usr/lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
Thread 3 (Thread 0xaf06b300 (LWP 6422)):
#0  __GI___poll (timeout=10164, nfds=1, fds=0xae704688) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  __GI___poll (fds=0xae704688, nfds=1, timeout=10164) at ../sysdeps/unix/sysv/linux/poll.c:26
#2  0xb25f7eb4 in ?? () from /usr/lib/arm-linux-gnueabihf/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
Thread 2 (Thread 0xb0009300 (LWP 6421)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0xb6e69f48) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x0, cond=0xb6e69f20) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0xb6e69f20, mutex=0x0) at pthread_cond_wait.c:655
#3  0xb3adec94 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#4  0xb6930818 in ?? () from /usr/lib/arm-linux-gnueabihf/libQt5WebKit.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
Thread 1 (Thread 0xb000ced0 (LWP 6417)):
#0  0xb4c9a0b4 in ?? () from /usr/lib/arm-linux-gnueabihf/libQt5Widgets.so.5
#1  0xb4c9a0a8 in ?? () from /usr/lib/arm-linux-gnueabihf/libQt5Widgets.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by michaelstingl** [comment]
@mina150 Thanks for posting. RP4/Arm is not an officially supported platform, so ownCloud team probably can't help with a fix. Contributions are always welcome, and PR's usually get reviewed and merged.

**Comment by TheOneRing** [comment]
Raspberry pi is currently unsupported, as well as the 2.4 client.
But maybe in the future.
I'm sorry :(
