### ISSUE TITLE
Centos 7.8 segfault on start

### ISSUE THREAD

**Issue by volkerp** [owncloud/client#7867]
The recent version of owncloud-client immediately segfaults on start.

### Expected behaviour
The application should start up present a window or system tray icon.

### Actual behaviour
Immediate segmentation fault before any window or interaction

### Steps to reproduce
1. Prestine centos 7.8 installation (CentOS-7-x86_64-DVD-2003.iso Kde-Plasma-software-selection)
2. Add owncloud-client rpm repository to yum as described in https://software.opensuse.org/download.html?project=isv:ownCloud:desktop&package=owncloud-client#manualCentOS
3. install owncloud-client
4. start owncloud

### Server configuration
not applicable (never connects to server)

### Client configuration
Client version:
owncloud-client-2.6.1-2071.1-x86_64

Operating system:
CentOS Linux release 7.8.2003
OS language:

Qt version used by client package (Linux only, see also Settings dialog):
Apparently _ocqr5125-…_ from the owncloud rpm repository

Client package (From ownCloud or distro) (Linux only):
owncloud-client-2.6.1-2071.1-x86_64 (from owncloud rpm repository)

Installation path of client:
/opt/ownCloud/…
/usr/bin/owncloud
/usr/share/…

### Logs

Client log from _owncloud --logfile owncloud.log_
```
05-13 18:22:57:187 [ info gui.application ]:    "################## ownCloud locale:[en_US] ui_lang:[] version:[2.6.1 (build 2071)] os:[CentOS Linux 7 (Core)]"
05-13 18:22:57:188 [ info gui.application ]:    Using "en_US" translation
05-13 18:22:57:188 [ info gui.application ]:    Adding extra plugin search path: "/opt/ownCloud/ownCloud/lib64/ownCloud/plugins"
05-13 18:22:57:188 [ info gui.application ]:    VFS suffix plugin is available
05-13 18:22:57:188 [ info gui.socketapi ]:      server started, listening at  "/run/user/1000/ownCloud/socket"
05-13 18:22:57:188 [ info gui.folder.manager ]: setting remote poll timer interval to 30000 msec
05-13 18:22:57:188 [ info gui.account.manager ]:        Migrate: restoreFromLegacySettings, checking settings group "ownCloud"
05-13 18:22:57:188 [ info gui.account.manager ]:        Migrate: checking old config  "/home/atrics/.config/ownCloud/owncloud.cfg"
05-13 18:22:57:259 [ info gui.application ]:    Tray menu workarounds: noabouttoshow: true fakedoubleclick: false showhide: false manualvisibility: true
05-13 18:22:57:264 [ info gui.folder.manager ]: Setup folders from  "/home/atrics/.config/ownCloud/folders" (migration)
05-13 18:22:57:264 [ info sync.clientproxy ]:   Set proxy configuration to use system configuration
05-13 18:22:57:275 [ info gui.application ]:    No configured folders yet, starting setup wizard
```

### strace owncloud
```
[...]
stat("/opt/ownCloud/ownCloud/bin/libowncloudsync_vfs_win.so", 0x7fffac5b4b20) = -1 ENOENT (No such file or directory)
stat("./owncloudsync_vfs_suffix", 0x7fffac5b4b20) = -1 ENOENT (No such file or directory)
stat("./owncloudsync_vfs_suffix.so", 0x7fffac5b4b20) = -1 ENOENT (No such file or directory)
stat("./libowncloudsync_vfs_suffix", 0x7fffac5b4b20) = -1 ENOENT (No such file or directory)
stat("./libowncloudsync_vfs_suffix.so", 0x7fffac5b4b20) = -1 ENOENT (No such file or directory)
stat("/opt/ownCloud/ownCloud/lib64/ownCloud/plugins/owncloudsync_vfs_suffix", 0x7fffac5b4b20) = -1 ENOENT (No such file or directory)
stat("/opt/ownCloud/ownCloud/lib64/ownCloud/plugins/owncloudsync_vfs_suffix.so", {st_mode=S_IFREG|0755, st_size=36288, ...}) = 0
write(5, "\1\0\0\0\0\0\0\0", 8)         = 8
write(5, "\1\0\0\0\0\0\0\0", 8)         = 8
write(5, "\1\0\0\0\0\0\0\0", 8)         = 8
write(5, "\1\0\0\0\0\0\0\0", 8)         = 8
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x28} ---
+++ killed by SIGSEGV (core dumped) +++
```

**Comment by volkerp** [comment]
Any update on this issue?
Could you make the last working version available again?

**Comment by TheOneRing** [comment]
![vfs](https://user-images.githubusercontent.com/200626/82816825-23be9200-9e9c-11ea-95ae-10d088f48bf1.gif)

**Comment by jnweiger** [comment]
I can reproduce the crash. exactly as you describe. Gdb says:

```
#6  OCC::ownCloudGui::ownCloudGui (this=0x555555ad6c50, parent=<optimized out>) at /usr/src/debug/owncloudclient-2.6.1.13407/src/gui/owncloudgui.cpp:72
72	    _tray->show();
(gdb) where
#0  0x00007ffff78710c0 in QGraphicsLayoutItem::setMinimumSize(QSizeF const&) () from /opt/ownCloud/qt-5.12.5/lib64/libQt5Widgets.so.5
#1  0x00007ffff75ce080 in QWidget::setMinimumSize(int, int) () from /opt/ownCloud/qt-5.12.5/lib64/libQt5Widgets.so.5
#2  0x00007ffff78e5cb8 in QSystemTrayIconSys::QSystemTrayIconSys(QSystemTrayIcon*) () from /opt/ownCloud/qt-5.12.5/lib64/libQt5Widgets.so.5
#3  0x00007ffff78e5f20 in QSystemTrayIconPrivate::install_sys() () from /opt/ownCloud/qt-5.12.5/lib64/libQt5Widgets.so.5
#4  0x00007ffff78c8abf in QSystemTrayIcon::setVisible(bool) () from /opt/ownCloud/qt-5.12.5/lib64/libQt5Widgets.so.5
#5  0x000055555565dd9a in show (this=<optimized out>) at /opt/ownCloud/qt-5.12.5/include/qt5/QtWidgets/qsystemtrayicon.h:102
#6  OCC::ownCloudGui::ownCloudGui (this=0x555555ad6c50, parent=<optimized out>) at /usr/src/debug/owncloudclient-2.6.1.13407/src/gui/owncloudgui.cpp:72
#7  0x000055555560444f in OCC::Application::Application (this=0x7fffffffde40, argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/owncloudclient-2.6.1.13407/src/gui/application.cpp:318
#8  0x00005555555e7b15 in main (argc=1, argv=0x7fffffffe038) at /usr/src/debug/owncloudclient-2.6.1.13407/src/gui/main.cpp:66
(gdb) 
```

**Comment by jnweiger** [comment]
@volkerp 
The previous release is available at  https://software.opensuse.org/download.html?project=isv:ownCloud:desktop:client-2.6.0&package=owncloud-client

It appears, that the qt-dependencies are at fault, somehow. Please make sure to erase them all, and grab everything from the 2.6.0 repo.
```
yum erase $(rpm -qa ocqt5125\*) owncloud-client
rm -f /etc/yum.repos.d/isv:ownCloud*
yum clean all
cd /etc/yum.repos.d && wget https://download.opensuse.org/repositories/isv:ownCloud:desktop:client-2.6.0/CentOS_7/isv:ownCloud:desktop:client-2.6.0.repo
yum install owncloud-client
```
Now that client runs nicely, and even integrates into the system tray:
![image](https://user-images.githubusercontent.com/1108546/82827658-c2a0b980-9eaf-11ea-9912-ac61a3ea6ca3.png)

**Comment by jnweiger** [comment]
The above uses an earlier build of the qt libaries together with the older 2.6.0 client.
Now we can combine the earlier qt build with a newer 2.6.1 client by a simple update:
```
cd /etc/yum.repos.d && wget https://download.opensuse.org/repositories/isv:ownCloud:desktop/CentOS_7.6/isv:ownCloud:desktop.repo
yum install owncloud-client
```
This should only update the 2.6.1 client, and keep the qt libaries from the 2.6.0 install.
Works!

![image](https://user-images.githubusercontent.com/1108546/82828111-a8b3a680-9eb0-11ea-9b4e-2cc1f30d5b5d.png)

If that also works for you, then you have a workaround, and we have something to think. @dschmidt

**Comment by jnweiger** [comment]
Re-tested with 2.6.3-rc4:
On the same centos-7 machine that crashed with 2.6.1, this new version works fine for me.
@volkerp Please test 
```
cd /etc/yum.repos.d/
wget https://download.opensuse.org/repositories/isv:ownCloud:desktop:testing/CentOS_7.6/isv:ownCloud:desktop:testing.repo
yum install owncloud-client

**Comment by volkerp** [comment]
Same here. Thanks!
