### ISSUE TITLE
[QA] crash after long inactivity

### ISSUE THREAD

**Issue by jnweiger** [owncloud/client#8288]
* Install desktop client testpilotcloud 2.7.2 on a Fedora_33 VM
* suspend the VM during the weekend.
* resume the VM, 
* testpilotcloud greets me with an 'remove all' requestor. OK.
* click OK, testpilotcloud crashes

Expected behaviour: no crash.

```
Reading symbols from /usr/bin/testpilotcloud...
Reading symbols from /usr/lib/debug/opt/ownCloud/testpilotcloud/bin/testpilotcloud-2.7.2-2621.x86_64.debug...
[New LWP 4109]
[New LWP 4110]
[New LWP 4111]
[New LWP 4112]
[New LWP 4120]
[New LWP 4132]
[New LWP 4135]
[New LWP 6589]
[New LWP 6605]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `testpilotcloud'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  operator() (__closure=0x4391368) at /opt/ownCloud/qt-5.12.9/include/qt5/QtCore/qscopedpointer.h:116
116         T *operator->() const Q_DECL_NOTHROW
[Current thread is 1 (Thread 0x7f71583d88c0 (LWP 4109))]
(gdb) where
#0  operator() (__closure=0x4391368) at /opt/ownCloud/qt-5.12.9/include/qt5/QtCore/qscopedpointer.h:116
#1  0x0000000000455ee5 in std::function<void (bool)>::operator()(bool) const (__args#0=false, this=0x3a55860)
    at /usr/include/c++/10/bits/std_function.h:617
#2  operator() (__closure=0x3a55850) at /usr/src/debug/testpilotcloud-client-2.7.2-2621.x86_64/src/gui/folder.cpp:1217
#3  QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, OCC::Folder::slotAboutToRemoveAllFiles(OCC::SyncFileItem::Direction, std::function<void(bool)>)::<lambda()> >::call (arg=<optimized out>, f=...) at /opt/ownCloud/qt-5.12.9/include/qt5/QtCore/qobjectdefs_impl.h:146
#4  QtPrivate::Functor<OCC::Folder::slotAboutToRemoveAllFiles(OCC::SyncFileItem::Direction, std::function<void(bool)>)::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /opt/ownCloud/qt-5.12.9/include/qt5/QtCore/qobjectdefs_impl.h:256
#5  QtPrivate::QFunctorSlotObject<OCC::Folder::slotAboutToRemoveAllFiles(OCC::SyncFileItem::Direction, std::function<void(bool)>)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x3a55840, r=<optimized out>,
    a=<optimized out>, ret=<optimized out>) at /opt/ownCloud/qt-5.12.9/include/qt5/QtCore/qobjectdefs_impl.h:439
#6  0x00007f715b6f57cd in QMetaObject::activate(QObject*, int, int, void**) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Core.so.5
#7  0x00007f715ca81abe in QDialog::finished(int) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Widgets.so.5
#8  0x00007f715cab0869 in QMessageBoxPrivate::_q_buttonClicked(QAbstractButton*) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Widgets.so.5
#9  0x00007f715b6f5690 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Core.so.5
#10 0x00007f715ca23fbf in QDialogButtonBox::clicked(QAbstractButton*) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Widgets.so.5
#11 0x00007f715ca2468f in QDialogButtonBoxPrivate::_q_handleButtonClicked() () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Widgets.so.5
#12 0x00007f715b6f5690 in QMetaObject::activate(QObject*, int, int, void**) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Core.so.5
#13 0x00007f715c98d9e2 in QAbstractButton::clicked(bool) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Widgets.so.5
#14 0x00007f715c98e2cc in QAbstractButtonPrivate::emitClicked() () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Widgets.so.5
#15 0x00007f715c98f73f in QAbstractButtonPrivate::click() () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Widgets.so.5
#16 0x00007f715c98f8e1 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Widgets.so.5
#17 0x00007f715c8e88ee in QWidget::event(QEvent*) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Widgets.so.5
#18 0x00007f715c8acec2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Widgets.so.5
#19 0x00007f715c8b3e1c in QApplication::notify(QObject*, QEvent*) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Widgets.so.5
#20 0x00007f715b6cce92 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Core.so.5
#21 0x00007f715c8b2de3 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)
    () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Widgets.so.5
#22 0x00007f715c900b35 in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Widgets.so.5
#23 0x00007f715c90375e in QWidgetWindow::event(QEvent*) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Widgets.so.5
#24 0x00007f715c8acec2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Widgets.so.5
#25 0x00007f715b6cce92 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Core.so.5
#26 0x00007f715c32c980 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /opt/ownCloud/qt-5.12.9/lib64/libQt5Gui.so.5
#27 0x00007f715c305f6b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.12.9/lib64/libQt5Gui.so.5
#28 0x00007f714adc291a in xcbSourceDispatch(_GSource*, int (*)(void*), void*) ()
   from /opt/ownCloud/qt-5.12.9/lib64/qt5/plugins/platforms/../../../libQt5XcbQpa.so.5
#29 0x00007f715ba5fff7 in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#30 0x00007f715bab0b88 in g_main_context_iterate.constprop () from /lib64/libglib-2.0.so.0
#31 0x00007f715ba5d41f in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#32 0x00007f715b71e2c2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /opt/ownCloud/qt-5.12.9/lib64/libQt5Core.so.5
#33 0x00007f715b6cba7b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Core.so.5
#34 0x00007f715b6d330e in QCoreApplication::exec() () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Core.so.5
#35 0x000000000044280d in main (argc=<optimized out>, argv=0x7ffda70b1c60)
    at /usr/src/debug/testpilotcloud-client-2.7.2-2621.x86_64/src/gui/main.cpp:164
(gdb) list
111         {
112             Q_ASSERT(d);
113             return *d;
114         }
115
116         T *operator->() const Q_DECL_NOTHROW
117         {
118             return d;
119         }
120
(gdb) d
(gdb) p/d
The history is empty.
(gdb) print d
No symbol "d" in current context.
(gdb) self
Undefined command: "self".  Try "help".
(gdb) this
Undefined command: "this".  Try "help".
(gdb) up
#1  0x0000000000455ee5 in std::function<void (bool)>::operator()(bool) const (__args#0=false, this=0x3a55860)
    at /usr/include/c++/10/bits/std_function.h:617
617         function<_Res(_ArgTypes...)>::
(gdb) list
612               }
613           }
614
615       template<typename _Res, typename... _ArgTypes>
616         _Res
617         function<_Res(_ArgTypes...)>::
618         operator()(_ArgTypes... __args) const
619         {
620           if (_M_empty())
621             __throw_bad_function_call();
(gdb) up
#2  operator() (__closure=0x3a55850) at /usr/src/debug/testpilotcloud-client-2.7.2-2621.x86_64/src/gui/folder.cpp:1217
1217            callback(cancel);
(gdb) cancel
Undefined command: "cancel".  Try "help".
(gdb) p cancel
$1 = false
(gdb) p __closure
$2 = (const struct {...} * const) 0x3a55850
(gdb) up
#3  QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, OCC::Folder::slotAboutToRemoveAllFiles(OCC::SyncFileItem::Direction, std::function<void(bool)>)::<lambda()> >::call (arg=<optimized out>, f=...) at /opt/ownCloud/qt-5.12.9/include/qt5/QtCore/qobjectdefs_impl.h:146
146                 f((*reinterpret_cast<typename RemoveRef<SignalArgs>::Type *>(arg[II+1]))...), ApplyReturnValue<R>(arg[0]);
(gdb) list
141
142         template <typename, typename, typename, typename> struct FunctorCall;
143         template <int... II, typename... SignalArgs, typename R, typename Function>
144         struct FunctorCall<IndexesList<II...>, List<SignalArgs...>, R, Function> {
145             static void call(Function &f, void **arg) {
146                 f((*reinterpret_cast<typename RemoveRef<SignalArgs>::Type *>(arg[II+1]))...), ApplyReturnValue<R>(arg[0]);
147             }
148         };
149         template <int... II, typename... SignalArgs, typename R, typename... SlotArgs, typename SlotRet, class Obj>
150         struct FunctorCall<IndexesList<II...>, List<SignalArgs...>, R, SlotRet (Obj::*)(SlotArgs...)> {
(gdb) p arg
$3 = <optimized out>
(gdb) p arg[0]
value has been optimized out
(gdb) up
#4  QtPrivate::Functor<OCC::Folder::slotAboutToRemoveAllFiles(OCC::SyncFileItem::Direction, std::function<void(bool)>)::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /opt/ownCloud/qt-5.12.9/include/qt5/QtCore/qobjectdefs_impl.h:256
256                 FunctorCall<typename Indexes<N>::Value, SignalArgs, R, Function>::call(f, arg);
(gdb) p f
$4 = (struct {...} &) @0x3a55850: {__msgBox = 0x3a73340, __keepBtn = 0x3a55190,
  __callback = {<std::_Maybe_unary_or_binary_function<void, bool>> = {<std::unary_function<bool, void>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x4391360, _M_const_object = 0x4391360,
          _M_function_pointer = 0x4391360,
          _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x4391360, this adjustment 140727405975008},
        _M_pod_data = "`\023\071\004\000\000\000\000\340\025\v\247\375\177\000"},
      _M_manager = 0x7f715c1a1470 <std::_Function_handler<void(bool), OCC::SyncEngine::slotDiscoveryFinished()::<lambda(bool)> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>},
    _M_invoker = 0x7f715c1a4aa0 <std::_Function_handler<void(bool), OCC::SyncEngine::slotDiscoveryFinished()::<lambda(bool)> >::_M_invoke(const std::_Any_data &, bool &&)>}, __oldPaused = false, __this = 0x3bfc080}
(gdb) list
251
252         template<typename Function, int N> struct Functor
253         {
254             template <typename SignalArgs, typename R>
255             static void call(Function &f, void *, void **arg) {
256                 FunctorCall<typename Indexes<N>::Value, SignalArgs, R, Function>::call(f, arg);
257             }
258         };
259
260         /*
(gdb) up
#5  QtPrivate::QFunctorSlotObject<OCC::Folder::slotAboutToRemoveAllFiles(OCC::SyncFileItem::Direction, std::function<void(bool)>)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x3a55840, r=<optimized out>,
    a=<optimized out>, ret=<optimized out>) at /opt/ownCloud/qt-5.12.9/include/qt5/QtCore/qobjectdefs_impl.h:439
439                     FuncType::template call<Args, R>(static_cast<QFunctorSlotObject*>(this_)->function, r, a);
(gdb) p this_
$5 = (QtPrivate::QSlotObjectBase *) 0x3a55840
(gdb) p r
$6 = <optimized out>
(gdb) p a
$7 = <optimized out>
(gdb) up
#6  0x00007f715b6f57cd in QMetaObject::activate(QObject*, int, int, void**) () from /opt/ownCloud/qt-5.12.9/lib64/libQt5Core.so.5
(gdb)
```

**Comment by TheOneRing** [comment]
Todo: make sure the caller still exists in 
`void Folder::slotAboutToRemoveAllFiles(SyncFileItem::Direction dir, std::function<void(bool)> callback)`

**Comment by TheOneRing** [comment]
Should be fixed
