### ISSUE TITLE
OS X: Crash when using PAC System Proxy

### ISSUE THREAD

**Issue by nodje** [owncloud/client#849]
I still have the infamous issue with latest OS X, both with 1.3.0 and new 1.4.0beta1 apps.

please consult crash details at https://gist.github.com/nodje/6191328

**Comment by MorrisJobke** [comment]
Also happens for @cdamken (see https://github.com/owncloud/client/issues/2660): 

branded application crash on MacOSX 10.9.5:


```
Process: (Branded-Client) [8999]
Path: /Applications/(Branded-Client).app/Contents/MacOS/(Branded-Client)
Identifier: ch.(Branded-Client).client
Version: 1.6.4 [build 1197] (1.6.4.1197)
Code Type: X86-64 (Native)
Parent Process: launchd [173]
Responsible: (Branded-Client) [8999]
User ID: 20213

Date/Time: 2014-12-22 13:33:34.508 +0100
OS Version: Mac OS X 10.9.5 (13F34)
Report Version: 11
Anonymous UUID: ACC3645C-4F58-4DAB-C8C3-04D103B41F69


Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
-->
__TEXT 000000010c5d5000-000000010c692000 [ 756K] r-x/rwx SM=COW /Applications/(Branded-Client).app/Contents/MacOS/(Branded-Client)

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 com.apple.CoreFoundation 0x00007fff809a5b05 CFURLCopyScheme + 37
1 com.apple.CoreFoundation 0x00007fff809a46e0 CFURLCreateDataAndPropertiesFromResource + 64
2 QtNetwork 0x000000010cde175a macQueryInternal(QNetworkProxyQuery const&) + 922
3 QtNetwork 0x000000010cde2881 QNetworkProxyFactory::systemProxyForQuery(QNetworkProxyQuery const&) + 17
4 QtNetwork 0x000000010cdd9ff6 QSystemConfigurationProxyFactory::queryProxy(QNetworkProxyQuery const&) + 22
5 QtNetwork 0x000000010cdd7151 QGlobalNetworkProxy::proxyForQuery(QNetworkProxyQuery const&) + 561
6 QtNetwork 0x000000010cdd8ebe QNetworkProxyFactory::proxyForQuery(QNetworkProxyQuery const&) + 46
7 QtNetwork 0x000000010cd8a62b QNetworkAccessManagerPrivate::queryProxy(QNetworkProxyQuery const&) + 891
8 QtNetwork 0x000000010cda8878 QNetworkReplyHttpImplPrivate::postRequest() + 872
9 QtNetwork 0x000000010cdad371 QNetworkReplyHttpImplPrivate::start() + 273
10 QtNetwork 0x000000010cda5733 QNetworkReplyHttpImplPrivate::_q_startOperation() + 1059
11 QtNetwork 0x000000010cda5036 QNetworkReplyHttpImpl::QNetworkReplyHttpImpl(QNetworkAccessManager*, QNetworkRequest const&, QNetworkAccessManager::Operation&, QIODevice*) + 1446
12 QtNetwork 0x000000010cd8900c QNetworkAccessManager::createRequest(QNetworkAccessManager::Operation, QNetworkRequest const&, QIODevice*) + 1676
13 lib(Branded-Client)sync.1.6.4.dylib 0x000000010d038888 Mirall::MirallAccessManager::createRequest(QNetworkAccessManager::Operation, QNetworkRequest const&, QIODevice*) + 328
14 QtNetwork 0x000000010cd8776e QNetworkAccessManager::get(QNetworkRequest const&) + 30
15 lib(Branded-Client)sync.1.6.4.dylib 0x000000010d04419c Mirall::Account::getRequest(QString const&) + 76
16 lib(Branded-Client)sync.1.6.4.dylib 0x000000010d03c0fa Mirall::CheckServerJob::start() + 58
17 ch.(Branded-Client).client 0x000000010c60126c Mirall::OwncloudSetupWizard::slotDetermineAuthType(QString const&) + 636
18 ch.(Branded-Client).client 0x000000010c638869 Mirall::OwncloudSetupWizard::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 313
19 QtCore 0x0000000110648da6 QMetaObject::activate(QObject*, int, int, void**) + 2550
20 ch.(Branded-Client).client 0x000000010c639b55 Mirall::OwncloudWizard::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 357
21 QtCore 0x0000000110648da6 QMetaObject::activate(QObject*, int, int, void**) + 2550
22 ch.(Branded-Client).client 0x000000010c6396b5 Mirall::OwncloudSetupPage::determineAuthType(QString const&) + 53
23 ch.(Branded-Client).client 0x000000010c5f5a15 Mirall::OwncloudSetupPage::validatePage() + 245
24 ch.(Branded-Client).client 0x000000010c5f5410 Mirall::OwncloudSetupPage::initializePage() +[...]
```

00002308

**Comment by guruz** [comment]
@nodje As a workaround for now, you could place the ```.pac``` file in a directory without special characters like ``` ``` space.

**Comment by danimo** [comment]
As soon as the patches are approved upstream, I will add them into our build system.

**Comment by danimo** [comment]
Should be fixed in http://download.owncloud.com/desktop/daily/ownCloud-1.8.0.1789-nightly20150108.pkg. Please report back if you expirience problems, so we can reopen.

**Comment by danimo** [comment]
@lmaestro Do you have a way to test if PAC scripts work now?

**Comment by lmaestro** [comment]
@nodje can you send me the pac script to test it?

**Comment by danimo** [comment]
@nodje also the URL, anonymized if needed, but we need to understand if it uses any characters other than `[a-zA-Z]` and `/`.

**Comment by lmaestro** [comment]
I tried with my own script and it works fine now. Version1.8.0-nightly20150108(build 1789)

**Comment by nodje** [comment]
Hi,

PAC still available at https://gist.github.com/nodje/5e0fe28272fff422dece

But I believe the bug was caused by a space in the PAC URL:
file://localhost/Library/Managed Preferences/proxy-blacklist.pac

I can't really remember why I've been using this weird path, but I'm sure it wasn't my choice. I think I had to in order to work around some OS X version's limitation/restriction. Which means that probably others had to use this path with a space as well.
