### ISSUE TITLE
[QA] 3.0.0 AppImage crash on CentOS 7 & other platforms

### ISSUE THREAD

**Issue by gabi18** [owncloud/client#9683]
Seen with ownCloud-3.0.0-daily20220516.7579.AppImage on CentOS 7.9 / KDE 4.14.8

The ownCloud-3.0.0-daily20220516.7579.AppImage crashes on start.

Crash-ID: c49b52d3-ce97-45c1-bd27-9515ec028a25

![AppImageCrash](https://user-images.githubusercontent.com/75983861/168611133-7a308b05-b05c-44ba-b789-1546d5d51b13.png)

[20220516_1520_owncloud.log.0.gz](https://github.com/owncloud/client/files/8700640/20220516_1520_owncloud.log.0.gz)

[7f414117-e6b7-3eb8-47de4b8c-5120fb64.dmp.gz](https://github.com/owncloud/client/files/8700866/7f414117-e6b7-3eb8-47de4b8c-5120fb64.dmp.gz)

**Comment by TheOneRing** [comment]
Sounds like we ship the gtk plugin which should not happen.

**Comment by TheOneRing** [comment]
Nop we don't.
Probably some other lib pulled in a dep to the system gtk?

**Comment by TheOneRing** [comment]
@fmoc

**Comment by fmoc** [comment]
Given the log I would not blame Gtk+, "critical" is typically "warning" level there... I'll have a look.

I don't think this is a priority, really, or a blocker for our upcoming release, since CentOS 7 isn't really used on the desktop.

**Comment by gabi18** [comment]
ownCloud-3.0.0-daily20220516.7579.AppImage runs on Debian 11.

I will check for other platforms.

**Comment by gabi18** [comment]
Crash on Ubuntu 21.10 -> crash report sent, ID: dc88b119-3d9a-417c-86ee-cb06d0744433

**Comment by gabi18** [comment]
... while automated tests run for all platforms

|| Linux Package Installation Report |
|-|-|
|date| Tue 17 May 2022 11:55:06 AM CEST
|repourl| https://download.owncloud.com/desktop/ownCloud/daily/3.0/linux/
|package| owncloud-client

<details><summary>Test details (click to view)</summary>

|Platform|Test|Result|
|-|-|-|
|centos:7|01_cmd_vers|	----------- NO OUTPUT ------------
|rockylinux/rockylinux:8|01_cmd_vers|	----------- NO OUTPUT ------------
|debian:10|01_cmd_vers|	3.0.0.7591-daily20220517 May 17 2022 06:55:07
|debian:11|01_cmd_vers|	3.0.0.7591-daily20220517 May 17 2022 06:55:07
|fedora:33|01_cmd_vers|	3.0.0.7591-daily20220517 May 17 2022 06:55:07
|fedora:34|01_cmd_vers|	3.0.0.7591-daily20220517 May 17 2022 06:55:07
|fedora:35|01_cmd_vers|	3.0.0.7591-daily20220517 May 17 2022 06:55:07
|ubuntu:18.04|01_cmd_vers|	----------- NO OUTPUT ------------
|ubuntu:20.04|01_cmd_vers|	3.0.0.7591-daily20220517 May 17 2022 06:55:07
|ubuntu:21.04|01_cmd_vers|	3.0.0.7591-daily20220517 May 17 2022 06:55:07
|ubuntu:21.10|01_cmd_vers|	3.0.0.7591-daily20220517 May 17 2022 06:55:07
|ubuntu:22.04|01_cmd_vers|	3.0.0.7591-daily20220517 May 17 2022 06:55:07
|opensuse/leap:15.2|01_cmd_vers|	3.0.0.7591-daily20220517 May 17 2022 06:55:07
|opensuse/leap:15.3|01_cmd_vers|	3.0.0.7591-daily20220517 May 17 2022 06:55:07
|centos:7|02_integration|	----------- NO OUTPUT ------------
|rockylinux/rockylinux:8|02_integration|	----------- NO OUTPUT ------------
|debian:10|02_integration|	(3.0.0\~daily20220517+oc-7591): dolphin nemo nautilus caja
|debian:11|02_integration|	(3.0.0\~daily20220517+oc-7591): dolphin nemo nautilus caja
|fedora:33|02_integration|	(3.0.0-0.daily20220517.7591): dolphin nemo nautilus
|fedora:34|02_integration|	(3.0.0-0.daily20220517.7591): dolphin nemo nautilus caja
|fedora:35|02_integration|	(3.0.0-0.daily20220517.7591): dolphin nemo nautilus caja
|ubuntu:18.04|02_integration|	dpkg-query: no packages found matching \*-client-\*
|ubuntu:20.04|02_integration|	(3.0.0\~daily20220517+oc-7591): dolphin nemo nautilus caja
|ubuntu:21.04|02_integration|	(3.0.0\~daily20220517+oc-7591): dolphin nemo nautilus caja
|ubuntu:21.10|02_integration|	(3.0.0\~daily20220517+oc-7591): dolphin nemo nautilus caja
|ubuntu:22.04|02_integration|	(3.0.0\~daily20220517+oc-7591): dolphin nemo nautilus caja
|opensuse/leap:15.2|02_integration|	(3.0.0\~daily20220517-7591): dolphin nemo nautilus
|opensuse/leap:15.3|02_integration|	(3.0.0\~daily20220517-7591): dolphin nemo nautilus
|debian:10|05_xvfb_run|	0x200004 "ownCloud": ("owncloud" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|debian:11|05_xvfb_run|	0x200004 "ownCloud": ("owncloud" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|fedora:33|05_xvfb_run|	0x200006 "ownCloud": ("owncloud" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|fedora:34|05_xvfb_run|	0x200006 "ownCloud": ("owncloud" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|fedora:35|05_xvfb_run|	0x200006 "ownCloud": ("owncloud" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|ubuntu:20.04|05_xvfb_run|	0x200004 "ownCloud": ("owncloud" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|ubuntu:21.04|05_xvfb_run|	0x200004 "ownCloud": ("owncloud" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|ubuntu:21.10|05_xvfb_run|	0x200004 "ownCloud": ("owncloud" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|ubuntu:22.04|05_xvfb_run|	0x200004 "ownCloud": ("owncloud" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|opensuse/leap:15.2|05_xvfb_run|	0x200006 "ownCloud": ("owncloud" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|opensuse/leap:15.3|05_xvfb_run|	0x200006 "ownCloud": ("owncloud" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|centos:7|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> ylibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	libEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	libEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	libEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	 -> OK
|rockylinux/rockylinux:8|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|debian:10|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|debian:11|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|fedora:33|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|fedora:34|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|fedora:35|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|ubuntu:18.04|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|ubuntu:20.04|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|ubuntu:21.04|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|ubuntu:21.10|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|ubuntu:22.04|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|opensuse/leap:15.2|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|opensuse/leap:15.3|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|centos:7|08_appimage|	Qt 5.15.2, OpenSSL 1.1.1n 15 Mar 2022 -
|rockylinux/rockylinux:8|08_appimage|	Qt 5.15.2, OpenSSL 1.1.1n 15 Mar 2022 -
|debian:10|08_appimage|	Qt 5.15.2, OpenSSL 1.1.1n 15 Mar 2022 -
|debian:11|08_appimage|	Qt 5.15.2, OpenSSL 1.1.1n 15 Mar 2022 -
|fedora:33|08_appimage|	Qt 5.15.2, OpenSSL 1.1.1n 15 Mar 2022 -
|fedora:34|08_appimage|	Qt 5.15.2, OpenSSL 1.1.1n 15 Mar 2022 -
|fedora:35|08_appimage|	Qt 5.15.2, OpenSSL 1.1.1n 15 Mar 2022 -
|ubuntu:18.04|08_appimage|	Qt 5.15.2, OpenSSL 1.1.1n 15 Mar 2022 -
|ubuntu:20.04|08_appimage|	Qt 5.15.2, OpenSSL 1.1.1n 15 Mar 2022 -
|ubuntu:21.04|08_appimage|	Qt 5.15.2, OpenSSL 1.1.1n 15 Mar 2022 -
|ubuntu:21.10|08_appimage|	Qt 5.15.2, OpenSSL 1.1.1n 15 Mar 2022 -
|ubuntu:22.04|08_appimage|	Qt 5.15.2, OpenSSL 1.1.1n 15 Mar 2022 -
|opensuse/leap:15.2|08_appimage|	Qt 5.15.2, OpenSSL 1.1.1n 15 Mar 2022 -
|opensuse/leap:15.3|08_appimage|	Qt 5.15.2, OpenSSL 1.1.1n 15 Mar 2022 -
|debian:10|10_key_expiry|	<devel@s2.owncloud.com> expires: 2023-05-17
|debian:11|10_key_expiry|	<devel@s2.owncloud.com> expires: 2023-05-17
|fedora:33|10_key_expiry|	<devel@s2.owncloud.com> expires: 2023-03-15
|fedora:34|10_key_expiry|	<devel@s2.owncloud.com> expires: 2023-03-15
|fedora:35|10_key_expiry|	<devel@s2.owncloud.com> expires: 2023-03-15
|ubuntu:20.04|10_key_expiry|	<devel@s2.owncloud.com> expires: 2023-05-17
|ubuntu:21.04|10_key_expiry|	<devel@s2.owncloud.com> expires: 2023-05-17
|ubuntu:21.10|10_key_expiry|	<devel@s2.owncloud.com> expires: 2023-05-17
|ubuntu:22.04|10_key_expiry|	<devel@s2.owncloud.com> expires: 2023-05-17
|opensuse/leap:15.2|10_key_expiry|	<devel@s2.owncloud.com> expires: 2023-03-15
|opensuse/leap:15.3|10_key_expiry|	<devel@s2.owncloud.com> expires: 2023-03-15
|debian:10|15_wayland|	Available: linuxfb, minimal, offscreen, vnc, wayland, xcb.
|debian:11|15_wayland|	Available: linuxfb, minimal, offscreen, vnc, wayland, xcb.
|fedora:33|15_wayland|	Available: linuxfb, minimal, offscreen, vnc, wayland, xcb.
|fedora:34|15_wayland|	Available: linuxfb, minimal, offscreen, vnc, wayland, xcb.
|fedora:35|15_wayland|	Available: linuxfb, minimal, offscreen, vnc, wayland, xcb.
|ubuntu:20.04|15_wayland|	Available: linuxfb, minimal, offscreen, vnc, wayland, xcb.
|ubuntu:21.04|15_wayland|	Available: linuxfb, minimal, offscreen, vnc, wayland, xcb.
|ubuntu:21.10|15_wayland|	Available: linuxfb, minimal, offscreen, vnc, wayland, xcb.
|ubuntu:22.04|15_wayland|	Available: linuxfb, minimal, offscreen, vnc, wayland, xcb.
|opensuse/leap:15.2|15_wayland|	Available: linuxfb, minimal, offscreen, vnc, wayland, xcb.
|opensuse/leap:15.3|15_wayland|	Available: linuxfb, minimal, offscreen, vnc, wayland, xcb.
|debian:10|20_qttrans_de|	OK 13
|debian:11|20_qttrans_de|	OK 13
|fedora:33|20_qttrans_de|	OK 14
|fedora:34|20_qttrans_de|	OK 14
|fedora:35|20_qttrans_de|	OK 14
|ubuntu:20.04|20_qttrans_de|	OK 13
|ubuntu:21.04|20_qttrans_de|	OK 13
|ubuntu:21.10|20_qttrans_de|	OK 13
|ubuntu:22.04|20_qttrans_de|	OK 13
|opensuse/leap:15.2|20_qttrans_de|	OK 14
|opensuse/leap:15.3|20_qttrans_de|	OK 14
|debian:10|30_openssl_vers|	Libraries Qt 5.15.2, OpenSSL 1.1.1d  10 Sep 2019
|debian:11|30_openssl_vers|	Libraries Qt 5.15.2, OpenSSL 1.1.1k  25 Mar 2021
|fedora:33|30_openssl_vers|	Libraries Qt 5.15.2, OpenSSL 1.1.1l  FIPS 24 Aug 2021
|fedora:34|30_openssl_vers|	Libraries Qt 5.15.2, OpenSSL 1.1.1l  FIPS 24 Aug 2021
|fedora:35|30_openssl_vers|	Libraries Qt 5.15.2, OpenSSL 1.1.1l  FIPS 24 Aug 2021
|ubuntu:20.04|30_openssl_vers|	Libraries Qt 5.15.2, OpenSSL 1.1.1f  31 Mar 2020
|ubuntu:21.04|30_openssl_vers|	Libraries Qt 5.15.2, OpenSSL 1.1.1j  16 Feb 2021
|ubuntu:21.10|30_openssl_vers|	Libraries Qt 5.15.2, OpenSSL 1.1.1l  24 Aug 2021
|ubuntu:22.04|30_openssl_vers|	Libraries Qt 5.15.2, OpenSSL 3.0.1 14 Dec 2021
|opensuse/leap:15.2|30_openssl_vers|	Libraries Qt 5.15.2, OpenSSL 1.1.1d  10 Sep 2019
|opensuse/leap:15.3|30_openssl_vers|	Libraries Qt 5.15.2, OpenSSL 1.1.1d  10 Sep 2019
|debian:10|50_sync_excl.lst|	392 /etc/ownCloud/sync-exclude.lst
|debian:11|50_sync_excl.lst|	392 /etc/ownCloud/sync-exclude.lst
|fedora:33|50_sync_excl.lst|	392 /etc/ownCloud/sync-exclude.lst
|fedora:34|50_sync_excl.lst|	392 /etc/ownCloud/sync-exclude.lst
|fedora:35|50_sync_excl.lst|	392 /etc/ownCloud/sync-exclude.lst
|ubuntu:20.04|50_sync_excl.lst|	392 /etc/ownCloud/sync-exclude.lst
|ubuntu:21.04|50_sync_excl.lst|	392 /etc/ownCloud/sync-exclude.lst
|ubuntu:21.10|50_sync_excl.lst|	392 /etc/ownCloud/sync-exclude.lst
|ubuntu:22.04|50_sync_excl.lst|	392 /etc/ownCloud/sync-exclude.lst
|opensuse/leap:15.2|50_sync_excl.lst|	392 /etc/ownCloud/sync-exclude.lst
|opensuse/leap:15.3|50_sync_excl.lst|	392 /etc/ownCloud/sync-exclude.lst
</details>

**Comment by fmoc** [comment]
Please try to get stacktraces whenever you experience crashes with the AppImage. To do so, you typically need to extract the AppImage using `--appimage-extract` (or mount using `--appimage-mount`), then run `gdb AppRun`.

**Comment by gabi18** [comment]
Stacktrace on Ubuntu 21.10 / GNOME version 40.4.0:

```
#0  0x00007ffff432f179 in g_dbus_object_get_object_path ()
   from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libgio-2.0.so.0
#1  0x00007ffff4335223 in g_dbus_object_manager_server_export ()
   from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libgio-2.0.so.0
#2  0x00007ffff45f9fd6 in cloud_providers_provider_exporter_add_account ()
   from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libcloudproviders.so.0
#3  0x00007ffff45f8a4d in ?? ()
   from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libcloudproviders.so.0
#4  0x00007ffff3fcf5fa in ?? ()
   from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libgobject-2.0.so.0
#5  0x00007ffff3fd11b0 in g_object_new_valist ()
   from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libgobject-2.0.so.0
#6  0x00007ffff3fd150c in g_object_new ()
   from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libgobject-2.0.so.0
#7  0x00000000004d09ef in ?? ()
#8  0x00000000004d0f9e in ?? ()
#9  0x00000000004d10d3 in ?? ()
#10 0x00007ffff431fbe4 in ?? ()
   from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libgio-2.0.so.0
#11 0x00007ffff42c0889 in ?? ()
   from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libgio-2.0.so.0
#12 0x00007ffff42c13eb in ?? ()
   from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libgio-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#13 0x00007ffff4312442 in ?? () from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libgio-2.0.so.0
#14 0x00007ffff42c0889 in ?? () from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libgio-2.0.so.0
#15 0x00007ffff42c08c9 in ?? () from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libgio-2.0.so.0
#16 0x00007ffff3cb1464 in g_main_context_dispatch () from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libglib-2.0.so.0
#17 0x00007ffff3cb17d8 in ?? () from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libglib-2.0.so.0
#18 0x00007ffff3cb185c in g_main_context_iteration () from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libglib-2.0.so.0
#19 0x00007ffff4a031ec in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libQt5Core.so.5
#20 0x00007ffff4ab8cdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libQt5Core.so.5
#21 0x00007ffff4ab91d3 in QCoreApplication::exec() () from /tmp/.mount_ownClobExkvG/usr/bin/../lib/libQt5Core.so.5
#22 0x000000000044f982 in ?? ()
#23 0x00007ffff374afd0 in __libc_start_call_main (main=main@entry=0x44f7b0, argc=argc@entry=1, 
    argv=argv@entry=0x7fffffffddb8) at ../sysdeps/nptl/libc_start_call_main.h:58
#24 0x00007ffff374b07d in __libc_start_main_impl (main=0x44f7b0, argc=1, argv=0x7fffffffddb8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdda8) at ../csu/libc-start.c:409
#25 0x00000000004502a7 in ?? ()
```
[stacktrace.gz](https://github.com/owncloud/client/files/8707712/stacktrace.gz)

**Comment by gabi18** [comment]
CentOS 7.9 / KDE 4.14.8

```
#0  0x00007ffff3f46179 in g_dbus_object_get_object_path ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libgio-2.0.so.0
#1  0x00007ffff3f4c223 in g_dbus_object_manager_server_export ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libgio-2.0.so.0
#2  0x00007ffff420efd6 in cloud_providers_provider_exporter_add_account ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libcloudproviders.so.0
#3  0x00007ffff420da4d in ?? ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libcloudproviders.so.0
#4  0x00007ffff3be65fa in ?? ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libgobject-2.0.so.0
#5  0x00007ffff3be81b0 in g_object_new_valist ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libgobject-2.0.so.0
#6  0x00007ffff3be850c in g_object_new ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libgobject-2.0.so.0
#7  0x00000000004d0a4f in ?? ()
#8  0x00000000004d0ffe in ?? ()
#9  0x00000000004d1133 in ?? ()
#10 0x00007ffff3f36be4 in ?? ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libgio-2.0.so.0
#11 0x00007ffff3ed7889 in ?? ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libgio-2.0.so.0
#12 0x00007ffff3ed83eb in ?? ()
#13 0x00007ffff3f29442 in ?? ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libgio-2.0.so.0
#14 0x00007ffff3ed7889 in ?? ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libgio-2.0.so.0
#15 0x00007ffff3ed78c9 in ?? ()
#16 0x00007ffff38c8464 in g_main_context_dispatch ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libglib-2.0.so.0
#17 0x00007ffff38c87d8 in ?? ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libglib-2.0.so.0
#18 0x00007ffff38c885c in g_main_context_iteration ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libglib-2.0.so.0
#19 0x00007ffff46181ec in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libQt5Core.so.5
#20 0x00007ffff46cdcdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libQt5Core.so.5
#21 0x00007ffff46ce1d3 in QCoreApplication::exec() ()
   from /tmp/.mount_ownClodDyivl/usr/bin/../lib/libQt5Core.so.5
#22 0x000000000044f9e2 in ?? ()
#23 0x00007ffff2cad555 in __libc_start_main () from /lib64/libc.so.6
#24 0x0000000000450307 in ?? ()
```


                                                           1,1

**Comment by fmoc** [comment]
Due to a fix in a tool we use to make AppImages, we should now get better stacktraces. Could you please try to reproduce these issues again and update your comments?

**Comment by TheOneRing** [comment]
We have a crash reporter and get more detailed information if you don't use gdb but report the crash.

**Comment by jnweiger** [comment]
How do I run the crash reporter?
Just starting the appimage without gdb dumps core, without an apparent option to send a crash report.

**Comment by TheOneRing** [comment]
You crash the app, without a debugger attached.
Then it should pop up.
If it doesn't please file a issue.

**Comment by gabi18** [comment]
ownCloud-3.0.0-daily20220523.7667.AppImage crash on start also on Ubuntu 21.10. Crash report sent, ID: 11594850-7130-4374-b73e-f068c1822a57

**Comment by gabi18** [comment]
ownCloud-3.0.0-daily20220523.7667.AppImage on openSUSE 15.3 -> crash ID: 24b6c3ae-02bb-479f-80a1-2814976ad8e6

**Comment by gabi18** [comment]
Automated tests fail on all platforms for the 3.0.0.7675-daily20220524 AppImage (error message about X server in the logs is strange - but running 06_xvfb_appimage manually showed that the AppImage crashed on start)

|| Linux Package Installation Report |
|-|-|
|date| Tue 24 May 2022 10:47:29 AM CEST
|repourl| https://download.owncloud.com/desktop/ownCloud/daily/3.0/linux/
|package| owncloud-client

<details><summary>Test details (click to view)</summary>

|Platform|Test|Result|
|-|-|-|
|debian:10|01_cmd_vers|	3.0.0.7675-daily20220524 May 23 2022 08:24:32
|debian:11|01_cmd_vers|	3.0.0.7675-daily20220524 May 23 2022 08:24:32
|fedora:33|01_cmd_vers|	3.0.0.7675-daily20220524 May 23 2022 08:24:32
|fedora:34|01_cmd_vers|	3.0.0.7675-daily20220524 May 23 2022 08:24:32
|fedora:35|01_cmd_vers|	3.0.0.7675-daily20220524 May 23 2022 08:24:32
|ubuntu:20.04|01_cmd_vers|	3.0.0.7675-daily20220524 May 23 2022 08:24:32
|ubuntu:21.04|01_cmd_vers|	3.0.0.7675-daily20220524 May 23 2022 08:24:32
|ubuntu:21.10|01_cmd_vers|	3.0.0.7675-daily20220524 May 23 2022 08:24:32
|ubuntu:22.04|01_cmd_vers|	3.0.0.7675-daily20220524 May 23 2022 08:24:32
|opensuse/leap:15.2|01_cmd_vers|	3.0.0.7675-daily20220524 May 23 2022 08:24:32
|opensuse/leap:15.3|01_cmd_vers|	3.0.0.7675-daily20220524 May 23 2022 08:24:32
|centos:7|06_xvfb_appimage|	libEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	libEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	libEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	libEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|centos:7|06_xvfb_appimage|	libEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	libEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	libEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	libEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|centos:7|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|centos:7|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|centos:7|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|centos:7|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|centos:7|06_xvfb_appimage|	convert: unable to open image `/var/tmp/Xvfb_screen0': No such file or directory @ error/blob.c/OpenBlob/2882.
|centos:7|06_xvfb_appimage|	convert: no images defined `/mnt/test/assets/screenshot_01.png' @ error/convert.c/ConvertImageCommand/3235.
|centos:7|06_xvfb_appimage|	settings window did not open.
|rockylinux/rockylinux:8|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|rockylinux/rockylinux:8|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|rockylinux/rockylinux:8|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|rockylinux/rockylinux:8|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|rockylinux/rockylinux:8|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|rockylinux/rockylinux:8|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|rockylinux/rockylinux:8|06_xvfb_appimage|	convert: unable to open image `/var/tmp/Xvfb_screen0': No such file or directory @ error/blob.c/OpenBlob/2923.
|rockylinux/rockylinux:8|06_xvfb_appimage|	convert: no images defined `/mnt/test/assets/screenshot_01.png' @ error/convert.c/ConvertImageCommand/3229.
|rockylinux/rockylinux:8|06_xvfb_appimage|	settings window did not open.
|debian:10|06_xvfb_appimage|	The X11 connection broke: I/O error (code 1)
|debian:10|06_xvfb_appimage|	XIO:  fatal IO error 0 (Success) on X server ":99"
|debian:10|06_xvfb_appimage|	      after 414 requests (414 known processed) with 0 events remaining.
|debian:10|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|debian:10|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|debian:10|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|debian:10|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|debian:10|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|debian:10|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|debian:10|06_xvfb_appimage|	convert-im6.q16: unable to open image `/var/tmp/Xvfb_screen0': No such file or directory @ error/blob.c/OpenBlob/2874.
|debian:10|06_xvfb_appimage|	convert-im6.q16: no images defined `/mnt/test/assets/screenshot_01.png' @ error/convert.c/ConvertImageCommand/3258.
|debian:10|06_xvfb_appimage|	settings window did not open.
|debian:11|06_xvfb_appimage|	The X11 connection broke: I/O error (code 1)
|debian:11|06_xvfb_appimage|	XIO:  fatal IO error 2 (No such file or directory) on X server ":99"
|debian:11|06_xvfb_appimage|	      after 414 requests (414 known processed) with 0 events remaining.
|debian:11|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|debian:11|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|debian:11|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|debian:11|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|debian:11|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|debian:11|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|debian:11|06_xvfb_appimage|	convert-im6.q16: unable to open image `/var/tmp/Xvfb_screen0': No such file or directory @ error/blob.c/OpenBlob/2924.
|debian:11|06_xvfb_appimage|	convert-im6.q16: no images defined `/mnt/test/assets/screenshot_01.png' @ error/convert.c/ConvertImageCommand/3229.
|debian:11|06_xvfb_appimage|	settings window did not open.
|fedora:33|06_xvfb_appimage|	The X11 connection broke: I/O error (code 1)
|fedora:33|06_xvfb_appimage|	XIO:  fatal IO error 0 (Success) on X server ":99"
|fedora:33|06_xvfb_appimage|	      after 428 requests (414 known processed) with 0 events remaining.
|fedora:33|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|fedora:33|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|fedora:33|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|fedora:33|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|fedora:33|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|fedora:33|06_xvfb_appimage|	convert: unable to open image `/var/tmp/Xvfb_screen0': No such file or directory @ error/blob.c/OpenBlob/2924.
|fedora:33|06_xvfb_appimage|	convert: no images defined `/mnt/test/assets/screenshot_01.png' @ error/convert.c/ConvertImageCommand/3226.
|fedora:33|06_xvfb_appimage|	settings window did not open.
|fedora:34|06_xvfb_appimage|	The X11 connection broke: I/O error (code 1)
|fedora:34|06_xvfb_appimage|	XIO:  fatal IO error 0 (Success) on X server ":99"
|fedora:34|06_xvfb_appimage|	      after 413 requests (413 known processed) with 0 events remaining.
|fedora:34|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|fedora:34|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|fedora:34|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|fedora:34|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|fedora:34|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|fedora:34|06_xvfb_appimage|	convert: unable to open image `/var/tmp/Xvfb_screen0': No such file or directory @ error/blob.c/OpenBlob/2924.
|fedora:34|06_xvfb_appimage|	convert: no images defined `/mnt/test/assets/screenshot_01.png' @ error/convert.c/ConvertImageCommand/3226.
|fedora:34|06_xvfb_appimage|	settings window did not open.
|fedora:35|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|fedora:35|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|fedora:35|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|fedora:35|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|fedora:35|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|fedora:35|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|fedora:35|06_xvfb_appimage|	convert: unable to open image `/var/tmp/Xvfb_screen0': No such file or directory @ error/blob.c/OpenBlob/2918.
|fedora:35|06_xvfb_appimage|	convert: no images defined `/mnt/test/assets/screenshot_01.png' @ error/convert.c/ConvertImageCommand/3229.
|fedora:35|06_xvfb_appimage|	settings window did not open.
|ubuntu:18.04|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|ubuntu:18.04|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|ubuntu:18.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:18.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:18.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:18.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:18.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:18.04|06_xvfb_appimage|	convert-im6.q16: unable to open image `/var/tmp/Xvfb_screen0': No such file or directory @ error/blob.c/OpenBlob/2701.
|ubuntu:18.04|06_xvfb_appimage|	convert-im6.q16: no images defined `/mnt/test/assets/screenshot_01.png' @ error/convert.c/ConvertImageCommand/3258.
|ubuntu:18.04|06_xvfb_appimage|	settings window did not open.
|ubuntu:20.04|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|ubuntu:20.04|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|ubuntu:20.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:20.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:20.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:20.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:20.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:20.04|06_xvfb_appimage|	convert-im6.q16: unable to open image `/var/tmp/Xvfb_screen0': No such file or directory @ error/blob.c/OpenBlob/2874.
|ubuntu:20.04|06_xvfb_appimage|	convert-im6.q16: no images defined `/mnt/test/assets/screenshot_01.png' @ error/convert.c/ConvertImageCommand/3258.
|ubuntu:20.04|06_xvfb_appimage|	settings window did not open.
|ubuntu:21.04|06_xvfb_appimage|	The X11 connection broke: I/O error (code 1)
|ubuntu:21.04|06_xvfb_appimage|	X connection to :99 broken (explicit kill or server shutdown).
|ubuntu:21.04|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|ubuntu:21.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:21.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:21.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:21.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:21.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:21.04|06_xvfb_appimage|	convert-im6.q16: unable to open image `/var/tmp/Xvfb_screen0': No such file or directory @ error/blob.c/OpenBlob/2924.
|ubuntu:21.04|06_xvfb_appimage|	convert-im6.q16: no images defined `/mnt/test/assets/screenshot_01.png' @ error/convert.c/ConvertImageCommand/3229.
|ubuntu:21.04|06_xvfb_appimage|	settings window did not open.
|ubuntu:21.10|06_xvfb_appimage|	The X11 connection broke: I/O error (code 1)
|ubuntu:21.10|06_xvfb_appimage|	XIO:  fatal IO error 2 (No such file or directory) on X server ":99"
|ubuntu:21.10|06_xvfb_appimage|	      after 412 requests (412 known processed) with 0 events remaining.
|ubuntu:21.10|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|ubuntu:21.10|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:21.10|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:21.10|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:21.10|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:21.10|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:21.10|06_xvfb_appimage|	convert-im6.q16: unable to open image `/var/tmp/Xvfb_screen0': No such file or directory @ error/blob.c/OpenBlob/2924.
|ubuntu:21.10|06_xvfb_appimage|	convert-im6.q16: no images defined `/mnt/test/assets/screenshot_01.png' @ error/convert.c/ConvertImageCommand/3229.
|ubuntu:21.10|06_xvfb_appimage|	settings window did not open.
|ubuntu:22.04|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|ubuntu:22.04|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|ubuntu:22.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:22.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:22.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:22.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:22.04|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|ubuntu:22.04|06_xvfb_appimage|	convert-im6.q16: unable to open image `/var/tmp/Xvfb_screen0': No such file or directory @ error/blob.c/OpenBlob/2924.
|ubuntu:22.04|06_xvfb_appimage|	convert-im6.q16: no images defined `/mnt/test/assets/screenshot_01.png' @ error/convert.c/ConvertImageCommand/3229.
|ubuntu:22.04|06_xvfb_appimage|	settings window did not open.
|opensuse/leap:15.2|06_xvfb_appimage|	qt.qpa.xcb: QXcbConnection: XCB error: 128 (Unknown), sequence: 418, resource id: 0, major code: 130 (Unknown), minor code: 2
|opensuse/leap:15.2|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|opensuse/leap:15.2|06_xvfb_appimage|	qt.qpa.xcb: QXcbConnection: XCB error: 128 (Unknown), sequence: 418, resource id: 0, major code: 130 (Unknown), minor code: 2
|opensuse/leap:15.2|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|opensuse/leap:15.2|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|opensuse/leap:15.2|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|opensuse/leap:15.2|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|opensuse/leap:15.2|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|opensuse/leap:15.2|06_xvfb_appimage|	convert: unable to open image '/var/tmp/Xvfb_screen0': No such file or directory @ error/blob.c/OpenBlob/3376.
|opensuse/leap:15.2|06_xvfb_appimage|	convert: no images defined `/mnt/test/assets/screenshot_01.png' @ error/convert.c/ConvertImageCommand/3275.
|opensuse/leap:15.2|06_xvfb_appimage|	settings window did not open.
|opensuse/leap:15.3|06_xvfb_appimage|	qt.qpa.xcb: QXcbConnection: XCB error: 128 (Unknown), sequence: 418, resource id: 0, major code: 130 (Unknown), minor code: 2
|opensuse/leap:15.3|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|opensuse/leap:15.3|06_xvfb_appimage|	qt.qpa.xcb: QXcbConnection: XCB error: 128 (Unknown), sequence: 418, resource id: 0, major code: 130 (Unknown), minor code: 2
|opensuse/leap:15.3|06_xvfb_appimage|	The X11 connection broke (error 1). Did the X11 server die?
|opensuse/leap:15.3|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|opensuse/leap:15.3|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|opensuse/leap:15.3|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|opensuse/leap:15.3|06_xvfb_appimage|	xwininfo: error: unable to open display ":99"
|opensuse/leap:15.3|06_xvfb_appimage|	convert: unable to open image '/var/tmp/Xvfb_screen0': No such file or directory @ error/blob.c/OpenBlob/3376.
|opensuse/leap:15.3|06_xvfb_appimage|	convert: no images defined `/mnt/test/assets/screenshot_01.png' @ error/convert.c/ConvertImageCommand/3275.
|opensuse/leap:15.3|06_xvfb_appimage|	settings window did not open.
</details>

**Comment by pmioni** [comment]
On Ubuntu 22.04, after installing Owncloud, I get the following error:

`Segmentation fault (core dumped)`

I've used the Ubuntu Software installer and (later) apt and I get the error if I start it from the command line.

I've also downloaded the AppImage but it doesn't start.

Is it connected to the above?

**Comment by gabi18** [comment]
Restest of ownCloud-3.0.0-daily20220530.7712.AppImage:

- on openSUSE 15.3: runs successful - but some messages on start

![AppImage-start](https://user-images.githubusercontent.com/75983861/170986521-87203057-6f24-4b1c-9198-d0e644dbde4c.png)

**Comment by gabi18** [comment]
Automated tests successful for all platforms:
|| Linux Package Installation Report |
|-|-|
|date| Mon 30 May 2022 02:31:27 PM CEST
|repourl| https://download.owncloud.com/desktop/ownCloud/daily/3.0/linux/
|package| owncloud-client

<details><summary>Test details (click to view)</summary>

|Platform|Test|Result|
|-|-|-|
|centos:7|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> ylibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	libEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	libEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	libEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)
|centos:7|06_xvfb_appimage|	 -> OK
|rockylinux/rockylinux:8|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|debian:10|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|debian:11|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|fedora:33|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|fedora:34|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|fedora:35|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|ubuntu:18.04|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|ubuntu:20.04|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|ubuntu:21.04|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|ubuntu:21.10|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|ubuntu:22.04|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|opensuse/leap:15.2|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
|opensuse/leap:15.3|06_xvfb_appimage|	0x200006 "ownCloud": ("AppRun.wrapped" "ownCloud") 800x700+0+0 +0+0 -> (750,20)  -> [Quit]  -> y -> OK
</details>
